

---- OcrGridText-Page 1 ----









             SENNA         Nahrungsmittel             GmbH         &   CoKG              Bestellungen          Export:                                                                                                               Bestellungen          Österreich:                                               Zentrallager         Österreich:
              Stockhammerngasse               19                                         Tel.:   +43/1/910        42-165                                                                                                             Tel.:   +43/1/910        42-180                                                 Tel.:   +43/1/910        42-138
             A-1140       Wien,     Austria                                              Fax:   +43/1/910        42-4173                                                                                                             Fax:    +43/1/910        42-4269                                                Fax:   +43/1/910        42-136

             www.senna.at                                                                export@senna.at                                Leidenschaftlich                    Backen           und       Kochen                        verkauf@senna.at                                                                expedit@senna.at



                                                                                                                                                                                                                                                   RECHNUNG                                                     KB       43927






                    Firma                                                              B01006
                    Bäko-Österreich

                    Großeinkauf                        der         Bäcker              und
                    Konditoren                      e.Gen.                                                                                                                                                                                                                                          VTR            21          52

                     Im      Südpark                Nr.194

                     4030          LINZ          -     PICHLING                                                                                                                                                                                    Unser            Auftrag:                        KB       23687            VIS
                    ÖSTERREICH

                                                                                                                                                                                                                                                   Jaqueline                    Seyerl

            Ihr        Auftrag:                  32401072                                       vom:          25-01-2024                                                                                                                           Wien           am       26-01-2024
            Lieferung:                           Lieferung                    d.       Nagel            Austria                 /    Ls-Nr.               504002                      vom         2024-01-26

           Versand:                              Liefertag:                      täglich                                                                                                                                                            ILN:          9004452085380

POS-NR                    MENGE                     MEH         ART.-NR.                     ART.-BEZEICHNUNG                                                                                                 PREIS                                                                                          BETRAG                    MC
*****             ZUSTELLUNG                      *****




66                                 4,00             KTN         1312547                      SENNA            P     ZeroP            B     Bio         96%        20kg           LF                        125,9600                     5,00-            MR          4,00-            SR                           418,19                 1

                                                                                                                                                                                                           104,5475                     5,00-            MR          4,20-            RB
                                                       80,00kg                 (net)            /                   84,16kg                    (=4        KTN)




                                                                                                                                                                                                  Auftragssumme                                                                                                    418,19

                                                                                                                                                                           418,19                 +     10       %    Mehrwertsteuer                                                                                  41,82               1
                                                                                                                                                                                                  Endbetrag                                                                           EUR                          460,01



                                                       Ihre          UID:           ATU22642807
                                                                                                                       Zahlung:                  20       Tage          2     %     Skonto,                30      Tage           netto

                                                                                                                       Skonto                 Für               20         Tage              2,00          %     =                               9,20                                (EUR                          450,81               )




Bitte            bei         elektronischer                             Überweisung                        die         Rechnungsnummer                                (5-stellig)                       im       Feld

Kundendaten                        bzw.          Verwendungszweck                                  eingeben                  -    vielen               Dank!


Bio         Prüf          Nr       AT-BIO-301                      /    RSPO           Cert.            Nr.         7-00423-2022
Die    Lieferung       erfolgt    aufgrund       unserer     Liefer-                                      UID-Nr.:       ATU      43349701                                    FN    162895      b  -  HG    Wien                              Bankverbindung:
und    Zahlungsbedingungen                auf   www.senna.at                                              DVR:      0062766                                                   ARA      Lizenznr.:       4272                                  Raiffeisen       Landesbank         Oberösterreich          / BLZ     34000      / Kto.Nr.      112    904

IFS    Zertifikat                                                                                                                                                                                                                             IBAN-Nr.:         AT693400000000112904                                             BIC:    RZOOAT2L



