Bestellungen Österreich:
Tel : +43/1/910 42-180
Fax: +43/1/910 42-4269
verkauf@senna.at
Zentrallager Österreich:
Tel : +43/1/910 42-138
Fax: +43/1/910 42-136
expedit@senna.at
SENNA Nahrungsmittel GmbH & CoKG
Stockhammerngasse 19
A- 1140 Wien Austria
www.senna.at
Bestellungen Export:
Tel : +43/1/910 42-165
Fax: +43/1/910 42-4173
export@senna.at
Leidenschaftlich Backen und Kochen
RECHNUNG KB 43926
Firma B01006
Bäko-Österreich
Großeinkauf der Bäcker und
Konditoren e.Gen.
Im Südpark Nr. 194
4030 LINZ PICHLING
ÖSTERREICH
VTR 21 52
Unser Auftrag: KB 23681 VIS
Jaqueline Seyerl
Ihr Auftrag: 32401035 vom: 24-01-2024 Wien am 26-01-2024
Lieferung: Lieferung d. Nagel Austria / Ls-Nr. 503990 vom 2024-01-26
Versand: Liefertag: täglich ILN: 9004452085380
POS-NR MENGE MEH ART.-NR. ART -BEZEICHNUNG PREIS BETRAG MC
***** ZUSTELLUNG *****
66 84,00 KTN 1212301 MILLA Back 4x2,5kg 41,8400 5,00- MR 4,00- AR 2.062,60 1
24,5548 25,00- SR 14,20- RB
840,00kg net / 856,80kg (=1 PAL
RSPO MB 7-00423-2022 Preishit Februar 2024
66 84,00 KTN 1213201 SENNA Zieh 4x2,5kg 45,9500 5,00- MR 4,00- AR 3.338,57 1
39,7449 1,00- SR 4,20- RB
840,00kg net / 856,80kg (=1 PAL
RSPO MB 7-00423-2022
66 24,00 BOX 1254312 SENNA Erdnussöl 10l Bag in Box 44,5200 5,00- MR 972,43 1
40,5179 4,20- RB
219,12kg net /
228,00kg (=24 BOX
66 1,00 KTN 1312547 SENNA P ZeroP B Bio 96 % 20kg LF 125,9600 5,00- MR 4,00- SR 104,55 1
104,5500 5,00- MR 4,20- RB
20,00kg net /
Die Lieferung erfolgt aufgrund unserer Liefer-
und Zahlungsbedingungen auf www.senna.at
IFS Zertifikat
21,04kg (=1 KTN
UID-Nr.: ATU 43349701
DVR: 0062766
FN 162895 b - HG Wien
Bankverbindung:
Raiffeisen Landesbank Oberösterreich / BLZ 34000 / Kto.Nr. 112 904
IBAN-Nr.: AT693400000000112904 BIC: RZOOAT2L
ARA Lizenznr.: 4272
Bestellungen Österreich:
Tel : +43/1/910 42-180
Fax: +43/1/910 42-4269
verkauf@senna.at
Zentrallager Österreich:
Tel : +43/1/910 42-138
Fax: +43/1/910 42-136
expedit@senna.at
SENNA Nahrungsmittel GmbH & CoKG
Stockhammerngasse 19
A- 1140 Wien Austria
www.senna.at
Bestellungen Export:
Tel : +43/1/910 42-165
Fax: +43/1/910 42-4173
export@senna.at
Leidenschaftlich Backen und Kochen
Bäko-Österreich
Rechnung: KB 43926 26-01-2024
B01006
AT 4030 LINZ PICHLING Unser Auftrag: KB 23681 VIS Seite 2
POS-NR MENGE MEH ART.-NR. ART -BEZEICHNUNG
PREIS BETRAG MC
66 5,00 DOS 1222301 ECO Fritter 20ltr. 60,9700 5,00- MR 10,00- AR 234,72 1
46,9440 6,00- SR 4,20- RB
91,50kg net / 97,50kg (=5 DOS
RSPO MB 7-00423-2022
66 30,00 TUB 1243214 SENNA Dekoglasur dunkel 6x600g 3,8200 5,00- MR 104,30 1
3,4767 4,20- RB
18,00kg net / 18,90kg (=5 KTN
Auftragssumme 6.817,17
6.817,17 + 10 % Mehrwertsteuer 681,72 1
Endbetrag EUR 7.498,89
Ihre UID: ATU22642807
Zahlung: 20 Tage 2 % Skonto 30 Tage netto
Skonto Für 20 Tage 2,00 % = 149,98 EUR 7.348,91
Bitte bei elektronischer Überweisung die Rechnungsnummer (5-stellig) im Feld
Kundendaten bzw. Verwendungszweck eingeben - vielen Dank!
Bio Prüf Nr AT BIO 301 / RSPO Cert. Nr. 7-00423-2022
Die Lieferung erfolgt aufgrund unserer Liefer- UID-Nr.: ATU 43349701
und Zahlungsbedingungen auf www.senna.at DVR: 0062766
IFS Zertifikat
FN 162895 b - HG Wien
Bankverbindung:
Raiffeisen Landesbank Oberösterreich / BLZ 34000 / Kto.Nr. 112 904
IBAN-Nr.: AT693400000000112904 BIC: RZOOAT2L
ARA Lizenznr.: 4272
