

---- OcrGridText-Page 2 ----









             SENNA         Nahrungsmittel             GmbH         &   CoKG              Bestellungen          Export:                                                                                                               Bestellungen          Österreich:                                               Zentrallager         Österreich:
              Stockhammerngasse               19                                         Tel.:   +43/1/910        42-165                                                                                                             Tel.:   +43/1/910        42-180                                                 Tel.:   +43/1/910        42-138
             A-1140       Wien,     Austria                                              Fax:   +43/1/910        42-4173                                                                                                             Fax:    +43/1/910        42-4269                                                Fax:   +43/1/910        42-136

             www.senna.at                                                                export@senna.at                                Leidenschaftlich                    Backen           und       Kochen                        verkauf@senna.at                                                                expedit@senna.at



B01006                                   Bäko-Österreich                                                                                                                            Rechnung:                                  KB       43926               26-01-2024

                             AT          4030          LINZ           -     PICHLING                                                                                               Unser             Auftrag:                  KB       23681               VIS                                                 Seite                     2




POS-NR                    MENGE                     MEH         ART.-NR.                     ART.-BEZEICHNUNG                                                                                                 PREIS                                                                                          BETRAG                    MC


66                                 5,00             DOS         1222301                      ECO        Fritter                 20ltr.                                                                        60,9700                   5,00-            MR       10,00-              AR                           234,72                 1
                                                                                                                                                                                                              46,9440                   6,00-            SR          4,20-            RB

                                                       91,50kg                 (net)            /                   97,50kg                    (=5        DOS)

RSPO          MB        7-00423-2022


66                              30,00               TUB         1243214                      SENNA            Dekoglasur                      dunkel               6x600g                                        3,8200                 5,00-            MR                                                        104,30                  1

                                                                                                                                                                                                                 3,4767                                              4,20-            RB
                                                       18,00kg                 (net)            /                   18,90kg                    (=5        KTN)




                                                                                                                                                                                                  Auftragssumme                                                                                               6.817,17

                                                                                                                                                                     6.817,17                     +     10       %    Mehrwertsteuer                                                                                681,72                1
                                                                                                                                                                                                  Endbetrag                                                                           EUR                    7.498,89



                                                       Ihre          UID:           ATU22642807
                                                                                                                       Zahlung:                  20       Tage          2     %     Skonto,                30      Tage           netto

                                                                                                                       Skonto                 Für               20         Tage              2,00          %     =                         149,98                                    (EUR                     7.348,91                  )

















Bitte            bei         elektronischer                             Überweisung                        die         Rechnungsnummer                                (5-stellig)                       im       Feld

Kundendaten                        bzw.          Verwendungszweck                                  eingeben                  -    vielen               Dank!


Bio         Prüf          Nr       AT-BIO-301                      /    RSPO           Cert.            Nr.         7-00423-2022
Die    Lieferung       erfolgt    aufgrund       unserer     Liefer-                                      UID-Nr.:       ATU      43349701                                    FN    162895      b  -  HG    Wien                              Bankverbindung:
und    Zahlungsbedingungen                auf   www.senna.at                                              DVR:      0062766                                                   ARA      Lizenznr.:       4272                                  Raiffeisen       Landesbank         Oberösterreich          / BLZ     34000      / Kto.Nr.      112    904

IFS    Zertifikat                                                                                                                                                                                                                             IBAN-Nr.:         AT693400000000112904                                             BIC:    RZOOAT2L



