

---- OcrGridText-Page 1 ----




                                                                               TeRnence




             Rechnung                für    (22096):
                                                                                                                                        Rechnung
             Bäko     Österreich

             e.  Gen.                                                                                                                   Nummer:                                                  DD2346005676

             Im   Südpark        194                                                                                                    Referenz:                                                2247322472
             AT    4030        Linz-Pichling
                                                                                                                                        Rechnungsdatum:                                          24.01.2024
             BBN:      9004452085388
             UID:    ATU22642807                                                                                                        Seite:                                                   1   von     1

             Warenempfänger(22096):                                                                                                     Lieferschein:                                            1121065963

             Bäko     Österreich                                                                                                        Lieferscheindatum:                                       23.01.2024

             e.  Gen.                                                                                                                   Liefertermin:                                            25.01.2024
             Im   Südpark        194
                                                                                                                                        Ihre    Bestellung:                                      32400818
             AT    4030       Linz-Pichling
             BBN:      9004452085388                                                                                                    Bestelldatum:                                            22.01.2024

                                                                                                                              Zahlungskondition:
             Zahler         (22096):
                                                                                                                              Bei   Zahlungseingang               bis  zum     07.02.2024          erhalten      Sie    2,000      %   Skonto
             Bäko     Österreich
                                                                                                                              Bis   zum     23.02.2024          ohne     Abzug
             e.  Gen.                                                                                                         Unberechtigt          abgezogener           Skonto       wird    ausnahmslos            nachgefordert
             Im   Südpark        194

             AT    4030       Linz-Pichling                                                                                   Währung:                EUR

             BBN:      9004452085388





Pos.         Ref.Nr.                   Art   Nr.                        EAN-Nummer                      Bezeichnung                                                                                Menge                     EH           UC

             Bruttopreis                      Verk.-Preis                                                                                                                                                                             Nettowert

010          0222                      77223849                        4008400320205                    BUE      T2X30       VRT     NEW       COVER         22                                        10                    TU            10%
                    168,00                        16.80     TU                                                                                                                                                                             168,00

020          2964                      77254462                        4008400390802                    TT    M   T1X36       37   CLS     ARB      24                                                 20                    TU            10%

                    316,80                        15.84     TU                                                                                                                                                                             316,80

030          2966                      77254463                        4008400391809                    TT    OR    T1X36       37   CLS     ARB      24                                               30                    TU            10%

                    475,20                        15.84     TU                                                                                                                                                                             475,20

040          1163                      77210337                        4008400211206                    YOGU        T8X10X4                                                                             1                    TU            10%

                      38,40                       38.40     TU                                                                                                                                                                               38,40

050          2313                      77209806                        4008400304007                    DUP      ST    T1X40X8                                                                          1                    TU            10%

                      73,60                       73.60     TU                                                                                                                                                                               73,60





















                                                                                                            UC                USt-Satz                                 Basis                                      Ust-Betrag

                                                                                                            NF                    10%                                 1.072,00                                        107,20





                                                                                                                                         Total                                                                       1.072,00

                                                                                                                                         USt      Total                                                                 107,20

                                                                                                                                         Rechnungstotal                                                              1.179,20

                                                           Eigentumsvorbehalt:  Bis zur vollständingen Bezahlung   bleibtdie Ware  im Eigentum  der Firma  Ferrero. Gerichtsstand  Innsbruck.
                                                            Bei Zielüberschreitungen  werden   Verzugszinsen  in der Höhe  von 5 %  berechnet. Eigengutsschriften  werden  nicht anerkannt.
                                                                                   FERRERO            ÖSTERREICH               HANDELSGES.M.B.H.
                                                  Sterzinger        Strasse      1  - 6020      Innsbruck        - Tel.   +43-(0)512-59700               Fax.    +43-(0)512-59700-600

                                                                                                                   Bankverbindung:
                                                                                 Unicredit S.p.A # IBAN:  IT13J0200809292V00860000031-SWIFT:          UNCRITMMXXX
                                               Allevon  uns gelieferten Verpackungsmaterialien   sind bei Bonus  Holsystem  fürVerpackungen    GmbH   &  KO  KG  unterder Lizenznummer    3451  lizensiert
                                                                   Firmenbuchnummer:     FN 33729b   LG  Innsbruck - DVR  0754463   -UID-Nr: ATU   31714302   -Betriebsnr: 90005015





