TeRnence
Rechnung für (22096):
Rechnung
Bäko Österreich
e. Gen.
Im Südpark 194
AT 4030 Linz Pichling
BBN: 9004452085388
UID: ATU22642807
Warenempfänger(22096):
Nummer:
DD2346005676
2247322472
24.01.2024
Referenz:
Rechnungsdatum:
Seite:
1 von 1
Lieferschein:
Lieferscheindatum:
1121065963
23.01.2024
25.01.2024
32400818
22.01.2024
Bäko Österreich
e. Gen.
Im Südpark 194
AT 4030 Linz Pichling
BBN: 9004452085388
Liefertermin:
Ihre Bestellung:
Bestelldatum:
Zahlungskondition:
Bei Zahlungseingang bis zum 07.02.2024 erhalten Sie 2,000 % Skonto
Bis zum 23.02.2024 ohne Abzug
Unberechtigt abgezogener Skonto wird ausnahmslos nachgefordert
Zahler (22096):
Bäko Österreich
e. Gen.
Im Südpark 194
AT 4030 Linz Pichling
BBN: 9004452085388
Währung: EUR
Pos Ref.Nr. Art Nr.
Bruttopreis Verk -Preis
010 0222 77223849
168,00 16.80 TU
020 2964 77254462
316,80 15.84 TU
030 2966 77254463
475,20 15.84 TU
040 1163 77210337
38,40 38.40 TU
050 2313 77209806
73,60 73.60 TU
Menge EH UC
Nettowert
10 TU 10 %
168,00
20 TU 10 %
316,80
30 TU 10 %
475,20
1 TU 10 %
38,40
1 TU 10 %
73,60
EAN-Nummer
Bezeichnung
4008400320205 BUE T2X30 VRT NEW COVER 22
4008400390802 TT M T1X36 37 CLS ARB 24
4008400391809 TT OR T1X36 37 CLS ARB 24
4008400211206 YOGU T8X10X4
4008400304007 DUP ST T1X40X8
UC
NF
USt -Satz
10 %
Basis
Ust-Betrag
107,20
1.072,00
Total
USt Total
Rechnungstotal
1.072,00
107,20
1.179,20
Eigentumsvorbehalt: Bis zur vollständingen Bezahlung bleibt die Ware im Eigentum der Firma Ferrero Gerichtsstand Innsbruck
Bei Zielüberschreitungen werden Verzugszinsen in der Höhe von 5 % berechnet. Eigengutsschriften werden nicht anerkannt.
FERRERO ÖSTERREICH HANDELSGES.M.B.H.
Sterzinger Strasse 1 - 6020 Innsbruck Tel +43-(0)512-59700 Fax. +43-(0)512-59700-600
Bankverbindung:
Unicredit S.p.A # IBAN: IT13J0200809292V00860000031- SWIFT: UNCRITMMXXX
Alle von uns gelieferten Verpackungsmaterialien sind bei Bonus Holsystem für Verpackungen GmbH & KO KG unter der Lizenznummer 3451 lizensiert
Firmenbuchnummer: FN 33729b LG Innsbruck DVR 0754463 - UID-Nr: ATU 31714302 - Betriebsnr: 90005015
