

---- OcrGridText-Page 1 ----




                                                                               TeRnence




             Rechnung                für    (22096):
                                                                                                                                        Rechnung
             Bäko     Österreich

             e.  Gen.                                                                                                                   Nummer:                                                  DD2346005658

             Im   Südpark        194                                                                                                    Referenz:                                                2247322471
             AT    4030        Linz-Pichling
                                                                                                                                        Rechnungsdatum:                                          24.01.2024
             BBN:      9004452085388
             UID:    ATU22642807                                                                                                        Seite:                                                   1   von     1

             Warenempfänger(22096):                                                                                                     Lieferschein:                                            1121065948

             Bäko     Österreich                                                                                                        Lieferscheindatum:                                       23.01.2024

             e.  Gen.                                                                                                                   Liefertermin:                                            25.01.2024
             Im   Südpark        194
                                                                                                                                        Ihre    Bestellung:                                      32400834
             AT    4030       Linz-Pichling
             BBN:      9004452085388                                                                                                    Bestelldatum:                                            22.01.2024

                                                                                                                              Zahlungskondition:
             Zahler         (22096):
                                                                                                                              Bei   Zahlungseingang               bis  zum     07.02.2024          erhalten      Sie    2,000      %   Skonto
             Bäko     Österreich
                                                                                                                              Bis   zum     23.02.2024          ohne     Abzug
             e.  Gen.                                                                                                         Unberechtigt          abgezogener           Skonto       wird    ausnahmslos            nachgefordert
             Im   Südpark        194

             AT    4030       Linz-Pichling                                                                                   Währung:                EUR

             BBN:      9004452085388





Pos.         Ref.Nr.                   Art   Nr.                        EAN-Nummer                      Bezeichnung                                                                                Menge                     EH           UC

             Bruttopreis                      Verk.-Preis                                                                                                                                                                             Nettowert

010          2456                      77209608                        4008400121901                    GIO     T9X15                                                                                  10                    TU            10%
                    109,50                        10.95     TU                                                                                                                                                                             109,50

020          4215                      77204383                         8000500131336                   NU    G3000X2                                                                                 180                    TU            10%

                 6.138,00                         34.10     TU                                                                                                                                                                          6.138,00

030          5683                      77240731                         8000500145258                   KSUR        IT1X36        PC    B  24                                                           5                    TU            10%

                    120,60                        24.12     TU                                                                                                                                                                             120,60





























                                                                                                            UC                USt-Satz                                 Basis                                      Ust-Betrag

                                                                                                            NF                    10%                                 6.368,10                                        636,81





                                                                                                                                         Total                                                                       6.368,10

                                                                                                                                         USt      Total                                                                 636,81

                                                                                                                                         Rechnungstotal                                                              7.004,91

                                                           Eigentumsvorbehalt:  Bis zur vollständingen Bezahlung   bleibtdie Ware  im Eigentum  der Firma  Ferrero. Gerichtsstand  Innsbruck.
                                                            Bei Zielüberschreitungen  werden   Verzugszinsen  in der Höhe  von 5 %  berechnet. Eigengutsschriften  werden  nicht anerkannt.
                                                                                   FERRERO            ÖSTERREICH               HANDELSGES.M.B.H.
                                                  Sterzinger        Strasse      1  - 6020      Innsbruck        - Tel.   +43-(0)512-59700               Fax.    +43-(0)512-59700-600

                                                                                                                   Bankverbindung:
                                                                                 Unicredit S.p.A # IBAN:  IT13J0200809292V00860000031-SWIFT:          UNCRITMMXXX
                                               Allevon  uns gelieferten Verpackungsmaterialien   sind bei Bonus  Holsystem  fürVerpackungen    GmbH   &  KO  KG  unterder Lizenznummer    3451  lizensiert
                                                                   Firmenbuchnummer:     FN 33729b   LG  Innsbruck - DVR  0754463   -UID-Nr: ATU   31714302   -Betriebsnr: 90005015





