TeRnence
Rechnung für (22096):
Rechnung
Bäko Österreich
e. Gen.
Im Südpark 194
AT 4030 Linz Pichling
BBN: 9004452085388
UID: ATU22642807
Warenempfänger(22096):
Nummer:
DD2346005658
2247322471
24.01.2024
Referenz:
Rechnungsdatum:
Seite:
1 von 1
Lieferschein:
Lieferscheindatum:
1121065948
23.01.2024
25.01.2024
32400834
22.01.2024
Bäko Österreich
e. Gen.
Im Südpark 194
AT 4030 Linz Pichling
BBN: 9004452085388
Liefertermin:
Ihre Bestellung:
Bestelldatum:
Zahlungskondition:
Bei Zahlungseingang bis zum 07.02.2024 erhalten Sie 2,000 % Skonto
Bis zum 23.02.2024 ohne Abzug
Unberechtigt abgezogener Skonto wird ausnahmslos nachgefordert
Zahler (22096):
Bäko Österreich
e. Gen.
Im Südpark 194
AT 4030 Linz Pichling
BBN: 9004452085388
Währung: EUR
Pos Ref.Nr. Art Nr.
Bruttopreis Verk -Preis
010 2456 77209608
109,50 10.95 TU
020 4215 77204383
6.138,00 34.10 TU
030 5683 77240731
120,60 24.12 TU
Menge EH UC
Nettowert
10 TU 10 %
109,50
180 TU 10 %
6.138,00
5 TU 10 %
120,60
EAN-Nummer
Bezeichnung
4008400121901 GIO T9X15
8000500131336 NU G3000X2
8000500145258 KSUR I T1X36 PC B 24
UC
NF
USt -Satz
10 %
Basis
Ust-Betrag
636,81
6.368,10
Total
USt Total
Rechnungstotal
6.368,10
636,81
7.004,91
Eigentumsvorbehalt: Bis zur vollständingen Bezahlung bleibt die Ware im Eigentum der Firma Ferrero Gerichtsstand Innsbruck
Bei Zielüberschreitungen werden Verzugszinsen in der Höhe von 5 % berechnet. Eigengutsschriften werden nicht anerkannt.
FERRERO ÖSTERREICH HANDELSGES.M.B.H.
Sterzinger Strasse 1 - 6020 Innsbruck Tel +43-(0)512-59700 Fax. +43-(0)512-59700-600
Bankverbindung:
Unicredit S.p.A # IBAN: IT13J0200809292V00860000031- SWIFT: UNCRITMMXXX
Alle von uns gelieferten Verpackungsmaterialien sind bei Bonus Holsystem für Verpackungen GmbH & KO KG unter der Lizenznummer 3451 lizensiert
Firmenbuchnummer: FN 33729b LG Innsbruck DVR 0754463 - UID-Nr: ATU 31714302 - Betriebsnr: 90005015
