

---- OcrGridText-Page 1 ----





                                                                                                                                                                              efko     Frischfrucht         und     Delikatessen            GmbH










                                               Rechnung            605517                                                Rechnungsdatum.:                   31.01.2024





                 Kundennr...:                           0103854                                                Warenempf.:                                      0103854                 Seite                           : 1      von      1
                 BÄKO-Österreich                    e.Gen.                                                     BÄKO-Österreich                 e.Gen.                                  Auftrag                          : 0772109

                 Im    Südpark           194                                                                    Im   Südpark         194                                                Best.Datum                      : 16.01.2024
                                                                                                               4030      Linz     - Pichling                                            Lieferschein                    : 704255
                4030        Linz     -  Pichling                                                                                                                                        Ext.    Lieferschein          ..:

                                                                                                                                                                                        Lieferdatum                     : 30.01.2024
                                                                                                                                                                                                  =  Leistungsdatum




 Ihre    ILN                   :                                                                                            ILN    Kunde                  :
 Ihre   USt-IdNr               :ATU22642807

 Ihre   Bestellnr              : 32400578
 Unsere       Lieferante:



Artikel         EAN                        Artikelname                                                                                  MengeLE              Inhalt               Menge             Stückpreis                   Betrag      MwSt

35430           9000451354302              Seeb      Pfefferoni      mild   grün    3.400ml       3er   SCH                                     2,00          3,00                    6,00              13,9000                    83,40       10%

90408           9000451904088              efko    Wurstsemmel-Gurkenzungen                       4.600ml      Eimer                         108,00                               108,00                 5,7500                  621,00        10%



Mit   A   gekennzeichnete                Produkte         wurden         nach     dem      AMAG.A.P.-Produktionsprogramm                                 produziert.

ARA-Lizenz            Nr.    1663


 BIO-Kontrollnummer:                    AT-BIO-301

 Zahlung                              : 30    Tage      netto
                                         14   Tage      2%

Bei    Rückfragen           wenden         Sie    sich    bitte    an    Penninger          Peter     (DW      201).





























MWSt-Code                                       Nettobetrag                             Nettowarenwert                           Nettogebindewert                   Mehrwertsteuer                                      Summe

 10%                                                     704,40                                         704,40                                           0,00                         70,44                              774,84
Summe                                                    704,40                                         704,40                                           0,00                         70,44                              774,84         EUR

                         efko   Frischfrucht       und    Delikatessen       GmbH


                         Hauptsitzh       38,  4070    Eferding,    Österreich                                          Obstlagerstr.      160,   4050   Traun,    Österreich

                         T +43   (0) 7272    4285-0     F +43   (0) 7272    3575   (Verwaltung)                         T  +43   (0) 7221    72112
                         F +43   (0) 7272    4285-    (Konserven      DW    290,   Frischgemüse       DW    690)         F +43   (0) 7221    72112-659
                         efkottefko.at     -  www.efko.at
                         Bankverbindungen:
                         Raiffeisenbank      Region     Eferding,        BIC:  RZOOAT2L180,         IBAN:   AT29    3418   0000   0190    0240
                         Raiffeisenlandesbank         OÖ.   AG,  Linz,   BIC:  RZOOAT2L,            IBAN:   ATO2    3400   0000    0010   8969
                         Landesgericht      Wels,   FN   101672v     / UID:  ATU22195005,         DVR:   0030082      J ARA-Lizenz      Nr.  1663
                         Die Ware  bleibtbiszur vollständigen Bezahlung  Eigentum  der efko. lm Falleder Weiterveräußerung   giltder Erlösbzy. die Forderung  alsan die efko abgetreten,bis dle Ware vollständig bezahlt ist.
                         Beanstandungen   der Ware  sind sofortbei Übernahme   bekannt zu  geben. Zahlbar und  klagbar inEferding. Bei Zahlungsverzug  werden  bankübliche  Verzugszinsen  berechnet
                         Zahlung: Wenn   nichtsanderes  vereinbart wurde. sind Zahlungen  innerhalb von  14Tagen  netto fällig.







