efko Frischfrucht und Delikatessen GmbH
Rechnung 605517
Rechnungsdatum.: 31.01.2024
Warenempf.:
BÄKO-Österreich e.Gen.
Im Südpark 194
4030 Linz Pichling
0103854 Seite : 1 von 1
Auftrag : 0772109
Best.Datum : 16.01.2024
Lieferschein : 704255
Ext. Lieferschein ..:
Lieferdatum : 30.01.2024
= Leistungsdatum
Kundennr...: 0103854
BÄKO-Österreich e.Gen.
Im Südpark 194
4030 Linz Pichling
Ihre ILN :
Ihre USt-IdNr : ATU22642807
Ihre Bestellnr : 32400578
Unsere Lieferante:
ILN Kunde :
Menge Stückpreis
6,00 13,9000
108,00 5,7500
Betrag MwSt
83,40 10 %
621,00 10 %
Artikel EAN Artikelname
MengeLE Inhalt
35430 9000451354302 Seeb Pfefferoni mild grün 3.400ml 3er SCH
2,00 3,00
108,00
90408 9000451904088 efko Wurstsemmel-Gurkenzungen 4.600ml Eimer
Mit A gekennzeichnete Produkte wurden nach dem AMAG.A.P.-Produktionsprogramm produziert.
ARA Lizenz Nr. 1663
BIO Kontrollnummer: AT BIO 301
Zahlung : 30 Tage netto
14 Tage 2 %
Bei Rückfragen wenden Sie sich bitte an Penninger Peter DW 201).
MWSt Code
10 %
Summe
Summe
774,84
774,84 EUR
Nettobetrag
704,40
704,40
Nettowarenwert
704,40
704,40
Nettogebindewert Mehrwertsteuer
0,00 70,44
0,00 70,44
efko Frischfrucht und Delikatessen GmbH
Hauptsitz
Hinzenbach 38 4070 Eferding Österreich
T +43 0 7272 4285-0 F +43 0 7272 3575 Verwaltung
F +43 0 7272 4285- Konserven DW 290 Frischgemüse DW 690
efkottefko.at - www.efko.at
Obstlager
Neubauerstr. 160 4050 Traun Österreich
T +43 0 7221 72112
F +43 0 7221 72112-659
Bankverbindungen:
Raiffeisenbank Region Eferding BIC: RZOOAT2L180 IBAN: AT29 3418 0000 0190 0240
Raiffeisenlandesbank OÖ. AG Linz BIC: RZOOAT2L IBAN: ATO2 3400 0000 0010 8969
Landesgericht Wels FN 101672v / UID: ATU22195005, DVR: 0030082 JARA Lizenz Nr. 1663
Die Ware bleibt bis zur vollständigen Bezahlung Eigentum der efko. lm Falle der Weiterveräußerung gilt der Erlös bzy. die Forderung als an die efko abgetreten bis dle Ware vollständig bezahlt ist.
Beanstandungen der Ware sind sofort bei Übernahme bekannt zu geben. Zahlbar und klagbar in Eferding Bei Zahlungsverzug werden bankübliche Verzugszinsen berechnet
Zahlung: Wenn nichts anderes vereinbart wurde. sind Zahlungen innerhalb von 14 Tagen netto fällig.
