

---- OcrGridText-Page 1 ----





        PAPS



       STAR
                                                                                                                                                                            PAP     STAR       Österreich        Vertriebs      AG


                                                                                                                                                                            Villacherstraße          28/B

                                                                                                                                                                            AT-9800        Spittal    an   der   Drau

                                                                                                                                                                            Telefon:          +43    (0)  4762     / 6   15  81
                                                                                                                                                                            Telefax:          +43    (0)  4762     / 57   29

                 PAP   STAR    Österreich   Vertriebs   AG    •Villacherstraße    28/B   • 9800   Spittal an  der Drau                                                      Internet:         www.papstar.com
                                                                                                                                                                            e-Mail:           info@papstar.at
                  Bäko          Österreich                Grosseinkauf
                                                                                                                                                                            GLN-Nr.:          9004137000002
                  Der       Bäcker            U.     Kond.           e.    Gen.
                                                                                                                                                                            USt.-IdNr.:       ATU45595404
                  Im     Südpark               194
                                                                                                                                                                            Steuer-Nr.:            232/8565
                 AT-4030                Linz                                                                                                                                FA    Innsbruck        FN   174982b






                                                                                                                                                                                                 RECHNUNG


       BeiZahlung  und  Rückfrage  bitteunden-Nr.   ,                                                                                                                                                                      Seite       1   von1
       Rechnungs-Nr.  und  Rechnungs-Datum    angeben              Wir liefertenIhnen aufgrund  unserer Bedingungen   an:
        Rechnungs-Nr              Rechnungs-Datum                            Ihre   Bestell-Nr.                 Lieferanten-Nr.          Lieferschein-Nr.             Lieferdatum                         Lieferbedingungen

            461867                   25.01.2024                                32400825                                                      7632419                25.01.2024                                Frei     Haus


          Kunden-Nr            GLN-Warenempfänger                      Bäko        Österreich            Grosseinkauf
                                                                       Der      Bäcker         U.    Kond.        e.   Gen.

        5010217                                                        Im     Südpark           194
                                                                       AT-4030            Linz

                      Art.-Nr.        Bezeichnung                                 Menge                             Preis              Menge                             Preis                                                                Wert
                           GTIN       Ihre   Art.-Nr.                                  VKE                            VKE                   Pck                            Pck

                          82045       100    Verpackungsbecher,                 PP   eckig     125    ml  2,8    cm   x  8,1   cm    x  10,8    cm    transparent
        40   02911      82045      2                                     i             2  CT                 34,20     EUR                     20                   3,42    EUR                                                      68,40      EUR

                          82046       100    Verpackungsbecher,                 PP   eckig     200    ml  3,9    cm   x  8,1   cm    x  10,8    cm    transparent
        40   02911      82046      9                                                   1  CT                 37,40     EUR                     10                   3,74    EUR                                                      37,40      EUR
                          82049       100    Deckel      für  Verpackungsbecher,                 PP   eckig     0,6   cm    x  8,1   cm   x  10,8    cm    transparent

        40   02911      82049      0                                                   3  CT                 30,70     EUR                     30                   3,07    EUR                                                      92,10      EUR
                          87512       100    Shake-Halme,            Papier      Ø  8   mm     · 21   cm   farbig     sortiert    "Stripes"
        40   02911      87512      4                                                   3  CT                 27,50     EUR                     30                   2,75    EUR                                     I                82,50      EUR
                                      FSC®   MIX  CreditTUVDC-COC-100722

         VKE:     Verkaufseinheiten;             CT:    Karton
        VKE:     Verkaufseinheiten;             CT:    Karton

Ihre       USt-ID-Nr.:               ATU22642807




























                 Warenwert        in  EUR                                                                                                                                                                        Steuerpflichtig        in  EUR
                        280,40                                                                                                                                                                                                280,40


                                                                                                                                                                         Mehrwertsteuer           in %           Mehrwertsteuer          in  EUR
                                                                                                                                                                                 20,00                                        56,08

                                                                                                                                                                                                                Endbetrag              in    EUR



                                                                               Zahlbar         bis    08.02.2024            mit    3  %    Skonto,         bis    24.02.2024           ohne       Abzug                     336,48
 Lizenzierung      von  Verpackungen        (inkl. Verpackungen       als  Produkt):   Altstoff   Recycling    Austria   AG
                                                    Bis zurErfüllung sämtlicher uns von Ihnen  zustehenden  Ansprüche   verbleibtdieWare   unser Eigentum.  Gerichtsstand: Spittal/Drau

                                   VolksbanktaKärnten eG                                               BIC VBOEATWWKLA                                         IBAN  AT 09 42130 0429  6141 0000




