PAPS
STAR
PAP STAR Österreich Vertriebs AG
Villacherstraße 28/B
AT- 9800 Spittal an der Drau
Telefon: +43 0 4762 / 6 15 81
Telefax: +43 0 4762 / 57 29
Internet: www.papstar.com
e-Mail: info@papstar.at
PAP STAR Österreich Vertriebs AG • Villacherstraße 28/B • 9800 Spittal an der Drau
Bäko Österreich Grosseinkauf
Der Bäcker U. Kond. e. Gen.
Im Südpark 194
AT- 4030 Linz
GLN-Nr.: 9004137000002
USt.-IdNr.: ATU45595404
Steuer-Nr.: 232/8565
FA Innsbruck FN 174982b
RECHNUNG
Bei Zahlung und Rückfrage bitte Kunden-Nr. ,
Seite 1 von 1
Wir lieferten Ihnen aufgrund unserer Bedingungen an:
Rechnungs-Nr. und Rechnungs-Datum angeben
Lieferanten-Nr. Lieferschein-Nr. Lieferdatum
Lieferbedingungen
Rechnungs-Nr Rechnungs-Datum
Ihre Bestell-Nr.
461867
25.01.2024
32400825
7632419
25.01.2024
Frei Haus
Bäko Österreich Grosseinkauf
Der Bäcker U. Kond. e. Gen.
Im Südpark 194
AT- 4030 Linz
GLN-Warenempfänger
Kunden-Nr
5010217
Art.-Nr.
GTIN
Bezeichnung
Ihre Art.-Nr.
M enge
VKE
Preis Menge
Preis
Pck
Wert
VKE . Pck
ı
82045
100 Verpackungsbecher PP eckig 125 ml 2,8 cm x 8,1 cm x 10,8 cm transparent
2 CT ; 34,20 EUR ; 20 3,42 EUR
40 02911 82045 2
68,40 EUR
82046
100 Verpackungsbecher PP eckig 200 ml 3,9 cm x 8,1 cm x 10,8 cm transparent
1 CT 37,40 EUR 10 3,74 EUR
40 02911 82046 9
37,40 EUR
100 Deckel für Verpackungsbecher PP eckig 0,6 cm x 8,1 cm x 10,8 cm transparent
3 CT 3070 EUR 30 , 307 EUR
82049
40 02911 82049 0
9210 EUR
100 Shake-Halme, Papier Ø 8 mm · 21 cm farbig sortiert 'Stripes'
27,50 EUR 30 2,75 EUR
87512
3 CT
FSC® MIX Credit TUVDC-COC-100722
I
40 02911 87512 4
82,50 EUR
VKE: Verkaufseinheiten; CT: Karton
Ihre USt-ID-Nr.: ATU22642807
Steuerpflichtig in EUR
Warenwert in EUR
280,40
280,40
Mehrwertsteuer in %
Mehrwertsteuer in EUR
20,00
56,08
Endbetrag in EUR
336,48
Zahlbar bis 08.02.2024 mit 3 % Skonto bis 24.02.2024 ohne Abzug
Lizenzierung von Verpackungen (inkl. Verpackungen als Produkt: Altstoff Recycling Austria AG
Bis zur Erfüllung sämtlicher uns von Ihnen zustehenden Ansprüche verbleibt die Ware unser Eigentum. Gerichtsstand: Spittal / Drau
Volksbank Kärnten eG BIC VBOEATWWKLA IBAN AT 09 4213 0429 6141 0000
BKS Spittal BIC BFKKAT2K IBAN AT 72 1700 0001 6021 0990
