

---- OcrGridText-Page 1 ----




            www.hollu.com


                                                                                                                                                                                                                            r
hollu    Systemhygiene           GmbH                                                                                                                                              so    geht        sauber.                h     o       I   I  V

A-6170    Zirl Ihollu  Campus    1 ITel. +43   5 0979    IFax  -10990    I E-Mail:  info@hollu.com

Niederlassungen:        Feldkirch    • Neumarkt      • Spittal   • Linz  • Wolfern     • Graz   • Wien





                                                                                                                                                                                                                       Seite    1 von    2

  Rechnungsanschrift                                                           UID-Nr                 ATU22642807
                                                                                                                                                      Rechnung                   R1039518
  BÄKO        -  Österreich          e.Gen.

  Großeinkauf             der    Bäcker        und     Konditoren

  Im   Südpark          194
 4030       Linz-Pichling
                                                                                                                                                      Druckdatum                        26.01.2024
                                                                                                                                                      Auftragsnummer                    A01256316

                                                                                                                                                      Kunden-Nr.                        271602

  Kundenanschrift                                                                                                                                     Bestelldatum                      17.01.2024
                                                                                                                                                      Kd-Bestellnr.
  Othmar       Müller    GmbH
                                                                                                                                                      Besteller                         reservierung@muellergartner.at
  Bäckerei
  Kirchenplatz        23                                                                                                                              Bestellart                        Webshop         Bestellung
                                                                                                                                                      Sachbearbeiter                    Seelos      Petra
  2301     Groß-Enzersdorf
                                                                                                                                                      Fachberater                       Rieger     Gerfried
                                                                                                                                                      Versandart                        Zustellung


  Lieferanschrift                                                                                                                   UID-Nr                ATU65638223
  Othmar      Müller    GmbH

  Bäckerei
  Kirchenplatz       23
 2301     Groß-Enzersdorf




 Artikelnr.                   Beschreibung                                                       Menge        Inhalt                               Einzelpreis                  Rabatt                    Nettopreis            Gesamtbetrag


 Verrechnete          Lieferscheine:           LS1435034         vom     19.01.2024

  5726                        holluxin     100                                                       4,00     Kanister      10  L                           78,70            -15,00    %        R1                 66,90                 267,58

 4745                         Kosmetiktücher           Satino    2-lagig,                            1,00     Karton     40   x  100   Stk.                 55,23            -15,00    %        R1                 46,95                   46,95
                              weiß

 2500                         Tork    Matic    Rollenhandtuch,           H1,                         1,00     Karton     6  Rollen                        111,56             -15,00    %        R1                 94,83                   94,83
                              weiß,    Uni   (290059)
 g0511                        Alcosan                                                                1,00     Karton     6  x  1 L                          31,23            -15,00    %        R1                 26,55                   26,55

  5580                        hollueco      Cremereiniger                                            1,00     Karton     6  x  1 L                          41,66            -15,00    %        R1                 35,41                   35,41
  3234                        holludes      Chlor                                                    1,00     Karton     6  x  1 L                          32,33            -15,00    %        R1                 27,48                   27,48
 2916                         Des    AL   -  Flächendesinfektion                                     1,00     Karton     6  x  1 L                          58,27            -15,00    %        R1                 49,53                   49,53

                              flüssig
  5573                        hollueco      Glasreiniger                                             1,00     Karton     6  x  1 L                          37,02            -15,00    %        R1                 31,47                   31,47

  5564                        hollueco      Handspülmittel                                           2,00     Karton     2  x  1 L                          10,61            -15,00    %        R1                   9,02                  18,04
 291                          Entkalker                                                              1,00     Karton     6  x  1 L                          46,33            -15,00    %        R1                 39,38                   39,38
 Verrechnete          Lieferscheine:           LS1436004         vom     23.01.2024


  5572                        hollueco      Fettlöser                                                1,00     Karton     6  x  1 L                          47,43            -15,00    %        R1                 40,32                   40,32

                                                                                                                                                          Zwischensumme                                                                677,54     €

                                                                                                                                                          +  20,0    %   Ust.   von   677,54      €                                    135,51     €

                                                                                                                                                          Rechnungsendbetrag                                                           813,05     €


                                                                                                                                                          Rabatt-Legende:
                                                                                                                                                          R1   Rechnungsrabatt            1








  Zahlungskonditionen:                  7  Tage     3,00%     Skonto,      Netto    7  Tage
                                        Bankeinzug

  Lieferungen      gehen     auf  Ihre  Rechnung       und   Gefahr    aufgrund     unserer    Allgemeinen      Verkaufs-     und   Lieferbedingungen         (Details    unter  https://www.hollu.com/agbs/).            Die  Ware     bleibt  bis

  zur  vollständigen      Bezahlung      unser    Eigentum.      Für  Lieferungen      mit  einem    Auftragswert      unter   € 150,-   wird  ein  Transportzuschlag         in  Höhe    von  €  15,-  verrechnet.      Bei
  Zielüberschreitungen          werden     bankübliche      Verzugszinsen        berechnet.     Zahlbar    und   klagbar    in Innsbruck.

Bankverbindung:        Sparkasse   - IBAN: AT3020503008       00007007,     BIC: SPIHAT22;   Raiffeisen  - IBAN:  AT843600     0000  00662130,    BIC:  RZTIAT22;

UID-Nummer:       ATU66213527,     ARA-Lizenznummer:          711, Registrierungsnummern:           ERA:  52165,  Batterien:   DE11663433,    E-Geräte:   DE66943282,     Sens  Schweiz:   VP11776,    Ecolight:  IT21120P00007542,
DVR-Nummer:        0032875,   Firmenbuch-Nummer:           FN 356904    i,irmenbuch-Gericht:        Innsbruck




