THE
BAHLSEN
FAMILY
TET
Bahlsen GmbH & Co. KG Wien
Am Euro Platz 2
1120 Wien
Seite 1 von 1
Rechnung
Rechnungs-Nr.
90095064 Rechnungs-Datum 04.01.2024
Kd-Nr. AG / Kd.-Nr. RE
ILN WE/ILN RE
Kd - Auftr-Nr / Auftragsdat.
Lieferschein-Nr. / -Datum
Lieferdatum
Leistungsdatum
Lieferanten - Auftrags-Nr
USt-ID-Nr
0100073112 / 0100073182
0000000000000 / 0000000000000
32315254 / 28.12.2023
85048905 / 04.01.2024
04.01.2024
04.01.2024
10079619
ATU22642807
BAEKO-OESTERREICH e.Gen
Großeinkauf d Bäcker u Konditoren
IM SUEDPARK 194
4030 LINZ PICHLING
Warenempfänger
BAEKO-OESTERREICH E.GEN.
IM SUEDPARK 194
4030 LINZ
Preis netto /
LE / [LE/VKE]
VKE EUR
Menge
VKE
Wert Pos
EUR
Pos Mat.-Nr. Beschreibung GTIN
USt.
O.GLEICH.VM O.GLEICH.VM 4017100021107
Import-/ Zolltarif-Nr. 19053219
Frachtrabatt %
Sortimentsrabatt %
Channel Rabatt %
Positionswert NETTO
28,26 84,78 10 %
10 21100
3 12
3,50- %
5,00- %
10,00- %
2,97-
4,09-
7,77-
69,95
BUTTER LEIBNIZ 200G BUTTER 4017100037009
LEIBNIZ 200G
Import-/ Zolltarif-Nr. 19053130
Frachtrabatt %
Sortimentsrabatt %
Channel Rabatt %
Positionswert NETTO
49,66 794,56 10 %
20 37000
16 24
3,50- %
5,00- %
10,00- %
27,81-
38,34-
72,84-
655,57
BA REKORD GM 350G BAHLSEN 4017100038358
REKORD GM 350G SK12
Import-/ Zolltarif-Nr. 19053199
Frachtrabatt %
Sortimentsrabatt %
Channel Rabatt %
Positionswert NETTO
32,59 260,72 10 %
30 38350
8 12
3,50- %
5,00- %
10,00- %
9,13-
12,58-
23,90-
215,11
EUR
940,63
94,06
Zahlungsbedingung: Zahlg. innerh.14 Tg. n. Rechdat. mit 2 % Skonto
Entgelt Artikel
Umsatzsteuer 10 %
Gesamtbetrag
Incoterms: FH Frei Haus
1 034,69
Die von uns gelieferte Verpackung ist vollständig entpflichtet.
Unsere Interseroh- PartnerNr. Lautet: 154924
Bahlsen GmbH & Co.KG
Am Euro Platz 2
A- 1120 Wien
Telefon: +43 (01) 33 192-0
Telefax: +43 (01) 33 192-230
Bank: Deutsche Bank AG
IBAN: AT80 1910 0000 3101 4000
BIC: DEUTATWW
Sitz: Wien HG Wien
zur Vertretungs berechtige Gesellschafterin:
Bahlsen Management GmbH
Sitz: Wien HG Wien
FN 351080w
FN: 352682a
UID-Nr. ATU65960748
GLN: 90002778000009
