

---- OcrGridText-Page 1 ----





     TET           THE
                    BAHLSEN

                    FAMILY



Bahlsen      GmbH      &  Co.   KG,   Wien
Am    Euro    Platz  2
1120    Wien

                                                                                                                                                                                                                     Seite       1  von      1






                                                                                                                                      Rechnung

                                                                                                                                      Rechnungs-Nr.                         90095064            Rechnungs-Datum                   04.01.2024

                                                                                                                                     Kd-Nr.     AG    / Kd.-Nr.      RE                 0100073112           /  0100073182
                             BAEKO-OESTERREICH                                  e.Gen
                             Großeinkauf               d   Bäcker          u  Konditoren                                             ILN   WE/ILN        RE                             0000000000000               / 0000000000000
                                                                                                                                     Kd-Auftr-Nr        / Auftragsdat.                  32315254         /  28.12.2023
                             IM    SUEDPARK                   194
                             4030        LINZ-PICHLING                                                                               Lieferschein-Nr.          / -Datum                 85048905         /  04.01.2024
                                                                                                                                     Lieferdatum                                        04.01.2024
                                                                                                                                     Leistungsdatum                                     04.01.2024

                                                                                                                                     Lieferanten-Auftrags-Nr                             10079619
 Warenempfänger                                                                                                                      USt-ID-Nr                                          ATU22642807


  BAEKO-OESTERREICH                       E.GEN.
  IM   SUEDPARK             194
 4030      LINZ



                                                                                                                                                                                       Preis    netto    /
   Pos.       Mat.-Nr.                  Beschreibung                                              GTIN                                                Menge                LE   /        [LE/VKE]                 Wert     Pos.             USt.
                                                                                                                                                       [VKE]              VKE               [EUR]                     [EUR]


     10       21100                     O.GLEICH.VM              O.GLEICH.VM                      4017100021107                                                       3        12                  28,26                    84,78          10   %

                                        Import-/Zolltarif-Nr.                                     19053219
                                        Frachtrabatt         %                                                                                              3,50-    %                                                      2,97-

                                        Sortimentsrabatt            %                                                                                       5,00-    %                                                      4,09-
                                        Channel        Rabatt     %                                                                                       10,00-     %                                                      7,77-

                                        Positionswert          NETTO                                                                                                                                                        69,95

     20       37000                     BUTTER          LEIBNIZ       200G      BUTTER            4017100037009                                                      16        24                  49,66                  794,56           10   %

                                        LEIBNIZ        200G
                                        Import-/Zolltarif-Nr.                                     19053130

                                        Frachtrabatt         %                                                                                              3,50-    %                                                    27,81-
                                        Sortimentsrabatt            %                                                                                       5,00-    %                                                    38,34-

                                        Channel        Rabatt     %                                                                                       10,00-     %                                                    72,84-
                                        Positionswert          NETTO                                                                                                                                                      655,57


     30       38350                     BA    REKORD          GM     350G      BAHLSEN            4017100038358                                                       8        12                  32,59                  260,72           10   %
                                        REKORD           GM    350G      SK12
                                        Import-/Zolltarif-Nr.                                     19053199

                                        Frachtrabatt         %                                                                                              3,50-    %                                                      9,13-
                                        Sortimentsrabatt            %                                                                                       5,00-    %
                                                                                                                                                                                                                           12,58-
                                        Channel        Rabatt     %                                                                                       10,00-     %                                                    23,90-

                                        Positionswert          NETTO                                                                                                                                                      215,11


  Zahlungsbedingung:                Zahlg.     innerh.14       Tg.    n.  Rechdat.       mit   2  %   Skonto                                                                                                                                    EUR

                                                                                                                                 Entgelt     Artikel                                                                                        940,63
  Incoterms:        FH    Frei   Haus
                                                                                                                                 Umsatzsteuer           10%                                                                                   94,06



                                                                                                                                 Gesamtbetrag                                                                                            1  034,69





Die    von    uns   gelieferte      Verpackung           ist vollständig       entpflichtet.
Unsere       Interseroh-PartnerNr.              Lautet:     154924








  Bahlsen   GmbH     & Co.KG                      Bank:  Deutsche     Bank  AG                      Sitz: Wien,   HG   Wien                                zur Vertretungs    berechtige    Gesellschafterin:
 Am   Euro   Platz 2                              IBAN:  AT80    1910   0000  3101   4000           FN:  352682a                                          Bahlsen    Management      GmbH
 A-1120    Wien                                   BIC:  DEUTATWW                                                                                          Sitz: Wien,   HG   Wien
 Telefon:   +43  (01)  33  192-0                                                                    UID-Nr.   ATU65960748                                 FN   351080w
 Telefax:   +43  (01)  33  192-230                                                                  GLN:   90002778000009




