THE
BAHLSEN
FAMILY
TET
Bahlsen GmbH & Co. KG Wien
Am Euro Platz 2
1120 Wien
Seite 1 von 2
Rechnung
Rechnungs-Nr.
90100199 Rechnungs-Datum 18.01.2024
Kd-Nr. AG / Kd.-Nr. RE
ILN WE/ILN RE
Kd - Auftr-Nr / Auftragsdat.
Lieferschein-Nr. / -Datum
Lieferdatum
Leistungsdatum
Lieferanten - Auftrags-Nr
USt-ID-Nr
0100073112 / 0100073182
0000000000000 / 0000000000000
32400447 / 11.01.2024
85051271 / 18.01.2024
18.01.2024
18.01.2024
10083530
ATU22642807
BAEKO-OESTERREICH e.Gen
Großeinkauf d Bäcker u Konditoren
IM SUEDPARK 194
4030 LINZ PICHLING
Warenempfänger
BAEKO-OESTERREICH E.GEN.
IM SUEDPARK 194
4030 LINZ
Preis netto /
LE / [LE/VKE]
VKE EUR
Menge
VKE
Wert Pos
EUR
Pos Mat.-Nr. Beschreibung GTIN
USt.
CHOKINI 150 CHOKINI 150G
Import-/ Zolltarif-Nr.
Aktionsrabatt %
Frachtrabatt %
Sortimentsrabatt %
Channel Rabatt %
Positionswert NETTO
26,59 132,95 10 %
10 17800
4017100017803
19053199
5 12
9,00- %
3,50- %
5,00- %
10,00- %
11,97-
4,23-
5,84-
11,09-
99,82
LBZ CHOCO VM GE 12 125G
Import-/ Zolltarif-Nr.
Frachtrabatt %
Sortimentsrabatt %
Channel Rabatt %
Positionswert NETTO
27,84 27,84 10 %
20 20990
4017100020995
19053119
1 12
3,50- %
5,00- %
10,00- %
0,97-
1,34-
2,55-
22,98
MESSINO 125 VM MESSINO 4017100034404
125G VOLLMILCH
Import-/ Zolltarif-Nr. 19053119
Aktionsrabatt %
Frachtrabatt %
Sortimentsrabatt %
Channel Rabatt %
Positionswert NETTO
25,96 519,20 10 %
30 34400
20 12
9,00- %
3,50- %
5,00- %
10,00- %
46,73-
16,54-
22,80-
43,31-
389,82
BA REKORD GM 350G BAHLSEN 4017100038358
REKORD GM 350G SK12
Import-/ Zolltarif-Nr. 19053199
Aktionsrabatt %
Frachtrabatt %
Sortimentsrabatt %
Channel Rabatt %
Positionswert NETTO
32,59 260,72 10 %
40 38350
8 12
9,00- %
3,50- %
5,00- %
10,00- %
23,46-
8,30-
11,45-
21,75-
195,76
Bahlsen GmbH & Co.KG
Am Euro Platz 2
A- 1120 Wien
Telefon: +43 (01) 33 192-0
Telefax: +43 (01) 33 192-230
Bank: Deutsche Bank AG
IBAN: AT80 1910 0000 3101 4000
BIC: DEUTATWW
Sitz: Wien HG Wien
zur Vertretungs berechtige Gesellschafterin:
Bahlsen Management GmbH
Sitz: Wien HG Wien
FN 351080w
FN: 352682a
UID-Nr. ATU65960748
GLN: 90002778000009
THE
BAHLSEN
FAMILY
TET
Bahlsen GmbH & Co. KG Wien
Am Euro Platz 2
1120 Wien
Seite 2 von 2
Rechnungsempfänger BAEKO-OESTERREICH e.
Rechnungs-Nr. 90100199
Rechnungs-Datum 18.01.2024
Gen
EUR
708,38
70,84
Zahlungsbedingung: Zahlg. innerh.14 Tg. n. Rechdat. mit 2 % Skonto
Entgelt Artikel
Umsatzsteuer 10 %
Gesamtbetrag
Incoterms: FH Frei Haus
779,22
Die von uns gelieferte Verpackung ist vollständig entpflichtet.
Unsere Interseroh- PartnerNr. Lautet: 154924
Bahlsen GmbH & Co.KG
Am Euro Platz 2
A- 1120 Wien
Telefon: +43 (01) 33 192-0
Telefax: +43 (01) 33 192-230
Bank: Deutsche Bank AG
IBAN: AT80 1910 0000 3101 4000
BIC: DEUTATWW
Sitz: Wien HG Wien
zur Vertretungs berechtige Gesellschafterin:
Bahlsen Management GmbH
Sitz: Wien HG Wien
FN 351080w
FN: 352682a
UID-Nr. ATU65960748
GLN: 90002778000009
