

---- OcrGridText-Page 1 ----





     TET           THE
                    BAHLSEN

                    FAMILY



Bahlsen      GmbH      &  Co.   KG,   Wien
Am    Euro    Platz   2
1120    Wien

                                                                                                                                                                                                                       Seite       1   von      2






                                                                                                                                        Rechnung

                                                                                                                                       Rechnungs-Nr.                          90100199             Rechnungs-Datum                   18.01.2024

                                                                                                                                      Kd-Nr.     AG     / Kd.-Nr.      RE                  0100073112           / 0100073182
                              BAEKO-OESTERREICH                                  e.Gen
                              Großeinkauf               d   Bäcker         u   Konditoren                                             ILN    WE/ILN        RE                              0000000000000              / 0000000000000
                                                                                                                                      Kd-Auftr-Nr        / Auftragsdat.                    32400447         / 11.01.2024
                              IM    SUEDPARK                   194
                             4030        LINZ-PICHLING                                                                                Lieferschein-Nr.           / -Datum                  85051271         / 18.01.2024
                                                                                                                                      Lieferdatum                                         18.01.2024
                                                                                                                                      Leistungsdatum                                      18.01.2024

                                                                                                                                      Lieferanten-Auftrags-Nr                              10083530
 Warenempfänger                                                                                                                       USt-ID-Nr                                           ATU22642807


  BAEKO-OESTERREICH                        E.GEN.
  IM   SUEDPARK             194
 4030      LINZ



                                                                                                                                                                                         Preis    netto    /
   Pos.        Mat.-Nr.                  Beschreibung                                              GTIN                                                Menge                 LE   /        [LE/VKE]                 Wert     Pos.              USt.
                                                                                                                                                         [VKE]               VKE              [EUR]                     [EUR]


     10        17800                    CHOKINI          150    CHOKINI         150G               4017100017803                                                        5        12                   26,59                  132,95           10   %

                                         Import-/Zolltarif-Nr.                                     19053199
                                        Aktionsrabatt          %                                                                                              9,00-    %                                                     11,97-

                                         Frachtrabatt        %                                                                                                3,50-    %                                                       4,23-
                                        Sortimentsrabatt            %                                                                                         5,00-    %                                                       5,84-

                                        Channel        Rabatt      %                                                                                        10,00-     %                                                     11,09-
                                         Positionswert         NETTO                                                                                                                                                          99,82


     20        20990                     LBZ    CHOCO          VM    GE     12   125G              4017100020995                                                         1       12                   27,84                   27,84           10   %
                                         Import-/Zolltarif-Nr.                                     19053119

                                         Frachtrabatt        %                                                                                                3,50-    %                                                       0,97-

                                        Sortimentsrabatt            %                                                                                         5,00-    %                                                       1,34-
                                        Channel        Rabatt      %                                                                                        10,00-     %                                                       2,55-

                                         Positionswert         NETTO                                                                                                                                                          22,98

     30        34400                     MESSINO           125   VM     MESSINO                    4017100034404                                                      20         12                   25,96                 519,20            10   %
                                         125G             VOLLMILCH

                                         Import-/Zolltarif-Nr.                                     19053119
                                        Aktionsrabatt          %                                                                                              9,00-    %                                                     46,73-

                                         Frachtrabatt        %                                                                                                3,50-    %                                                     16,54-
                                        Sortimentsrabatt            %                                                                                         5,00-    %                                                     22,80-

                                        Channel        Rabatt      %                                                                                        10,00-     %                                                     43,31-

                                         Positionswert         NETTO                                                                                                                                                        389,82

     40        38350                     BA    REKORD          GM     350G      BAHLSEN            4017100038358                                                        8        12                   32,59                 260,72            10   %
                                         REKORD          GM     350G      SK12

                                         Import-/Zolltarif-Nr.                                     19053199
                                        Aktionsrabatt          %                                                                                              9,00-    %                                                     23,46-

                                         Frachtrabatt        %                                                                                                3,50-    %                                                       8,30-
                                        Sortimentsrabatt            %                                                                                         5,00-    %                                                     11,45-

                                        Channel        Rabatt      %                                                                                        10,00-     %                                                     21,75-
                                         Positionswert         NETTO
                                                                                                                                                                                                                             195,76











  Bahlsen   GmbH     &  Co.KG                     Bank:   Deutsche    Bank   AG                       Sitz: Wien,   HG  Wien                                 zur Vertretungs    berechtige    Gesellschafterin:
 Am   Euro   Platz  2                             IBAN:   AT80    1910  0000   3101   4000            FN:  352682a                                          Bahlsen    Management       GmbH
 A-1120    Wien                                   BIC:  DEUTATWW                                                                                            Sitz: Wien,   HG   Wien
 Telefon:   +43   (01) 33  192-0                                                                      UID-Nr.  ATU65960748                                  FN   351080w
 Telefax:   +43  (01)  33  192-230                                                                    GLN:   90002778000009




