

---- OcrGridText-Page 1 ----





5u                     ratos                                                                                                                                                                                                    Original
                                                                                                                                                                                                                                Seite    1  von    1






     Food       Innovation            for   Good
                                                                                                                                                               RECHNUNG









   Bäko       Österreich             e.Gen.                                                                      Rechnungsnummer:                                           2024/7724000367

   Großeinkauf               Bäcker          u.   Kondit.                                                        Rechnungsdatum:                                            23.01.2024
   Im    Südpark            194                                                                                  Regulierer:                                                1204627

   4030       Linz
                                                                                                                 Kundenummer                                                1204627

                                                                                                                 Referenz:                                                  908524643

                                                                                                                 Außendienstmitarbeiter:

                                                                                                                 Ihre    USt.-ID.:                                          ATU22642807








   Position                              Menge         Bezeichnung            / Artikelnummer                                                      Preis/Einheit                    Ust%             Rabatt                        Nettobetrag

   Auftrag:       13624212                                                       Auftragsdatum:              22.01.2024                                        Ihre    Referenz:        32400868          +  32400869

   Lieferschein:          8086161605                                             Lieferdatum:           25.01.2024

       10                                  29,00       Diamant       Trennspray          KAR     6  x  0,6    l                                                4,78/L               20   %                                                  499,03
                                                       4118288        / 607030

   EAN     nr:   9003393889277

   Zolltarifnummer:           15179093

  Alte    Materialnummer:              EU00306841






   Zahlungsbedingungen:                  1%Skonto          in  14  Tage,      21TageNet

   Zahlweg:

   Lieferbedingungn:             FH    Linz

   Gesamtgewicht:                        109,620        KG


                Warenwert                              Rabatt                                 Netto                                  Ust    %     Ust                                    zu   zahlender         Betrag

                Kosten                                                                                                                                                                   EUR

                                         499,03                                                                        499,03          20   %                                99,81                                      598,84





























   Puratos      Austria      GmbH-Maria-Theresia-Strasse                        41-4600       Wels-Österreich.            Tel:    +43    7242     418    48   0  -                       www.puratos.at

   Fax:    +43    07242      418    484    -  E-Mail:     office_austria@puratos.com                     Oberbank         AG    -                                                        www.puratos.com
   IBAN:     AT25      1513     0002     8352     3900      - Swift/BIC:       OBKLAT2L           VAT/UID-Nr:           ATU67782722              -

   OVR      0053082        - Registriert       beim     Handelsgericht           Wels,     FN    393065m




