

---- OcrGridText-Page 1 ----





5u                     ratos                                                                                                                                                                                                    Original
                                                                                                                                                                                                                                Seite     1 von    1






     Food       Innovation            for   Good
                                                                                                                                                               GUTSCHRIFT









   Bäko       Österreich             e.Gen.                                                                      Rechnungsnummer:                                           2024/7724000370

   Großeinkauf               Bäcker          u.   Kondit.                                                        Rechnungsdatum:                                            25.01.2024
   Im    Südpark            194                                                                                  Regulierer:                                                1204627

   4030       Linz
                                                                                                                 Kundenummer                                                1204627

                                                                                                                 Referenz:                                                  908524683

                                                                                                                 Außendienstmitarbeiter:

                                                                                                                  Ihre   USt.-ID.:                                          ATU22642807








   Position                              Menge         Bezeichnung            / Artikelnummer                                                      Preis/Einheit                    Ust%             Rabatt                        Nettobetrag

   Auftrag:       13624212                                                       Auftragsdatum:              22.01.2024                                        Ihre    Referenz:        32400868          +  32400869

   Rechnungsnummer:                    2024/7724000368                           Rechnungsdatum:                  25.01.2024

      610                                    1,00      Puratop       Deco     Icing    White     KAR      6x0,6     kg                                      5,37/KG                  10  %                                                    19,33

                                                       4104017
   EAN     nr:   5410687050864

   Zolltarifnummer:           21069098

  Alte    Materialnummer:              PU04104017






   Zahlungsbedingungen:                  1%Skonto          in  14  Tage,      21TageNet

   Zahlweg:

   Lieferbedingungn:             FH    Linz

   Gesamtgewicht:                          4,280      KG


                Warenwert                              Rabatt                                 Netto                                  Ust    %     Ust                                    zu   erstattender          Betrag

                Kosten                                                                                                                                                                   EUR

                                           19,33                                                                         19,33         10   %                                  1,93                                        21,26





























   Puratos      Austria      GmbH-Maria-Theresia-Strasse                        41-4600       Wels-Österreich.            Tel:    +43    7242     418    48   0  -                       www.puratos.at

   Fax:    +43    07242      418    484    -  E-Mail:     office_austria@puratos.com                     Oberbank         AG    -                                                        www.puratos.com
   IBAN:     AT25      1513     0002     8352     3900      - Swift/BIC:       OBKLAT2L           VAT/UID-Nr:           ATU67782722              -

   OVR      0053082        - Registriert       beim     Handelsgericht           Wels,     FN    393065m




