

---- OcrGridText-Page 6 ----



                                                                                                    Rechnung

                                                                                                                                                                                         I if      ı if        if        if     ı               6/7


                                                                                             Nummer:                     1119100309





Position           Artikel                                                                               Menge/VE                         Menge/KG                             Preis/KG                   Mwst.            Nettobetrag              in

Nr.                                                                                                                                                                                                        Satz                             (EUR)

Ihr   Auftrag                                   Lieferschein-Nr.                                                      Auftrag-Nr.                                  Tour                                        Lieferdatum

32400963                                        83241670                                                              25750927                                     BÄKO                                        25.01.2024
   540              100005272                                                                            5,00      SAC                    50,000         KG                         6,99                   10    %                        349,50

                    Schnellbrandmasse                    mit    Ei

                    HG-BH:         Herkunftsgesicherte                   Eier    aus
                    Bodenhaltung              / EU;     Kontrollstelle

                    agroVet        GmbH

                    Gewicht         netto/brutto:
                    50,000        /  50,700

   MHD/Chargennummer:                            04.09.2024/AU23000338                                   5,00      SAC                    50,000         KG



   550              100007178                                                                           10,00        SAC                 125,000          KG                        3,49                   10    %                       436,25

                    INVENTIS             STREUMIX               12,5     KG
                    Gewicht         netto/brutto:

                    125,000          / 126,375

   MHD/Chargennummer:                            07.08.2024/AU23000310                                  10,00        SAC                 125,000          KG


   570              100008751                                                                           21,00        SAC                 630,000          KG                        1,56                   10    %                        982,80

                    PIZZAMEHL               30KG

                    Gewicht         netto/brutto:
                    630,000          / 633,780

   MHD/Chargennummer:                            20.11.2024/AU23000325                                  21,00        SAC                 630,000          KG



   580              100008754                                                                            3,00      SAC                    90,000         KG                         2,50                   10    %                        225,00
                    KLOSTERBROT                    30    KG

                    Gewicht         netto/brutto:

                    90,000        /  90,540

   MHD/Chargennummer:                            21.06.2024/AU23000263                                   3,00      SAC                    90,000         KG


   590              100008755                                                                            3,00      SAC                    90,000         KG                         2,95                   10    %                        265,50

                    KÜRBISKERN-KAROTTENBROT                                        30KG
                    Gewicht         netto/brutto:

                    90,000        /  90,540

   MHD/Chargennummer:                            10.08.2024/AU23000318                                   3,00      SAC                    90,000         KG



   600              100008701                                                                            4,00      SAC                   100,000          KG                        3,83                   10    %                        383,00
                    LAT     Magimix          Purpur       25kg

                    Gewicht         netto/brutto:

                    100,000          / 100,800

   MHD/Chargennummer:                            03.12.2024/AU23000338                                   4,00      SAC                   100,000          KG


   610              100008749                                                                           19,00        SAC                 285,000          KG                       4,31                    10    %                    1.228,35

                   TOPFEN-ROYAL                      15KG        HG-BH
                    HG-BH:         Herkunftsgesicherte                   Eier    aus

                    Bodenhaltung              / EU;     Kontrollstelle

                    agroVet        GmbH
                    Gewicht         netto/brutto:

                    285,000          / 287,565

   MHD/Chargennummer:                            17.09.2024/AU23000261                                  19,00        SAC                 285,000          KG





  Lesaffre      Austria      AG    - Industriezentrum             NÖ-Süd        Straße      7,  Objekt     58B     - A-2355       Wiener       Neudorf       - Tel.:   +43    (0)   2236/677        988-0     -

  Fax:    +43     (0)  2236/677        988-550        - E-Mail:     office.at@lesaffre.com                - www.lesaffre.at           - Raiffeisen        Bank     International        AG    -

  IBAN     AT13      3100      0001     0060     2094     - BIC    RZBAATWW               - ATU39103108              - ARA     9324      - FN    135661b        - Handelsgericht           Wiener       Neustadt        -

  Gesellschaftssitz           Wiener       Neudorf




