

---- OcrGridText-Page 3 ----



                                                                                                    Rechnung

                                                                                                                                                                                         I if      ı if        if        if     ı               3/7


                                                                                             Nummer:                     1119100309





Position           Artikel                                                                               Menge/VE                         Menge/KG                             Preis/KG                   Mwst.            Nettobetrag              in

Nr.                                                                                                                                                                                                        Satz                             (EUR)

Ihr   Auftrag                                   Lieferschein-Nr.                                                      Auftrag-Nr.                                  Tour                                        Lieferdatum

32400963                                        83241670                                                              25750927                                     BÄKO                                        25.01.2024


    190             100008904                                                                            6,00      SAC                   150,000          KG                        6,67                   10    %                    1.000,50

                    Soft'N      fresh     Shelf      life  25kg
                    Gewicht         netto/brutto:

                    150,000          / 151,200

   MHD/Chargennummer:                            05.06.2024/AU23000157                                   6,00      SAC                   150,000          KG



   200              100005237                                                                            3,00      SAC                    75,000         KG                         3,33                   10    %                        249,75
                    Magimix         Polarweiß

                    Gewicht         netto/brutto:

                    75,000        /  75,600
   MHD/Chargennummer:                            04.12.2024/AU23000339                                   3,00      SAC                    75,000         KG



   220              100009022                                                                            2,00      SAC                    50,000         KG                        4,09                    10    %                        204,50

                    FILL     25kg
                    Gewicht         netto/brutto:

                    50,000        /  50,400

   MHD/Chargennummer:                            18.09.2024/AU23000352                                   2,00      SAC                    50,000         KG


   230              100008685                                                                            4,00      SAC                   100,000          KG                        2,88                   10    %                        288,00

                   VANILLINZUCKER                       25kg

                    Gewicht         netto/brutto:
                    100,000          / 100,600

   MHD/Chargennummer:                            08.01.2025/AU24000008                                   4,00      SAC                   100,000          KG



   270              100009011                                                                             3,00      EIM                   75,000         KG                         3,61                   10    %                        270,75
                    MOHNFERTIGFÜLLE                          25    kg

                    Gewicht         netto/brutto:

                    75,000        /  77,550

   MHD/Chargennummer:                            14.04.2024/AU23000348                                    3,00      EIM                   75,000         KG


   280              200008347                                                                            1,00      SAC                    20,000         KG                        4,25                    10    %                          85,00

                    Roggen-Sauerteig                  20    kg

                    Gewicht         netto/brutto:
                    20,000        /  20,160

   MHD/Chargennummer:                            19.05.2025/01234993                                     1,00      SAC                    20,000         KG



   320              100008710                                                                            8,00      SAC                   200,000          KG                        3,11                   10    %                        622,00

                    Hoamat!         Urtroad-Brot            25    kg
                    Gewicht         netto/brutto:

                    200,000          / 201,600

   MHD/Chargennummer:                            17.08.2024/AU23000320                                   8,00      SAC                   200,000          KG













  Lesaffre      Austria      AG    - Industriezentrum             NÖ-Süd        Straße      7,  Objekt     58B     - A-2355       Wiener       Neudorf       - Tel.:   +43    (0)   2236/677        988-0     -

  Fax:    +43     (0)  2236/677        988-550        - E-Mail:     office.at@lesaffre.com                - www.lesaffre.at           - Raiffeisen        Bank     International        AG    -

  IBAN     AT13      3100      0001     0060     2094     - BIC    RZBAATWW               - ATU39103108              - ARA     9324      - FN    135661b        - Handelsgericht           Wiener       Neustadt        -

  Gesellschaftssitz           Wiener       Neudorf




