

---- OcrGridText-Page 7 ----



                                                                                                    Rechnung

                                                                                                                                                                                         I if      ı if        if        if     ı               7/7


                                                                                             Nummer:                     1119100309





Position           Artikel                                                                               Menge/VE                         Menge/KG                             Preis/KG                   Mwst.            Nettobetrag              in

Nr.                                                                                                                                                                                                        Satz                             (EUR)

Ihr   Auftrag                                   Lieferschein-Nr.                                                      Auftrag-Nr.                                  Tour                                        Lieferdatum

32400963                                        83241670                                                              25750927                                     BÄKO                                        25.01.2024
   630              100008703                                                                            4,00      SAC                   100,000          KG                        3,60                   10    %                        360,00

                    LAT     Magimix          Rubin       25KG

                    Gewicht         netto/brutto:
                    100,000          / 100,600

   MHD/Chargennummer:                            06.12.2024/AU23000341                                   4,00      SAC                   100,000          KG



   640              100008882                                                                           12,00        SAC                 300,000          KG                        3,93                   10    %                    1.179,00
                    NUSSFÜLLE                25KG

                    Gewicht         netto/brutto:

                    300,000          / 301,800

   MHD/Chargennummer:                            06.05.2024/AU23000312                                  12,00        SAC                 300,000          KG


   650              100009015                                                                            7,00      SAC                   105,000          KG                       4,55                    10    %                       477,75

                    KALTCREME                 BELLISSIMA               15KG        palmfrei

                    Gewicht         netto/brutto:
                    105,000          / 105,945

   MHD/Chargennummer:                            23.10.2024/AU23000296                                   7,00      SAC                   105,000          KG



   660              100008727                                                                            5,00      SAC                    50,000         KG                         2,84                   10    %                        142,00
                    FIX-BISKUIT              10   KG

                    Gewicht         netto/brutto:

                    50,000        /  50,700

   MHD/Chargennummer:                            21.11.2024/AU23000331                                   5,00      SAC                    50,000         KG


   670              100008718                                                                            3,00      SAC                    90,000         KG                         2,56                   10    %                        230,40

                    HOAMAT!            ALPENKORN-WECKERL

                    30KG
                    Gewicht         netto/brutto:

                    90,000        /  90,540

   MHD/Chargennummer:                            14.09.2024/AU23000348                                   3,00      SAC                    90,000         KG


   Gesamtgewicht                  netto:                                                             5.314,400            KG                                                                                                        18.055,37

   Gesamtgewicht                  brutto:                                                            5.417,505            KG






MwSt.-%                                                        MwSt.-€                         von     Wert       netto                      Gesamter                  Gesamtsumme                           Gesamtsumme                   brutto
                                                                                                                                         MwSt.-Wert                                          netto                                          (EUR)



10,00        %                                               1.805,54                                   18.055,37                              1.805,54                              18.055,37                                      19.860,91



                                       Zahlung         bis    25.02.2024           2,000        %    EUR       19.463,69

                                       Zahlung         bis    06.03.2024           NETTO          EUR       19.860,91











  Lesaffre      Austria      AG    - Industriezentrum             NÖ-Süd        Straße      7,  Objekt     58B     - A-2355       Wiener       Neudorf       - Tel.:   +43    (0)   2236/677        988-0     -

  Fax:    +43     (0)  2236/677        988-550        - E-Mail:     office.at@lesaffre.com                - www.lesaffre.at           - Raiffeisen        Bank     International        AG    -

  IBAN     AT13      3100      0001     0060     2094     - BIC    RZBAATWW               - ATU39103108              - ARA     9324      - FN    135661b        - Handelsgericht           Wiener       Neustadt        -

  Gesellschaftssitz           Wiener       Neudorf




