

---- OcrGridText-Page 4 ----



                                                                                                    Rechnung

                                                                                                                                                                                         I if      ı if        if        if     ı               4/7


                                                                                             Nummer:                     1119100309





Position           Artikel                                                                               Menge/VE                         Menge/KG                             Preis/KG                   Mwst.            Nettobetrag              in

Nr.                                                                                                                                                                                                        Satz                             (EUR)

Ihr   Auftrag                                   Lieferschein-Nr.                                                      Auftrag-Nr.                                  Tour                                        Lieferdatum

32400963                                        83241670                                                              25750927                                     BÄKO                                        25.01.2024
   350              100009028                                                                            6,00      SAC                   150,000          KG                        5,36                   10    %                        804,00

                   Walnussfülle             trocken        25   kg    HG-BH

                    HG-BH:         Herkunftsgesicherte                   Eier    aus
                    Bodenhaltung              / EU;     Kontrollstelle

                    agroVet        GmbH

                    Gewicht         netto/brutto:
                    150,000          / 151,200

   MHD/Chargennummer:                            18.03.2024/AU23000263                                   6,00      SAC                   150,000          KG



   370              200008359                                                                            1,00      SAC                    15,000         KG                         3,04                   10    %                          45,60

                    Braun      American           Cookie        15    kg++
                    Gewicht         netto/brutto:

                    15,000        /  15,165

   MHD/Chargennummer:                            31.01.2025/104718713                                    1,00      SAC                    15,000         KG


   380              100008903                                                                            6,00      SAC                    60,000         KG                        4,59                    10    %                        275,40

                    Dinkel-Joghurt-Biskuit                   10    kg

                    Gewicht         netto/brutto:
                    60,000        /  60,840

   MHD/Chargennummer:                            18.12.2024/AU23000353                                   6,00      SAC                    60,000         KG



   390              200008435                                                                            3,00       KAR                   30,000         KG                         6,35                   10    %                        190,50
                    BRAUN          LIMETTO            10    kg++

                    Gewicht         netto/brutto:

                    30,000        /  31,320

   MHD/Chargennummer:                            31.10.2024/103732834                                    3,00       KAR                   30,000         KG


   420              200008365                                                                             6,00      EIM                   36,000         KG                        4,87                    10    %                        175,32

                    Braun       Fruchti-Top           Pflaume         6kg
                    Gewicht         netto/brutto:

                    36,000        /  37,512

   MHD/Chargennummer:                            31.10.2024/501739267                                     6,00      EIM                   36,000         KG



   430              100008537                                                                             7,00      EIM                   70,000         KG                         1,96                   10    %                        137,20
                    Inventis       Zavarka         Multigrain         10    kg

                    Gewicht         netto/brutto:

                    70,000        /  72,310

   MHD/Chargennummer:                            06.07.2024/AU24000008                                    7,00      EIM                   70,000         KG


   440              100008538                                                                             7,00      EIM                   70,000         KG                         2,09                   10    %                        146,30

                    Inventis       Zavarka         Dark      Malt     10   kg
                    Gewicht         netto/brutto:

                    70,000        /  72,310

   MHD/Chargennummer:                            09.06.2024/AU23000346                                    7,00      EIM                   70,000         KG



   450              100011762                                                                            12,00       EIM                  90,000         KG                         1,82                   10    %                        163,80
                    Roggen         Natursauerteig              7,5    kg

                    Gewicht         netto/brutto:
                    90,000        /  94,230


  Lesaffre      Austria      AG    - Industriezentrum             NÖ-Süd        Straße      7,  Objekt     58B     - A-2355       Wiener       Neudorf       - Tel.:   +43    (0)   2236/677        988-0     -

  Fax:    +43     (0)  2236/677        988-550        - E-Mail:     office.at@lesaffre.com                - www.lesaffre.at           - Raiffeisen        Bank     International        AG    -

  IBAN     AT13      3100      0001     0060     2094     - BIC    RZBAATWW               - ATU39103108              - ARA     9324      - FN    135661b        - Handelsgericht           Wiener       Neustadt        -

  Gesellschaftssitz           Wiener       Neudorf




