

---- OcrGridText-Page 2 ----



                                                                                                    Rechnung

                                                                                                                                                                                         I if      ı if        if        if     ı               2/7


                                                                                             Nummer:                     1119100309





Position           Artikel                                                                               Menge/VE                         Menge/KG                             Preis/KG                   Mwst.            Nettobetrag              in

Nr.                                                                                                                                                                                                        Satz                             (EUR)

Ihr   Auftrag                                   Lieferschein-Nr.                                                      Auftrag-Nr.                                  Tour                                        Lieferdatum

32400963                                        83241670                                                              25750927                                     BÄKO                                        25.01.2024
    100             100001022                                                                           32,00        KAR                 320,000          KG                        2,42                   10    %                        774,40

                    Backhefe          Mautner         20    x  500g

                    Gewicht         netto/brutto:
                    320,000          / 333,120

   MHD/Chargennummer:                            21.02.2024/AV24100438                                  32,00        KAR                 320,000          KG



    110             100000041                                                                            50,00       DIS                  50,400         KG                         5,29                   10    %                        266,85

                    FRISCH-GERM                   1kg     (24x42g)
                    Gewicht         netto/brutto:

                    50,400        /  55,541

   MHD/Chargennummer:                            01.03.2024/AV24100410                                   50,00       DIS                  50,400         KG


    120             100000054                                                                             6,00      EIM                  135,000          KG                        2,63                   10    %                        355,05

                    FRIPAN          22,5     KG     RSPO-MB

                   Zertifikatsnummer                  7-00480-2020
                    Gewicht         netto/brutto:

                    135,000          / 139,998

   MHD/Chargennummer:                            02.11.2024/AU23000306                                    6,00      EIM                  135,000          KG


    130             200008290                                                                            1,00       KAR                    5,000        KG                         13,43                   10    %                          67,15

                    BRAUN          AE     NUSS        5   KG++

                    Gewicht         netto/brutto:
                    5,000       / 5,090

   MHD/Chargennummer:                            31.05.2024/101741146                                    1,00       KAR                    5,000        KG



    140             100000014                                                                            9,00      SAC                   225,000          KG                        2,48                   10    %                        558,00

                    SACKHEFE               SPEZIAL           25    KG
                    Gewicht         netto/brutto:

                    225,000          / 229,500

   MHD/Chargennummer:                            07.02.2024/AV24100126                                   9,00      SAC                   225,000          KG


    150             200008353                                                                            1,00       KAR                   10,000         KG                        16,01                   10    %                        160,10

                    Braun       Nusetti       10   kg++

                    Gewicht         netto/brutto:
                    10,000        /  10,440

   MHD/Chargennummer:                            31.12.2024/103736893                                    1,00       KAR                   10,000         KG



    160             100006205                                                                            8,00       KAR                   80,000         KG                         8,28                   10    %                        662,40
                   AKTIVTROCKENHEFE                             NT.10kg

                    (20x0,5kg)

                    Gewicht         netto/brutto:
                    80,000        /  84,800

   MHD/Chargennummer:                            16.05.2024/AK22008350                                   8,00       KAR                   80,000         KG



    170             200008319                                                                           16,00        KAR                  96,000         KG                        4,83                    10    %                       463,68
                    FRUCHTFÜLLE                   KIRSCH           6   KG

                    Gewicht         netto/brutto:

                    96,000        /  103,008

   MHD/Chargennummer:                            23.08.2024/2311274                                     16,00        KAR                  96,000         KG

  Lesaffre      Austria      AG    - Industriezentrum             NÖ-Süd        Straße      7,  Objekt     58B     - A-2355       Wiener       Neudorf       - Tel.:   +43    (0)   2236/677        988-0     -

  Fax:    +43     (0)  2236/677        988-550        - E-Mail:     office.at@lesaffre.com                - www.lesaffre.at           - Raiffeisen        Bank     International        AG    -

  IBAN     AT13      3100      0001     0060     2094     - BIC    RZBAATWW               - ATU39103108              - ARA     9324      - FN    135661b        - Handelsgericht           Wiener       Neustadt        -

  Gesellschaftssitz           Wiener       Neudorf




