

---- OcrGridText-Page 5 ----



                                                                                                    Rechnung

                                                                                                                                                                                         ı if      ı if        if        if     ı               5/7


                                                                                             Nummer:                     1119100309





Position           Artikel                                                                               Menge/VE                         Menge/KG                             Preis/KG                   Mwst.            Nettobetrag              in

Nr.                                                                                                                                                                                                        Satz                             (EUR)

Ihr   Auftrag                                   Lieferschein-Nr.                                                      Auftrag-Nr.                                  Tour                                        Lieferdatum

32400963                                        83241670                                                              25750927                                     BÄKO                                        25.01.2024
   MHD/Chargennummer:                            25.03.2024/CS23000006                                   12,00       EIM                  90,000         KG



   460              100011786                                                                            12,00       EIM                 144,000          KG                        1,75                   10    %                        252,00

                    Roggen         Natursauerteig              flüssig      12    kg
                    Gewicht         netto/brutto:

                    144,000          / 148,320

   MHD/Chargennummer:                            22.05.2024/CS23000008                                   12,00       EIM                 144,000          KG



   470              100011781                                                                             2,00      EIM                   24,000         KG                         1,99                   10    %                          47,76
                   Weizen         Natursauerteig              flüssig       12   kg

                    Gewicht         netto/brutto:
                    24,000        /  24,720

   MHD/Chargennummer:                            12.05.2024/CS23000003                                    2,00      EIM                   24,000         KG



   480              200009132                                                                             4,00      EIM                   20,000         KG                         3,25                   10    %                          65,00

                    Fruchtfülle         Apfel     70%
                    Gewicht         netto/brutto:

                    20,000        /  21,200

   MHD/Chargennummer:                            14.07.2024/2310181                                       4,00      EIM                   20,000         KG


   490              200008092                                                                             2,00      EIM                   12,000         KG                         7,91                   10    %                          94,92

                    Schokobella            Ruby       6  kg

                    Gewicht         netto/brutto:
                    12,000        /  12,096

   MHD/Chargennummer:                            30.04.2025/201724268                                     2,00      EIM                   12,000         KG



   500              100013615                                                                            4,00       KAR                   40,000         KG                         2,29                   10    %                          91,60

                    Roggen         gekeimt         10   kg
                    Gewicht         netto/brutto:

                   40,000         / 40,920

   MHD/Chargennummer:                            11.06.2024/AU23000348                                   4,00       KAR                   40,000         KG


   510              100014074                                                                            20,00       EIM                 200,000          KG                        3,51                   10    %                        702,00

                    MALZCREME                  10   kg

                    Gewicht         netto/brutto:
                    200,000          / 208,400

   MHD/Chargennummer:                            06.08.2024/AU23000310                                   20,00       EIM                 200,000          KG



   520              200009333                                                                            20,00       EIM                 120,000          KG                        5,11                   10    %                        613,20
                    Fruchtfülle         Waldbeer           6  kg

                    Gewicht         netto/brutto:

                    120,000          / 127,200

   MHD/Chargennummer:                            07.10.2024/2401113                                      20,00       EIM                 120,000          KG











  Lesaffre      Austria      AG    - Industriezentrum             NÖ-Süd        Straße      7,  Objekt     58B     - A-2355       Wiener       Neudorf       - Tel.:   +43    (0)   2236/677        988-0     -

  Fax:    +43     (0)  2236/677        988-550        - E-Mail:     office.at@lesaffre.com                - www.lesaffre.at           - Raiffeisen        Bank     International        AG    -

  IBAN     AT13      3100      0001     0060     2094     - BIC    RZBAATWW               - ATU39103108              - ARA     9324      - FN    135661b        - Handelsgericht           Wiener       Neustadt        -

  Gesellschaftssitz           Wiener       Neudorf




