

---- OcrGridText-Page 1 ----









ciuro
                                                                                                                                                     AURO            Befestigungssysteme                                  GmbH
                                                                                                                                                        A-4600           Wels,        Karl      Schönherr              Straße         6

                                                                                                                                                               Telefon           +43       (0)     7242        360560             -   0

BEFESTIGUf1GSS4'STEf11E                                                                                                                                                 Fax      +43       (0)     7242        360560            -  10
                                                                                                                                                                               office@auro-befestigung.at

                                                                                                                                                                                    www.cıuro-befestigu                                     ng.


            AURO     Befestigungsysteme        GmbH,     A-4600    Wels,   Karl  Schönherr     Str. 6


            Firma
                                                                                                                                                     für   Sie    zuständig:
            Dach           und         Wand             Handels               GmbH                                                                   im    Innendienst:                 Philipp        Weissenberger                     DW       58
            Rudolf             Kratochwill                  Strasse              5
                                                                                                                                                     im   Außendienst:                  15      Alexander              Rosenauer
            8054           Seiersberg-Pirka
            Österreich
                                                                                                                                                     Kunden-Nr.:                      25494

                                                                                                                                                     Kunden-FAX:                                0316            481345-14
                                                                                                                                                     Ihre       UID-Nr.:              ATU64131246


                                                                                                                                                     Auftrag           Nr.:
           Rechnung                                 Nr.:                        2403515                                                                                               2402192                 vom:           20.11.2023
                                                                                                                                                     LFS-Nr.:                         2402778                 vom:           21.11.2023


          Ihre       Bestellung:              BE0423004779                                                                                           Wels,             am         1.     Dez          2023

                                                                                                                                                                                                                       Seite:        1




           Pos.     Artikel     /  Bezeichnung                                                                           Menge       MEH          Preis     Euro/EH             Rab.            Zuschl.           Gesamt        EUR






             1.    DAMP-50035H                          5,0X35-40                                                   5.000,00         Stk              13,200        HS                                                     660,00            2
                  Schraube          EDS-H       5x35mm          Teller     40x1mm          Verpackt        zu   250     Stk.    (Kleinpackung)


            2.     DAMP-50025H                          5,0X25-40                                                 10.000,00          Stk              11,000        HS
                                                                                                                                                                                                                        1.100,00             2
                  Schraube          EDS-H       5x25mm          Teller     40x1mm          Verpackt        zu   250     Stk.    (Kleinpackung)


          Zahlbar           innerhalb             14    Tage        mit      2%      Skonto

          oder       30     Tage         netto       Kasse.                                                              Nettobetrag                                                 EUR                         1.760,00
                                                                                                                                                   20      %      Ust.              EUR                              352,00

          Zahlung         bis   15.12.2023          =   EUR       2.069,76

                                                                                                                       Rechnungsbetrag                                              EUR                      2.112,00

          Zahlung         bis   31.12.2023          =   EUR       2.112,00
                                                                                                                       (2)      Bem:      20    %        1.760,00           20   %    Ust.             352,00

          Achtung:          Nichtberechtigte                SKONTOABZÜGE

          werden         von     uns     ausnahmslos               rückgefordert!


          Lieferadresse:                   Paketdienst               frei

          Dach      und     Wand       Handels        GmbH
          A   8054      Seiersberg-Pirka             Rudolf      Kratochwill         Strasse       5


          Die    Ware      bleibt     bis   zum     völligen      Ausgleich         all  unserer       Forderungen            unser      Eigentum.

          Es   gelten      alleinig      unsere      allgem.       Geschäftsbedingungen!                                             http://auro-befestigung.at/fileadmin/downloads/AGBs.pdf














          Bankverbindung:                                                                                                   Firmensitz:                                                                   Firmenbuch-Nr.:      00352999t

          Raiffeisenbank      Wels   Süd                                                                  A-4600     Wels,   Karl  Schönherr     Straße   6                                            UID-Nummer:        ATU   65980977
          Kto.  Nr.:  05.768.866       BLZ:   34770                                                                     Geschäftsführer:                                                               EORI    Nr.: ATEOS1000029946

          IBAN:   AT123477000005768866                                                                       Harald   Klauser,   Heinrich    Stammler                                              Dienstgebernummer:          501783817

          BIC:   RZOOAT2L770                                                                                Gerichtsstand:      Handelsgericht     Wels                                                  Bonus    Lizenznummer:        3070





