

---- OcrGridText-Page 1 ----









ciuro
                                                                                                                                                     AURO            Befestigungssysteme                                  GmbH
                                                                                                                                                        A-4600           Wels,        Karl      Schönherr              Straße         6

                                                                                                                                                               Telefon           +43       (0)     7242        360560             -   0

BEFESTIGUf1GSS4'STEf11E                                                                                                                                                 Fax      +43       (0)     7242        360560            -  10
                                                                                                                                                                               office@auro-befestigung.at

                                                                                                                                                                                    www.ouro-befestigu                                      ng.


            AURO     Befestigungsysteme        GmbH,     A-4600    Wels,   Karl  Schönherr     Str. 6


            Firma
                                                                                                                                                     für   Sie    zuständig:
            Dach           und         Wand             Handels               GmbH                                                                   im    Innendienst:                 Philipp        Weissenberger                     DW       58
            Hirschstrasse                        18
                                                                                                                                                     im   Außendienst:                  15      Alexander              Rosenauer
            9020           Klagenfurt
            Österreich
                                                                                                                                                     Kunden-Nr.:                      24844

                                                                                                                                                     Kunden-FAX:                                0463            36653-14
                                                                                                                                                     Ihre       UID-Nr.:              ATU64131246


                                                                                                                                                     Auftrag           Nr.:
           Rechnung                                 Nr.:                        2402148                                                                                               2401106                 vom:           23.10.2023
                                                                                                                                                     LFS-Nr.:                         2401358                 vom:           23.10.2023


          Ihre       Bestellung:              BE0523002538                                                                                           Wels,             am         2.     Nov          2023

                                                                                                                                                                                                                       Seite:        1




           Pos.     Artikel     /  Bezeichnung                                                                           Menge       MEH          Preis     Euro/EH             Rab.            Zuschl.           Gesamt        EUR






             1.    DAMP-50045H                          5,0X45R-40                                                  3.000,00         Stk              18,500        HS                                                     555,00            2
                   DAMP-50045H              /  Schraube          EDS-H       5x45mm          Teller     40x1mm          VPE     =   250     Stück     (im    Kübel)


          Zahlbar           innerhalb             14    Tagen          mit     3%       Skonto

          oder       30     Tagen          netto        Kasse.                                                           Nettobetrag                                                 EUR                             555,00
                                                                                                                                                   20      %      Ust.              EUR                               111,00


          Zahlung         bis   16.11.2023          =  EUR          646,02
                                                                                                                       Rechnungsbetrag                                              EUR                            666,00

          Zahlung         bis   02.12.2023          =   EUR         666,00
                                                                                                                       (2)      Bem:      20    %           555,00          20   %    Ust.             111,00

          Achtung:          Nichtberechtigte                SKONTOABZÜGE

          werden         von     uns     ausnahmslos               rückgefordert!


          Lieferadresse:                   Paketdienst               frei

          Dach      und     Wand       Handels        GmbH
          A   9020      Klagenfurt         Hirschstrasse           18



          Die    Ware      bleibt     bis   zum     völligen      Ausgleich         all  unserer       Forderungen            unser      Eigentum.
          Es   gelten      alleinig      unsere      allgem.       Geschäftsbedingungen!                                             http://auro-befestigung.at/fileadmin/downloads/AGBs.pdf



















          Bankverbindung:                                                                                                   Firmensitz:                                                                   Firmenbuch-Nr.:      00352999t

          Raiffeisenbank      Wels   Süd                                                                  A-4600     Wels,   Karl  Schönherr     Straße   6                                            UID-Nummer:        ATU   65980977
          Kto.  Nr.:  05.768.866       BLZ:   34770                                                                     Geschäftsführer:                                                               EORI    Nr.: ATEOS1000029946

          IBAN:   AT123477000005768866                                                                       Harald   Klauser,   Heinrich    Stammler                                              Dienstgebernummer:          501783817

          BIC:   RZOOAT2L770                                                                                Gerichtsstand:      Handelsgericht     Wels                                                  Bonus    Lizenznummer:        3070





