ciuro
AURO Befestigungssysteme GmbH
A- 4600 Wels Karl Schönherr Straße 6
Telefon +43 0 7242 360560 - 0
Fax +43 0 7242 360560 - 10
office@auro-befestigung.at
BEFESTIGUf1GSS4'STEf11E
www.cıuro-befestigu ng.
AURO Befestigungsysteme GmbH A- 4600 Wels Karl Schönherr Str. 6
Firma
Dach und Wand Handels GmbH
Rudolf Kratochwill Strasse 5
8054 Seiersberg Pirka
Österreich
für Sie zuständig:
im Innendienst:
im Außendienst:
Philipp Weissenberger DW 58
15 Alexander Rosenauer
Kunden-Nr.:
Kunden -FAX:
Ihre UID-Nr.:
25494
0316 481345-14
ATU64131246
Auftrag Nr.:
LFS-Nr.:
2402192 vom: 20.11.2023
Rechnung Nr.: 2403515
2402778 vom: 21.11.2023
Wels am 1. Dez 2023
Ihre Bestellung: BE0423004779
Seite: 1
Pos Artikel / Bezeichnung Menge MEH Preis Euro /EH Rab
Zuschl. Gesamt EUR
1. DAMP 50035H 5,0X35-40 5.000,00 Stk 13,200 HS
660,00 2
1.100,00 2
Schraube EDS-H 5x35mm Teller 40x1mm Verpackt zu 250 Stk. Kleinpackung
2. DAMP 50025H 5,0X25-40 10.000,00 Stk 11,000 HS
Schraube EDS-H 5x25mm Teller 40x1mm Verpackt zu 250 Stk. Kleinpackung
Zahlbar innerhalb 14 Tage mit 2 % Skonto
Nettobetrag EUR
1.760,00
352,00
oder 30 Tage netto Kasse.
20 % Ust. EUR
Zahlung bis 15.12.2023 = EUR 2.069,76
Rechnungsbetrag EUR
2.112,00
Zahlung bis 31.12.2023 = EUR 2.112,00
2 Bem: 20 % 1.760,00 20 % Ust.
352,00
Achtung: Nichtberechtigte SKONTOABZÜGE
werden von uns ausnahmslos rückgefordert!
Lieferadresse: Paketdienst frei
Dach und Wand Handels GmbH
A 8054 Seiersberg Pirka Rudolf Kratochwill Strasse 5
Die Ware bleibt bis zum völligen Ausgleich all unserer Forderungen unser Eigentum.
Es gelten alleinig unsere allgem. Geschäftsbedingungen! http://auro-befestigung.at/fileadmin/downloads/AGBs.pdf
Bankverbindung:
Raiffeisenbank Wels Süd
Kto. Nr.: 05.768.866 BLZ: 34770
IBAN: AT123477000005768866
BIC: RZOOAT2L770
Firmensitz:
A- 4600 Wels Karl Schönherr Straße 6
Geschäftsführer:
Harald Klauser Heinrich Stammler
Gerichtsstand: Handelsgericht Wels
Firmenbuch-Nr.: 00352999t
UID-Nummer: ATU 65980977
EORI Nr.: ATEOS1000029946
Dienstgebernummer: 501783817
Bonus Lizenznummer: 3070
