ciuro
AURO Befestigungssysteme GmbH
A- 4600 Wels Karl Schönherr Straße 6
Telefon +43 0 7242 360560 - 0
Fax +43 0 7242 360560 - 10
office@auro-befestigung.at
BEFESTIGUf1GSS4'STEf11E
www.ouro-befestigu ng.
AURO Befestigungsysteme GmbH A- 4600 Wels Karl Schönherr Str. 6
Firma
Dach und Wand Handels GmbH
Hirschstrasse 18
9020 Klagenfurt
Österreich
für Sie zuständig:
im Innendienst:
im Außendienst:
Philipp Weissenberger DW 58
15 Alexander Rosenauer
Kunden-Nr.:
Kunden -FAX:
Ihre UID-Nr.:
24844
0463 36653-14
ATU64131246
Auftrag Nr.:
LFS-Nr.:
2401106 vom: 23.10.2023
Rechnung Nr.: 2402148
2401358 vom: 23.10.2023
Wels am 2. Nov 2023
Ihre Bestellung: BE0523002538
Seite: 1
Pos Artikel / Bezeichnung
Menge MEH Preis Euro /EH Rab Zuschl. Gesamt EUR
1. DAMP 50045H 5,0X45R-40 3.000,00 Stk 18,500 HS
555,00 2
DAMP 50045H / Schraube EDS-H 5x45mm Teller 40x1mm VPE = 250 Stück im Kübel
Zahlbar innerhalb 14 Tagen mit 3 % Skonto
Nettobetrag EUR 555,00
20 % Ust. EUR 111,00
oder 30 Tagen netto Kasse.
Zahlung bis 16.11.2023 = EUR 646,02
Rechnungsbetrag EUR 666,00
Zahlung bis 02.12.2023 = EUR 666,00
2 Bem: 20 %
555,00 20 % Ust. 111,00
Achtung: Nichtberechtigte SKONTOABZÜGE
werden von uns ausnahmslos rückgefordert!
Lieferadresse: Paketdienst frei
Dach und Wand Handels GmbH
A 9020 Klagenfurt Hirschstrasse 18
Die Ware bleibt bis zum völligen Ausgleich all unserer Forderungen unser Eigentum.
Es gelten alleinig unsere allgem. Geschäftsbedingungen! http://auro-befestigung.at/fileadmin/downloads/AGBs.pdf
Bankverbindung:
Raiffeisenbank Wels Süd
Kto. Nr.: 05.768.866 BLZ: 34770
IBAN: AT123477000005768866
BIC: RZOOAT2L770
Firmensitz:
A- 4600 Wels Karl Schönherr Straße 6
Geschäftsführer:
Harald Klauser Heinrich Stammler
Gerichtsstand: Handelsgericht Wels
Firmenbuch-Nr.: 00352999t
UID-Nummer: ATU 65980977
EORI Nr.: ATEOS1000029946
Dienstgebernummer: 501783817
Bonus Lizenznummer: 3070
