

---- OcrGridText-Page 2 ----






                                                                                                                                                                                             aptean

                   Seite     2  /  3






                   Rechnung
                                                                                                                                                                 Belegnummer                                 99   2023990623
                                                                                                                                                                 Kundennummer                                5202872         000



                   Pos            Artikel                                                                                                                 Menge                                                              Nettowert

                                                                                                                                                   Einzelpreis                                                                       EUR

                                                                                                                                                                                      Vortrag                                   1.351,00


                   40             Mehrverbrauch                Blu     Delta     Workflows            Juli                                      2.620      Stück                                                                    524,00
                                  2023


                                                                                                                               0,20     EUR      /pro    1  Stück



                   50             Mehrverbrauch                Blu     Delta     Workflows                                                      2.308      Stück                                                                   461,60
                                  August        2023



                                                                                                                               0,20     EUR      /pro    1  Stück


                   60             Mehrverbrauch                Blu     Delta     Workflows                                                      2.211      Stück                                                                   442,20
                                  September            2023



                                                                                                                               0,20     EUR      /pro    1  Stück


                   70             Mehrverbrauch                Blu     Delta     Workflows                                                      2.422      Stück                                                                   484,40

                                  Oktober         2023


                                                                                                                               0,20     EUR      /pro    1  Stück


                   80             Mehrverbrauch                Blu     Delta     Workflows                                                      2.530      Stück                                                                    506,00

                                  November            2023


                                                                                                                               0,20     EUR      /pro    1  Stück










































Aptean    Austria  GmbH                                              Bankverbindungen:
Dorfstr.  67  | 5101   Bergheim     bei Salzburg    |Austria         Bankhaus      Carl  Spängler    & Co.  AG         IBAN:   AT54    1953   0001   0017   0699         BIC:  SPAEAT2S                    ATU75601939               Landesgericht
Tel.: +43   662   63 03  09  | austria@aptean.com                    Salzburger     Sparkasse                          IBAN:   AT67    2040   4000   4210   2574         BIC:  SBGSAT2SXXX                  FN534355t                Salzburg


Aaptean                   Ready  forWhat's  Next,  Now                                                                                                                                                               www.aptean.at




