Aaptean
Seite 1 / 3
Aptean Austria GmbH Dorfstr. 67 5101 Bergheim bei Salzburg
Rechnung
Salzburger Sand und Kieswerke
Gesellschaft m.b.H.
Straniakstraße 1
5020 Salzburg
ÖSTERREICH
Bei Rückfragen / Zahlung immer angeben
Rechnungsnummer
99 2023990623
Datum
Leistungsdatum
Valutadatum
Auftragsnummer
Kundennummer
Ihre USt-Id.
Unsere USt-Id.
ar-dach@aptean.com
31.12.2023
20.12.2023
03.01.2024
RG23/000434
5202872 000
ATU37102103
ATU75601939
Pos Artikel
Menge
Einzelpreis
Nettowert
EUR
10 Mehrverbrauch Blu Delta Workflows April
2.104 Stück
420,80
2023
0,20 EUR /pro 1 Stück
20 Mehrverbrauch Blu Delta Workflows Mai
2.104 Stück
420,80
2023
0,20 EUR /pro 1 Stück
30 Mehrverbrauch Blu Delta Workflows Juni
2.547 Stück
509,40
2023
0,20 EUR /pro 1 Stück
Übertrag
1.351,00
Bitte beachten Sie dass die 'Ramsauer & Stürmer Software GmbH' auf 'Aptean Austria GmbH' umbenannt wurde. UID und Bankverbindungen bleiben gleich.
Aptean Austria GmbH Bankverbindungen:
Dorfstr. 67 | 5101 Bergheim bei Salzburg | Austria Bankhaus Carl Spängler & Co. AG IBAN: AT54 1953 0001 0017 0699 BIC: SPAEAT2S ATU75601939 Landesgericht
Tel : +43 662 63 03 09 | austria@aptean.com Salzburger Sparkasse IBAN: AT67 2040 4000 4210 2574 BIC: SBGSAT2SXXX FN534355t Salzburg
Aaptean Ready for What's Next Now
www.aptean.at
aptean
Seite 2 / 3
Rechnung
Belegnummer 99 2023990623
Kundennummer 5202872 000
Pos Artikel
Menge
Einzelpreis
Nettowert
EUR
Vortrag
1.351,00
40 Mehrverbrauch Blu Delta Workflows Juli 2.620 Stück
524,00
2023
0,20 EUR /pro 1 Stück
50 Mehrverbrauch Blu Delta Workflows
2.308 Stück 461,60
August 2023
0,20 EUR /pro 1 Stück
60 Mehrverbrauch Blu Delta Workflows 2.211 Stück 442,20
September 2023
0,20 EUR /pro 1 Stück
70 Mehrverbrauch Blu Delta Workflows
2.422 Stück 484,40
Oktober 2023
0,20 EUR /pro 1 Stück
80 Mehrverbrauch Blu Delta Workflows 2.530 Stück 506,00
November 2023
0,20 EUR /pro 1 Stück
Aptean Austria GmbH Bankverbindungen:
Dorfstr. 67 | 5101 Bergheim bei Salzburg | Austria Bankhaus Carl Spängler & Co. AG IBAN: AT54 1953 0001 0017 0699 BIC: SPAEAT2S ATU75601939 Landesgericht
Tel : +43 662 63 03 09 | austria@aptean.com Salzburger Sparkasse IBAN: AT67 2040 4000 4210 2574 BIC: SBGSAT2SXXX FN534355t Salzburg
Aaptean Ready for What's Next Now
www.aptean.at
aptean
Seite 3 / 3
Rechnung
Belegnummer 99 2023990623
Kundennummer 5202872 000
MwSt. % Endbetrag
Nettowert
3.769,20
20,00
753,84
4.523,04
Zahlungsbedingung
10 Tage netto
Beanstandungen der Rechnung/Gutschrift sind innerhalb 30 Tagen mitzuteilen.
Aptean Austria GmbH Bankverbindungen:
Dorfstr. 67 | 5101 Bergheim bei Salzburg | Austria Bankhaus Carl Spängler & Co. AG IBAN: AT54 1953 0001 0017 0699 BIC: SPAEAT2S ATU75601939 Landesgericht
Tel : +43 662 63 03 09 | austria@aptean.com Salzburger Sparkasse IBAN: AT67 2040 4000 4210 2574 BIC: SBGSAT2SXXX FN534355t Salzburg
Aaptean Ready for What's Next Now
www.aptean.at
