

---- OcrGridText-Page 1 ----





                                                                                                                                                                            Aaptean


                   Seite     1  /  3










                   Aptean    Austria    GmbH      Dorfstr.   67   5101    Bergheim      bei Salzburg


                                                                                                                                 Rechnung


                   Salzburger          Sand-       und    Kieswerke
                   Gesellschaft           m.b.H.                                                                                  Bei     Rückfragen              /  Zahlung           immer         angeben

                   Straniakstraße             1                                                                                   Rechnungsnummer                                99    2023990623
                   5020      Salzburg
                                                                                                                                  Datum                                          31.12.2023
                   ÖSTERREICH                                                                                                     Leistungsdatum                                 20.12.2023

                                                                                                                                 Valutadatum                                     03.01.2024
                                                                                                                                 Auftragsnummer                                  RG23/000434

                                                                                                                                  Kundennummer                                   5202872         000
                                                                                                                                  Ihre   USt-Id.                                 ATU37102103

                                                                                                                                  Unsere       USt-Id.                           ATU75601939
                                                                                                                                  ar-dach@aptean.com











                   Pos            Artikel                                                                                                                 Menge                                                              Nettowert

                                                                                                                                                   Einzelpreis                                                                       EUR

                   10             Mehrverbrauch                Blu     Delta     Workflows            April                                     2.104      Stück
                                                                                                                                                                                                                                   420,80
                                  2023


                                                                                                                               0,20     EUR      /pro    1  Stück



                   20             Mehrverbrauch                Blu     Delta     Workflows            Mai                                       2.104      Stück                                                                   420,80
                                  2023


                                                                                                                               0,20     EUR      /pro    1  Stück



                   30             Mehrverbrauch                Blu     Delta     Workflows            Juni                                      2.547      Stück                                                                    509,40
                                  2023



                                                                                                                               0,20     EUR      /pro    1  Stück

























                                                                                                                                                                                    Übertrag                                    1.351,00

Bitte   beachten       Sie,   dass    die   "Ramsauer         &  Stürmer       Software      GmbH"       auf   "Aptean      Austria      GmbH"       umbenannt         wurde.      UID   und    Bankverbindungen              bleiben     gleich.

Aptean    Austria  GmbH                                               Bankverbindungen:
Dorfstr.  67  | 5101   Bergheim     bei Salzburg    |Austria         Bankhaus      Carl  Spängler    & Co.  AG         IBAN:   AT54    1953   0001   0017   0699         BIC:  SPAEAT2S                    ATU75601939               Landesgericht
Tel.: +43   662   63 03  09  | austria@aptean.com                    Salzburger     Sparkasse                          IBAN:   AT67    2040   4000   4210   2574         BIC:  SBGSAT2SXXX                  FN534355t                Salzburg


Aaptean                   Ready  forWhat's  Next,  Now                                                                                                                                                               www.aptean.at




