

---- OcrGridText-Page 1 ----













ALPENSALZ                                         GesmbH                                                                                                           SALZFACHHANDEL









               BÄKO-Österreich

               Großeinkauf                      der       Bäcker             und

               Konditoren                   e.    Gen.

               Im      Südpark                194

               A-4030               Linz-Pichling                                                                                                                             Ebensee,                  am        22.01.2024





        Gutschrift                        Nr.:                      101172



                                                                                                                          UID      Empfänger:                  ATU22642807
        Kundennummer:                                                         0272


                                   Artikel                                                                                Menge                                 Preis                     Rabatt                         Betrag              Mwst


        Retour-LS-Nr.:                 139961        Lieferdatum:             22.01.2024            Versand:              LKW      Stegfellner                Auftrag:         zu   LS    139.795
        Empfänger:                     BÄKO-ÖSTERREICH,                       Großeinkauf          der    Bäcker       und,    Konditoren

                                       e.Gen.
                                       A-4030       Linz-Pichling,          Im   Südpark        194

        727            Container             Einsatz                                                                            -3    EH                  150,000€             /  EH                                      -450,00             20%



                                                                                                                               Gutschriftsbetrag                    excl.      MWSt:                                      -450,00

                                                                                                                               +10%            MWSt          von                           0,00                                  0,00

                                                                                                                               +   13    %     MWSt          von                           0,00                                 0,00

                                                                                                                               +   20    %     MWSt          von                    -450,00                                 -90,00


                                                                                                                               Gutschriftsbetrag                        in   EUR:                                         -540,00





































           Alpensalz        GesmbH          -  A-4802       Ebensee         - Rindbachstraße              22   -  Tel.:   06133/5309           - FAX:      06133/5309-10             -  E-Mail:      ofrıce@alpensalz.at

                              Bankverbindung:               Sparkasse          Salzkammergut              AG     - IBAN:      AT11      2031      4002     0077      0618     -  BIC:    SKBIAT21XXX

                                Die  gelieferten   Waren    bleiben   bis  zur  vollständigen    Bezahlung      unverkäufliches     und   unbelehnbares      Eigentum     der  Lieferfirma.   Zahlbar    in Ebensee.
                                                               Bei  entstehenden      Rechtsstreitigkeiten      ist ausschließlich    das   Bezirksgericht     Bad   Ischl zuständig.
                                               Firmenbuch-Nummer:          97697    y, Firmenbuchgericht       Wels;   DVR:    0955507;    ARA-Lizenznummer:           16474;   UID:  ATU21956408






