

---- OcrGridText-Page 1 ----













ALPENSALZ                                         GesmbH                                                                                                           SALZFACHHANDEL









               BÄKO-Österreich

               Großeinkauf                      der       Bäcker             und

               Konditoren                   e.    Gen.

               Im      Südpark                194

               A-4030               Linz-Pichling                                                                                                                             Ebensee,                 am         22.01.2024





        Rechnung                          Nr.:                      101171




        Kundennummer:                                                         0272                                        UID      Empfänger:                  ATU22642807


                                   Artikel                                                                                Menge                                 Preis                     Rabatt                        Betrag               Mwst


        Lieferschein-Nr.               139795        Lieferdatum:            22.01.2024             Versand:              LKW      Stegfellner                Auftrag:         32400498          EML      15.1.2024         Fr.
        Empfänger:                     BÄKO-ÖSTERREICH,                       Großeinkauf          der    Bäcker       und,    Konditoren                                      Außerwöger

                                       e.Gen.
                                       A-4030       Linz-Pichling,          Im   Südpark        194

        90817          Meistersole              Container             800      Liter                                             4    IBC                 236,000€             /  IBC                                      944,00             20%

                       Art.-Nr.        600777

                       Charge:           04122023

                       Plom       ben-Nr.:          0148969-0148976

        727            Container             Einsatz                                                                             4    EH                  150,000€             /  EH                                       600,00             20%



        Zahlungsbedingung:                                                                                                     Rechnungsbetrag                       excl.      MWSt:                                   1.544,00

        14   Tage      - 2  %    Skonto      oder     30   Tage      netto                                                     +   10    %     MWSt          von                           0,00                                 0,00

                                                                                                                               +   13    %     MWSt          von                           0,00                                 0,00

                                                                                                                               +   20    %     MWSt          von                  1.544,00                                 308,80


                                                                                                                               Rechnungsbetrag                          in    EUR:                                     1.852,80





























           Alpensalz        GesmbH          -  A-4802       Ebensee         - Rindbachstraße              22   -  Tel.:   06133/5309           - FAX:      06133/5309-10             -  E-Mail:      office@alpensalz.at

                              Bankverbindung:               Sparkasse          Salzkammergut              AG     - IBAN:      AT11      2031      4002     0077      0618     -  BIC:    SKBIAT21XXX

                                Die  gelieferten   Waren    bleiben   bis  zur  vollständigen    Bezahlung      unverkäufliches     und   unbelehnbares      Eigentum     der  Lieferfirma.   Zahlbar    in Ebensee.
                                                               Bei  entstehenden      Rechtsstreitigkeiten      ist ausschließlich    das   Bezirksgericht     Bad   Ischl zuständig.
                                               Firmenbuch-Nummer:          97697    y, Firmenbuchgericht       Wels;   DVR:    0955507;    ARA-Lizenznummer:          16474;    UID:  ATU21956408






