

---- OcrGridText-Page 1 ----





                                                                                                                                                            Scania          Haid

                                                                     IA
                                                                                                                                                           Wasserwerkstraße                 36

                                Scania         Österreich              Ges.m.b.H.                                                                          4053      Haid
                                                                                                                                                           Telefon:        +43     (0)  7229     80318-0
                                                                                                                                                           Telefax:        +43     (0)  7229     80318-86

                                                                                                                                                            E-Mail:        office@scania.at
                                                                                                                                                            Internet:      www.scania.at



                                                                                                                                                             FAHRG.-NR.:                       5470220

         Scania   Österreich     Ges.m.b.H.     • Johann-Steinböck-Straße           4.  2345    Brunn   am   Gebirge                                         AMTL.KENNZ:                       L-284KW

            Bäko          Österreich                Großeinkauf                     d                                                                        FAHRZ.-TYP:                       P  410      DB6x2*4MN
                                                                                                                                                             BAUJAHR...:                       2017            EZ:    22.06.17
            Bäcker            u.Konditoren                     e.Gen
            Im     Südpark               194                                                                                                                 MOTOR-NR..:                       7016672

            4030         Linz                                                                                                                                ANNAHME...:                       30.01.24          KM:        414750
                                                                                                                                                             FERTIG-ST.:                       30.01.24         20:00      Uhr

                                                                                                                                                             BER/RG-ID.:                       M.HINUM/E.TARA
                                                                                                                                                             TEL.NR.KD.:                       0732/305707
            UST-ID-NR.:                   ATU22642807
                                                                                                                                                             AUFTR.-DAT:                       30.01.24

                                                                                                                                                             SEITE:            1






                                                                                                                                      KD-NR.                        RE-NR.                        <---            bei           Zahlung

                                                                                                                                      100560                 A41WK68282                           komplett                      angeben
        **        Beträge                   in        EUR           **                                                                AUFTRAGS-NR.                                                                           RE-DATUM

           R     E    C    H     N    U     N    G             EXTERN                                                                 90029-1-1-01                                                                           31.01.24




        POS          001           :
                                     NLA           Lenkung                   prüfen                  vorne               öl       Verlust

        13208022                      3xHydraulikleitung                                             erneuern

                                      Füllen                 und          entlüften                        mit           Füllstation


                                                                                 251,20                                                                         ARBEIT                  NETTO:                                  251,20


        1      0000001381872                                 SCHLAUCH                                                                                  1                          140,00                    10%                 126,00

        1      0000001381873                                 SCHLAUCHLEITUNG                                                                           1                          146,00                    10%                 131,40
        1      0000001384713                                 SCHLAUCHLEITUNG                                                                           1                          169,00                    10%                 152,10

        6      000OP00002400                                 TOTAL               FLUID               G3                                             6,0                              11,00                                          66,00


                                                                                                                                          SUMME              TEILE:                                                             475,50



        Die          Ersatzteile                             bleiben                   bis           zur          endgültigen                             Bezahlung
        unser               Eigentum!

       Wir           bedanken                      uns          für           Ihren              Auftrag                    und          wünschen                      GUTE             FAHRT!

        Unberechtigter                                    Skontoabzug                            wird             eingefordert!
        Rückgabe                     von           Teilen                 innerhalb                        von           10        Tagen               abzüglich

        20%          Spesen.                   Bei           bestellten                           Teilen,                   sowie               Elektro-                      bzw.

        Elektronikteilen                                        ist           keine              Rückgabe                      möglich!


        Der          Rechnungsbetrag                                      ist           ohne            Abzug               innerhalb                         8     Tagen
        nach            Rechnungserstellung                                                fällig.

        Bitte               senden                 Sie          Zahlungsankündigungen                                                    an:

        zahlungsavis@scania.at












       NETTOBETRAG                                    MEHRWERTSTEUER                                                                                                                                           GESAMTBETRAG
        EUR                 726,70                 20,00%                        145,34                                                                                                                                      872,04                 *

Wenn    nichts  anderes    vermerkt,   ist Rechnungsdatum        gleich  Lieferdatum.                                                                                                                                                               -N
Alle  Lieferungen    und  Leistungen     erfolgen  aufgrund    der  jeweiligen   Liefer-  und  Verkaufsbedingungen,         der Scania    Rent  Vertragsbedingungen,        der  Bedingungen      für Wartungs-     und  Reparaturverträge,
beziehungsweise       der  Scania   Österreich    Bedingungen      für die Ausführung     von   Instandhaltungs-     und   Instandsetzungsarbeiten       an  Kraftfahrzeugen.      Irrtum vorbehalten.
Bankverbindung:       SEB   AG   Frankfurt/Main,    IBAN:   DE10    5122   0200   0068   5440   00, SWIFT     ESSEDEFFXXX,
DVR:   0014681,     UID   Nr. ATU66643000,       Firmenbuch      Nr.: FN  366024x,     Hauptgerichtsstand      Wien,   ARA-Nr.:    6448                                                                                        Stand:   10/2022



