

---- OcrGridText-Page 1 ----






                                                                                                                                                            Scania          Puch/Urstein
                                                                     IA
                                                                                                                                                            Urstein      Nord     1
                                                                                                                                                            5412     Puch      bei   Hallein
                                Scania         Österreich              Ges.m.b.H.

                                                                                                                                                            Telefon:        +43    (0)   662    852373-0
                                                                                                                                                            Telefax:        +43    (0)   662    852373-86
                                                                                                                                                            E-Mail:         office@scania.at

                                                                                                                                                            Internet:       www.scania.at


                                                                                                                                                             FAHRG.-NR.:                       5342590

                                                                                                                                                             AMTL.KENNZ:                       L-477      KR
         Scania    Österreich    Ges.m.b.H.      •Johann-Steinböck-Straße            4.  2345   Brunn    am   Gebirge
            Bäko          Österreich                Großeinkauf                     d                                                                        FAHRZ.-TYP:                       P  280      DB4x2MSA
                                                                                                                                                             BAUJAHR...:                       2013            EZ:    30.05.14
            Bäcker            u.Konditoren                     e.Gen
            Im     Südpark               194                                                                                                                 MOTOR-NR..:                       6800237            §57a:05.2024

            4030         Linz                                                                                                                                ANNAHME...:                       19.01.24          KM:        417592
                                                                                                                                                             FERTIG-ST.:                       19.01.24         16:30      Uhr

                                                                                                                                                             BER/RG-ID.:                       G.STROHMAI/E.GRUBER
                                                                                                                                                             TEL.NR.KD.:                       0732/305707
            UST-ID-NR.:                   ATU22642807
                                                                                                                                                             AUFTR.-DAT:                       19.01.24

                                                                                                                                                             SEITE:            1






                                                                                                                                      KD-NR.                        RE-NR.                        <---            bei           Zahlung

                                                                                                                                      100560                 A71WK65017                           komplett                      angeben
        **        Beträge                   in        EUR           **                                                                AUFTRAGS-NR.                                                                           RE-DATUM

           R     E    C    H     N    U     N    G             EXTERN                                                                 84817-1-1-01                                                                           31.01.24




        POS          001           :
                                      Kupplungsflüssigkeitsstand                                                                leuchtet



        04015061                     Vorratsbehälter                                       am        ECA          erneuern                      und
                                      entlüften



                                                                                 226,08                                                                         ARBEIT                  NETTO:                                  226,08


        1      0000002825405                                 AUSGLEICHSBEH.                                                                            1                          168,00                    10%                 151,20




        POS          002           :
        P     ANKAUF11                      GW        Ankaufstest                             klein               Auftrag                    von          GW                      132,00                                        132,00

                                            Wurde               an        Scania                 Haag,               Hr.           Landlinger

                                            weitergeleitet                                    zum          Bewerten
        Klein               -und            Reinigungsmaterial                                                                                                                                                                      13,56



        Die          Ersatzteile                             bleiben                   bis           zur          endgültigen                             Bezahlung
        unser               Eigentum!

       Wir           bedanken                      uns          für           Ihren              Auftrag                    und          wünschen                      GUTE             FAHRT!

        Unberechtigter                                    Skontoabzug                            wird             eingefordert!
        Rückgabe                     von           Teilen                 innerhalb                        von           10        Tagen               abzüglich

        20%          Spesen.                   Bei           bestellten                           Teilen,                   sowie               Elektro-                      bzw.
        Elektronikteilen                                        ist           keine              Rückgabe                      möglich!



        Der          Rechnungsbetrag                                      ist           ohne            Abzug               innerhalb                         8     Tagen
        nach            Rechnungserstellung                                                fällig.

        Bitte               senden                 Sie          Zahlungsankündigungen                                                    an:

        zahlungsavis@scania.at







       NETTOBETRAG                                    MEHRWERTSTEUER                                                                                                                                           GESAMTBETRAG
        EUR                 522,84                 20,00%                        104,57                                                                                                                                      627,41                 *

Wenn    nichts  anderes    vermerkt,   ist Rechnungsdatum        gleich  Lieferdatum.                                                                                                                                                               -N
Alle  Lieferungen    und  Leistungen     erfolgen  aufgrund    der  jeweiligen   Liefer-  und  Verkaufsbedingungen,         der Scania    Rent  Vertragsbedingungen,        der  Bedingungen      für Wartungs-     und  Reparaturverträge,
beziehungsweise       der  Scania   Österreich    Bedingungen      für die Ausführung     von   Instandhaltungs-     und   Instandsetzungsarbeiten       an  Kraftfahrzeugen.      Irrtum vorbehalten.
Bankverbindung:       SEB   AG   Frankfurt/Main,    IBAN:   DE10    5122   0200   0068   5440   00, SWIFT     ESSEDEFFXXX,
DVR:   0014681,     UID   Nr. ATU66643000,       Firmenbuch      Nr.: FN  366024x,     Hauptgerichtsstand      Wien,   ARA-Nr.:    6448                                                                                        Stand:   10/2022



