Scania Haid
IA
Wasserwerkstraße 36
4053 Haid
Telefon: +43 0 7229 80318-0
Telefax: +43 0 7229 80318-86
E-Mail: office@scania.at
Internet: www.scania.at
Scania Österreich Ges m.b.H.
FAHRG.-NR.:
AMTL.KENNZ:
FAHRZ.-TYP:
BAUJAHR...:
MOTOR-NR..:
ANNAHME...:
FERTIG- ST.:
BER / RG-ID.:
TEL.NR. KD.:
AUFTR.-DAT:
SEITE: 1
5470220
L-284KW
P 410 DB6x2*4MN
2017 EZ: 22.06.17
7016672
30.01.24 KM: 414750
30.01.24 20:00 Uhr
M.HINUM/E TARA
0732/305707
30.01.24
Scania Österreich Ges m.b.H. • Johann Steinböck-Straße 4. 2345 Brunn am Gebirge
Bäko Österreich Großeinkauf d
Bäcker u.Konditoren e.Gen
Im Südpark 194
4030 Linz
UST-ID-NR.: ATU22642807
KD-NR. RE-NR. <--- bei Zahlung
100560 A41WK68282 komplett angeben
AUFTRAGS-NR. RE-DATUM
90029- 1-1-01 31.01.24
** Beträge in EUR **
R E C H N U N G EXTERN
POS 001 :
NLA Lenkung prüfen vorne öl Verlust
13208022 3xHydraulikleitung erneuern
Füllen und entlüften mit Füllstation
251,20
251,20
126,00
131,40
152,10
66,00
475,50
ARBEIT NETTO:
1 0000001381872 SCHLAUCH
1 0000001381873 SCHLAUCHLEITUNG
1 0000001384713 SCHLAUCHLEITUNG
6 000OP00002400 TOTAL FLUID G3
1
1
1
140,00
146,00
169,00
11,00
10 %
10 %
10 %
6,0
SUMME TEILE:
Die Ersatzteile bleiben bis zur endgültigen Bezahlung
unser Eigentum!
Wir bedanken uns für Ihren Auftrag und wünschen GUTE FAHRT!
Unberechtigter Skontoabzug wird eingefordert!
Rückgabe von Teilen innerhalb von 10 Tagen abzüglich
20 % Spesen. Bei bestellten Teilen sowie Elektro- bzw.
Elektronikteilen ist keine Rückgabe möglich!
Der Rechnungsbetrag ist ohne Abzug innerhalb 8 Tagen
nach Rechnungserstellung fällig.
Bitte senden Sie Zahlungsankündigungen an:
zahlungsavis@scania.at
NETTOBETRAG MEHRWERTSTEUER
GESAMTBETRAG
EUR 726,70 20,00 % 145,34
872,04 *
-N
Wenn nichts anderes vermerkt ist Rechnungsdatum gleich Lieferdatum.
Alle Lieferungen und Leistungen erfolgen aufgrund der jeweiligen Liefer- und Verkaufsbedingungen der Scania Rent Vertragsbedingungen der Bedingungen für Wartungs- und Reparaturverträge
beziehungsweise der Scania Österreich Bedingungen für die Ausführung von Instandhaltungs- und Instandsetzungsarbeiten an Kraftfahrzeugen. Irrtum vorbehalten.
Bankverbindung: SEB AG Frankfurt /Main, IBAN: DE10 5122 0200 0068 5440 00, SWIFT ESSEDEFFXXX
DVR: 0014681, UID Nr. ATU66643000, Firmenbuch Nr.: FN 366024x Hauptgerichtsstand Wien ARA-Nr.: 6448
Stand: 10/2022
