CREATON
Rechnung
Nummer
Datum
6524000050
26.01.2024
Lieferschein / Datum
Auftragsnr. / Datum
Ansprechpartner
Tel / Fax Nr.
Fachberater
Mobiltelefon
Ihre Bestellangaben
Kundennummer
Ihre Ust-Id-Nr.
Versandbedingung
Lieferbedingungen
Delivering plant EORI
Lager /Werk
5015540938 / 26.01.2024
12400390 / 24.01.2024
Irina Reitenbach
08272 86 259/
Albert Schneider
0664 9269300
BE0824000103
311122
ATU64131246
Anlieferung
CPT Bergheim
CREATON GmbH Dillinger Straße 60 86637 Wertingen
Dach und Wand Handels GmbH
Ges.-Nr. 227004
Solarstraße 9
4653 EBERSTALZELL
ÖSTERREICH
CREATON
GmbH–Regionallager AT
Gesamtgew. Brutto 37,66 KG
Auftraggeber
Lieferanschrift
142372
142372
Dach und Wand Handels GmbH
Ndl. Bergheim
Ges.-Nr. 227009
Handelszentrum 4
5101 BERGHEIM
ÖSTERREICH
Tel / Fax: 0662451930 / 0662451931
Verband : 9009206270041
Dach und Wand Handels GmbH
Ndl. Bergheim
Ges.-Nr. 227009
Handelszentrum 4
5101 BERGHEIM
ÖSTERREICH
Tel / Fax: 0662451930 / 0662451931
Netto - USt
Pos
ME
Menge Material / Bezeichnung
Kondition Wert wert C.T.
Preis
Verleger 145716 : Seidl KG , 5020 Salzburg
Besteller: David Zöhrer
105488 / 6101001820
'FUTURA' - Ortgang rechts naturrot
Vertriebsrabatt
Rabatt auf Rabatt
Nettopreisbetrag
Energiekostenzuschl.
21,20 1 ST
13,80 1 ST
12,00 1 ST
10
42,40
R2
2 ST
01
30,00- % 12,72-
7,00- % 2,08-
27,60
3,00 %
0,83
Ursprungsland : Deutschland
20
8000523
Europalette Typ Euro 1
Ursprungsland : Deutschland
12,00
12,00 R2
01
39,60 EUR
0,83 EUR
1 ST
Summe Positionen
Summe Energiekostenzuschlag
Gesamtbetrag Netto
R2 -20,00 % USt auf 40,43
Gesamtbetrag Brutto
Skonto brutto 4,00- % auf 34,12
Zahlbetrag
40,43 EUR
8,09 EUR
48,52 EUR
1,36- EUR
47,16 EUR
R2 20.00 %
4.00- %
Zollwarennummer
69051000
44152090
Bruttogewicht
12,66
25,00
Nettogewicht
12,66 KG
25,00 KG
Nettopreis
28,43
12,00
Zahlungsbedingungen:
innerh. 8 T.4 % / 30 T. netto
Wir verweisen auf die aktuellen Bonusvereinbarungen
Skontoberechnung ohne anteilige Frachten Entladegebühren Frachtpauschalen und Paletten.
In diesem Beleg sind 0,00 EUR anteilige Frachten enthalten.
CREATON GmbH
Betriebsstätte Österreich
Schmiedweg 14
AT- 4813 Altmünster
Sämtliche Leistungen erfolgen ausschließlich zu unseren Allgemeinen Geschäftsbedingungen; die gültigen Allgemeinen Geschäftsbedingungen finden
Geschäftsführer: Dr.Sebastian Dresse,Jürgen Hartmann,Reinhard Schwabe
Handelsregister HRB 32687 AG Augsburg Ust.-ID-Nr. ATU69710958, Sitz der Gesellschaft: Wertingen
E-Mail: vertrieb@creaton.de Homepage: www.creaton.de
Commerzbank AG BLZ 720 800 01, Konto 108404500
IBAN: DE68 7208 0001 0108 4045 00, Swift BIC: DRES DE FF 720
1 / 2
CREATON
Rechnung
Nummer 6524000050
Datum 26.01.2024
ME Netto - USt
Pos
Menge Material / Bezeichnung Preis Kondition Wert wert C.T.
sie im Internet unter http://www.creaton.de/agb.
Geschäftsführer: Dr.Sebastian Dresse,Jürgen Hartmann,Reinhard Schwabe
Handelsregister HRB 32687 AG Augsburg Ust.-ID-Nr. ATU69710958, Sitz der Gesellschaft: Wertingen
E-Mail: vertrieb@creaton.de Homepage: www.creaton.de
Commerzbank AG BLZ 720 800 01, Konto 108404500
IBAN: DE68 7208 0001 0108 4045 00, Swift BIC: DRES DE FF 720
2 / 2
