

---- OcrGridText-Page 1 ----






    CREATON,
                                                                                                                                                                                       Rechnung



                                                                                                                                                     Nummer                                      6524000049

                                                                                                                                                     Datum                                       26.01.2024

                                                                                                                                                     Lieferschein          / Datum               5015540537           / 26.01.2024
                                                                                                                                                     Auftragsnr.         /Datum                  12400053        /  23.01.2024
                                                                                                                                                     Ansprechpartner                             Irina   Reitenbach

          CREATON       GmbH,    Dillinger  Straße   60, 86637   Wertingen                                                                           Tel   / Fax    Nr.                          08272      86   259/
                                                                                                                                                     Fachberater                                Albert     Schneider
          Dach     und    Wand       Handels       GmbH                                                                                              Mobiltelefon                                0664     9269300

          Ges.-Nr.      227004                                                                                                                       Ihre   Bestellangaben                       BE0824000095
          Solarstraße        9                                                                                                                       Kundennummer                                311122
          4653     EBERSTALZELL
          ÖSTERREICH                                                                                                                                 Ihre   Ust-Id-Nr.                          ATU64131246
                                                                                                                                                    Versandbedingung                            Anlieferung
                                                                                                                                                     Lieferbedingungen                           CPT     Bergheim

                                                                                                                                                     Delivering        plant     EORI
                                                                                                                                                     Lager/Werk                                  CREATON
                                                                                                                                                                                                 GmbH–Regionallager                 AT
                                                                                                                                                     Gesamtgew.            Brutto                15,08     KG

  Auftraggeber                                                         142372                                                                        Lieferanschrift                                                      142372

   Dach      und   Wand       Handels       GmbH                                                                                                      Dach      und   Wand       Handels       GmbH
   Ndl.    Bergheim                                                                                                                                   Ndl.    Bergheim
   Ges.-Nr.       227009                                                                                                                              Ges.-Nr.       227009
   Handelszentrum             4                                                                                                                       Handelszentrum             4

   5101     BERGHEIM                                                                                                                                  5101     BERGHEIM
   ÖSTERREICH                                                                                                                                         ÖSTERREICH
   Tel   / Fax:    0662451930           / 0662451931                                                                                                  Tel   / Fax:    0662451930           / 0662451931
   Verband        : 9009206270041

Pos.                                                                                                                                                       ME                                                               Netto-         USt
                    Menge          Material      /  Bezeichnung                                                                          Preis                            Kondition                         Wert               wert       C.T.

 Verleger       330730       : Neureiter       , 5423     Sankt     Koloman

Besteller:        Sabrina       Gludovatz

10                                 146973                     / 4368214900                                                               19,90               1  ST                                       79,60                                R2
                      4   ST       Firstziegel      Typ    "PP"                                                                                                                                                                               01
                                   NUANCE          schwarz        matt

                                     Vertriebsrabatt                                                                                                                        30,00-%                     23,88-
                                      Rabatt     auf   Rabatt                                                                                                                7,00-%                       3,90-
                                      Nettopreisbetrag                                                                                   12,96               1  ST                                                                51,82

                                      Energiekostenzuschl.                                                                                                                     3,00%                                                1,56
                                   Ursprungsland            : Deutschland

20                                 4014824                     / 4472204923                                                                0,78              1  ST                                         3,12                               R2

                      4   ST       Firstklammer          Aluminium                                                                                                                                                                            01
                                   Typ    "PZ+PP"
                                   zum     aufstecken        anthrazit

                                     Vertriebsrabatt                                                                                                                        15,00-%                       0,47-
                                      Rabatt     auf   Rabatt                                                                                                                7,00-%                       0,19-

                                      Nettopreisbetrag                                                                                     0,62              1  ST                                                                 2,46
                                      Energiekostenzuschl.                                                                                                                     3,00%                                               0,07
                                   Ursprungsland            :Slowenien

                                   Summe        Positionen                                                                                                                                                                        54,28     EUR

                                   Summe        Energiekostenzuschlag                                                                                                                                                               1,63    EUR

                                   Gesamtbetrag            Netto                                                                                                                                                                  55,91     EUR
                                   R2   -  20,00%       USt    auf   55,91                                                                                      R2           20.00%                                               11,18     EUR
                                   Gesamtbetrag            Brutto                                                                                                                                                                 67,09     EUR

                                   Skonto      brutto    4,00-%       auf   67,09                                                                                            4.00-%                                               2,68-     EUR
                                   Zahlbetrag                                                                                                                                                                                     64,41     EUR

                          Zollwarennummer                                  Bruttogewicht                    Nettogewicht                                      Nettopreis

                          69051000                                                      15,04                           15,04     KG                                 53,38
                          76161000                                                        0,04                            0,04    KG                                   2,53

Zahlungsbedingungen:
innerh.     8  T.4%      / 30   T.  netto


Wir   verweisen         auf   die   aktuellen      Bonusvereinbarungen
Skontoberechnung                ohne     anteilige     Frachten,       Entladegebühren,              Frachtpauschalen              und    Paletten.

In  diesem       Beleg     sind    0,00    EUR     anteilige      Frachten       enthalten.







                                                                  Geschäftsführer:        Dr.Sebastian       Dresse,Jürgen         Hartmann,Reinhard           Schwabe
                                              Handelsregister        HRB     32687,    AG    Augsburg,      Ust.-ID-Nr.     ATU69710958,          Sitz   der  Gesellschaft:      Wertingen
                                                                               E-Mail:   vertrieb@creaton.de,           Homepage:        www.creaton.de
                                                                                 Commerzbank          AG,   BLZ    720   800   01,   Konto    108404500
                                                                       IBAN:    DE68     7208    0001   0108    4045    00,   Swift  (BIC):    DRES     DE    FF  720                                                                           1  / 2




