CREATON
Rechnung
Nummer
Datum
6524000049
26.01.2024
Lieferschein / Datum
Auftragsnr. / Datum
Ansprechpartner
Tel / Fax Nr.
Fachberater
Mobiltelefon
Ihre Bestellangaben
Kundennummer
Ihre Ust-Id-Nr.
Versandbedingung
Lieferbedingungen
Delivering plant EORI
Lager /Werk
5015540537 / 26.01.2024
12400053 / 23.01.2024
Irina Reitenbach
08272 86 259/
Albert Schneider
0664 9269300
BE0824000095
311122
ATU64131246
Anlieferung
CPT Bergheim
CREATON GmbH Dillinger Straße 60 86637 Wertingen
Dach und Wand Handels GmbH
Ges.-Nr. 227004
Solarstraße 9
4653 EBERSTALZELL
ÖSTERREICH
CREATON
GmbH–Regionallager AT
Gesamtgew. Brutto 15,08 KG
Auftraggeber
Lieferanschrift
142372
142372
Dach und Wand Handels GmbH
Ndl. Bergheim
Ges.-Nr. 227009
Handelszentrum 4
5101 BERGHEIM
ÖSTERREICH
Tel / Fax: 0662451930 / 0662451931
Verband : 9009206270041
Dach und Wand Handels GmbH
Ndl. Bergheim
Ges.-Nr. 227009
Handelszentrum 4
5101 BERGHEIM
ÖSTERREICH
Tel / Fax: 0662451930 / 0662451931
Netto - USt
Pos
ME
Menge Material / Bezeichnung
Kondition Wert wert C.T.
Preis
Verleger 330730 : Neureiter , 5423 Sankt Koloman
Besteller: Sabrina Gludovatz
146973 / 4368214900
Firstziegel Typ 'PP'
NUANCE schwarz matt
Vertriebsrabatt
Rabatt auf Rabatt
Nettopreisbetrag
19,90 1 ST 79,60
10
R2
4 ST
01
30,00- % 23,88-
7,00- % 3,90-
12,96 1 ST
0,78 1 ST
51,82
3,00 %
Energiekostenzuschl.
1,56
Ursprungsland : Deutschland
20 4014824 / 4472204923
3,12
R2
4 ST
Firstklammer Aluminium
Typ 'PZ+PP'
zum aufstecken anthrazit
Vertriebsrabatt
Rabatt auf Rabatt
Nettopreisbetrag
Energiekostenzuschl.
Ursprungsland : Slowenien
01
15,00- % 0,47-
7,00- % 0,19-
0,62 1 ST
2,46
3,00 %
0,07
Summe Positionen
54,28 EUR
1,63 EUR
Summe Energiekostenzuschlag
Gesamtbetrag Netto
R2 -20,00 % USt auf 55,91
Gesamtbetrag Brutto
Skonto brutto 4,00- % auf 67,09
Zahlbetrag
55,91 EUR
11,18 EUR
67,09 EUR
2,68- EUR
64,41 EUR
R2 20.00 %
4.00- %
Zollwarennummer
69051000
76161000
Bruttogewicht
15,04
0,04
Nettogewicht
15,04 KG
0,04 KG
Nettopreis
53,38
2,53
Zahlungsbedingungen:
innerh. 8 T.4 % / 30 T. netto
Wir verweisen auf die aktuellen Bonusvereinbarungen
Skontoberechnung ohne anteilige Frachten Entladegebühren Frachtpauschalen und Paletten.
In diesem Beleg sind 0,00 EUR anteilige Frachten enthalten.
Geschäftsführer: Dr.Sebastian Dresse,Jürgen Hartmann,Reinhard Schwabe
Handelsregister HRB 32687 AG Augsburg Ust.-ID-Nr. ATU69710958, Sitz der Gesellschaft: Wertingen
E-Mail: vertrieb@creaton.de Homepage: www.creaton.de
Commerzbank AG BLZ 720 800 01, Konto 108404500
IBAN: DE68 7208 0001 0108 4045 00, Swift BIC: DRES DE FF 720
1 / 2
CREATON
Rechnung
Nummer 6524000049
Datum 26.01.2024
ME Netto - USt
Pos
Menge Material / Bezeichnung Preis Kondition Wert wert C.T.
CREATON GmbH
Betriebsstätte Österreich
Schmiedweg 14
AT- 4813 Altmünster
Sämtliche Leistungen erfolgen ausschließlich zu unseren Allgemeinen Geschäftsbedingungen; die gültigen Allgemeinen Geschäftsbedingungen finden
sie im Internet unter http://www.creaton.de/agb.
Geschäftsführer: Dr.Sebastian Dresse,Jürgen Hartmann,Reinhard Schwabe
Handelsregister HRB 32687 AG Augsburg Ust.-ID-Nr. ATU69710958, Sitz der Gesellschaft: Wertingen
E-Mail: vertrieb@creaton.de Homepage: www.creaton.de
Commerzbank AG BLZ 720 800 01, Konto 108404500
IBAN: DE68 7208 0001 0108 4045 00, Swift BIC: DRES DE FF 720
2 / 2
