

---- OcrGridText-Page 1 ----






    CREATON,
                                                                                                                                                                                       Rechnung



                                                                                                                                                     Nummer                                      6524000050

                                                                                                                                                     Datum                                       26.01.2024

                                                                                                                                                     Lieferschein          / Datum               5015540938           / 26.01.2024
                                                                                                                                                     Auftragsnr.         /Datum                  12400390        /  24.01.2024
                                                                                                                                                     Ansprechpartner                             Irina   Reitenbach

          CREATON       GmbH,    Dillinger  Straße   60, 86637   Wertingen                                                                           Tel   / Fax    Nr.                          08272      86   259/
                                                                                                                                                     Fachberater                                Albert     Schneider
          Dach     und    Wand       Handels       GmbH                                                                                              Mobiltelefon                                0664     9269300

          Ges.-Nr.       227004                                                                                                                      Ihre   Bestellangaben                       BE0824000103
          Solarstraße         9                                                                                                                      Kundennummer                                311122
          4653     EBERSTALZELL
          ÖSTERREICH                                                                                                                                 Ihre   Ust-Id-Nr.                          ATU64131246
                                                                                                                                                     Versandbedingung                           Anlieferung
                                                                                                                                                     Lieferbedingungen                           CPT     Bergheim

                                                                                                                                                     Delivering        plant     EORI
                                                                                                                                                     Lager/Werk                                  CREATON
                                                                                                                                                                                                 GmbH–Regionallager                 AT
                                                                                                                                                     Gesamtgew.            Brutto                37,66     KG

   Auftraggeber                                                         142372                                                                        Lieferanschrift                                                     142372

   Dach      und    Wand      Handels       GmbH                                                                                                      Dach      und   Wand       Handels       GmbH
   Ndl.    Bergheim                                                                                                                                   Ndl.    Bergheim
   Ges.-Nr.       227009                                                                                                                              Ges.-Nr.       227009
   Handelszentrum             4                                                                                                                       Handelszentrum             4

   5101     BERGHEIM                                                                                                                                  5101     BERGHEIM
   ÖSTERREICH                                                                                                                                         ÖSTERREICH
   Tel   / Fax:    0662451930           / 0662451931                                                                                                  Tel   / Fax:    0662451930           / 0662451931
   Verband        : 9009206270041

Pos.                                                                                                                                                       ME                                                               Netto-         USt
                     Menge         Material      /  Bezeichnung                                                                          Preis                            Kondition                         Wert               wert       C.T.

 Verleger       145716       : Seidl    KG    , 5020     Salzburg

Besteller:        David     Zöhrer

10                                 105488                     / 6101001820                                                               21,20               1  ST                                       42,40                                R2
                       2  ST       "FUTURA"          - Ortgang        rechts    naturrot                                                                                                                                                      01
                                     Vertriebsrabatt                                                                                                                        30,00-%                     12,72-

                                      Rabatt     auf   Rabatt                                                                                                                7,00-%                       2,08-
                                      Nettopreisbetrag                                                                                   13,80               1  ST                                                                27,60
                                      Energiekostenzuschl.                                                                                                                     3,00%                                               0,83

                                   Ursprungsland            : Deutschland

20                                 8000523                                                                                               12,00               1  ST                                       12,00                    12,00       R2
                       1  ST       Europalette        Typ     Euro    1                                                                                                                                                                       01

                                   Ursprungsland            : Deutschland

                                   Summe         Positionen                                                                                                                                                                       39,60     EUR
                                   Summe         Energiekostenzuschlag                                                                                                                                                             0,83     EUR

                                   Gesamtbetrag            Netto                                                                                                                                                                 40,43      EUR
                                   R2    - 20,00%       USt    auf   40,43                                                                                      R2           20.00%                                                8,09     EUR

                                   Gesamtbetrag            Brutto                                                                                                                                                                48,52      EUR
                                   Skonto      brutto    4,00-%       auf   34,12                                                                                            4.00-%                                               1,36-     EUR

                                   Zahlbetrag                                                                                                                                                                                    47,16      EUR

                          Zollwarennummer                                  Bruttogewicht                    Nettogewicht                                      Nettopreis
                          69051000                                                      12,66                           12,66     KG                                 28,43
                          44152090                                                      25,00                           25,00     KG                                 12,00


Zahlungsbedingungen:
innerh.     8  T.4%      / 30   T.  netto

Wir    verweisen        auf   die   aktuellen      Bonusvereinbarungen

Skontoberechnung                ohne     anteilige     Frachten,        Entladegebühren,             Frachtpauschalen              und    Paletten.
In  diesem       Beleg     sind    0,00    EUR     anteilige      Frachten       enthalten.


CREATON            GmbH
Betriebsstätte         Österreich

Schmiedweg            14
AT-4813        Altmünster


Sämtliche        Leistungen         erfolgen      ausschließlich          zu   unseren      Allgemeinen           Geschäftsbedingungen;                  die   gültigen     Allgemeinen          Geschäftsbedingungen                  finden







                                                                  Geschäftsführer:        Dr.Sebastian       Dresse,Jürgen         Hartmann,Reinhard           Schwabe
                                              Handelsregister        HRB     32687,    AG    Augsburg,      Ust.-ID-Nr.     ATU69710958,          Sitz   der  Gesellschaft:      Wertingen
                                                                               E-Mail:   vertrieb@creaton.de,           Homepage:        www.creaton.de
                                                                                 Commerzbank          AG,    BLZ   720   800   01,   Konto    108404500
                                                                       IBAN:    DE68     7208    0001   0108    4045    00,   Swift  (BIC):    DRES     DE    FF  720                                                                           1  / 2




