el
ik
Waffelprusik GmbH - Redtenbachergasse 57- 1160 Wien
Rechnungs-Nr. RE-1306
Rechnungsdatum 19.01.2024
Lieferdatum 19.01.2024
BÄKO ÖSTERREICH
Im Südpark 194
4030 Pichling
Österreich
Ihre Kundennummer 202090
Ihr Ansprechpartner Michael Wessner
Rechnung Nr. RE-1306
Sehr geehrte Damen und Herren
vielen Dank für Ihre Bestellung!
Hiermit stelle ich Ihnen folgende Bestellung in Rechnung:
Pos Artikel Beschreibung Menge Einzelpreis Gesamtpreis
1. 205 Randkuppelböden 5cm 40,00 Ktn. 88,66 EUR 3.546,40 EUR
Kartoninhalt: 1.800 Stück
2. 304 Waffelblätter fein 3,00 Ktn. 81,58 EUR 244,74 EUR
220x260mm 5KG
Kartoninhalt: 5 KG.
3. 206 Randkuppelböden 7cm 40,00 Ktn. 58,12 EUR 2.324,80 EUR
Kartoninhalt: 850 Stück
4. 202 Krügerl 20,00 Ktn. 58,37 EUR 1.167,40 EUR
Kartoninhalt: 480 Stück
5. 203 Gugelhupf 4,00 Ktn. 72,62 EUR 290,48 EUR
Kartoninhalt: 810 Stück
6. 205 Randkuppelböden 5cm 2,00 Ktn. 0,00 EUR 0,00 EUR
Kartoninhalt: 1,800 Stück
Summe Positionen
7.573,82 EUR
-15 % 1.136,07 EUR
23n JAN 70715 ( ĺ
Rabatt
Gesamtbetrag netto
6.437,75 EUR
643,77 EUR
7.081,52 EUR
zzgl. Umsatzsteuer 10 %
Gesamtbetrag brutto
LIEFERDATUM = ŔECHNUNGSDATUM
Seite 1 von 1
Waffe Iprusik GmbH Tel : 01 /48 6241 6
Redtenbachergasse 57 Fax.: 01/4892556
1160 Wien E-Mail: office@waffelprusik.at
Österreich Web: www.waffelprusik.at
FN-Nr.: 108394 Bank Austria
Steuer-Nr, : ATU14408700 BLZ: 12000
Geschäftsführung: Michael Wessner IBAN: AT60 1100 0014 5383 3400
