f
Waffëlprusik
Waffelprusik GmbH - Redtenbachergasse 57-1160 Wien
Gutschrift-Nr. GU-1002
Datum
05.01.2024
05.01.2024
BÄKO ÖSTERREICH
Im Südpark 194
4030 Pichling
Österreich
Lieferdatum
Ihr Ansprechpartner Michael Wessner
Steuer-Nr. 22642807
USt.-ID
Gutschrift-Nr. GU-1002
Pos Beschreibung Menge Einzelpreis Gesamtpreis
1. Jahresbonus 2023 pauschal 870,43 EUR 870,43 EUR
Gesamtbetrag netto 870,43 EUR
zzgl. Umsatzsteuer 10 % 87,04 EUR
Gesamtbetrag brutto 957,47 EUR
Seite 1 von 1
Waffelprusik GmbH Tel : 01/4862416
Redtenbachergasse 57 Fax.: 01/4892556
1160 Wien E-Mail: office@waffelprusik.at
Österreich Web: www.waffelprusik.at
FN-Nr.: 108394 Bank Austria
Steuer-Nr.: ATU14408700 BLZ: 12000
Geschäftsführung: Michael Wessner IBAN: AT60 1100 0014 5383 3400
