

---- OcrGridText-Page 1 ----









                                                                                                            PAPIER-MEULER                                PAPIER-            UND       KUNSTSTOFFVERPACKUNGEN

                                                                                                                    AUSTRIA




                                                                                                                                         R      E     C     H     N      U     N     G

                                                                                                                                          Original

                                                                                                                                         Rechnungsnummer                            ...:         330157
                     PAPIER-METTLER            Austria    GmbH      ·A-2120     Wolkersdorf
                                                                                                                                         Rechnungsdatum                                     :    24.01.2024
                    BÄKO-ÖSTERREICH
                                                                                                                                         Kundennummer                                       :    23.0000.000                     /    7536
                     Großeinkauf                    der       Bäcker            und                                                      Unsere             Auftragsnr.                     :    233843

                    Konditoren                   e.Gen.
                     Im     Südpark              194
                                                                                                                                          Lieferdatum                                            24.01.2024
                                                                                                                                                                                                 frei         Haus
                     4030         LINZ-PICHLING
                                                                                                                                          Lieferscheinnummer                                :    351309

                                                                                                                                          Tournummer                                             2.04.550

                                                                                                                                          Lieferanschrift:                                       23.0011.001
                    Ust.-Id.:                 ATU22642807                                                                                BÄKO-ÖSTERREICH                           Krautgartner,Lohnsb
                                                                                                                                          Großeinkauf                    der       Bäcker            und        Konditor


                                                                                                                                          Im      Südpark             194
                                                                                                                                         A     -    4030         LINZ-PICHLING

                                                                                                                                         Ust.-Id.:                 ATU22642807


                                                                                                                                          Seite                                             :    1




         Pos      PL    Artikel                                                                                                                             Menge                                 Einzelpreis                        Gesamtpreis


W/T       1       11    Papiertragetaschen          Flachhenkel                             Kraftpapier     weiß                                       9.300,00     St            215,80    EUR    / 1000    St                     2.006,94     EUR
                        32x22x25,5       cm   "Krautgartner"

                                                                                                                                                                                          **                                        2.006,94     EUR

                        Rabatt                                                                                                                                                            8,00%                                      -160,56    EUR
                                                                                                                                                                                          **                                        1.846,38     EUR


                                                                                                                                                                                     Steuerpfl.Betrag                               1.846,38     EUR
                                                                                                                                                                                     + 20,00%      MWST                               369,28    EUR


                                                                                                                                                                                     Rechnungsbetrag                                2.215,66     EUR




Die      als     Ware      gelieferten              Verpackungen                (W)     und     Einwegkunststoffprodukte                             (E),      sowie       alle       Verpackungen               der     an     Sie
gelieferten              Waren        (T),      sind       bei     der     Altstoff           Recycling            Austria          AG    entpflichtet.

Im    Nettobetrag               sind      ARA-Netto-Gebühren                      in    Höhe      von      73,75       EUR      enthalten.



Wir      liefern         ausschließlich                  auf     der     Grundlage            unserer          Verkaufs-,             Liefer-         und      Zahlungsbedingungen,                        die     wir     Ihnen        auf
Wunsch         gern      zusenden;            insbesondere               unter        verlängertem               und     erweitertem              Eigentumsvorbehalt.


Bei      der     Inanspruchnahme                  von      Skonto:          Skonto        netto        36,93       EUR        zzgl.       20,00%        MWST       =   Skonto         brutto         44,32       EUR.
Bezüglich            etwaiger           Entgeltminderungen                     verweisen            wir      auf     die     aktuellen            Zahlungs-            und     Konditionsvereinbarungen.

Zahlungsbedingungen                                :                         2    %   Skonto        -   20     Tage,       30    Tage       netto


Bankverbindung                                     :                         Commerzbank              Wien
                                                                             BLZ:                              19675
                                                                             Kontonr.:                         101153500
                                                                             SWIFT:                            COBAATWXXXX
                                                                             IBAN:                            AT57       1967       5001      0115      3500










   PAPIER-METTLER             Austria   GmbH                                                       Telefon:          +43   2245    /20099-0             Ust.-Id.:                    ATU47542609
                                                                                                   Telefax:          +43   2245    /20099-99            GLN-Nr.:                     9003478000009
   Resselstraße      2                                                                                                                                  Steuernr.:                   054/7135
  A  2120    Wolkersdorf
                                                                                                   FN   183   620  f
                                                                                                   Landesgericht       Korneuburg

   pm-austria@papier-mettler.com

   ØID:  RE/113/2024/330157Ø1



