

---- OcrGridText-Page 3 ----









             SENNA         Nahrungsmittel             GmbH         &   CoKG              Bestellungen          Export:                                                                                                               Bestellungen          Österreich:                                               Zentrallager         Österreich:
              Stockhammerngasse               19                                         Tel.:   +43/1/910        42-165                                                                                                             Tel.:   +43/1/910        42-180                                                 Tel.:   +43/1/910        42-138
             A-1140       Wien,     Austria                                              Fax:   +43/1/910        42-4173                                                                                                             Fax:    +43/1/910        42-4269                                                Fax:   +43/1/910        42-136

             www.senna.at                                                                export@senna.at                                Leidenschaftlich                    Backen           und       Kochen                        verkauf@senna.at                                                                expedit@senna.at



B01006                                   Bäko-Österreich                                                                                                                            Rechnung:                                  KB       44102               31-01-2024

                             AT          4030          LINZ           -     PICHLING                                                                                               Unser             Auftrag:                  KB       23592               VIS                                                 Seite                     3




POS-NR                    MENGE                     MEH         ART.-NR.                     ART.-BEZEICHNUNG                                                                                                 PREIS                                                                                          BETRAG                    MC


66                           700,00                 KG          1312433                      SENNA            Pro         Back          GA       SG       10/700              G4                  /kg            2,0930                                                                                      1.465,10                      1
                                                                                             RSPO          Cert.            Nr.         7-00423-2022                                                             2,0930

                                                    700,00kg                   (net)            /                728,00kg                      (=1        PAL)                netto/kg:                          2,0930

SG       RSPO          certified                    Segregated,                           7-00423-2022


66                                 7,00             KBL         1246322                      SENNA            Vanillecreme                          ZP       13kg                                             44,6700                   5,00-            MR          5,00-            SR                           267,66                 1

                                                                                                                                                                                                              38,2371                   1,00-            SR          4,20-            RB
                                                       91,00kg                 (net)            /                   94,50kg                    (=7        KBL)




66                                 1,00             CON         1225246                      SENNA            Schmelzcreme                          ZeroTropical                          10      /kg            3,0500                                                                                      2.796,85                      1

                                                                                                                                                                                                        2796,8500
                                                     917,00kg                  (net)            /                954,00kg                      (=1        PAL)                netto/kg:                          3,0500




66                              12,00               FLA         1248325                      SENNA            Backaroma                    Butter/Hefe                        6x1         kg                     6,2800                 5,00-            MR                                                           68,58               2

                                                                                                                                                                                                                 5,7150                                              4,20-            RB

                                                       12,00kg                 (net)            /                   13,80kg                    (=2        KTN)



66                              48,00               TP          1246215                      SENNA            Vanillesauce                          12x1ltr                                                      3,4000                 5,00-            MR          3,00-            AR                           144,07                 1

                                                                                                                                                                                                                 3,0015                                              4,20-            RB

                                                       48,00kg                 (net)            /                   50,40kg                    (=4        TRY)




66                              60,00               TUB         1243214                      SENNA            Dekoglasur                      dunkel               6x600g                                        3,8200                 5,00-            MR                                                        208,59                  1
                                                                                                                                                                                                                 3,4765                                              4,20-            RB

                                                       36,00kg                 (net)            /                   37,80kg                    (=10         KTN)





Die    Lieferung       erfolgt    aufgrund       unserer     Liefer-                                      UID-Nr.:       ATU      43349701                                    FN    162895      b  -  HG    Wien                              Bankverbindung:
und    Zahlungsbedingungen                auf   www.senna.at                                              DVR:      0062766                                                   ARA      Lizenznr.:       4272                                  Raiffeisen       Landesbank         Oberösterreich          / BLZ     34000      / Kto.Nr.      112    904

IFS    Zertifikat                                                                                                                                                                                                                             IBAN-Nr.:         AT693400000000112904                                             BIC:    RZOOAT2L



