Bestellungen Österreich:
Tel : +43/1/910 42-180
Fax: +43/1/910 42-4269
verkauf@senna.at
Zentrallager Österreich:
Tel : +43/1/910 42-138
Fax: +43/1/910 42-136
expedit@senna.at
SENNA Nahrungsmittel GmbH & CoKG
Stockhammerngasse 19
A- 1140 Wien Austria
www.senna.at
Bestellungen Export:
Tel : +43/1/910 42-165
Fax: +43/1/910 42-4173
export@senna.at
Leidenschaftlich Backen und Kochen
RECHNUNG KB 44102
Firma B01006
Bäko-Österreich
Großeinkauf der Bäcker und
Konditoren e.Gen.
Im Südpark Nr. 194
4030 LINZ PICHLING
ÖSTERREICH
VTR 21 52
Unser Auftrag: KB 23592 VIS
Jaqueline Seyerl
Ihr Auftrag: 32400862 vom: 22-01-2024 Wien am 31-01-2024
Lieferung: Lieferung d. Nagel Austria / Ls-Nr. 503887 vom 2024-01-24
Versand: Liefertag: täglich ILN: 9004452085380
POS-NR MENGE MEH ART.-NR. ART -BEZEICHNUNG PREIS BETRAG MC
***** ZUSTELLUNG *****
66 15,00 KBL 1246230 SENNA Obersfond Neutral 3kg 27,5100 5,00- MR 375,56 1
25,0373 4,20- RB
45,00kg net / 48,00kg (=15 KTN
66 16,00 TUB 1235214 SENNA Ketchup 8x1,3kg 3,8400 5,00- MR 11,00- AR 49,27 1
3,0794 1,00- SR 4,20- RB
20,80kg net / 22,08kg (=2 TRY
66 84,00 KTN 1212301 MILLA Back 4x2,5kg 41,8400 5,00- MR 4,00- AR 2.062,60 1
24,5548 25,00- SR 14,20- RB
840,00kg net / 856,80kg (=1 PAL
RSPO MB 7-00423-2022 Preishit Februar 2024
66 60,00 KTN 1221302 MILLA Fritter 4x2,5kg 34,9900 5,00- MR 1.792,84 1
29,8807 1,00- SR 9,20- RB
600,00kg net /
Die Lieferung erfolgt aufgrund unserer Liefer-
und Zahlungsbedingungen auf www.senna.at
IFS Zertifikat
612,00kg (=60 KTN
UID-Nr.: ATU 43349701
DVR: 0062766
FN 162895 b - HG Wien
Bankverbindung:
Raiffeisen Landesbank Oberösterreich / BLZ 34000 / Kto.Nr. 112 904
IBAN-Nr.: AT693400000000112904 BIC: RZOOAT2L
ARA Lizenznr.: 4272
Bestellungen Österreich:
Tel : +43/1/910 42-180
Fax: +43/1/910 42-4269
verkauf@senna.at
Zentrallager Österreich:
Tel : +43/1/910 42-138
Fax: +43/1/910 42-136
expedit@senna.at
SENNA Nahrungsmittel GmbH & CoKG
Stockhammerngasse 19
A- 1140 Wien Austria
www.senna.at
Bestellungen Export:
Tel : +43/1/910 42-165
Fax: +43/1/910 42-4173
export@senna.at
Leidenschaftlich Backen und Kochen
Bäko-Österreich
Rechnung: KB 44102 31-01-2024
B01006
AT 4030 LINZ PICHLING Unser Auftrag: KB 23592 VIS Seite 2
POS-NR MENGE MEH ART.-NR. ART -BEZEICHNUNG
PREIS BETRAG MC
Krapfenfettaktion 2023/2024
66 84,00 KTN 1211201 SENNA Creme 10 kg 45,2000 5,00- MR 4,00- AR 2.941,27 1
35,0151 1,00- SR 14,20- RB
840,00kg net / 856,80kg (=1 PAL
RSPO MB 7-00238-2021 / Preishit Jänner 2024
66 72,00 KTN 1214201 SENNA Delikatess 4x2,5kg 45,0000 5,00- MR 4,00- AR 2.802,47 1
38,9232 1,00- SR 4,20- RB
720,00kg net / 734,40kg (=72 KTN
RSPO MB Cert.Nr. 7-00423-2022
66 30,00 DOS 1249155 SENNA Fruchtfülle Heidelbeer 3ltr 19,7100 5,00- MR 532,75 1
17,7583 1,00- SR 4,20- RB
81,00kg net / 93,00kg (=5 KTN
66 24,00 KTN 1213480 SENNA Linie N Universal Back 4x2,5 45,5400 5,00- MR 4,00- AR 907,17 1
37,7988 5,00- SR 4,20- RB
240,00kg net / 244,80kg (=24 KTN
RSPO MB 7-00423-2022
66 77,00 KTN 1213225 SENNA Ziehplatte RSPO SG 5x2kg 50,1200 5,00- MR 4,00- SR 2.868,85 1
RSPO Cert. Nr. 7-00423-2022 37,2578 5,00- MR 14,20- RB
770,00kg net / 793,10kg (=1 PAL
RSPO MB 7-00423-2022/Preishit Februar 2024
66 700,00 KG 1312423 SENNA Pro Back GA 10/700 G4 /kg 1,9470
1,9470
700,00kg net / 728,00kg (=1 PAL netto /kg: 1,9470
1.362,90 1
Die Lieferung erfolgt aufgrund unserer Liefer- UID-Nr.: ATU 43349701 FN 162895 b - HG Wien Bankverbindung:
und Zahlungsbedingungen auf www.senna.at DVR: 0062766 ARA Lizenznr.: 4272 Raiffeisen Landesbank Oberösterreich / BLZ 34000 / Kto.Nr. 112 904
IFS Zertifikat IBAN-Nr.: AT693400000000112904 BIC: RZOOAT2L
Bestellungen Österreich:
Tel : +43/1/910 42-180
Fax: +43/1/910 42-4269
verkauf@senna.at
Zentrallager Österreich:
Tel : +43/1/910 42-138
Fax: +43/1/910 42-136
expedit@senna.at
SENNA Nahrungsmittel GmbH & CoKG
Stockhammerngasse 19
A- 1140 Wien Austria
www.senna.at
Bestellungen Export:
Tel : +43/1/910 42-165
Fax: +43/1/910 42-4173
export@senna.at
Leidenschaftlich Backen und Kochen
Bäko-Österreich
Rechnung: KB 44102 31-01-2024
B01006
AT 4030 LINZ PICHLING Unser Auftrag: KB 23592 VIS Seite 3
POS-NR MENGE MEH ART.-NR. ART -BEZEICHNUNG
PREIS BETRAG MC
66 700,00 KG 1312433 SENNA Pro Back GA SG 10/700 G4 /kg 2,0930
RSPO Cert. Nr. 7-00423-2022 2,0930
700,00kg net / 728,00kg (=1 PAL netto /kg: 2,0930
SG RSPO certified Segregated 7-00423-2022
1.465,10 1
66 7,00 KBL 1246322 SENNA Vanillecreme ZP 13kg 44,6700 5,00- MR 5,00- SR 267,66 1
38,2371 1,00- SR 4,20- RB
91,00kg net / 94,50kg (=7 KBL
66 1,00 CON 1225246 SENNA Schmelzcreme ZeroTropical 10 /kg 3,0500
2796,8500
917,00kg net / 954,00kg (=1 PAL netto /kg: 3,0500
2.796,85 1
66 12,00 FLA 1248325 SENNA Backaroma Butter/Hefe 6x1 kg 6,2800 5,00- MR 68,58 2
5,7150 4,20- RB
12,00kg net / 13,80kg (=2 KTN
66 48,00 TP 1246215 SENNA Vanillesauce 12x1ltr 3,4000 5,00- MR 3,00- AR 144,07 1
3,0015 4,20- RB
48,00kg net / 50,40kg (=4 TRY
66 60,00 TUB 1243214 SENNA Dekoglasur dunkel 6x600g 3,8200 5,00- MR 208,59 1
3,4765 4,20- RB
36,00kg net / 37,80kg (=10 KTN
Die Lieferung erfolgt aufgrund unserer Liefer- UID-Nr.: ATU 43349701 FN 162895 b - HG Wien Bankverbindung:
und Zahlungsbedingungen auf www.senna.at DVR: 0062766 ARA Lizenznr.: 4272 Raiffeisen Landesbank Oberösterreich / BLZ 34000 / Kto.Nr. 112 904
IFS Zertifikat IBAN-Nr.: AT693400000000112904 BIC: RZOOAT2L
Bestellungen Österreich:
Tel : +43/1/910 42-180
Fax: +43/1/910 42-4269
verkauf@senna.at
Zentrallager Österreich:
Tel : +43/1/910 42-138
Fax: +43/1/910 42-136
expedit@senna.at
SENNA Nahrungsmittel GmbH & CoKG
Stockhammerngasse 19
A- 1140 Wien Austria
www.senna.at
Bestellungen Export:
Tel : +43/1/910 42-165
Fax: +43/1/910 42-4173
export@senna.at
Leidenschaftlich Backen und Kochen
Bäko-Österreich
Rechnung: KB 44102 31-01-2024
B01006
AT 4030 LINZ PICHLING Unser Auftrag: KB 23592 VIS Seite 4
POS-NR MENGE MEH ART.-NR. ART -BEZEICHNUNG
PREIS
BETRAG MC
20.646,53
PF 1,00 CON 9996310 Pfand für Container 1000l 0,0000 0,00 2
0,0000
52,00kg net / 52,50kg (=1 CON
Auftragssumme 20.646,53
20.577,95 + 10 % Mehrwertsteuer 2.057,80 1
68,58 + 20 % Mehrwertsteuer 13,72 2
Endbetrag EUR 22.718,05
Ihre UID: ATU22642807
Zahlung: 20 Tage 2 % Skonto 30 Tage netto
Skonto Für 20 Tage 2,00 % = 454,36
EUR 22.263,69
Bitte bei elektronischer Überweisung die Rechnungsnummer (5-stellig) im Feld
Kundendaten bzw. Verwendungszweck eingeben - vielen Dank!
Bio Prüf Nr AT BIO 301 / RSPO Cert. Nr. 7-00423-2022
Die Lieferung erfolgt aufgrund unserer Liefer- UID-Nr.: ATU 43349701
und Zahlungsbedingungen auf www.senna.at DVR: 0062766
IFS Zertifikat
FN 162895 b - HG Wien
Bankverbindung:
Raiffeisen Landesbank Oberösterreich / BLZ 34000 / Kto.Nr. 112 904
IBAN-Nr.: AT693400000000112904 BIC: RZOOAT2L
ARA Lizenznr.: 4272
