

---- OcrGridText-Page 2 ----









             SENNA         Nahrungsmittel             GmbH         &   CoKG              Bestellungen          Export:                                                                                                               Bestellungen          Österreich:                                               Zentrallager         Österreich:
              Stockhammerngasse               19                                         Tel.:   +43/1/910        42-165                                                                                                             Tel.:   +43/1/910        42-180                                                 Tel.:   +43/1/910        42-138
             A-1140       Wien,     Austria                                              Fax:   +43/1/910        42-4173                                                                                                             Fax:    +43/1/910        42-4269                                                Fax:   +43/1/910        42-136

             www.senna.at                                                                export@senna.at                                Leidenschaftlich                    Backen           und       Kochen                        verkauf@senna.at                                                                expedit@senna.at



B01006                                   Bäko-Österreich                                                                                                                            Rechnung:                                  KB       44102               31-01-2024

                             AT          4030          LINZ           -     PICHLING                                                                                               Unser             Auftrag:                  KB       23592               VIS                                                 Seite                     2




POS-NR                    MENGE                     MEH         ART.-NR.                     ART.-BEZEICHNUNG                                                                                                 PREIS                                                                                          BETRAG                    MC
Krapfenfettaktion                                   2023/2024


66                              84,00               KTN         1211201                      SENNA            Creme             10      kg                                                                    45,2000                   5,00-            MR          4,00-            AR                      2.941,27                    1

                                                                                                                                                                                                              35,0151                   1,00-            SR       14,20-              RB

                                                    840,00kg                   (net)            /                856,80kg                      (=1        PAL)
RSPO          MB        7-00238-2021                         /     Preishit                  Jänner              2024



66                              72,00               KTN         1214201                      SENNA            Delikatess                      4x2,5kg                                                         45,0000                   5,00-            MR          4,00-            AR                      2.802,47                    1
                                                                                                                                                                                                              38,9232                   1,00-            SR          4,20-            RB

                                                    720,00kg                   (net)            /                734,40kg                      (=72         KTN)

RSPO          MB       Cert.Nr.                   7-00423-2022


66                              30,00               DOS         1249155                      SENNA            Fruchtfülle                        Heidelbeer                      3ltr                         19,7100                   5,00-            MR                                                        532,75                  1
                                                                                                                                                                                                              17,7583                   1,00-            SR          4,20-            RB

                                                       81,00kg                 (net)            /                   93,00kg                    (=5        KTN)




66                              24,00               KTN         1213480                      SENNA            Linie            N     Universal                    Back           4x2,5                        45,5400                   5,00-            MR          4,00-            AR                            907,17                1

                                                                                                                                                                                                              37,7988                   5,00-            SR          4,20-            RB
                                                    240,00kg                   (net)            /                244,80kg                      (=24         KTN)

RSPO          MB        7-00423-2022


66                              77,00               KTN         1213225                      SENNA            Ziehplatte                      RSPO           SG      5x2kg                                    50,1200                   5,00-            MR          4,00-            SR                      2.868,85                    1

                                                                                             RSPO          Cert.            Nr.         7-00423-2022                                                          37,2578                   5,00-            MR       14,20-              RB
                                                    770,00kg                   (net)            /                793,10kg                      (=1        PAL)

RSPO          MB        7-00423-2022/Preishit                                          Februar                2024


66                           700,00                 KG          1312423                      SENNA            Pro         Back          GA       10/700              G4                           /kg            1,9470                                                                                      1.362,90                      1

                                                                                                                                                                                                                 1,9470

                                                    700,00kg                   (net)            /                728,00kg                      (=1        PAL)                netto/kg:                          1,9470



Die    Lieferung       erfolgt    aufgrund       unserer     Liefer-                                      UID-Nr.:       ATU      43349701                                    FN    162895      b  -  HG    Wien                              Bankverbindung:
und    Zahlungsbedingungen                auf   www.senna.at                                              DVR:      0062766                                                   ARA      Lizenznr.:       4272                                  Raiffeisen       Landesbank         Oberösterreich          / BLZ     34000      / Kto.Nr.      112    904

IFS    Zertifikat                                                                                                                                                                                                                             IBAN-Nr.:         AT693400000000112904                                             BIC:    RZOOAT2L



