

---- OcrGridText-Page 4 ----









             SENNA         Nahrungsmittel             GmbH         &   CoKG              Bestellungen          Export:                                                                                                               Bestellungen          Österreich:                                               Zentrallager         Österreich:
              Stockhammerngasse               19                                         Tel.:   +43/1/910        42-165                                                                                                             Tel.:   +43/1/910        42-180                                                 Tel.:   +43/1/910        42-138
             A-1140       Wien,     Austria                                              Fax:   +43/1/910        42-4173                                                                                                             Fax:    +43/1/910        42-4269                                                Fax:   +43/1/910        42-136

             www.senna.at                                                                export@senna.at                                Leidenschaftlich                    Backen           und       Kochen                        verkauf@senna.at                                                                expedit@senna.at



B01006                                   Bäko-Österreich                                                                                                                            Rechnung:                                  KB       44102               31-01-2024

                             AT          4030          LINZ           -     PICHLING                                                                                               Unser             Auftrag:                  KB       23592               VIS                                                 Seite                      4




POS-NR                    MENGE                     MEH         ART.-NR.                     ART.-BEZEICHNUNG                                                                                                 PREIS                                                                                          BETRAG                    MC
                                                                                                                                                                                                                                                                                                          20.646,53


PF                                 1,00             CON         9996310                      Pfand            für         Container                    1000l                                                     0,0000                                                                                                  0,00             2

                                                                                                                                                                                                                 0,0000

                                                       52,00kg                 (net)            /                   52,50kg                    (=1        CON)




                                                                                                                                                                                                  Auftragssumme                                                                                           20.646,53
                                                                                                                                                                  20.577,95                       +     10       %    Mehrwertsteuer                                                                          2.057,80                    1

                                                                                                                                                                              68,58               +     20       %    Mehrwertsteuer                                                                                  13,72               2

                                                                                                                                                                                                  Endbetrag                                                                           EUR                 22.718,05


                                                       Ihre          UID:           ATU22642807
                                                                                                                       Zahlung:                  20       Tage          2     %     Skonto,                30      Tage           netto

                                                                                                                       Skonto                 Für               20         Tage              2,00          %     =                         454,36                                    (EUR                  22.263,69                    )






















Bitte            bei         elektronischer                             Überweisung                        die         Rechnungsnummer                                (5-stellig)                       im       Feld

Kundendaten                        bzw.          Verwendungszweck                                  eingeben                  -    vielen               Dank!


Bio         Prüf          Nr       AT-BIO-301                      /    RSPO           Cert.            Nr.         7-00423-2022
Die    Lieferung       erfolgt    aufgrund       unserer     Liefer-                                      UID-Nr.:       ATU      43349701                                    FN    162895      b  -  HG    Wien                              Bankverbindung:
und    Zahlungsbedingungen                auf   www.senna.at                                              DVR:      0062766                                                   ARA      Lizenznr.:       4272                                  Raiffeisen       Landesbank         Oberösterreich          / BLZ     34000      / Kto.Nr.      112    904

IFS    Zertifikat                                                                                                                                                                                                                             IBAN-Nr.:         AT693400000000112904                                             BIC:    RZOOAT2L



