

---- OcrGridText-Page 1 ----









             SENNA         Nahrungsmittel             GmbH         &   CoKG              Bestellungen          Export:                                                                                                               Bestellungen          Österreich:                                               Zentrallager         Österreich:
              Stockhammerngasse               19                                         Tel.:   +43/1/910        42-165                                                                                                             Tel.:   +43/1/910        42-180                                                 Tel.:   +43/1/910        42-138
             A-1140       Wien,     Austria                                              Fax:   +43/1/910        42-4173                                                                                                             Fax:    +43/1/910        42-4269                                                Fax:   +43/1/910        42-136

             www.senna.at                                                                export@senna.at                                Leidenschaftlich                    Backen           und       Kochen                        verkauf@senna.at                                                                expedit@senna.at



                                                                                                                                                                                                                                                   RECHNUNG                                                     KB       44102






                    Firma                                                              B01006
                    Bäko-Österreich

                    Großeinkauf                        der         Bäcker              und
                    Konditoren                      e.Gen.                                                                                                                                                                                                                                          VTR            21          52

                     Im      Südpark                Nr.194

                     4030          LINZ          -     PICHLING                                                                                                                                                                                    Unser            Auftrag:                        KB       23592            VIS
                    ÖSTERREICH

                                                                                                                                                                                                                                                   Jaqueline                    Seyerl

            Ihr        Auftrag:                  32400862                                       vom:          22-01-2024                                                                                                                           Wien           am       31-01-2024
            Lieferung:                           Lieferung                    d.       Nagel            Austria                 /    Ls-Nr.               503887                      vom         2024-01-24

           Versand:                              Liefertag:                      täglich                                                                                                                                                            ILN:          9004452085380

POS-NR                    MENGE                     MEH         ART.-NR.                     ART.-BEZEICHNUNG                                                                                                 PREIS                                                                                          BETRAG                    MC
*****             ZUSTELLUNG                      *****




66                              15,00               KBL         1246230                      SENNA            Obersfond                    Neutral                3kg                                         27,5100                   5,00-            MR                                                        375,56                  1

                                                                                                                                                                                                              25,0373                                                4,20-            RB
                                                       45,00kg                 (net)            /                   48,00kg                    (=15         KTN)




66                              16,00               TUB         1235214                      SENNA            Ketchup                 8x1,3kg                                                                    3,8400                 5,00-            MR       11,00-              AR                              49,27               1

                                                                                                                                                                                                                 3,0794                 1,00-            SR          4,20-            RB
                                                       20,80kg                 (net)            /                   22,08kg                    (=2        TRY)




66                              84,00               KTN         1212301                      MILLA            Back           4x2,5kg                                                                          41,8400                   5,00-            MR          4,00-            AR                      2.062,60                    1

                                                                                                                                                                                                              24,5548                25,00-              SR       14,20-              RB

                                                    840,00kg                   (net)            /                856,80kg                      (=1        PAL)
RSPO          MB        7-00423-2022                         Preishit                  Februar                2024



66                              60,00               KTN         1221302                      MILLA            Fritter                 4x2,5kg                                                                 34,9900                   5,00-            MR                                                  1.792,84                      1
                                                                                                                                                                                                              29,8807                   1,00-            SR          9,20-            RB

                                                     600,00kg                  (net)            /                612,00kg                      (=60         KTN)
Die    Lieferung       erfolgt    aufgrund       unserer     Liefer-                                      UID-Nr.:       ATU      43349701                                    FN    162895      b  -  HG    Wien                              Bankverbindung:
und    Zahlungsbedingungen                auf   www.senna.at                                              DVR:      0062766                                                   ARA      Lizenznr.:       4272                                  Raiffeisen       Landesbank         Oberösterreich          / BLZ     34000      / Kto.Nr.      112    904

IFS    Zertifikat                                                                                                                                                                                                                             IBAN-Nr.:         AT693400000000112904                                             BIC:    RZOOAT2L



