

---- OcrGridText-Page 1 ----









             SENNA         Nahrungsmittel             GmbH         &   CoKG              Bestellungen          Export:                                                                                                               Bestellungen          Österreich:                                               Zentrallager         Österreich:
              Stockhammerngasse               19                                         Tel.:   +43/1/910        42-165                                                                                                             Tel.:   +43/1/910        42-180                                                 Tel.:   +43/1/910        42-138
             A-1140       Wien,     Austria                                              Fax:   +43/1/910        42-4173                                                                                                             Fax:    +43/1/910        42-4269                                                Fax:   +43/1/910        42-136

             www.senna.at                                                                export@senna.at                                Leidenschaftlich                    Backen           und       Kochen                        verkauf@senna.at                                                                expedit@senna.at



                                                                                                                                                                                                                                                   RECHNUNG                                                     KB       44038






                    Firma                                                              B01006
                    Bäko-Österreich

                    Großeinkauf                        der         Bäcker              und
                    Konditoren                      e.Gen.                                                                                                                                                                                                                                          VTR            21          52

                     Im      Südpark                Nr.194

                     4030          LINZ          -     PICHLING                                                                                                                                                                                    Unser            Auftrag:                        KB       23798            VIS
                    ÖSTERREICH

                                                                                                                                                                                                                                                   Jaqueline                    Seyerl

            Ihr        Auftrag:                  32401218                                       vom:          29-01-2024                                                                                                                           Wien           am       31-01-2024
            Lieferung:                           Lieferung                    d.       Nagel            Austria                 /    Ls-Nr.               504142                      vom         2024-01-31

           Versand:                              Liefertag:                      täglich                                                                                                                                                            ILN:          9004452085380

POS-NR                    MENGE                     MEH         ART.-NR.                     ART.-BEZEICHNUNG                                                                                                 PREIS                                                                                          BETRAG                    MC
*****             ZUSTELLUNG                      *****




66                              60,00               KTN         1221302                      MILLA            Fritter                 4x2,5kg                                                                 34,9900                   5,00-            MR                                                  1.792,84                      1

                                                                                                                                                                                                              29,8807                   1,00-            SR          9,20-            RB
                                                     600,00kg                  (net)            /                612,00kg                      (=60         KTN)

Krapfenfettaktion                                   2023/2024


66                                 3,00             KTN         1221204                      SENNA            Fritter                RSPO           SG       4x2,5kg                                          49,9000                   5,00-            MR       12,00-              SR                           112,49                 1

                                                                                             RSPO          Cert.            Nr.         7-00423-2022                                                          37,4967                   1,00-            MR          9,20-            RB
                                                       30,00kg                 (net)            /                   30,60kg                    (=3        KTN)

RSPO           Cert.            Nr..           7-00423-2022/Krapfenfettaktion                                                           2023/2024


                                                                                                                                                                                                  Auftragssumme                                                                                              1.905,33

                                                                                                                                                                     1.905,33                     +     10       %    Mehrwertsteuer                                                                               190,53                 1

                                                                                                                                                                                                  Endbetrag                                                                           EUR                    2.095,86


                                                       Ihre          UID:           ATU22642807

                                                                                                                       Zahlung:                  20       Tage          2     %     Skonto,                30      Tage           netto
                                                                                                                       Skonto                 Für               20         Tage              2,00          %     =                            41,92                                  (EUR                     2.053,94                  )


Die    Lieferung       erfolgt    aufgrund       unserer     Liefer-                                      UID-Nr.:       ATU      43349701                                    FN    162895      b  -  HG    Wien                              Bankverbindung:
und    Zahlungsbedingungen                auf   www.senna.at                                              DVR:      0062766                                                   ARA      Lizenznr.:       4272                                  Raiffeisen       Landesbank         Oberösterreich          / BLZ     34000      / Kto.Nr.      112    904

IFS    Zertifikat                                                                                                                                                                                                                             IBAN-Nr.:         AT693400000000112904                                             BIC:    RZOOAT2L



