e_»
STAMAG
GUTSCHRIFT
Nr: 35.765
Datum: 26.01.2024
Kunden-Nummer: 39915
STAMAG STADLAUER MALZFABRIK GesmbH
USt-Id: ATU22642807
STAMAG Stadlauer Malzfabrik GesmbH 1 Smolagasse 1 11220 Wien
BÄKO-Österreich
Großeinkauf der Bäcker und
Konditoren e. Gen.
Im Südpark 194
4030 Linz Pichling
Sachbearbeiter:
Schrabauer Daniel DW 315
A
Position Artikel Menge Preis Warenwert St
EUR EUR
Auftrag: NG 738.046/000 vom 26.01.2024 Versand: durch Herrn Bauer
Lieferung: 0 am 26.01.2024 frei Haus
Ware wurde von Herrn Dominik Bauer abgeholt
002/000 Brandteig mit Ei
1,000 SA
12,500 KG
08059 12,5 kg
6,63 82,88 10
Rechnung mailen an: eingangsrechnungen@baeko.at
*STAMAG RSPO- Zertifikatsnummer: BMC-RSPO-0013
Fairtrade- Kontrollnummer: FLOID 45152
BIO Kontrollstellennummer: AT BIO 902
Sämtliche Verpackungen aller Tarifkategorien sind bei
ARA entpflichtet.
Erfüllungsort: Wien zahlbar und klagbar in Wien
Die Ware bleibt bis zur vollständigen Bezahlung unser Eigentum.
Bei Zahlungsverzug werden
Verzugszinsen von 1 % p.m.
+ USt verrechnet.
Nettowert gesamt
10 % MWSt von
00 % MWSt von
Bruttobetrag
82,88
8,29
0,00
91,17
82,88
0,00
abzüglich Skonto
10 % MWSt
8, 12
00 % MWSt skont. Betrag
2,00å = 1,82
0,00 89,35
Deutsche Bank AG
BIC: DEUTDEMM760
IBAN: DE71760700120797560000
Schoellerbank AG
BIC: SCHOATWW
IBAN: AT461920060131558004
UniCredit Bank Austria AG
BIC: BKAUATWW
IBAN: AT921200010814192800
o
o
STAMAG Stadlauer Malzfabrik GesmbH Smolagasse 1 1220 Wien ÖSTERREICH Tel : +43 1 288 08-0, Fax: +43 1 288 08-19, www.stamag.at
Sitz: Wien FN 80870b HG Wien 1 USt-IdNr. ATU14391601, DVR: 0837270
