GUTSCHRIFT
Nr: 35.766
Datum: 29.01.2024
Kunden-Nummer: 39915
STAMAG
STAMAG STADLAUER MALZFABRIK GesmbH
USt-Id: ATU22642807
STAMAG Stadlauer Malzfabrik GesmbH I Smolagasse 1 11220 Wien
BÄKO-Österreich
Großeinkauf der Bäcker und
Konditoren e. Gen.
Im Südpark 194
4030 Linz Pichling
Sachbearbeiter:
Schrabauer Daniel DW 315
A
Position Artikel Menge Preis Warenwert St
EUR EUR
Auftrag: WG 738.115/000 vom 11.01.2024 Versand: Abholung
Lieferung: 0 am 29.01.2024 frei Haus
Transportgutschrift zu Rechnung Nr. 553.091 vom 11.01.2024
Bestellung 32400416
002/000 Transportzu-/abschlag
*K100
17.675,920
0,02 353,52 20
Rechnung mailen an: eingangsrechnungen@baeko.at
*STAMAG RSPO- Zertifikatsnummer: BMC-RSPO-0013
Fairtrade- Kontrollnummer: FLOID 45152
BIO Kontrollstellennummer: AT BIO 902
Sämtliche Verpackungen aller Tarifkategorien sind bei
ARA entpflichtet.
Erfüllungsort: Wien zahlbar und klagbar in Wien
Die Ware bleibt bis zur vollständigen Bezahlung unser Eigentum.
Bei Zahlungsverzug werden
Verzugszinsen von 1 % p.m.
+ USt verrechnet.
Nettowert gesamt
20 % MWSt von
00 % MWSt von
Bruttobetrag
353,52
70,70
0,00
424,22
353,52
0,00
abzüglich Skonto
20 % MWSt
69,29
00 % MWSt skont. Betrag
2,00 % = 8,48
0,00 415,74
Deutsche Bank AG
BIC: DEUTDEMM760
IBAN: DE71760700120797560000
UnİCredit Bank Austria AG
BIC: BKAUATWW
IBAN: A1921200010814192800
Schoellerbank AG
BIC: SCHOATWW
IBAN: AT461920060131558004
-
STAMAG Stadlauer Malzfabrik GesmbH Smolagasse 1 1220 Wien ÖSTERREICH Tel : +43 1 288 08-0, Fax: +43 1 288 08-19, www.stamag.at
Sitz: Wien FN 80870b HG Wien 1 USt-IdNr. ATU14391601, DVR: 0837270
