

---- OcrGridText-Page 1 ----










 GUTSCHRIFT
                                                                                                                                                                                             STAMAG
 Nr:                                 35.766                                STAMAG              STADLAUER                    MALZFABRIK                     GesmbH
 Datum:                 29.01.2024

 Kunden-Nummer:                                          39915


 USt-Id:                   ATU22642807



                        STAMAG    Stadlauer  Malzfabrik   GesmbH    ISmolagasse    1  11220  Wien
                           BÄKO-Österreich

                           Großeinkauf                            der          Bäcker                und
                           Konditoren                          e.       Gen.

                           Im        Südpark                   194                                                                                                       Sachbearbeiter:

                           4030            Linz-Pichling                                                                                                                 Schrabauer                         Daniel,                  DW       315
                                                                                                                                                                        A




 Position                     Artikel                                                                                          Menge                                                 Preis                       Warenwert                       St

                                                                                                                                                                                        EUR                                EUR
 Auftrag:                     WG        738.115/000                           vom           11.01.2024                         Versand:                    Abholung

 Lieferung:                                                 0                  am           29.01.2024                                                      frei           Haus




 Transportgutschrift                                              zu       Rechnung                     Nr.          553.091                   vom          11.01.2024

 Bestellung                          32400416


 002/000                      Transportzu-/abschlag

        *K100                                                                                                  17.675,920                                                               0,02                               353,52                20


 Rechnung                     mailen                 an:          eingangsrechnungen@baeko.at


 *STAMAG                   RSPO-Zertifikatsnummer:                                                      BMC-RSPO-0013

 Fairtrade-Kontrollnummer:                                                           FLOID              45152
 BIO-Kontrollstellennummer:                                                             AT-BIO-902

 Sämtliche                       Verpackungen                              aller              Tarifkategorien                                     sind           bei

ARA           entpflichtet.
 Erfüllungsort:                                  Wien,               zahlbar                  und          klagbar                   in       Wien.

Die          Ware             bleibt                bis           zur         vollständigen                                Bezahlung                       unser              Eigentum.






















Bei          Zahlungsverzug                                   werden                                                Nettowert                        gesamt                                                               353,52
Verzugszinsen                                 von          1%       p.m.
                                                                                                                     20%         MWSt            von                             353,52                                       70,70
+      USt          verrechnet.                                                                                      00%         MWSt            von                                    0,00                                     0,00

                                                                                                                    Bruttobetrag                                                                                          424,22


                                       abzüglich                        Skonto                             20%         MWSt                          00%         MWSt            skont.Betrag

                                    2,00%               =                     8,48                                   69,29                                       0,00                               415,74





                        Schoellerbank    AG                                   UnİCredit  Bank  Austria  AG                         Deutsche   Bank   AG
                        BIC: SCHOATWW                                         BIC: BKAUATWW                                        BIC: DEUTDEMM760

                        IBAN:  AT461920060131558004                           IBAN:  A1921200010814192800                          IBAN:  DE71760700120797560000
      -                 STAMAG    Stadlauer  Malzfabrik   GesmbH,    Smolagasse    1, 1220  Wien,  ÖSTERREICH,    Tel.:+43  1 288  08-0,  Fax: +43  1 288  08-19,  www.stamag.at

                        Sitz:Wien,   FN 80870b,   HG  Wien   1USt-IdNr. ATU14391601,      DVR:  0837270



