

---- OcrGridText-Page 1 ----







                                                                                                                                                                                                       e_»


 GUTSCHRIFT
 Nr:                                 35.765                                STAMAG              STADLAUER                    MALZFABRIK                     GesmbH                            STAMAG

 Datum:                 26.01.2024
 Kunden-Nummer:                                         39915



 USt-Id:                   ATU22642807


                        STAMAG    Stadlauer  Malzfabrik   GesmbH    1Smolagasse     1 11220  Wien
                           BÄKO-Österreich

                           Großeinkauf                            der         Bäcker                 und

                           Konditoren                          e.       Gen.

                           Im        Südpark                   194                                                                                                      Sachbearbeiter:
                           4030            Linz-Pichling                                                                                                                Schrabauer                         Daniel,                  DW        315

                                                                                                                                                                        A




 Position                     Artikel                                                                                         Menge                                                  Preis                       Warenwert                       St

                                                                                                                                                                                        EUR                                EUR
Auftrag:                      NG        738.046/000                           vom          26.01.2024                         Versand:                      durch              Herrn              Bauer

 Lieferung:                                                 0                 am           26.01.2024                                                       frei           Haus




Ware             wurde              von          Herrn               Dominik                  Bauer               abgeholt


 002/000                      Brandteig                       mit          Ei                                                  1,000              SA

        08059                 12,5            kg                                                                            12,500                KG                                    6,63                                  82,88              10


Rechnung                      mailen                 an:          eingangsrechnungen@baeko.at


 *STAMAG                   RSPO-Zertifikatsnummer:                                                      BMC-RSPO-0013

 Fairtrade-Kontrollnummer:                                                           FLOID              45152
BIO-Kontrollstellennummer:                                                              AT-BIO-902

 Sämtliche                       Verpackungen                              aller              Tarifkategorien                                     sind            bei

ARA           entpflichtet.
 Erfüllungsort:                                  Wien,               zahlbar                  und          klagbar                   in       Wien.

Die          Ware             bleibt                bis           zur         vollständigen                                Bezahlung                       unser              Eigentum.























Bei           Zahlungsverzug                                  werden
                                                                                                                    Nettowert                        gesamt                                                                   82,88
Verzugszinsen                                 von          1%       p.m.                                             10%         MWSt            von                                 82,88                                       8,29

+      USt          verrechnet.                                                                                      00%         MWSt            von                                    0,00                                     0,00

                                                                                                                    Bruttobetrag                                                                                              91,17


                                        abzüglich                       Skonto                             10%          MWSt                         00%         MWSt             skont.Betrag
                                    2,00å               =                     1,82
                                                                                                                        8,    12                                  0,00                                  89,35





                       Schoellerbank   AG                                    UniCredit  Bank  Austria  AG                         Deutsche   Bank   AG
                       BIC: SCHOATWW                                         BIC: BKAUATWW                                        BIC: DEUTDEMM760
                       IBAN: AT461920060131558004                            IBAN: AT921200010814192800                           IBAN:  DE71760700120797560000
     o
                       STAMAG    Stadlauer  Malzfabrik  GesmbH,    Smolagasse     1,1220   Wien,  ÖSTERREICH,    Tel.:+43  1 288  08-0,  Fax: +43  1 288  08-19,  www.stamag.at
                       Sitz:Wien,  FN  80870b,   HG  Wien  1 USt-IdNr. ATU14391601,     DVR:  0837270




