

---- OcrGridText-Page 1 ----









                                                         KOMPLET                                                            MANTLER





                                                                                                                                                       GmbH                              &         Co               KG





                                                                                                                                            A-3573               Rosenburg                     12

              Bäko         -  Österreich                e.Gen.                                                                              Telefon:                +43        (0)     2982/2901-0

             Großeinkauf                   der       Bäcker           u.     Kond                                                           Telefax:               +43        (0)      2982/2901-30

             Im      Südpark               194                                                                                              office@mantler-komplet.at

             4030          Linz-Pichling

                                                                                                                                             Rosenburg,                  am          31.01.2024

                                                                                                                                             Kunden-Nr20011067                                                   1

                                                                                                                                             Kunden             UID-Nr:              ATU22642807


                                                                                                                                            GLN-Nr:

       RECHNUNG                                  240215                                                                                     Versand:                  LKW                                                               Lager:       1


       Bestellnr.:         32315299            32311590

                                                                                                                                                                                                                                    Seite:            1


                                                                                                                                                                         Preis     je     Rab
Art-Nr.         Artikelbezeichnung                                                                       Anzahl           kg/VE        gesamt         KG            100kg/VE                 %                          Summe         €          UST
                Charge        /  MHD
 1554           KRAPFEN              UNGEFÜLLT                                                                256              3,17                  811,52                  23,76           -20%                           4.866,05              10

                48     g   -  66     Stk.

                1002189016                                        09.10.2024
 1554           KRAPFEN              UNGEFÜLLT                                                                   64            3,17                  202,88                  23,76           -20%                           1.216,51              10

                48     g   -  66     Stk.

                1002191483                                        23.10.2024
 1621           APFEL         BLECHKUCHEN-16                                                                        4          5,90                    23,60                 45,50           -20%                               145,60            10

                1002173683                                        28.10.2024
 1621           APFEL         BLECHKUCHEN-16                                                                        4          5,90                    23,60                 45,50           -20%                               145,60            10

                1002191312                                        20.01.2025

 1658           NUSS-SCHNITTE                                                                                    16            5,70                    91,20                 57,00           -20%                               729,60            10
                1002190813                                         15.01.2025


                +    2   Ktn      MUSTER             "Quarkbällchen                   mit      Zucker"

                f.   Markus          Keferböck              (Selbstabholung)


                Dok-ID           8002151509
                LS     240293

                                                                                                                                             1.152,80                                                                  7.103,36






                                                                                                                                           Netto                                     EUR                               7.103,36

                                                                                                                                           +10       %     USt                       EUR                                   710,34

                                                                                                                                 344          Brutto                                EUR                              7.813,70







 Zahlbar           ohne        Abzug         bis     14.02.2024



 dann       Verzugszinsen.                Zahlungen            werden         jeweils       für   die    älteste       Rechnung            verwendet!


                                                  DVR:      0878431                     ARA-Lizenznummer:                       10221                 UID-Nr.       ATU41678500
                                                                      Firmenbuchgericht                   Krems,         Firmenbuch              Nr.   FN     153183         w


                                                          Es      gelten           unsere             Allgemeinen                      Geschäftsbedingungen


                  Sparkasse                   Horn                             IBAN:           AT62           2022          1000         0000          1602                            BIC:        SPHNAT21Ø




