

---- OcrGridText-Page 1 ----








                                                         KOMPLET                                                            MANTLER                                                                           IC*






                                                                                                                                                       GmbH                              &         Co               KG





                                                                                                                                            A-3573               Rosenburg                     12

              Bäko         -  Österreich                e.Gen.                                                                              Telefon:                +43        (0)     2982/2901-0

             Großeinkauf                   der       Bäcker           u.     Kond                                                           Telefax:               +43        (0)      2982/2901-30

             Im      Südpark               194                                                                                              office@mantler-komplet.at

             4030          Linz-Pichling

                                                                                                                                             Rosenburg,                  am          31.01.2024

                                                                                                                                             Kunden-Nr20011067                                                   1

                                                                                                                                             Kunden             UID-Nr:              ATU22642807


                                                                                                                                            GLN-Nr:

       RECHNUNG                                  240281                                                                                     Versand:                  LKW                                                               Lager:       1


       Bestellnr.:         32400426

                                                                                                                                                                                                                                    Seite:            1


                                                                                                                                                                         Preis     je     Rab
Art-Nr.         Artikelbezeichnung                                                                       Anzahl           kg/VE        gesamt         KG            100kg/VE                 %                          Summe         €          UST
                Charge        /  MHD
 1506           HEFEDONUT                   GROß(90)                                                             56            6,30                  352,80                  53,70           -20%                           2.405,76              10

                1002187669                                        03.01.2025

                Dok-ID           8002154167
                                                                                                                                                 352,80                                                                2.405,76






                                                                                                                                           Netto                                     EUR                               2.405,76

                                                                                                                                           +10       %     USt                       EUR                                   240,58

                                                                                                                                    56        Brutto                                EUR                               2.646,34































 Zahlbar           ohne        Abzug         bis     14.02.2024



 dann       Verzugszinsen.                Zahlungen            werden         jeweils       für   die    älteste       Rechnung            verwendet!


                                                  DVR:      0878431                     ARA-Lizenznummer:                       10221                 UID-Nr.       ATU41678500
                                                                      Firmenbuchgericht                   Krems,         Firmenbuch              Nr.   FN     153183         w


                                                          Es      gelten           unsere             Allgemeinen                      Geschäftsbedingungen


                  Sparkasse                   Horn                             IBAN:           AT62           2022          1000         0000          1602                            BIC:        SPHNAT21Ø




