at
STAMAG
RECHNUNG
Nr: 553.425
Datum: 31.01.2024
Kunden-Nummer: 39915
STAMAG STADLAUER MALZFABRIK GesmbH
USt-Id: ATU22642807
STAMAG Stadlauer Malzfabrik GesmbH I Smolagasse 1 11220 Wien
BÄKO-Österreich
Großeinkauf der Bäcker und
Konditoren e. Gen.
Im Südpark 194
4030 Linz Pichling
Sachbearbeiter:
Schrabauer Daniel DW 315
A
Position Artikel
Preis Warenwert St
Menge
EUR EUR
Auftrag: N 738.189/000 vom 24.01.2024 Versand: Hofmann & Neffe
Lieferung:
frei Haus
0 am 24.01.2024
Rücksendung 35240051
79 Säcke wurden kostenlos mit A 737.997 abgetauscht
77 Säcke sind retour gekommen
002/000 STAMAG Pals 5 kg
2,000 SA
10,000 KG
07850
70,00 10
7,00
Rechnung mailen an: eingangsrechnungen@baeko.at
*STAMAG RSPO- Zertifikatsnummer: BMC-RSPO-0013
Fairtrade- Kontrollnummer: FLOID 45152
BIO Kontrollstellennummer: AT BIO 902
Sämtliche Verpackungen aller Tarifkategorien sind bei
ARA entpflichtet.
Erfüllungsort: Wien zahlbar und klagbar in Wien
Die Ware bleibt bis zur vollständigen Bezahlung unser Eigentum.
Bei Zahlungsverzug werden
Verzugszinsen von 1 % p.m.
+ USt verrechnet.
fällig ohne Abzug am 1.04.2024
70,00
7,00
0,00
77,00
Nettowert gesamt
10 % MWSt von
00 % MWSt von
Bruttobetrag
70,00
0,00
fällig bis abzüglich Skonto
00 % MWSt skont. Betrag
10 % MWSt
6,86
18.03.2024 2,00 % = 1,54
0,00 75,46
Schoellerbank AG
BIC: SCHOATWW
IBAN: A1461920060131558004
UniCredit Bank Austria AG
BIC: BKAUATWW
IBAN: AT921200010814192800
Deutsche Bank AG
BIC: DEUTDEMM760
IBAN: DE71760700120797560000
STAMAG Stadlauer Malzfabrik GesmbH Smolagasse 1 1220 Wien ÖSTERREICH Tel : +43 1 288 08-0, Fax: +43 1 288 08-19, www.stamag.at
Sitz: Wien FN 80870b HG Wien 1 USt-IdNr. ATU14391601, DVR: 0837270
