ac9
STAMAG
GUTSCHRIFT
Nr: 35.776
Datum: 31.01.2024
Kunden-Nummer: 39915
STAMAG STADLAUER MALZFABRIK GesmbH
USt-Id: ATU22642807
STAMAG Stadlauer Malzfabrik GesmbH 1 Smolagasse 1 11220 Wien
BÄKO-Österreich
Großeinkauf der Bäcker und
Konditoren e. Gen.
Im Südpark 194
4030 Linz Pichling
Sachbearbeiter:
Schrabauer Daniel DW 315
A
Position Artikel
Preis
EUR
Warenwert St
Menge
EUR
Auftrag: NG 738.191/000 vom 16
.01.2024 Versand: Hofmann & Neffe
Lieferung: 0 am 31
.01.2024 frei Haus
Gutschrift zu A 737.752 / RG 553.184
Rücksendung 35240052 zu Bestellung 32400652
Grund: beschädigte Ware
002/000 Haback Shop 25 kg
1,000 SA
25,000 KG
01644
114,00 10
4,56
Rechnung mailen an: eingangsrechnungen@baeko.at
*STAMAG RSPO- Zertifikatsnummer: BMC-RSPO-0013
Fairtrade- Kontrollnummer: FLOID 45152
BIO Kontrollstellennummer: AT BIO 902
Sämtliche Verpackungen aller Tarifkategorien sind bei
ARA entpflichtet.
Erfüllungsort: Wien zahlbar und klagbar in Wien
Die Ware bleibt bis zur vollständigen Bezahlung unser Eigentum.
Bei Zahlungsverzug werden
Verzugszinsen von 1 % p.m.
+ USt verrechnet.
114,00
11,40
0,00
125,40
Nettowert gesamt
10 % MWSt von
00 % MWSt von
Bruttobetrag
114,00
0,00
abzüglich Skonto
00 % MWSt skont. Betrag
10 % MWSt
11,17
2,00 % = 2,51
0,00 122,89
Schoellerbank AG
BIC: SCHOATWW
IBAN: AT461920060131558004
UniCredit Bank Austria AG
BIC: BKAUATWW
IBAN: AT921200010814192800
Deutsche Bank AG
BIC: DEUTDEMM760
IBAN: DE71760700120797560000
STAMAG Stadlauer Malzfabrik GesmbH Smolagasse 1 1220 Wien ÖSTERREICH Tel : +43 1 288 08-0, Fax: +43 1 288 08-19, www.stamag.at
Sitz: Wien FN 80870b HG Wien 1 USt-IdNr. ATU14391601, DVR: 0837270
