

---- OcrGridText-Page 1 ----







                                                                                                                                                                                                      ac9

 GUTSCHRIFT
                                                                                                                                                                                             STAMAG
Nr:                                  35.776                               STAMAG               STADLAUER                   MALZFABRIK                     GesmbH
Datum:                  31.01.2024

Kunden-Nummer:                                          39915


USt-Id:                   ATU22642807



                       STAMAG    Stadlauer  Malzfabrik   GesmbH    1 Smolagasse    1 11220   Wien
                          BÄKO-Österreich

                           Großeinkauf                            der         Bäcker                 und
                           Konditoren                         e.        Gen.

                           Im       Südpark                    194                                                                                                      Sachbearbeiter:

                           4030            Linz-Pichling                                                                                                                 Schrabauer                        Daniel,                  DW        315
                                                                                                                                                                        A




 Position                    Artikel                                                                                          Menge                                                  Preis                       Warenwert                       St

                                                                                                                                                                                        EUR                                EUR
Auftrag:                     NG         738.191/000                           vom          16
                                                                                                   .01.2024                   Versand:                      Hofmann                  &     Neffe
Lieferung:                                                 0                  am           31      .01.2024                                                 frei           Haus




Gutschrift                           zu       A      737.752                   /     RG        553.184


Rücksendung                             35240052                     zu       Bestellung                          32400652



Grund:                 beschädigte                            Ware


 002/000                      Haback                 Shop            25       kg                                               1,000              SA

       01644                                                                                                                25,000                KG                                    4,56                               114,00                10


Rechnung                     mailen                  an:          eingangsrechnungen@baeko.at


 *STAMAG                  RSPO-Zertifikatsnummer:                                                       BMC-RSPO-0013

Fairtrade-Kontrollnummer:                                                            FLOID              45152
BIO-Kontrollstellennummer:                                                              AT-BIO-902

Sämtliche                        Verpackungen                              aller              Tarifkategorien                                     sind            bei

ARA          entpflichtet.
Erfüllungsort:                                   Wien,               zahlbar                  und          klagbar                   in       Wien.

Die          Ware            bleibt                 bis           zur         vollständigen                                Bezahlung                       unser               Eigentum.

















Bei          Zahlungsverzug                                   werden                                                 Nettowert                       gesamt                                                                114,00

Verzugszinsen                                 von          1%       p.m.                                             10%         MWSt             von                             114,00                                      11,40
 +     USt          verrechnet.                                                                                      00%         MWSt             von                                   0,00                                      0,00

                                                                                                                     Bruttobetrag                                                                                          125,40


                                       abzüglich                        Skonto                             10%          MWSt                         00%          MWSt            skont.Betrag

                                    2,00%               =                     2,51                                   11,17                                        0,00                               122,89





                     Schoellerbank    AG                                   UniCredit  Bank   Austria AG                          Deutsche   Bank  AG
                     BIC: SCHOATWW                                         BIC: BKAUATWW                                         BIC: DEUTDEMM760

                     IBAN:  AT461920060131558004                           IBAN:  AT921200010814192800                           IBAN:  DE71760700120797560000
                     STAMAG    Stadlauer  Malzfabrik   GesmbH,    Smolagasse    1, 1220  Wien,   ÖSTERREICH,   Tel.:+43  1  288  08-0, Fax: +43   1 288  08-19,  www.stamag.at

                     Sitz:Wien,   FN 80870b,   HG  Wien   1USt-IdNr.  ATU14391601,     DVR:  0837270




