rneusburger
Seite 1 / 2
Bei Bezahlung bitte anführen:
Kunden-Nr. 212013
Rechnungs-Nr. 202/11390564
Belegdatum 25.01.2024
Ihre Bestellung
zu Handen Andreas Neulinger
Auftrags-Nr.
Lieferschein-Nr.
Lieferscheindatum
EO0633886
OS2822230
25.01.2024
Miraplast
Kunststoffverarbeitung GmbH
Schlossweg 1
3042 Würmla
Österreich
Ihr Ansprechpartner:
Innendienst Samardzic Selma
Außendienst Vogl Harald
Verladeland Österreich
Unsere UID-Nr. ATU49325305
Unsere EORI-Nr. ATEOS1000000820
Ihre UID-Nr. ATU20166807
Rechnung 202/11390564
Vielen Dank für Ihr Vertrauen. Wir dürfen Ihnen folgende Produkte/Leistungen in Rechnung stellen:
Pos Bezeichnung
Menge
Listenpreis Preis Betrag in EUR
1 E 22105/13/13 20
18,00 12,78 255,60
Kupplung mit Schnellstecktülle verschließend
Auftrags-Nr. / Pos EO0633886 / 10
Zolltarif-Nr. 84818079
Nettogewicht / Pos 1,7680 kg
2 E 2230/ 13/3/8
30 21,40 15,62 468,66
Kupplung mit Außengewinde verschließend
Auftrags-Nr. / Pos EO0633886 / 20
Zolltarif-Nr. 84818079
Nettogewicht / Pos 3,0000 kg
3 E 2185/13/40/B
1
578,00 421,94 421,94
Schnellsteck - Temperierschlauch
Auftrags-Nr. / Pos EO0633886 / 30
Zolltarif-Nr. 39173200
Nettogewicht / Pos 9,1000 kg
4 E 2185/13/40/R
2 578,00
421,94 843,88
Schnellsteck - Temperierschlauch
Auftrags-Nr. / Pos EO0633886 / 40
Zolltarif-Nr. 39173200
Nettogewicht / Pos 18,2000 kg
Netto EUR
1.990,08
MWSt 20 %
1.990,08 398,02
Brutto EUR
2.388,10
Bruttogewicht:
Nettogewicht:
Lieferbedingung:
Packstücke / Anz.: 1 EWP
45,0000 kg
32,0680 kg
DAP Incoterms 2020 = benannter Bestimmungsort Würmla
Zahlungsbedingung: 30 Tage netto, 14 Tage 3 % Skonto
Warenempfänger:
Miraplast
Kunststoffverarbeitung GmbH
Schlossweg 1
3042 Würmla
Meusburger Georg GmbH & Co KG | Kesselstr. 42 | 6960 Wolfurt | Austria | T +43 5574 6706-0
buchhaltung@meusburger.com | www.meusburger.com | FN 196653 x | LG Feldkirch | DVR 0091073
BIC
BTVAAT22XXX
Bank
IBAN
BTV Bank f. Tirol & Vorarlberg AT721631000131247621
rneusburger
Seite 2 / 2
Bei Bezahlung bitte anführen:
Kunden-Nr. 212013
Rechnungs-Nr. 202/11390564
Belegdatum 25.01.2024
Österreich
Das Geschäft wurde zu unseren allgemeinen Verkaufs- und Lieferbedingungen abgewickelt.
Diese sind auf www.meusburger.com/AVLB veröffentlicht.
Mit freundlichen Grüßen
Samardzic Selma
Zusammenfassung für Intrastat-Meldung
Zolltarif-Nr. Nettogewicht Menge Betrag in EUR
39173200 27,3000 kg 3 1.265,82
84818079 4,7680 kg 50 724,26
Meusburger Georg GmbH & Co KG | Kesselstr. 42 | 6960 Wolfurt | Austria | T +43 5574 6706-0
buchhaltung@meusburger.com | www.meusburger.com | FN 196653 x | LG Feldkirch | DVR 0091073
Bank IBAN BIC
BTV Bank f. Tirol & Vorarlberg AT721631000131247621 BTVAAT22XXX
