

---- OcrGridText-Page 1 ----










rneusburger


                                                                                                                                 Seite                                               1  /  2

                                                                                                                                 Bei    Bezahlung             bitte     anführen:
                                                                                                                                 Kunden-Nr.                                          212013
                                                                                                                                 Rechnungs-Nr.                                       202/11390563

                                                                                                                                 Belegdatum                                          25.01.2024


                                                                                                                                 Ihre    Bestellung                                   Formenbau

                                                                                                                                Auftrags-Nr.                                          EO0633525
                                                                                                                                 Lieferschein-Nr.                                     OS2821245
        Miraplast                                                                                                                Lieferscheindatum                                    25.01.2024
        Kunststoffverarbeitung                            GmbH

        Schlossweg                  1                                                                                            Ihr   Ansprechpartner:
        3042        Würmla                                                                                                       Innendienst                                          Samardzic             Selma
                                                                                                                                Außendienst                                           Vogl      Harald
        Österreich
                                                                                                                                Verladeland                                           Österreich

                                                                                                                                 Unsere         UID-Nr.                               ATU49325305
                                                                                                                                 Unsere         EORI-Nr.                              ATEOS1000000820

                                                                                                                                 Ihre    UID-Nr.                                      ATU20166807






 Rechnung                      202/11390563



 Vielen        Dank       für   Ihr    Vertrauen.           Wir     dürfen        Ihnen       folgende          Produkte/Leistungen                      in   Rechnung             stellen:



 Pos.             Bezeichnung                                                                                                                             Menge                Listenpreis                          Preis      Betrag      in  EUR

  1               E   1710/        0,8       x     63                                                                                                              2                    8,30                        3,57                      7,14

                  Auswerferstift       gehärtet
                 Auftrags-Nr.        / Pos.                  EO0633525         /  10

                  Zolltarif-Nr.                             84779080                       Nettogewicht        / Pos.               0,0002       kg

 2                E   2175/        8                                                                                                                               1               233,00                      226,01                    226,01

                  Set:   Quick    - Adapter      zur   Dichtheitsprüfung

                 Auftrags-Nr.        / Pos.                  EO0633525         / 20
                  Zolltarif-Nr.                             90249000                       Nettogewicht        / Pos.               0,3478       kg


                                                                                                                         Netto       EUR                                                                                                  233,15

                                                                                                                         MWSt         20    %                                                                 233,15                        46,63

                                                                                                                         Brutto        EUR                                                                                                279,78




 Bruttogewicht:                                               0,6150        kg

 Nettogewicht:                                                0,3480        kg
 Lieferbedingung:                                             DAP       Incoterms           2020       =   benannter            Bestimmungsort                   Würmla

 Packstücke               /  Anz.:                            1   Pkt.
 Zahlungsbedingung:                                           30    Tage       netto,      14    Tage       3   %    Skonto


 Warenempfänger:                                              Miraplast
                                                              Kunststoffverarbeitung                       GmbH
                                                              Schlossweg               1

                                                              3042       Würmla
                                                              Österreich




 Das      Geschäft           wurde        zu    unseren          allgemeinen             Verkaufs-            und     Lieferbedingungen                     abgewickelt.

 Diese        sind     auf    www.meusburger.com/AVLB                                  veröffentlicht.

 Mit    freundlichen             Grüßen

 Samardzic             Selma




 Meusburger         Georg      GmbH      &   Co   KG    | Kesselstr.     42   | 6960    Wolfurt     | Austria     |T   +43   5574     6706-0
 buchhaltung@meusburger.com                       |www.meusburger.com                 | FN    196653      x  |LG    Feldkirch      |DVR     0091073
 Bank                                                                                                 IBAN                                                                                                  BIC

 BTV-Bank      f. Tirol &  Vorarlberg                                                                 AT721631000131247621                                                                                  BTVAAT22XXX








---- OcrGridText-Page 2 ----










rneusburger


                                                                                                                                 Seite                                                2  /  2

                                                                                                                                 Bei     Bezahlung             bitte    anführen:
                                                                                                                                 Kunden-Nr.                                          212013
                                                                                                                                 Rechnungs-Nr.                                       202/11390563

                                                                                                                                 Belegdatum                                           25.01.2024






 Zusammenfassung                          für     Intrastat-Meldung


 Zolltarif-Nr.                                                                                                                     Nettogewicht                                          Menge                            Betrag         in   EUR
 84779080                                                                                                                                0,0002          kg                                         2                                         7,14

 90249000                                                                                                                                0,3478          kg                                         1                                    226,01












































































 Meusburger         Georg      GmbH       &  Co   KG    | Kesselstr.      42   |6960     Wolfurt     |Austria     | T  +43    5574    6706-0
 buchhaltung@meusburger.com                       | www.meusburger.com                 |FN    196653      x  | LG   Feldkirch      | DVR     0091073
 Bank                                                                                                 IBAN                                                                                                   BIC

 BTV-Bank      f. Tirol &  Vorarlberg                                                                 AT721631000131247621                                                                                   BTVAAT22XXX




