

---- OcrGridText-Page 1 ----




Konfitüre                                 •  Honig                     •   Fruchtsirup                                       •  Preserves                                  Honey                       •  Fruit                   Syrup




                                                                                                                                                                                                                   trbo
           Adolf        Darbo          AG       •  Dornau            18     •  A-6135            Stans/Tirol              •  Austria

                        Tel.:      +43      (0)5242          6951-0          •  Fax:      +43      (0)5242          6951-33
                                  E-mail:        verkauf@darbo.at                       •  www.darbo.com                                                                                                      ít           187e











       Rechnungsadresse:                                           023885                                                      Rechnung                                                                                  2401682
       BÄKO-OSTERREICH                               GROSSEINKAUF

       DER        BÄCKER              UND         KONDITOREN                      E.   GEN.
                                                                                                                                                                                                                   Seite        1(3)
       IM    SUEDPARK                   194
      4030        LINZ-PICHLING                                                                                                Vertreter:                            Huber

                                                                                                                               Unser        Auftrag:                 KB2        0000630889
                                                                                                                               Bearbeiter:                           Sandra          Rieder         (DW        41)



       Ihr   Auftrag:                                                                                                                                                                                      Stans,         2024-01-29
                                           32400930                                                        vom:        2024-01-23
       Lieferung:                           DAP       (frei     Haus)

      Versand:                             Sped.         Kühne         &    Nagel
       Kunden-UlD-Nr.:                     ATU22642807                                                     Darbo-UID-Nr.:                   ATU31800708





       Folgende            Artikel       sind      zur     Zeit     nicht      lieferbar         -  bitte     neu
       bestellen:

       012068          Bäko         Krapfenfülle             32kg        -  144      Eimer


      wird      in   KW       5   neu      produziert



     Art.nr.                     Beschreibung                                                                                                                  Menge                  Einzelpreis                     Preis      in   EUR
    9001432

    Lieferschein-Nr.                        591622                vom           2024-01-29



     014499                       Kalorienreduzierter                     Erdbeer           Fruchtaufstrich                                                2,00        PLE                   25,68                            51,36           1
                                 5   kg     Eimer

                                                                                                                   Grundrabatt                                                     3,00      %                                   1,54      -

     033681                      Zwetschke               Frutta        Fruchtfüllung,                                                                    18,00         PLE                    15,40                        277,20             1

                                  Plastikeimer              5   kg    netto

                                                                                                                   Grundrabatt                                                     3,00      %                                   8,32      -

      015861                      Darbo         Heidelbeer             Fruchtaufstrich                 25    g,                                            3,00        KAR                   20,93                            62,79           1
                                  Krt.    100      Portionsbecher

                                                                                                                   Sonderrabatt                                                  15,00       %                                   9,42      -

                                                                                                                   Aktionsrabatt                                                   5,00      °/0                                 2,67      -
                                                                                                                   Grundrabatt                                                     3,00      °/0
                                                                                                                                                                                                                                 1,52      -
      015830                      Darbo         Himbeer            Fruchtaufstrich                 25    g,                                                 1,00       KAR                   20,93
                                                                                                                                                                                                                              20,   93        1
                                  Krt.    100      Portionsbecher

                                                                                                                    Sonderrabatt                                                 15,00       %                                   3,14      -

                                                                                                                   Aktionsrabatt                                                   5,00      %                                   0,89      -
                                                                                                                    Grundrabatt                                                    3,00      °/0                                 0,51      -















                                               BITTE        BEI     BEZAHLUNG                   RECHNUNGS-NR.                       UND       KUNDEN-NR.                  ANGEBEN!
                   UniCredit       Bank      Austria     AG,     BLZ     12000,       Konto:      66113842400,            IBAN:      AT79       1200     0661     1384     2400,      BIC:    BKAUATWWXXX
                                        UID-Nr.:       ATU31800708,              DVR      0681768,         Firmensitz        Stans,      FN    46033x,       Landesgericht            Innsbruck
             Zahlbar       und    klagbar      in  Schwaz.        Die    Ware      bleibt    bis   zur   vollständigen          Bezahlung          unser     Eigentum.         Verzugszinsen            It. UGB/ABGB.






