

---- OcrGridText-Page 3 ----




Konfitüre                                 •  Honig                      •  Fruchtsirup                                       •  Preserves                               •   Honey                      •  Fruit                   Syrup



                                                                                                                                                                                                               >Am

           Adolf        Darbo          AG       •  Dornau            18     •  A-6135            Stans/Tirol              •  Austria

                        Tel.:     +43       (0)5242          6951-0          •  Fax:      +43      (0)5242          6951-33
                                                                                                                                                                                                      eit                   ıs79
                                  E-mail:        verkauf@darbo.at                       • www.darbo.com










     Rechnungsadresse:                                         023885                                                          Rechnung                                                                                  2401682
     BAKO-ÖSTERREICH                               GROSSEINKAUF


     4030        LINZ-PICHLING                                                                                                                                                                                     Seite        3(3)






     Art.nr.                     Beschreibung                                                                                                                 Menge                   Einzelpreis                    Preis       in  EUR
   9001432

                                                                                                                   Grundrabatt                                                    3,00       %                                14,13        -

     022234                      CORNY             Schaukarton                Schoko           Big,                                                        7,00        KAR                   11,50                            80,50          1
                                 24    x   50    g    Riegel

                                                                                                                   Sonderrabatt                                                   5,00       %                                  4,03       -

                                                                                                                   Grundrabatt                                                    3,00       %                                  2,29       -

     030536                      CORNY             Schaukarton                Schoko-Banane                      Big,                                      7,00        KAR                   11,50                            80,50          1
                                 24    x   50     g   Riegel

                                                                                                                   Sonderrabatt                                                   5,00       %                                  4,03       -

                                                                                                                   Grundrabatt                                                    3,00       %                                  2,29       -

     033247                      BÄKO          Krapfenfülle              "Premium"               Marille        passiert,                             352,00           PLE                   32,45                   11.422,40               1

                                 gerührt,          Plastikeimer              13,3       kg    netto
                                                                                                                   Grundrabatt                                                     3,00      %                             342,67          -



                                                                                                                   Auftragssumme                                                                                     13.652,63
                    MWSt-Basis                 1                                     13.652,63                     MWSt              10,00                                                                              1.365,26

                                                                                                                   Endbetrag                                                                 EUR                     15.017,89



       BITTE          BEI     ARTIKEL              047367           NUR        GANZE            PALETTEN                 ANLIEFERN                   -
       KEINE          ANBRUCHPALETTEN!



       pdf     eingangsrechnungen@baeko.at


       Zahlung:                30    Tage        netto

       Skonto:                 3%      in   14    Tagen                                                                450,54           EUR


























                                                                                                                                                                                                                                                 ı

                                              BITTE         BEI     BEZAHLUNG                  RECHNUNGS-NR.                        UND       KUNDEN-NR.                  ANGEBEN!
                   UniCredit       Bank      Austria     AG,     BLZ     12000,       Konto:     66113842400,             IBAN:      AT79      1200      0661     1384     2400,     BIC:     BKAUATWWXXX
                                        UID-Nr.:       ATU31800708,              DVR      0681768,         Firmensitz        Stans,      FN    46033x,       Landesgericht           Innsbruck
             Zahlbar       und    klagbar      in  Schwaz.        Die    Ware      bleibt    bis   zur   vollständigen          Bezahlung          unser     Eigentum.         Verzugszinsen            lt. UGB/ABGB.






