Konfitüre • Honig • Fruchtsirup • Preserves • Honey • Fruit Syrup
hrbo
eitn0
Adolf Darbo AG • Dornau 18 • A- 6135 Stans / Tirol • Austria
Tel : +43 (0)5242 6951-0 • Fax: +43 (0)5242 6951-33
E-mail: verkauf@darbo.at • www.darbo.com
r
Rechnungsadresse: 023885
BAKO-ÖSTERREICH GROSSEINKAUF
DER BÄCKER UND KONDITOREN E. GEN.
IM SUEDPARK 194
4030 LINZ PICHLING
Rechnung
2401681
Seite 11
Vertreter:
Unser Auftrag:
Bearbeiter:
Huber
KB2 0000630888
Sandra Rieder DW 41
Stans 2024-01-29
Ihr Auftrag:
Lieferung:
Versand:
Kunden - UlD-Nr.:
32400921
DAP frei Haus
Sped. Kühne & Nagel
ATU22642807
vom: 2024-01-23
Darbo UID-Nr.: ATU31800708
Art.nr. Beschreibung
9001432
Menge Einzelpreis Preis in EUR
Lieferschein-Nr. 591621
vom 2024-01-29
047985 Frutta Fruchtfüllung Erdbeer Rote Ribisel
176,00 PLE 32,50
5.720,00 1
171,60 -
Plastikeimer 12 kg netto
Grundrabatt 3,00 %
Auftragssumme 5.548,40
MWSt 10,00 554,84
5.548,40
MWSt -Basis 1
Endbetrag EUR 6.103,24
BITTE BEI ARTIKEL 047367 NUR GANZE PALETTEN ANLIEFERN -
KEINE ANBRUCHPALETTEN!
pdf eingangsrechnungen@baeko.at
Zahlung: 30 Tage netto
Skonto: 3 % in 14 Tagen 183,10 EUR
ı
BITTE BEI BEZAHLUNG RECHNUNGS-NR. UND KUNDEN-NR. ANGEBEN!
UniCredit Bank Austria AG BLZ 12000 Konto: 66113842400 IBAN: AT79 1200 0661 1384 2400, BIC: BKAUATWWXXX
UID-Nr.: ATU31800708, DVR 0681768, Firmensitz Stans FN 46033x Landesgericht Innsbruck
Zahlbar und klagbar in Schwaz Die Ware bleibt bis zur vollständigen Bezahlung unser Eigentum. Verzugszinsen It. UGB/ABGB.
