

---- OcrGridText-Page 2 ----




Konfitüre                                 •  Honig                         Fruchtsirup                                       •  Preserves                               •   Honey                      •  Fruit                   Syrup




                                                                                                                                                                                                      éWIC)
           Adolf         Darbo          AG      •   Dornau            18     • A-6135            Stans/Tirol               •  Austria

                        Tel.:      +43      (0)5242          6951-0          •  Fax:      +43      (0)5242           6951-33
                                                                                                                                                                                                              2Ĺĺ878
                                  E-mail:         verkauf@darbo.at                      •  www.darbo.com










      Rechnungsadresse:                                         023885
      BÄKO-ÖSTERREICH                               GROSSEINKAUF                                                                Rechnung                                                                                  2401682


                                                                                                                                                                                                                    Seite        2(3)
     4030        LINZ-PICHLING





     Art.nr.                      Beschreibung                                                                                                                 Menge                   Einzelpreis                    Preis       in  EUR

    9001432
      015885                      Darbo         Honig        25    g,                                                                                    11,00         KAR                   25,58                          281,38            1

                                  Krt.    100      Portionsbecher

                                                                                                                    Sonderrabatt                                                 15,00       %                                42,21        -
                                                                                                                   Aktionsrabatt                                                   5,00      %                                 11,96       -

                                                                                                                    Grundrabatt                                                    3,00      %                                   6,82      -

      001680                      Himbeer            Fruchtaufstrich                 5   kg    Eimer                                                     18,00          PLE                  25,91                          466,38            1

                                                                                                                    Sonderrabatt                                                   5,00      %                                23,32        -

                                                                                                                    Grundrabatt                                                    3,00      %                                 13,29       -

      001635                      Powidl         5   kg    Eimer                                                                                         18,00          PLE                   23,94                         430,92            1
                                                                                                                    Sonderrabatt                                                    5,00      %                                21,55       -

                                                                                                                    Grundrabatt                                                     3,00      %                                12,28       -

      001642                      Schwarzkirsch                  Fruchtaufstrich                 5   kg     Eimer                                        15,00          PLE                   26,80                         402,00            1

                                                                                                                    Sonderrabatt                                                    5,00      %                                20,10       -
                                                                                                                    Grundrabatt                                                     3,00      %                                11,46       -

      014482                      Kalorienreduzierter                      Marillen         Fruchtaufstrich                                                 1,00        PLE                   25,68                            25,68          1

                                  5   kg     Eimer

                                                                                                                    Grundrabatt                                                     3,00      %                                  0,77       -

      013188                      Blütenhonig               28    g,    Krt.    60     Gläser                                                               2,00        SCH                   24,19                            48,38          1

                                                                                                                    Grundrabatt                                                     3,00      %                                   1,45      -

      002007                      Marillen          Fruchtaufstrich                 2   kg    Eimer                                                         5,00        PLE                     7,98                           39,90          1

                                                                                                                    Sonderrabatt                                                 10,00        %                                  3,99       -
                                                                                                                    Grundrabatt                                                     3,00      %                                   1,08      -

      042560                       Bäckereimarmelade                         Orange           passiert,                                                     1,00        PLE                   13,60                            13,60          1

                                   Plastikeimer              5   kg

                                                                                                                    Grundrabatt                                                     3,00      %                                  0,41       -

      047015                      Vegetella            vegane          Aufstriche,             Karton         60    Portione                                3,00        KAR                   16,60                            49,80          1
                                                                                                                    Sonderrabatt                                                    5,00      %                                  2,49       -

                                                                                                                    Grundrabatt                                                     3,00      %                                   1,42      -

       001413                      Marillen         Fruchtaufstrich                 passiert          13,3      kg    Eimer                               11,00         PLE                   47,44                          521,84            1

                                                                                                                     Sonderrabatt                                                   5,00      %                                26,09        -

                                                                                                                    Aktionsrabatt                                                   5,00      %                                24,79        -













                                                BITTE        BEI     BEZAHLUNG                  RECHNUNGS-NR.                        UND       KUNDEN-NR.                  ANGEBEN!
                    UniCredit        Bank     Austria      AG,    BLZ      12000,      Konto:      66113842400,             IBAN:     AT79       1200     0661     1384     2400,      BIC:    BKAUATWWXXX
                                         UID-Nr.:       ATU31800708,              DVR      0681768,         Firmensitz        Stans,      FN    46033x,       Landesgericht            Innsbruck

              Zahlbar       und    klagbar      in  Schwaz.         Die   Ware      bleibt    bis   zur   vollständigen          Bezahlung          unser     Eigentum.         Verzugszinsen            It. UGB/ABGB.





