Konfitüre • Honig • Fruchtsirup • Preserves Honey • Fruit Syrup
trbo
ít 187e
Adolf Darbo AG • Dornau 18 • A- 6135 Stans / Tirol • Austria
Tel : +43 (0)5242 6951-0 • Fax: +43 (0)5242 6951-33
E-mail: verkauf@darbo.at • www.darbo.com
Rechnungsadresse: 023885
BÄKO-OSTERREICH GROSSEINKAUF
DER BÄCKER UND KONDITOREN E. GEN.
IM SUEDPARK 194
4030 LINZ PICHLING
Rechnung
2401682
Seite 13
Vertreter:
Unser Auftrag:
Bearbeiter:
Huber
KB2 0000630889
Sandra Rieder DW 41
Stans 2024-01-29
Ihr Auftrag:
Lieferung:
Versand:
Kunden - UlD-Nr.:
32400930
DAP frei Haus
Sped. Kühne & Nagel
ATU22642807
vom: 2024-01-23
Darbo UID-Nr.: ATU31800708
Folgende Artikel sind zur Zeit nicht lieferbar - bitte neu
bestellen:
012068 Bäko Krapfenfülle 32kg - 144 Eimer
wird in KW 5 neu produziert
Art.nr. Beschreibung
9001432
Menge Einzelpreis Preis in EUR
Lieferschein-Nr. 591622 vom 2024-01-29
014499 Kalorienreduzierter Erdbeer Fruchtaufstrich
5 kg Eimer
033681 Zwetschke Frutta Fruchtfüllung
Plastikeimer 5 kg netto
015861 Darbo Heidelbeer Fruchtaufstrich 25 g
2,00 PLE 25,68
51,36 1
1,54 -
277,20 1
8,32 -
62,79 1
9,42 -
2,67 -
1,52 -
20, 93 1
3,14 -
0,89 -
0,51 -
Grundrabatt
3,00 %
18,00 PLE 15,40
Grundrabatt
3,00 %
3,00 KAR 20,93
Krt. 100 Portionsbecher
Sonderrabatt
Aktionsrabatt
Grundrabatt
15,00 %
5,00 °/0
3,00 °/0
015830 Darbo Himbeer Fruchtaufstrich 25 g
1,00 KAR 20,93
Krt. 100 Portionsbecher
Sonderrabatt
Aktionsrabatt
Grundrabatt
15,00 %
5,00 %
3,00 °/0
BITTE BEI BEZAHLUNG RECHNUNGS-NR. UND KUNDEN-NR. ANGEBEN!
UniCredit Bank Austria AG BLZ 12000 Konto: 66113842400 IBAN: AT79 1200 0661 1384 2400, BIC: BKAUATWWXXX
UID-Nr.: ATU31800708, DVR 0681768, Firmensitz Stans FN 46033x Landesgericht Innsbruck
Zahlbar und klagbar in Schwaz Die Ware bleibt bis zur vollständigen Bezahlung unser Eigentum. Verzugszinsen It. UGB/ABGB.
Konfitüre • Honig Fruchtsirup • Preserves • Honey • Fruit Syrup
éWIC
2Ĺĺ878
Adolf Darbo AG • Dornau 18 • A- 6135 Stans / Tirol • Austria
Tel : +43 (0)5242 6951-0 • Fax: +43 (0)5242 6951-33
E-mail: verkauf@darbo.at • www.darbo.com
Rechnungsadresse: 023885
Rechnung 2401682
BÄKO-ÖSTERREICH GROSSEINKAUF
Seite 23
4030 LINZ PICHLING
Art.nr. Beschreibung
9001432
Menge Einzelpreis Preis in EUR
015885 Darbo Honig 25 g 11,00 KAR 25,58 281,38 1
Krt. 100 Portionsbecher
Sonderrabatt 15,00 % 42,21 -
Aktionsrabatt 5,00 % 11,96 -
Grundrabatt 3,00 % 6,82 -
001680 Himbeer Fruchtaufstrich 5 kg Eimer 18,00 PLE 25,91 466,38 1
Sonderrabatt 5,00 % 23,32 -
Grundrabatt 3,00 % 13,29 -
001635 Powidl 5 kg Eimer 18,00 PLE 23,94 430,92 1
Sonderrabatt 5,00 % 21,55 -
Grundrabatt 3,00 % 12,28 -
001642 Schwarzkirsch Fruchtaufstrich 5 kg Eimer 15,00 PLE 26,80 402,00 1
Sonderrabatt 5,00 % 20,10 -
Grundrabatt 3,00 % 11,46 -
014482 Kalorienreduzierter Marillen Fruchtaufstrich 1,00 PLE 25,68 25,68 1
5 kg Eimer
Grundrabatt 3,00 % 0,77 -
013188 Blütenhonig 28 g Krt. 60 Gläser 2,00 SCH 24,19 48,38 1
Grundrabatt 3,00 % 1,45 -
002007 Marillen Fruchtaufstrich 2 kg Eimer 5,00 PLE 7,98 39,90 1
Sonderrabatt 10,00 % 3,99 -
Grundrabatt 3,00 % 1,08 -
042560 Bäckereimarmelade Orange passiert 1,00 PLE 13,60 13,60 1
Plastikeimer 5 kg
Grundrabatt 3,00 % 0,41 -
047015 Vegetella vegane Aufstriche Karton 60 Portione 3,00 KAR 16,60 49,80 1
Sonderrabatt 5,00 % 2,49 -
Grundrabatt 3,00 % 1,42 -
001413 Marillen Fruchtaufstrich passiert 13,3 kg Eimer 11,00 PLE 47,44 521,84 1
Sonderrabatt 5,00 % 26,09 -
Aktionsrabatt 5,00 % 24,79 -
BITTE BEI BEZAHLUNG RECHNUNGS-NR. UND KUNDEN-NR. ANGEBEN!
UniCredit Bank Austria AG BLZ 12000 Konto: 66113842400 IBAN: AT79 1200 0661 1384 2400, BIC: BKAUATWWXXX
UID-Nr.: ATU31800708, DVR 0681768, Firmensitz Stans FN 46033x Landesgericht Innsbruck
Zahlbar und klagbar in Schwaz Die Ware bleibt bis zur vollständigen Bezahlung unser Eigentum. Verzugszinsen It. UGB/ABGB.
Konfitüre • Honig • Fruchtsirup • Preserves • Honey • Fruit Syrup
>Am
eit ıs79
Adolf Darbo AG • Dornau 18 • A- 6135 Stans / Tirol • Austria
Tel : +43 (0)5242 6951-0 • Fax: +43 (0)5242 6951-33
E-mail: verkauf@darbo.at • www.darbo.com
Rechnungsadresse: 023885
Rechnung 2401682
BAKO-ÖSTERREICH GROSSEINKAUF
Seite 33
4030 LINZ PICHLING
Art.nr. Beschreibung
9001432
Grundrabatt 3,00 % 14,13 -
Menge Einzelpreis Preis in EUR
022234 CORNY Schaukarton Schoko Big 7,00 KAR 11,50 80,50 1
24 x 50 g Riegel
Sonderrabatt
Grundrabatt
5,00 %
4,03 -
2,29 -
80,50 1
3,00 %
030536 CORNY Schaukarton Schoko-Banane Big 7,00 KAR 11,50
24 x 50 g Riegel
Sonderrabatt 5,00 % 4,03 -
Grundrabatt 3,00 % 2,29 -
033247 BÄKO Krapfenfülle 'Premium' Marille passiert 352,00 PLE 32,45 11.422,40 1
gerührt Plastikeimer 13,3 kg netto
Grundrabatt
3,00 % 342,67 -
Auftragssumme 13.652,63
13.652,63 MWSt 10,00 1.365,26
MWSt -Basis 1
Endbetrag EUR 15.017,89
BITTE BEI ARTIKEL 047367 NUR GANZE PALETTEN ANLIEFERN -
KEINE ANBRUCHPALETTEN!
pdf eingangsrechnungen@baeko.at
Zahlung: 30 Tage netto
Skonto: 3 % in 14 Tagen
450,54 EUR
ı
BITTE BEI BEZAHLUNG RECHNUNGS-NR. UND KUNDEN-NR. ANGEBEN!
UniCredit Bank Austria AG BLZ 12000 Konto: 66113842400 IBAN: AT79 1200 0661 1384 2400, BIC: BKAUATWWXXX
UID-Nr.: ATU31800708, DVR 0681768, Firmensitz Stans FN 46033x Landesgericht Innsbruck
Zahlbar und klagbar in Schwaz Die Ware bleibt bis zur vollständigen Bezahlung unser Eigentum. Verzugszinsen lt. UGB/ABGB.
