

---- OcrGridText-Page 1 ----





MARS                                                                                                                                                                                                                 Page         1  of   2








Mars       Austria         OG,      A   –   1200      Wien,        Handelskai             92,     Rivergate           /  Gate       1       Faktura        Nr.        9610248794                  vom           29.01.2024

                   T   :  0043        2162       601      ,  F   :  0043        2162       601      601
                                                                                                                                            Lieferschein              8018917711                  Gebucht          /             29.01.2024
                                                                                                                                                                                                  Zustellung          am
                   RECHNUNG
                                                                                                                                            Bitte    bei   Zahlung         bzw.     Anfragen          Faktura       Nr.    unbedingt          angeben!

                   10162644

                   BAEKO-OESTERREICH                              Grosseinkauf
                                                                                                                                            Ihre     Bestell-Nr.                 32401070
                   d.Baecker           u.   Konditotren           e.   Gen.

                   Im    Suedpark           194                                                                                             Lieferung         an      10162644

                   4030      Linz                                                                                                                                     BAEKO-OESTERREICH                              Grosseinkauf

                   Österreich                                                                                                                                         d.Baecker           u.   Konditotren           e.   Gen.

                   UID     : ATU22642807                                                                                                                              Im    Suedpark           194

                                                                                                                                                                      4030      Linz

                                                                                                                                                                      Österreich












                                                                                                                                                    Menge         zu      Preis      zu    EAN       in    Gesamtbetrag                  in
    Art.Nr.             Inhalt       VE                        Produktname                                        EAN       Nummer                                                                                                               MwSt
                                                                                                                                                         EAN                         EUR                                EUR

231287                        6  X   20      BALISTO          Yob     37g                                         5000159418027                             30                                 10,20

                                             Netto     =  -3%     DK                                                                                                                         9,8940                              296,82               10   %

231675                        6  X   20      BALISTO          Muesli      37g                                     5000159418553                              6                                 10,20

                                             Netto     =  -3%     DK                                                                                                                         9,8933                                59,36              10   %

280041                         24            M&Ms        Erdn     45g                                             5000159460293                              7                                 12,24

                                             Netto     =  -3%     DK                                                                                                                       11,8729                                 83,11              10   %


280042                         24            M&Ms        Schoko       45g                                         5000159460309                             16                                 12,24

                                             Netto     =  -3%     DK                                                                                                                       11,8725                               189,96               10   %

280941                       10   X  25      TWIX      50g                                                        5000159461085                             10                                 12,75

                                             Netto     =  -3%     DK                                                                                                                       12,3670                               123,67               10   %

312980                          14           Skittles     Fruits     38g                                          4009900456630                             17                                   6,86

                                             Netto     =  -2.98%       DK                                                                                                                    6,6553                              113,14               10   %


312981                          14           Skittles     Sours      38g                                          4009900456647                             17                                   6,86


                                                                                                                                                                                  Übertrag                                       866,00



























