

---- OcrGridText-Page 1 ----





MARS                                                                                                                                                                                                                 Page         1  of   2








Mars       Austria         OG,      A   –   1200      Wien,        Handelskai             92,     Rivergate           /  Gate       1       Faktura        Nr.        9610248794                  vom           29.01.2024

                   T   :  0043        2162       601      ,  F   :  0043        2162       601      601
                                                                                                                                            Lieferschein              8018917711                  Gebucht          /             29.01.2024
                                                                                                                                                                                                  Zustellung          am
                   RECHNUNG
                                                                                                                                            Bitte    bei   Zahlung         bzw.     Anfragen          Faktura       Nr.    unbedingt          angeben!

                   10162644

                   BAEKO-OESTERREICH                              Grosseinkauf
                                                                                                                                            Ihre     Bestell-Nr.                 32401070
                   d.Baecker           u.   Konditotren           e.   Gen.

                   Im    Suedpark           194                                                                                             Lieferung         an      10162644

                   4030      Linz                                                                                                                                     BAEKO-OESTERREICH                              Grosseinkauf

                   Österreich                                                                                                                                         d.Baecker           u.   Konditotren           e.   Gen.

                   UID     : ATU22642807                                                                                                                              Im    Suedpark           194

                                                                                                                                                                      4030      Linz

                                                                                                                                                                      Österreich












                                                                                                                                                    Menge         zu      Preis      zu    EAN       in    Gesamtbetrag                  in
    Art.Nr.             Inhalt       VE                        Produktname                                        EAN       Nummer                                                                                                               MwSt
                                                                                                                                                         EAN                         EUR                                EUR

231287                        6  X   20      BALISTO          Yob     37g                                         5000159418027                             30                                 10,20

                                             Netto     =  -3%     DK                                                                                                                         9,8940                              296,82               10   %

231675                        6  X   20      BALISTO          Muesli      37g                                     5000159418553                              6                                 10,20

                                             Netto     =  -3%     DK                                                                                                                         9,8933                                59,36              10   %

280041                         24            M&Ms        Erdn     45g                                             5000159460293                              7                                 12,24

                                             Netto     =  -3%     DK                                                                                                                       11,8729                                 83,11              10   %


280042                         24            M&Ms        Schoko       45g                                         5000159460309                             16                                 12,24

                                             Netto     =  -3%     DK                                                                                                                       11,8725                               189,96               10   %

280941                       10   X  25      TWIX      50g                                                        5000159461085                             10                                 12,75

                                             Netto     =  -3%     DK                                                                                                                       12,3670                               123,67               10   %

312980                          14           Skittles     Fruits     38g                                          4009900456630                             17                                   6,86

                                             Netto     =  -2.98%       DK                                                                                                                    6,6553                              113,14               10   %


312981                          14           Skittles     Sours      38g                                          4009900456647                             17                                   6,86


                                                                                                                                                                                  Übertrag                                       866,00































---- OcrGridText-Page 2 ----





 MARS                                                                                                                                                                                                                Page        2   of   2








  Mars      Austria         OG,      A   –   1200      Wien,       Handelskai             92,      Rivergate           / Gate       1       Faktura        Nr.        9610248794                 vom            29.01.2024

                    T   :  0043       2162        601      ,  F   :  0043       2162        601      601
                                                                                                                                            Lieferschein              8018917711                  Kundennummer                      10162644

                    RECHNUNG
                                                                                                                                            Bitte    bei   Zahlung         bzw.     Anfragen         Faktura        Nr.   unbedingt          angeben!


                                                                                                                                                    Menge         zu     Preis       zu    EAN       in    Gesamtbetrag                 in
     Art.Nr.              Inhalt      VE                        Produktname                                        EAN       Nummer                                                                                                              MwSt
                                                                                                                                                         EAN                        EUR                                EUR


                                                                                                                                                                                  Übertrag                                       866,00


                                              Netto     =  -2.98%       DK                                                                                                                   6,6553                              113,14              10   %



                                                                                                                                                                               Warenwert                                                       979,20


                                                                                                                                                                                10   %    MWST                                                   97,92


                                                                                                                                                                               EUR                                                          1.077,12













































 Zahlungskondition:              Bei   Zahlung        in  008    Tage     ab    Lieferdatum         bis   zum     06.02.2024          erhalten      Sie    2,000      %   Skonto       -21,55,      Netto     1.055,57


                                      bis  zum     28.02.2024          ohne     Abzug       - 030    Tage      ab   Lieferdatum




Mars   Austria   OG,   Registriert    beim    Landesgericht       Korneuburg      unter    FN  213022     v. Firmensitz:    Bruck   an  der   Leitha          UID:   ATU52286707

Bankverbindung:         Commerzbank         AG,   IBAN   AT68    1967   5001    0195   2000,   BIC  COBAATWXXXX
Die  Ware    bleibt   bis zur  vollständigen      Bezahlung      unser    Eigentum.     Zahl-und     klagbar    in Wien.    Fehllieferungen       und   offene   Mängel     sind  sofort   auf  dem    Lieferformular      zu

vermerken,      da  sonst   kein  Gewährleistungsanspruch              besteht.   Mängel,     soweit   sie  äußerlich    nicht   erkennbar     sind,  müssen     jedoch     innerhalb    von   3 Tagen     nach   Erkennen      Mars  Austria    gemeldet

werden.     Bei  Nichteinhaltung       der  Zahlungsbedingungen             werden     Ihnen    Verzugszinsen       in der   Höhe    von   EURIBOR     +  2%   p.a. (mind.   jedoch     8%  p.a.)  in Rechnung       gestellt.


Alle  gelieferten      Verpackungen          sind   ARA    entpflichtet.     Unsere     ARA-Lizenznummer:             114                                          EAN   BetrNr.    9011100000006

Bio-Produkte        werden      von   der  Austria     Bio  Garantie     AT-BIO-301       kontrolliert,               DE-OEKO-039




