MARS
Page 1 of 1
Mars Austria OG A – 1200 Wien Handelskai 92 Rivergate / Gate 1
Faktura Nr. 9610248795 vom 29.01.2024
T : 0043 2162 601 , F : 0043 2162 601 601
Lieferschein 8018917750 Gebucht / 29.01.2024
Zustellung am
RECHNUNG
Bitte bei Zahlung bzw. Anfragen Faktura Nr. unbedingt angeben!
10162644
BAEKO-OESTERREICH Grosseinkauf
d.Baecker u. Konditotren e. Gen.
Ihre Bestell-Nr. 32401069
Lieferung an 10162644
Im Suedpark 194
4030 Linz
Österreich
BAEKO-OESTERREICH Grosseinkauf
d.Baecker u. Konditotren e. Gen.
Im Suedpark 194
UID : ATU22642807
4030 Linz
Österreich
Gesamtbetrag in
Menge zu
EAN
Preis zu EAN in
MwSt
Art.Nr.
Inhalt VE
Produktname
EAN Nummer
EUR
EUR
AIRWAVES CoolCass 10Drag Pkg
248074
20 X 30
4009900376570
20
14,70
Netto = -2.98 % DK
10 %
14,2620
285,24
AIRWAVES CherrMent 10Drag Pkg
334318
20 X 30
4009900386647
20
14,70
Netto = -2.98 % DK
10 %
14,2620
285,24
ORB PepMnt 12Dr Pkg
437113
20 X 30
4009900540667
20
13,20
Netto = -2.98 % DK
10 %
12,8065
256,13
ORBIT Apple 12Drag Pkg.
437117
20 X 30
4009900540698
20
13,20
Netto = -2.98 % DK
10 %
12,8065
256,13
Warenwert
1.082,74
10 % MWST
108,27
EUR
1.191,01
Zahlungskondition: Bei Zahlung in 008 Tage ab Lieferdatum bis zum 06.02.2024 erhalten Sie 2,000 % Skonto -23,82 Netto 1.167,19
bis zum 28.02.2024 ohne Abzug - 030 Tage ab Lieferdatum
Mars Austria OG Registriert beim Landesgericht Korneuburg unter FN 213022 v. Firmensitz: Bruck an der Leitha UID: ATU52286707
Bankverbindung: Commerzbank AG IBAN AT68 1967 5001 0195 2000, BIC COBAATWXXXX
Die Ware bleibt bis zur vollständigen Bezahlung unser Eigentum. Zahl-und klagbar in Wien Fehllieferungen und offene Mängel sind sofort auf dem Lieferformular zu
vermerken da sonst kein Gewährleistungsanspruch besteht. Mängel soweit sie äußerlich nicht erkennbar sind müssen jedoch innerhalb von 3 Tagen nach Erkennen Mars Austria gemeldet
werden. Bei Nichteinhaltung der Zahlungsbedingungen werden Ihnen Verzugszinsen in der Höhe von EURIBOR + 2 % p.a. (mind. jedoch 8 % p.a.) in Rechnung gestellt.
Alle gelieferten Verpackungen sind ARA entpflichtet. Unsere ARA Lizenznummer: 114 EAN BetrNr. 9011100000006
Bio Produkte werden von der Austria Bio Garantie AT BIO 301 kontrolliert DE-OEKO-039
