Günthart GmbH ∙ Hauptstr. 14 ∙ 5082 Grödig
Rechnung
BÄKO-Österreich
Bäcker und Konditoren e.Gen.
Im Südpark 194
4030 Linz Pichling
ÖSTERREICH
Rechnungs-Nr.:
Rechnungsdatum:
Kunden-Nr.:
Auftrag-Nr.:
Bestellungs-Nr.:
Lieferschein-Nr.:
Liefer-/Leistungsdatum:
USTID:
Vertreter:
Auftrags -Typ:
Seite:
374638
31.01.2024
30071
300028995
32401094
411052
31.01.2024
ATU 22642807
Erkinger 3321
per eMail
1 / 2
WG*1
01
Menge Einzelpreis Wert EUR St*2
Artikel-Nr. Bezeichnung
5022 60 St. Dekor-Herzen 'Zum Valentinstag',
klein
Rabatt
5101 117 St. Turitella weiße und dunkle
Schokolade - RAC MB
Rabatt
5102 144 St. Tornado weiße und dunkle
Schokolade - RAC MB
Rabatt
2161 144 St. Rosen Blätter grün klein
Rabatt
3600 60 St. Ch.-Fasnachts-Einstecker
Rabatt
2295 200 St. Marzipan-Rüebli
Rabatt
2291 288 St. Zucker-Rüebli
Rabatt
10 St
85,91 H
10,35
17,00 %
01 10 St 37,00
17,00 %
01 20 St 20,25
307,10 H
336,15 H
17,00 %
13,85
17,00 %
31,35
17,00 %
31,80
17,00 %
20,25
17,00 %
6 St
5 St
20 St
2 St
68,97 H
01
01
01
01
130,10 V
527,88 H
33,62 H
Zwischensumme EUR
Warenwert 20,00 %
MwSt 20,00 %
Warenwert 10,00 %
MwSt 10,00 %
Rechnungsbetrag EUR
1.489,73
130,10
26,02
1.359,63
135,96
1.651,71
Bei Zahlung bis 14.02.2024 gewähren wir 3,00 % Skonto.
Skonto (MwSt 20,00 % 4,68 151,44
Skonto (MwSt 10,00 % 44,87 1.450,72
Skonto 3,00 % Skontobetrag EUR 49,55
Rechnungsbetrag EUR 1.602,16
Günthart GmbH
Hauptstr. 14
5082 Grödig
Österreich
Tel : +43 0 6246 749-98
Fax: +43 0 6246 749-99
E-Mail: austria@guenthart.com
www.guenthart.com
Volksbank Wien AG
IBAN: AT11 4300 0421 1028 9008
BIC: VBOEATWW
9099999128544
ATU38510009
Steuer-Nr.: 201/2825
Registergericht:
Landesgericht Korneuburg
FN 132450f
e!IFS
Food
Rechnung
Auftrag-Nr.: 300028995
Seite: 2 / 2
Artikel-Nr. Bezeichnung WG*1 Menge Einzelpreis Wert EUR St*2
Bitte geben Sie bei Bezahlung immer die Rechnungsnummer als Verwendungszweck an.
Packstücke: 3 Versandkarton Nr. 25
Bruttogewicht: 41 kg
Nettogewicht: 31 kg
Versandart:
Reklamationen werden innerhalb 8 Tagen anerkannt.
Die gelieferte Ware bleibt bis zur vollständigen Bezahlung unser Eigentum.
Legende:
WG*1: 01 = Fachdekor 02 = BackDecor 03 = Geschenkartikel
St*2: H = ermässigter Steuersatz V = voller Steuersatz
Günthart GmbH
Hauptstr. 14
5082 Grödig
Österreich
Tel : +43 0 6246 749-98
Fax: +43 0 6246 749-99
E-Mail: austria@guenthart.com
www.guenthart.com
Volksbank Wien AG
IBAN: AT11 4300 0421 1028 9008
BIC: VBOEATWW
9099999128544
ATU38510009
Steuer-Nr.: 201/2825
Registergericht:
Landesgericht Korneuburg
FN 132450f
IFS
