

---- OcrGridText-Page 1 ----





















Günthart     GmbH     ∙ Hauptstr.    14  ∙5082    Grödig

                                                                                                                              Rechnung


BÄKO-Österreich

Bäcker           und       Konditoren               e.Gen.
                                                                                                                              Rechnungs-Nr.:                                                                                        374638
Im     Südpark             194
4030         Linz-Pichling                                                                                                    Rechnungsdatum:                                                                               31.01.2024

ÖSTERREICH                                                                                                                    Kunden-Nr.:                                                                                              30071

                                                                                                                             Auftrag-Nr.:                                                                                   300028995

                                                                                                                              Bestellungs-Nr.:                                                                                 32401094
                                                                                                                              Lieferschein-Nr.:                                                                                     411052

                                                                                                                              Liefer-/Leistungsdatum:                                                                       31.01.2024

                                                                                                                              USTID:                                                                               ATU         22642807

                                                                                                                             Vertreter:                                                                            Erkinger           (3321)
                                                                                                                             Auftrags-Typ:                                                                                      per      eMail

                                                                                                                             Seite:                                                                                                        1   /  2



Artikel-Nr.                 Bezeichnung                                                                                                 WG*1                            Menge             Einzelpreis                Wert         EUR          St*2

5022                       60     St.     Dekor-Herzen                      "Zum          Valentinstag",                                01                                  10     St                 10,35                    85,91            (H)
                            klein

                            Rabatt                                                                                                                                                              17,00         %
5101                        117      St.     Turitella,            weiße          und        dunkle                                     01                                  10     St                37,00                   307,10             (H)

                           Schokolade                    -  RAC         MB
                            Rabatt                                                                                                                                                              17,00         %

5102                        144      St.     Tornado,              weiße           und       dunkle                                     01                                  20     St                20,25                   336,15             (H)

                           Schokolade                    -  RAC         MB
                            Rabatt                                                                                                                                                              17,00         %

2161                        144      St.     Rosen-Blätter,                     grün,         klein                                     01                                     6   St                 13,85                    68,97            (H)

                            Rabatt                                                                                                                                                              17,00         %

3600                       60     St.     Ch.-Fasnachts-Einstecker                                                                      01                                     5   St                31,35                   130,10              (V)
                            Rabatt                                                                                                                                                              17,00         %

2295                       200       St.Marzipan-Rüebli                                                                                 01                                  20     St                31,80                   527,88             (H)

                            Rabatt                                                                                                                                                              17,00         %

2291                       288       St.     Zucker-Rüebli                                                                              01                                     2   St                20,25                     33,62            (H)
                            Rabatt                                                                                                                                                              17,00         %


                                                                                                                                                            Zwischensumme                               EUR                1.489,73

Bei    Zahlung         bis   14.02.2024           gewähren          wir   3,00     %    Skonto.                                                               Warenwert                     (20,00          %)                130,10
Skonto        (MwSt       20,00      %)                                                       4,68            151,44
                                                                                                                                                                       MwSt                 (20,00          %)                   26,02
Skonto        (MwSt       10,00      %)                                                     44,87          1.450,72                                           Warenwert                     (10,00          %)
                                                                                                                                                                                                                          1.359,63
Skonto        (3,00     %)                       Skontobetrag             EUR               49,55                                                                      MwSt                 (10,00          %)                135,96
                                         Rechnungsbetrag                  EUR                              1.602,16
                                                                                                                                                       Rechnungsbetrag                                  EUR               1.651,71














  Günthart       GmbH                             Tel.:   +43   (0)   6246    749-98                        9099999128544                                     Volksbank         Wien     AG                                        e!IFS
  Hauptstr.      14                               Fax:    +43   (0)   6246    749-99                        ATU38510009                                       IBAN:     AT11     4300     0421     1028    9008
  5082    Grödig                                  E-Mail:     austria@guenthart.com                         Steuer-Nr.:       201/2825                        BIC:   VBOEATWW
                                                                                                                                                                                                                                          Food
  Österreich                                      www.guenthart.com                                          Registergericht:
                                                                                                             Landesgericht         Korneuburg
                                                                                                             FN   132450f









---- OcrGridText-Page 2 ----







                                                                                                                              Rechnung



                                                                                                                             Auftrag-Nr.:                                                                                   300028995

                                                                                                                             Seite:                                                                                                        2   /  2

Artikel-Nr.                 Bezeichnung                                                                                                 WG*1                            Menge             Einzelpreis                Wert         EUR          St*2

Bitte      geben           Sie     bei     Bezahlung                immer          die     Rechnungsnummer                              als     Verwendungszweck                             an.

Packstücke:                 3   Versandkarton                     Nr.     25

Bruttogewicht:                   41     kg

Nettogewicht:                   31     kg
Versandart:







































































Reklamationen           werden       innerhalb      8  Tagen      anerkannt.
Die   gelieferte     Ware      bleibt   bis  zur   vollständigen         Bezahlung        unser     Eigentum.

Legende:
WG*1:          01   =  Fachdekor            02   =  BackDecor             03   =  Geschenkartikel

St*2:          (H)   =  ermässigter        Steuersatz           (V)   =  voller   Steuersatz



  Günthart       GmbH                             Tel.:   +43   (0)   6246    749-98                        9099999128544                                     Volksbank         Wien     AG
  Hauptstr.      14                               Fax:    +43   (0)   6246    749-99                        ATU38510009                                       IBAN:     AT11     4300     0421     1028    9008                           IFS
  5082    Grödig                                  E-Mail:     austria@guenthart.com                         Steuer-Nr.:       201/2825                        BIC:   VBOEATWW

  Österreich                                      www.guenthart.com                                          Registergericht:
                                                                                                             Landesgericht         Korneuburg
                                                                                                             FN   132450f





