Günthart GmbH ∙ Hauptstr. 14 ∙ 5082 Grödig
Rechnung
BÄKO-Österreich
Bäcker und Konditoren e.Gen.
Im Südpark 194
4030 Linz Pichling
ÖSTERREICH
Rechnungs-Nr.:
Rechnungsdatum:
Kunden-Nr.:
Kunden-Nr. Debitor:
Auftrag-Nr.:
Bestellungs-Nr.:
Lieferschein-Nr.:
Liefer-/Leistungsdatum:
USTID:
Vertreter:
Auftrags -Typ:
Seite:
374650
31.01.2024
30071
30071
300028841
776104191
411447
26.01.2024
ATU 22642807
Erkinger 3321
per eMail
1 / 2
Lieferadresse:
BÄKO-Österreich
Gewerbepark 36
6068 Mils
ATU 22642807
WG*1 Menge Einzelpreis Wert EUR St*2
03 2 VKE 24,80 47,12
5,00 %
03 2 VKE 24,80 47,12
5,00 %
03 2 VKE 24,80 47,12 H
Artikel-Nr. Bezeichnung
6194 40 St. Gr.Pralinherzen'Viel Glück'
Orga Rabatt
6793 40 St. Große Pralinenherzen Käfermotive
Orga Rabatt
7062 40 St. Große Pralinenherzen bunt
Romantik-Serie
Orga Rabatt
7159 40 St. Nougat Herzen 'Emotions'
Orga Rabatt
7276 40 St. Große Pralinenherzen rot mit
Sprüchen sort.
Orga Rabatt
5761 40 St. Grosse Pralinenherzen rot
Orga Rabatt
6502 40 St. Große Pralinenherzen 'Elly Einhorn
sortiert
Orga Rabatt
5762 40 St. Große Pralinenherzen bunt
Orga Rabatt
60013 40 St. Große Pralinenherzen Bären
bitte neu bestellen
Artikel 7158 7162 ist ausverkauft.
H
H
5,00 %
03 1 VKE 24,80 23,56 H
5,00 %
03 1 VKE 24,80 23,56 H
5,00 %
03 1 VKE 24,80 23,56 H
5,00 %
03 1 VKE 24,80 23,56 H
5,00 %
03 1 VKE 24,80 23,56 H
5,00 %
03 H
Woerndle KG & Co
Baeckerei
Günthart GmbH
Hauptstr. 14
5082 Grödig
Österreich
Tel : +43 0 6246 749-98
Fax: +43 0 6246 749-99
E-Mail: austria@guenthart.com
www.guenthart.com
Volksbank Wien AG
IBAN: AT11 4300 0421 1028 9008
BIC: VBOEATWW
9099999128544
ATU38510009
Steuer-Nr.: 201/2825
Registergericht:
Landesgericht Korneuburg
FN 132450f
1 F5
Food
Rechnung
Auftrag-Nr.: 300028841
Seite: 2 / 2
WG*1
Menge Einzelpreis Wert EUR St*2
Artikel-Nr. Bezeichnung
Handwerkerzone 9
39052 CALDARO
Zwischensumme EUR 259,16
Warenwert 10,00 % 259,16
MwSt 10,00 % 25,92
Rechnungsbetrag EUR 285,08
Bei Zahlung bis 14.02.2024 gewähren wir 3,00 % Skonto.
Skonto (MwSt 10,00 % 8,55 276,53
Skonto 3,00 %
Skontobetrag EUR 8,55
Rechnungsbetrag EUR 276,53
Bitte geben Sie bei Bezahlung immer die Rechnungsnummer als Verwendungszweck an.
Packstücke: 1 Versandkarton Nr. 12
Bruttogewicht: 14 kg
Nettogewicht: 11 kg
Versandart:
Reklamationen werden innerhalb 8 Tagen anerkannt.
Die gelieferte Ware bleibt bis zur vollständigen Bezahlung unser Eigentum.
Legende:
WG*1: 01 = Fachdekor 02 = BackDecor 03 = Geschenkartikel
St*2: H = ermässigter Steuersatz V = voller Steuersatz
Günthart GmbH
Hauptstr. 14
5082 Grödig
Österreich
Tel : +43 0 6246 749-98
Fax: +43 0 6246 749-99
E-Mail: austria@guenthart.com
www.guenthart.com
Volksbank Wien AG
IBAN: AT11 4300 0421 1028 9008
BIC: VBOEATWW
9099999128544
ATU38510009
Steuer-Nr.: 201/2825
Registergericht:
Landesgericht Korneuburg
FN 132450f
IFS
