

---- OcrGridText-Page 2 ----







                                                                                                                              Rechnung



                                                                                                                             Auftrag-Nr.:                                                                                   300028841

                                                                                                                             Seite:                                                                                                        2   /  2

Artikel-Nr.                 Bezeichnung                                                                                                 WG*1                            Menge             Einzelpreis                Wert         EUR          St*2

Handwerkerzone                         9

39052          CALDARO

                                                                                                                                                            Zwischensumme                               EUR                    259,16
Bei    Zahlung         bis   14.02.2024           gewähren          wir   3,00     %    Skonto.                                                               Warenwert                     (10,00          %)                259,16

Skonto        (MwSt       10,00      %)                                                       8,55            276,53                                                   MwSt                 (10,00          %)                   25,92

Skonto        (3,00     %)                       Skontobetrag             EUR                 8,55                                                     Rechnungsbetrag                                  EUR                   285,08
                                         Rechnungsbetrag                  EUR                                 276,53














Bitte      geben           Sie     bei     Bezahlung                immer          die     Rechnungsnummer                              als     Verwendungszweck                             an.

Packstücke:                  1  Versandkarton                     Nr.     12

Bruttogewicht:                   14     kg

Nettogewicht:                   11     kg

Versandart:













































Reklamationen           werden       innerhalb      8  Tagen      anerkannt.
Die   gelieferte     Ware      bleibt   bis  zur   vollständigen         Bezahlung        unser     Eigentum.

Legende:
WG*1:          01   =  Fachdekor            02   =  BackDecor             03   =  Geschenkartikel

St*2:          (H)   =  ermässigter        Steuersatz           (V)   =  voller   Steuersatz



  Günthart       GmbH                             Tel.:   +43   (0)   6246    749-98                        9099999128544                                     Volksbank         Wien     AG
  Hauptstr.      14                               Fax:    +43   (0)   6246    749-99                        ATU38510009                                       IBAN:     AT11     4300     0421     1028    9008                           IFS
  5082    Grödig                                  E-Mail:     austria@guenthart.com                         Steuer-Nr.:       201/2825                        BIC:   VBOEATWW

  Österreich                                      www.guenthart.com                                          Registergericht:
                                                                                                             Landesgericht         Korneuburg
                                                                                                             FN   132450f





