

---- OcrGridText-Page 1 ----





















Günthart     GmbH     ∙ Hauptstr.    14  ∙5082    Grödig

                                                                                                                              Rechnung


BÄKO-Österreich

Bäcker           und       Konditoren               e.Gen.
                                                                                                                              Rechnungs-Nr.:                                                                                        374650
Im     Südpark             194
4030         Linz-Pichling                                                                                                    Rechnungsdatum:                                                                               31.01.2024

ÖSTERREICH                                                                                                                    Kunden-Nr.:                                                                                              30071

                                                                                                                              Kunden-Nr.                (Debitor):                                                                     30071

                                                                                                                             Auftrag-Nr.:                                                                                   300028841
                                                                                                                              Bestellungs-Nr.:                                                                              776104191

                                                                                                                              Lieferschein-Nr.:                                                                                     411447
Lieferadresse:
BÄKO-Österreich                                                                                                               Liefer-/Leistungsdatum:                                                                       26.01.2024

Gewerbepark              36                                                                                                   USTID:                                                                               ATU         22642807
6068      Mils                                                                                                               Vertreter:                                                                            Erkinger           (3321)
ATU      22642807
                                                                                                                             Auftrags-Typ:                                                                                      per      eMail

                                                                                                                             Seite:                                                                                                        1   /  2







Artikel-Nr.                 Bezeichnung                                                                                                 WG*1                            Menge             Einzelpreis                Wert         EUR          St*2

6194                       40     St.     Gr.Pralinherzen"Viel                              Glück"                                      03                                2   VKE                     24,80                    47,12            (H)

                            Orga-Rabatt                                                                                                                                                           5,00        %

6793                       40     St.     Große           Pralinenherzen,                        Käfermotive                            03                                2   VKE                     24,80                    47,12            (H)
                            Orga-Rabatt                                                                                                                                                           5,00        %

7062                       40     St.     Große           Pralinenherzen,                        bunt,                                  03                                2   VKE                     24,80                    47,12            (H)

                            Romantik-Serie
                            Orga-Rabatt                                                                                                                                                           5,00        %

7159                       40     St.     Nougat             Herzen            "Emotions"                                               03                                1   VKE                     24,80                    23,56            (H)

                            Orga-Rabatt                                                                                                                                                           5,00        %

7276                       40     St.     Große           Pralinenherzen                       rot     mit                              03                                1   VKE                     24,80                    23,56            (H)
                            Sprüchen,                sort.

                            Orga-Rabatt                                                                                                                                                           5,00        %
5761                       40     St.     Grosse             Pralinenherzen,                       rot                                  03                                1   VKE                     24,80                    23,56            (H)

                            Orga-Rabatt                                                                                                                                                           5,00        %

6502                       40     St.     Große           Pralinenherzen                       "Elly        Einhorn",                   03                                1   VKE                     24,80                    23,56            (H)
                            sortiert

                            Orga-Rabatt                                                                                                                                                           5,00        %

5762                       40     St.     Große           Pralinenherzen                       bunt                                     03                                1   VKE                     24,80                    23,56            (H)
                            Orga-Rabatt                                                                                                                                                           5,00        %

60013                      40     St.     Große           Pralinenherzen                       "Bären"                                  03                                                                                                      (H)

                            bitte     neu       bestellen

Artikel         7158,        7162         ist   ausverkauft.







Woerndle               KG      &    Co
Baeckerei

  Günthart       GmbH                             Tel.:   +43    (0)  6246    749-98                         9099999128544                                    Volksbank         Wien     AG
  Hauptstr.      14                               Fax:    +43    (0)  6246    749-99                        ATU38510009                                       IBAN:     AT11     4300     0421     1028    9008                       1      F5
  5082    Grödig                                  E-Mail:     austria@guenthart.com                          Steuer-Nr.:      201/2825                        BIC:   VBOEATWW
                                                                                                                                                                                                                                          Food
  Österreich                                      www.guenthart.com                                          Registergericht:
                                                                                                             Landesgericht         Korneuburg
                                                                                                             FN   132450f









---- OcrGridText-Page 2 ----







                                                                                                                              Rechnung



                                                                                                                             Auftrag-Nr.:                                                                                   300028841

                                                                                                                             Seite:                                                                                                        2   /  2

Artikel-Nr.                 Bezeichnung                                                                                                 WG*1                            Menge             Einzelpreis                Wert         EUR          St*2

Handwerkerzone                         9

39052          CALDARO

                                                                                                                                                            Zwischensumme                               EUR                    259,16
Bei    Zahlung         bis   14.02.2024           gewähren          wir   3,00     %    Skonto.                                                               Warenwert                     (10,00          %)                259,16

Skonto        (MwSt       10,00      %)                                                       8,55            276,53                                                   MwSt                 (10,00          %)                   25,92

Skonto        (3,00     %)                       Skontobetrag             EUR                 8,55                                                     Rechnungsbetrag                                  EUR                   285,08
                                         Rechnungsbetrag                  EUR                                 276,53














Bitte      geben           Sie     bei     Bezahlung                immer          die     Rechnungsnummer                              als     Verwendungszweck                             an.

Packstücke:                  1  Versandkarton                     Nr.     12

Bruttogewicht:                   14     kg

Nettogewicht:                   11     kg

Versandart:













































Reklamationen           werden       innerhalb      8  Tagen      anerkannt.
Die   gelieferte     Ware      bleibt   bis  zur   vollständigen         Bezahlung        unser     Eigentum.

Legende:
WG*1:          01   =  Fachdekor            02   =  BackDecor             03   =  Geschenkartikel

St*2:          (H)   =  ermässigter        Steuersatz           (V)   =  voller   Steuersatz



  Günthart       GmbH                             Tel.:   +43   (0)   6246    749-98                        9099999128544                                     Volksbank         Wien     AG
  Hauptstr.      14                               Fax:    +43   (0)   6246    749-99                        ATU38510009                                       IBAN:     AT11     4300     0421     1028    9008                           IFS
  5082    Grödig                                  E-Mail:     austria@guenthart.com                         Steuer-Nr.:       201/2825                        BIC:   VBOEATWW

  Österreich                                      www.guenthart.com                                          Registergericht:
                                                                                                             Landesgericht         Korneuburg
                                                                                                             FN   132450f





