

---- OcrGridText-Page 1 ----





















Günthart     GmbH     ∙ Hauptstr.    14  ∙5082    Grödig

                                                                                                                              Rechnung


BÄKO-Österreich

Bäcker           und       Konditoren               e.Gen.
                                                                                                                              Rechnungs-Nr.:                                                                                        374650
Im     Südpark             194
4030         Linz-Pichling                                                                                                    Rechnungsdatum:                                                                               31.01.2024

ÖSTERREICH                                                                                                                    Kunden-Nr.:                                                                                              30071

                                                                                                                              Kunden-Nr.                (Debitor):                                                                     30071

                                                                                                                             Auftrag-Nr.:                                                                                   300028841
                                                                                                                              Bestellungs-Nr.:                                                                              776104191

                                                                                                                              Lieferschein-Nr.:                                                                                     411447
Lieferadresse:
BÄKO-Österreich                                                                                                               Liefer-/Leistungsdatum:                                                                       26.01.2024

Gewerbepark              36                                                                                                   USTID:                                                                               ATU         22642807
6068      Mils                                                                                                               Vertreter:                                                                            Erkinger           (3321)
ATU      22642807
                                                                                                                             Auftrags-Typ:                                                                                      per      eMail

                                                                                                                             Seite:                                                                                                        1   /  2







Artikel-Nr.                 Bezeichnung                                                                                                 WG*1                            Menge             Einzelpreis                Wert         EUR          St*2

6194                       40     St.     Gr.Pralinherzen"Viel                              Glück"                                      03                                2   VKE                     24,80                    47,12            (H)

                            Orga-Rabatt                                                                                                                                                           5,00        %

6793                       40     St.     Große           Pralinenherzen,                        Käfermotive                            03                                2   VKE                     24,80                    47,12            (H)
                            Orga-Rabatt                                                                                                                                                           5,00        %

7062                       40     St.     Große           Pralinenherzen,                        bunt,                                  03                                2   VKE                     24,80                    47,12            (H)

                            Romantik-Serie
                            Orga-Rabatt                                                                                                                                                           5,00        %

7159                       40     St.     Nougat             Herzen            "Emotions"                                               03                                1   VKE                     24,80                    23,56            (H)

                            Orga-Rabatt                                                                                                                                                           5,00        %

7276                       40     St.     Große           Pralinenherzen                       rot     mit                              03                                1   VKE                     24,80                    23,56            (H)
                            Sprüchen,                sort.

                            Orga-Rabatt                                                                                                                                                           5,00        %
5761                       40     St.     Grosse             Pralinenherzen,                       rot                                  03                                1   VKE                     24,80                    23,56            (H)

                            Orga-Rabatt                                                                                                                                                           5,00        %

6502                       40     St.     Große           Pralinenherzen                       "Elly        Einhorn",                   03                                1   VKE                     24,80                    23,56            (H)
                            sortiert

                            Orga-Rabatt                                                                                                                                                           5,00        %

5762                       40     St.     Große           Pralinenherzen                       bunt                                     03                                1   VKE                     24,80                    23,56            (H)
                            Orga-Rabatt                                                                                                                                                           5,00        %

60013                      40     St.     Große           Pralinenherzen                       "Bären"                                  03                                                                                                      (H)

                            bitte     neu       bestellen

Artikel         7158,        7162         ist   ausverkauft.







Woerndle               KG      &    Co
Baeckerei

  Günthart       GmbH                             Tel.:   +43    (0)  6246    749-98                         9099999128544                                    Volksbank         Wien     AG
  Hauptstr.      14                               Fax:    +43    (0)  6246    749-99                        ATU38510009                                       IBAN:     AT11     4300     0421     1028    9008                       1      F5
  5082    Grödig                                  E-Mail:     austria@guenthart.com                          Steuer-Nr.:      201/2825                        BIC:   VBOEATWW
                                                                                                                                                                                                                                          Food
  Österreich                                      www.guenthart.com                                          Registergericht:
                                                                                                             Landesgericht         Korneuburg
                                                                                                             FN   132450f





