ESSENZIELL SEIT 1934
BÄKO-Österreich
Großeinkauf der Bäcker und Konditoren e. Gen.
Im Südpark 194
4030 Linz Pichling
BÄKO-Österreich
Großeinkauf der Bäcker und Konditoren e. Gen
Im Südpark 194
4030 Linz Pichling
.
Seite 1
GLN 9003862000004
Rechnungsdatum
Unser Bearbeiter
Unsere LieferantNr
Auftragsnummer
Lieferscheinnummer
Ihre Kundennummer
IhreUID / VAT-Nr.
Ihre Bestellnummer
Mail
29.01.2024
Fr. Susan Wurth
32414
2148663 vom 29.01.2024
3146950 vom 29.01.2024
4001333
ATU22642807
32401158
c.dini@baeko.at
Rechnung / Nr.: 4137873
bis 14.00h(Fr. -12.00 liefern
Preis /ME Rabatt Gesamt
Pos
Artikelnummer
Bezeichnung Menge ME
114,80 20
385101 CLEAN Desinfektionsmittel in 1 kg
Flaschen
Charge: 90084 MHD: 28.02.2025 Menge: 12
12,00 KG
10,63 10
1
148,66 20
350020 ZWA Rum 38 % Vol in 1 Liter
Flaschen R6
Alk % : 38 Vol: 0 l
Charge: 06984 MHD: 30.11.2027 Menge: 6
30,97 20
2
6,00 LIT
233,90 20
981003 Cointreau Special Conc. Orange 60
% Vol in 1 Liter Flaschen
Alk % : 60 Vol: 0 l
Charge: 1032G03 MHD: 31.12.2028 Menge: 6
44,30 12
3
6,00 LIT
121,99 20
352001 Kaffee - Extrakt Sao Paulo in 1 Liter
Flaschen
Charge: 90405 MHD: 30.09.2024 Menge: 12
11,96 15
4
12,00 LIT
75,50 10
4,00 PKG 21,45 12
5
553236 Premium Vanillekaltcremepulver
gelb in 2 kg Packung
Charge: 90198 MHD: 31.10.2024 Menge: 4
428,54 10
24,00 DOS 19,84 10
6
979064 Karamellisierte Walnüsse per 500 g
Dose
Charge: 32077 MHD: 31.12.2024 Menge: 24
3,00 PKG 11,24 20 26,98 20
7
754124
Eigelb F 1070 in 100 g Packung
Charge: 90488 MHD: 31.10.2025 Menge: 3
Zwischensumme
1 150,37
Rechnung / Nr.: 4137873
Seite 2
ESSENZIELL SEIT 1934
Artikelnummer Bezeichnung Menge ME Preis /ME Rabatt Gesamt
Übertrag 1 150,37
Pos
754130 Erdbeerrot Neu F 1076 in 100 g 1,00 PKG 12,22 20 9,78 20
Packung
Charge: 90488 MHD: 31.10.2025 Menge: 1
8
754142 Grün F 1119 in 100 g Packung 1,00 PKG 11,24 20 8,99 20
9
Charge: 90488 MHD: 31.10.2025 Menge: 1
21 Tage 2 % Skonto Netto 28 Tage.
Frei Haus
Spedition
Summe exkl. MwSt
20 % MWSt für 665,10
10 % MWSt für 504,04
Gesamtsumme EUR
Zahlungsbedingung
Lieferbedingung
Versandart
1 169,14
133,02
50,40
1 352,56
Wurth EF GmbH Johannes Gutenberg Straße 6 A - 2700 Wiener Neustadt
Tel : +43/2622/31213, Fax: +43/2622/31213-10, E-Mail: office@wurth.or.at www.wurth.or.at
Bankverbindungen: Wiener Neustädter Sparkasse BIC /SWIFT: WINSATWNXXX IBAN: AT61 2026 7020 0015 5164
FB-Nr.: 603891a / Handelsgericht Wiener Neustadt UID-Nr.: ATU79411414
