

---- OcrGridText-Page 1 ----

















                                                                                                                                                  ESSENZIELL                             SEIT             1934


                                                                                                                                BÄKO-Österreich

BÄKO-Österreich                                                                                                                 Großeinkauf            der    Bäcker       und     Konditoren          e.  Gen.
                                                                                                                                Im    Südpark         194
Großeinkauf                       der       Bäcker              und         Konditoren                   e.     Gen             4030      Linz-Pichling
                                                                                                                           .
Im      Südpark                 194
                                                                                                                                GLN        9003862000004                           Seite       1
4030           Linz-Pichling
                                                                                                                                Rechnungsdatum                                     29.01.2024

                                                                                                                                Unser        Bearbeiter                            Fr.    Susan        Wurth
                                                                                                                                Unsere          LieferantNr                        32414

                                                                                                                                Auftragsnummer                                     2148663           vom       29.01.2024
                                                                                                                                Lieferscheinnummer                                 3146950           vom       29.01.2024
                                                                                                                                Ihre     Kundennummer                              4001333
Rechnung                         /   Nr.:         4137873
                                                                                                                                Ihre     UID/VAT-Nr.                               ATU22642807
                                                                                                                                Ihre     Bestellnummer                             32401158

                                                                                                                                Mail                                               c.dini@baeko.at


 bis    14.00h(Fr.-12.00)                  liefern


 Pos       Artikelnummer                              Bezeichnung                                                                                            Menge          ME             Preis/ME                   Rabatt            Gesamt


     1     385101                                     CLEAN         Desinfektionsmittel               in  1  kg                                                12,00         KG              10,63        10                          114,80       20
                                                      Flaschen

                                                      Charge:        90084       MHD:28.02.2025                 Menge:        12


     2     350020                                     ZWA      Rum       38   %Vol      in  1   Liter                                                            6,00        LIT            30,97         20                          148,66       20
                                                      Flaschen         R6

                                                      Alk   %:    38,    Vol:   0   l
                                                      Charge:        06984       MHD:30.11.2027                Menge:        6


     3     981003                                     Cointreau         Special       Conc.      Orange        60                                                6,00        LIT            44,30         12                         233,90        20

                                                      %Vol,      in  1   Liter   Flaschen
                                                      Alk   %:    60,    Vol:   0   l

                                                      Charge:        1032G03          MHD:31.12.2028                 Menge:        6


    4      352001                                     Kaffee      -  Extrakt      Sao     Paulo      in  1   Liter                                             12,00         LIT             11,96        15                          121,99       20
                                                      Flaschen

                                                      Charge:        90405       MHD:30.09.2024                 Menge:        12


     5     553236                                     Premium          Vanillekaltcremepulver                                                                    4,00        PKG            21,45         12                           75,50       10
                                                      gelb     in  2  kg   Packung

                                                      Charge:        90198       MHD:31.10.2024                 Menge:        4


     6     979064                                     Karamellisierte            Walnüsse          per    500    g                                             24,00         DOS             19,84        10                         428,54        10
                                                      Dose

                                                      Charge:        32077       MHD:31.12.2024                 Menge:        24


     7     754124                                     Eigelb      F   1070     in   100    g  Packung                                                            3,00        PKG             11,24        20                           26,98       20
                                                      Charge:        90488       MHD:31.10.2025                 Menge:        3











                                                      Zwischensumme                                                                                                                                                               1   150,37



















---- OcrGridText-Page 2 ----













                   Rechnung                      /   Nr.:        4137873


                   Seite     2
                                                                                                                                                         ESSENZIELL                           SEIT           1934


                   Pos      Artikelnummer                           Bezeichnung                                                                                   Menge           ME          Preis/ME         Rabatt                    Gesamt

                                                                    Übertrag                                                                                                                                                        1  150,37


                      8     754130                                  Erdbeerrot        Neu     F  1076     in  100    g                                                 1,00        PKG           12,22       20                            9,78    20
                                                                    Packung

                                                                    Charge:       90488      MHD:31.10.2025              Menge:        1


                      9     754142                                  Grün     F  1119     in  100   g   Packung                                                         1,00        PKG           11,24       20                            8,99    20
                                                                    Charge:       90488      MHD:31.10.2025              Menge:        1

























































                  Zahlungsbedingung                          21   Tage       2  %    Skonto,        Netto      28   Tage.                                               Summe          exkl.     MwSt                                1   169,14
                  Lieferbedingung                            Frei    Haus                                                                                               20%      MWSt         für   665,10                               133,02

                  Versandart                                 Spedition                                                                                                  10%      MWSt         für   504,04                                 50,40
                                                                                                                                                                        Gesamtsumme                  EUR                             1  352,56










Wurth     EF  GmbH,      Johannes-Gutenberg-Straße               6,  A  - 2700    Wiener     Neustadt
Tel.:   +43/2622/31213,          Fax:   +43/2622/31213-10,             E-Mail:   office@wurth.or.at,         www.wurth.or.at
Bankverbindungen:           Wiener     Neustädter      Sparkasse,       BIC/SWIFT:       WINSATWNXXX,            IBAN:    AT61     2026    7020    0015    5164
FB-Nr.:    603891a      / Handelsgericht        Wiener     Neustadt,      UID-Nr.:    ATU79411414









