

---- OcrGridText-Page 1 ----

















                                                                                                                                                         ESSENZIELL                           SEIT           1934


                                                                                                                                         BÄKO-Österreich

                  BÄKO-Österreich                                                                                                        Großeinkauf          der   Bäcker      und    Konditoren         e.  Gen.
                                                                                                                                         Im   Südpark        194
                  Großeinkauf                    der       Bäcker            und        Konditoren                  e.    Gen            4030     Linz-Pichling
                                                                                                                                    .
                  Im     Südpark                194
                                                                                                                                         GLN      9003862000004                         Seite      1
                  4030          Linz-Pichling
                                                                                                                                         Rechnungsdatum                                 29.01.2024

                                                                                                                                         Unser       Bearbeiter                         Fr.   Susan       Wurth
                                                                                                                                         Unsere        LieferantNr                      32414

                                                                                                                                         Auftragsnummer                                 2148675          vom      29.01.2024
                                                                                                                                         Lieferscheinnummer                             3146953          vom      29.01.2024
                                                                                                                                         Ihre    Kundennummer                           4001333
                  Rechnung                      /   Nr.:        4137876
                                                                                                                                         Ihre    UID/VAT-Nr.                            ATU22642807
                                                                                                                                         Ihre    Bestellnummer                          Nachbestellung               32401196

                                                                                                                                         Mail                                           c.dini@baeko.at


                  bis    14.00h(Fr.-12.00)               liefern


                   Pos      Artikelnummer                           Bezeichnung                                                                                    Menge          ME           Preis/ME                 Rabatt           Gesamt


                      1     986080                                  Schokoladespäne               im   1  kg  Kübel                                                  24,00        STK            26,06       10                       562,90        10
                                                                    Charge:       3233     MHD:27.06.2025              Menge:       24


                      2     149058                                  Pektarom        Zitrone      Sonder      in  1  Liter                                              6,00        LIT             8,83      20                         42,38      20

                                                                    Flaschen
                                                                    Alk   %:   0,77,    Vol:   0  l

                                                                    Charge:       90206      MHD:30.04.2025              Menge:       6


                      3     350023                                  ZWA      Punsch       in  1  Liter   Flaschen                                                      6,00        LIT           27,32       20                        131,14      20
                                                                    Alk   %:   37,   Vol:   0  l


                                                                    Charge:       06985      MHD:30.11.2027              Menge:       6























                  Zahlungsbedingung                          21   Tage       2  %    Skonto,        Netto      28   Tage.                                               Summe          exkl.     MwSt                                   736,42
                  Lieferbedingung                            Frei    Haus                                                                                               10%      MWSt         für   562,90                                 56,29

                  Versandart                                 Spedition                                                                                                  20%      MWSt         für   173,52                                 34,70
                                                                                                                                                                        Gesamtsumme                  EUR                                827,41










Wurth     EF  GmbH,      Johannes-Gutenberg-Straße               6,  A  - 2700    Wiener     Neustadt
Tel.:   +43/2622/31213,          Fax:   +43/2622/31213-10,             E-Mail:   office@wurth.or.at,         www.wurth.or.at
Bankverbindungen:           Wiener     Neustädter      Sparkasse,       BIC/SWIFT:       WINSATWNXXX,            IBAN:    AT61     2026    7020    0015    5164
FB-Nr.:    603891a      / Handelsgericht        Wiener     Neustadt,      UID-Nr.:    ATU79411414









