ESSENZIELL SEIT 1934
BÄKO-Österreich
Großeinkauf der Bäcker und Konditoren e. Gen.
Im Südpark 194
4030 Linz Pichling
BÄKO-Österreich
Großeinkauf der Bäcker und Konditoren e. Gen
Im Südpark 194
4030 Linz Pichling
.
Seite 1
GLN 9003862000004
Rechnungsdatum
Unser Bearbeiter
Unsere LieferantNr
Auftragsnummer
Lieferscheinnummer
Ihre Kundennummer
IhreUID / VAT-Nr.
Ihre Bestellnummer
Mail
29.01.2024
Fr. Susan Wurth
32414
2148675 vom 29.01.2024
3146953 vom 29.01.2024
4001333
ATU22642807
Nachbestellung 32401196
c.dini@baeko.at
Rechnung / Nr.: 4137876
bis 14.00h(Fr. -12.00 liefern
Preis /ME Rabatt Gesamt
Pos
Artikelnummer Bezeichnung
Menge ME
562,90 10
42,38 20
986080 Schokoladespäne im 1 kg Kübel
24,00 STK 26,06 10
1
Charge: 3233 MHD: 27.06.2025 Menge: 24
149058 Pektarom Zitrone Sonder in 1 Liter
Flaschen
Alk % : 0,77 Vol: 0 l
Charge: 90206 MHD: 30.04.2025 Menge: 6
8,83 20
2
6,00 LIT
131,14 20
27,32 20
3
350023 ZWA Punsch in 1 Liter Flaschen
6,00 LIT
Alk % : 37 Vol: 0 l
Charge: 06985 MHD: 30.11.2027 Menge: 6
21 Tage 2 % Skonto Netto 28 Tage.
Frei Haus
Spedition
Summe exkl. MwSt
10 % MWSt für 562,90
20 % MWSt für 173,52
Gesamtsumme EUR
Zahlungsbedingung
Lieferbedingung
Versandart
736,42
56,29
34,70
827,41
Wurth EF GmbH Johannes Gutenberg Straße 6 A - 2700 Wiener Neustadt
Tel : +43/2622/31213, Fax: +43/2622/31213-10, E-Mail: office@wurth.or.at www.wurth.or.at
Bankverbindungen: Wiener Neustädter Sparkasse BIC /SWIFT: WINSATWNXXX IBAN: AT61 2026 7020 0015 5164
FB-Nr.: 603891a / Handelsgericht Wiener Neustadt UID-Nr.: ATU79411414
