Konfitüre • Honig • Fruchtsirup • Preserves • Honey • Fruit Syrup
krbo
Ptt Íc4 9
Adolf Darbo AG • Dornau 18 • A- 6135 Stans / Tirol • Austria
Tel : +43 (0)5242 6951-0 • Fax: +43 (0)5242 6951-33
E-mail: verkauf@darbo.at • www.darbo.com
Rechnungsadresse: 023885
BAKO-ÖSTERREICH GROSSEINKAUF
DER BÄCKER UND KONDITOREN E. GEN.
IM SUEDPARK 194
4030 LINZ PICHLING
Rechnung
2401440
Seite 11
Vertreter:
Unser Auftrag:
Bearbeiter:
Huber
KB2 0000630873
Sandra Rieder DW 41
Stans 2024-01-24
Ihr Auftrag:
Lieferung:
Versand:
Kunden - UlD-Nr.:
32400854
DAP frei Haus
Sped. Kühne & Nagel
ATU22642807
vom: 2024-01-23
Darbo UID-Nr.: ATU31800708
Art.nr. Beschreibung
9001432
Lieferschein-Nr. 591588 vom 2024-01-24
Menge Einzelpreis Preis in EUR
BÄKO Ribisel passiert Plastikeimer 13,3 kg nett
Grundrabatt
BÄKO Krapfenfülle Plastikeimer 13,3 kg netto
Grundrabatt
Fruchtfüllung Marille gerührt mit Rumaroma
13,3 kg Eimer
011122
011061
026010
132,00 PLE 31,20
3,00 %
220,00 PLE 31,08
3,00 %
218,00 PLE 32,45
4.118,40 1
123,55 -
6.837,60 1
205,13 -
7.074,10 1
Grundrabatt
3,00 %
212,22 -
Artikel ist nicht vollständig lieferbar
Auftragssumme
17.489,20 MWSt 10,00
17.489,20
1.748,92
MWSt -Basis 1
Endbetrag
EUR 19.238,12
BITTE BEI ARTIKEL 047367 NUR GANZE PALETTEN ANLIEFERN -
KEINE ANBRUCHPALETTEN!
pdf eingangsrechnungen@baeko.at
Zahlung: 30 Tage netto
Skonto: 3 % in 14 Tagen 577,14 EUR
BITTE BEI BEZAHLUNG RECHNUNGS-NR. UND KUNDEN-NR. ANGEBEN!
UniCredit Bank Austria AG BLZ 12000 Konto: 66113842400 IBAN: AT79 1200 0661 1384 2400, BIC: BKAUATWWXXX
UID-Nr.: ATU31800708, DVR 0681768, Firmensitz Stans FN 46033x Landesgericht Innsbruck
Zahlbar und klagbar in Schwaz Die Ware bleibt bis zur vollständigen Bezahlung unser Eigentum. Verzugszinsen It. UGB/ABGB.
