

---- OcrGridText-Page 1 ----




Konfitüre                                 •  Honig                     •   Fruchtsirup                                       •  Preserves                               •   Honey                      •  Fruit                   Syrup



                                                                                                                                                                                                               krbo

            Adolf        Darbo          AG       •  Dornau            18     •  A-6135            Stans/Tirol              •  Austria

                         Tel.:     +43       (0)5242          6951-0          •  Fax:      +43      (0)5242          6951-33                                                                          Ptt                   Íc4           (9
                                   E-mail:        verkauf@darbo.at                       •  www.darbo.com











       Rechnungsadresse:                                            023885                                                      Rechnung                                                                                  2401440
       BAKO-ÖSTERREICH                                GROSSEINKAUF

       DER         BÄCKER              UND        KONDITOREN                       E.   GEN.
                                                                                                                                                                                                                    Seite        1(1)
        IM    SUEDPARK                   194
       4030        LINZ-PICHLING                                                                                                Vertreter:                            Huber

                                                                                                                                Unser        Auftrag:                 KB2        0000630873
                                                                                                                                Bearbeiter:                           Sandra          Rieder         (DW        41)



        Ihr   Auftrag:                      32400854                                                        vom:        2024-01-23                                                                          Stans,         2024-01-24

        Lieferung:                           DAP       (frei     Haus)

       Versand:                              Sped.        Kühne          &   Nagel
        Kunden-UlD-Nr.:                     ATU22642807                                                     Darbo-UID-Nr.:                   ATU31800708





      Art.nr.                     Beschreibung                                                                                                                  Menge                  Einzelpreis                     Preis      in  EUR
     9001432

     Lieferschein-Nr.                        591588                vom           2024-01-24



      011122                      BÄKO           Ribisel        passiert,          Plastikeimer              13,3       kg    nett                     132,00           PLE                   31,20                     4.118,40              1

                                                                                                                    Grundrabatt                                                     3,00      %                              123,55         -

      011061                       BÄKO          Krapfenfülle,              Plastikeimer               13,3      kg    netto                           220,00           PLE                   31,08                      6.837,60             1

                                                                                                                    Grundrabatt                                                     3,00      %                             205,13          -

      026010                       Fruchtfüllung               Marille        gerührt         mit    Rumaroma                                          218,00           PLE                   32,45                      7.074,10              1
                                   13,3      kg    Eimer

                                                                                                                    Grundrabatt                                                     3,00      %                              212,22         -


        Artikel       ist   nicht      vollständig             lieferbar



                                                                                                                    Auftragssumme                                                                                      17.489,20
                     MWSt-Basis                  1                                     17.489,20                     MWSt             10,00                                                                              1.748,92

                                                                                                                     Endbetrag                                                                EUR                     19.238,12



        BITTE          BEI     ARTIKEL              047367           NUR         GANZE            PALETTEN                 ANLIEFERN                  -
        KEINE          ANBRUCHPALETTEN!


        pdf     eingangsrechnungen@baeko.at



        Zahlung:                30    Tage         netto

        Skonto:                 3%      in   14    Tagen                                                                 577,14           EUR















                                                BITTE        BEI     BEZAHLUNG                   RECHNUNGS-NR.                        UND       KUNDEN-NR.                 ANGEBEN!

                    UniCredit        Bank     Austria      AG,     BLZ     12000,      Konto:      66113842400,             IBAN:     AT79       1200     0661      1384     2400,     BIC:    BKAUATWWXXX
                                          UID-Nr.:      ATU31800708,               DVR     0681768,         Firmensitz        Stans,      FN    46033x,       Landesgericht            Innsbruck
              Zahlbar       und    klagbar       in  Schwaz.        Die   Ware       bleibt    bis  zur   vollständigen           Bezahlung         unser      Eigentum.        Verzugszinsen             It. UGB/ABGB.






