MAC Kleb- und Dichtstoffe GmbH
A- 2392 Sulz im Wienerwald Hauptstraße 227
Telefon +43 0 2238/8363 Fax 0 2238/8362
Gesellschaftssitz 2391 Kaltenleutgeben Bachgasse 21
bbn 90 07167 6 ATU74758256
206863
Kundennr.
Ihr Zeichen
Tanja Schonaklener
Dach und Wand Handels GmbH
ILN 9009206270041
Solarstraße 9
40233191
11.10.2023
23002711
12.10.2023
11.11.2023
: Office Office
frei Haus
Auftrag Nr.
Auftragsdatum
Lieferschein
Lieferdatum
Fälligkeitsdatum
Sachbearbeiter
Lieferbedingungen
4653 Eberstalzell
zentralfaktura@dachundwand.at
Rechnung
Nr.: 50233125
Datum: 12.10.2023
öE0123004618
Lieferadresse:
Dach und Wand Handels GmbH
Biedermannsdorferstraße 6
2481 Achau
Artikel
Einzelpreis Rbt. % Nettopreis Ust % Summe netto
Pos
Beschreibung
Menge EH
1 MAC100S
2 MAC05oS
3 MAC075S
Macfol Rep Band silber 100mm x 10m 9,00 ST
EAN9007167039998
3 Stk/Ktn
3 Karton
20,370 57 8,739 20
12,600 57 5,400 20
16,430 60 6,650 20
78,65
Macfol Rep Band silber 50mm x 10m
EAN9007167154005
6 Stk/Ktn
2 Karton
12,00 ST
64,80
Macfol Rep Band silber 75mm x 10m
EAN9007167154075; 4 Stk/Ktn
2 Karton
8,00 ST
53,20
Zahlungsbedingungen: 14 Tage 3 % 30 Tage netto
Bankverbindung: Konto Nr. 531-0256/66 Oberbank BLZ 15021
IBAN: AT791502100531025666 BIC: OBKLAT2L
Summe excl. Mwst.
Summe Mwst.
Gesamtbetrag : EUR
196,65
39,33
235,98
Die Ware bleibt bis zur vollständigen Bezahlung unser Eigentum
ARA-Nr.: 9858 Lizenzentgelt wurde entrichtet
Finanzamt Mädling Firmenbuchnummer FN 519623b Gerichtsstand Wien FA und Steuemr 27-131/1391
