

---- OcrGridText-Page 1 ----












                                                                              MAC             Kleb-            und          Dichtstoffe                      GmbH

                                                                            A-2392           Sulz       im     Wienerwald,                  Hauptstraße                 227

                                                                           Telefon           +43      (0)     2238/8363               Fax       (0)    2238/8362
                                                                                    Gesellschaftssitz         2391    Kaltenleutgeben,          Bachgasse        21

                                                                                                        bbn   90   07167     6, ATU74758256



                                                                                                                                                                        Kundennr.                                206863
                                                                                                                                                                        Ihr   Zeichen                           Tanja        Schonaklener
                      Dach        und      Wand         Handels            GmbH
                      ILN     9009206270041
                                                                                                                                                                        Auftrag       Nr.                        40233191
                      Solarstraße              9
                                                                                                                                                                        Auftragsdatum                            11.10.2023
                      4653       Eberstalzell                                                                                                                           Lieferschein                             23002711

                                                                                                                                                                        Lieferdatum                              12.10.2023
                                                                                                                                                                        Fälligkeitsdatum                         11.11.2023
                     zentralfaktura@dachundwand.at
                                                                                                                                                                        Sachbearbeiter                        :  Office      Office

                                                                                                                                                                        Lieferbedingungen                       frei    Haus


                      Rechnung                                                                                                                                          Lieferadresse:

                      Nr.:    50233125                                                                                                                                  Dach       und     Wand         Handels         GmbH

                      Datum:          12.10.2023
                                                                                                                                                                        Biedermannsdorferstraße                          6
                                                                                                                                                                        2481               Achau
                     öE0123004618










Pos.          Artikel                                         Beschreibung                                                     Menge            EH             Einzelpreis       Rbt.%        Nettopreis          Ust   %          Summe       netto




 1      MAC100S                                     Macfol    Rep    Band     silber    100mm       x  10m                         9,00     ST                       20,370          57                8,739          20                   78,65
                                                    EAN9007167039998
                                                    3 Stk/Ktn

                                                   3  Karton
 2      MAC05oS                                    Macfol     Rep.Band        silber    50mm      x  10m
                                                                                                                                 12,00      ST                        12,600         57                5,400          20                   64,80
                                                    EAN9007167154005
                                                   6  Stk/Ktn
                                                   2  Karton

 3      MAC075S                                    Macfol     Rep.Band        silber    75mm      x  10m                           8,00     ST                        16,430         60                6,650          20                   53,20
                                                   EAN9007167154075;                4  Stk/Ktn
                                                   2  Karton





























  Zahlungsbedingungen:                            14   Tage       3%,     30    Tage       netto
                                                                                                                                                               Summe          excl.     Mwst.                                            196,65
  Bankverbindung:                Konto     Nr.   531-0256/66        Oberbank,        BLZ    15021
                                 IBAN:     AT791502100531025666                     BIC:   OBKLAT2L                                                                      Summe          Mwst.                                              39,33

  Die  Ware      bleibt   bis  zur  vollständigen        Bezahlung        unser    Eigentum                                                                          Gesamtbetrag                      :   EUR                          235,98
 ARA-Nr.:     9858,   Lizenzentgelt    wurde   entrichtet

  Finanzamt     Mädling,   Firmenbuchnummer          FN   519623b,     Gerichtsstand     Wien,   FA  und   Steuemr     27-131/1391



