

---- OcrGridText-Page 1 ----












                                                                             MAC              Kleb-            und          Dichtstoffe                      GmbH

                                                                            A-2392           Sulz       im    Wienerwald,                  Hauptstraße                  227

                                                                          Telefon           +43       (0)    2238/8363                Fax       (0)    2238/8362
                                                                                    Gesellschaftssitz        2391     Kaltenleutgeben,          Bachgasse        21

                                                                                                       bbn    90  07167     6,  ATU74758256



                                                                                                                                                                        Kundennr.                               206863
                                                                                                                                                                        Ihr   Zeichen                           Martin        Strasser
                      Dach        und      Wand         Handels           GmbH
                      ILN     9009206270041
                                                                                                                                                                       Auftrag        Nr.                       40233655
                      Solarstraße              9
                                                                                                                                                                        Auftragsdatum                           23.11.2023
                     4653        Eberstalzell
                                                                                                                                                                        Lieferschein                            23003107
                                                                                                                                                                        Lieferdatum                           : 23.11.2023

                     zentralfaktura@dachundwand.at                                                                                                                      Fälligkeitsdatum                        23.12.2023
                                                                                                                                                                        Sachbearbeiter                          Anton        Zöhrer

                                                                                                                                                                        Lieferbedingungen                       Zustellung


                      Rechnung                                                                                                                                          Lieferadresse:

                     Nr.:     50233569                                                                                                                                  Dach       und     Wand        Handels          GmbH

                     Datum:           23.11.2023
                                                                                                                                                                        Rudolf       Kratochwill-Str.             5

                     13E0423004827                                                                                                                                      8054                Seiersberg-Pirka










                                                                                                                                                              Einzelpreis        Rbt.%        Nettopreis          Ust   %          Summe       netto
Pos.          Artikel                                         Beschreibung                                                     Menge            EH




 1      MAC050S                                    Macfol     Rep    Band     silber    50mm      x  10m                         12,00      ST                       12,600          57                5,400          20                   64,80
                                                   EAN9007167154005
                                                   6  Stk/Ktn
                                                   2  Karton

 2      MAC075S                                    Macfol     Rep.Band        silber    75mm      x  10m                           8,00     ST                       16,430          60                6,650          20                   53,20
                                                   EAN9007167154075;                4  Stk/Ktn
                                                   2  Karton


































                      -
  Zahlungsbedingungen:                            14   Tage       3%,      30   Tage       netto                                                               Summe           excl.     Mwst.                                           118,00
  Bankverbindung:                 Konto    Nr.   531-0256/66        Oberbank,        BLZ    15021
                                                                                                                                                                         Summe          Mwst.                                              23,60
                                  IBAN:    AT791502100531025666                     BIC:   OBKLAT2L
  Die  Ware      bleibt   bis  zur  vollständigen        Bezahlung        unser    Eigentum                                                                          Gesamtbetrag                           EUR                         141,60

  ARA-Nr    : 9858,   Lizenzentgelt    wurde    entrichtet
  Finanzamt     Mödling,   Firmenbuchnummer           FN  519623b,     Gerichtsstand     Wien,   FA   und  Steuemr     27-131/1391



