MAC Kleb- und Dichtstoffe GmbH
A- 2392 Sulz im Wienerwald Hauptstraße 227
Telefon +43 0 2238/8363 Fax 0 2238/8362
Gesellschaftssitz 2391 Kaltenleutgeben Bachgasse 21
bbn 90 07167 6 ATU74758256
206863
Martin Strasser
Kundennr.
Ihr Zeichen
Dach und Wand Handels GmbH
ILN 9009206270041
Solarstraße 9
40233655
23.11.2023
23003107
: 23.11.2023
23.12.2023
Anton Zöhrer
Zustellung
Auftrag Nr.
Auftragsdatum
Lieferschein
Lieferdatum
Fälligkeitsdatum
Sachbearbeiter
Lieferbedingungen
4653 Eberstalzell
zentralfaktura@dachundwand.at
Rechnung
Nr.: 50233569
Datum: 23.11.2023
13E0423004827
Lieferadresse:
Dach und Wand Handels GmbH
Rudolf Kratochwill-Str. 5
8054 Seiersberg Pirka
Einzelpreis Rbt. % Nettopreis Ust % Summe netto
Menge EH
Artikel
Beschreibung
Pos
64,80
5,400 20
6,650 20
12,00 ST
12,600 57
16,430 60
1 MAC050S
2 MAC075S
Macfol Rep Band silber 50mm x 10m
EAN9007167154005
6 Stk/Ktn
2 Karton
53,20
Macfol Rep Band silber 75mm x 10m
EAN9007167154075; 4 Stk/Ktn
2 Karton
8,00 ST
-
Zahlungsbedingungen: 14 Tage 3 % 30 Tage netto
Bankverbindung: Konto Nr. 531-0256/66 Oberbank BLZ 15021
IBAN: AT791502100531025666 BIC: OBKLAT2L
118,00
23,60
141,60
Summe excl. Mwst.
Summe Mwst.
Gesamtbetrag EUR
Die Ware bleibt bis zur vollständigen Bezahlung unser Eigentum
ARA-Nr : 9858 Lizenzentgelt wurde entrichtet
Finanzamt Mödling Firmenbuchnummer FN 519623b Gerichtsstand Wien FA und Steuemr 27-131/1391
