❑ stecken HOELLER ELECTRONIC GmbH
Ulrichsberger Str. 17
❑ schalten D- 94469 Deggendorf
❑ verbinden www.hoeller-electronic.de
HOELLER
ELECTRONIC
GmbH
elektronische u. elektromechanische Bauteile u. Geräte
+49 991 402279-0
info@hoeller-electronic.de
Frau Olga Scheidt
+49 991 402279-33
sht@hoeller-electronic.de
Tel :
E-Mail:
Bearbeiter:
Bearbeiter Tel :
Bearbeiter Mail:
HOELLER ELECTRONIC GmbH - Ulrichsbergerstr. 17 - 94469 Deggendorf
MEGATRON Elektronik GmbH & Co. KG
Hermann-Oberth.Str. 7
85640 Putzbrunn
Seite: 1 von 1
Datum: 26.01.2024
Ihre Kunden-Nr: 81330
Unsere Lieferantennr: 72392
Auftragsnummer BEK230421
Ihre Bestellnummer: 323001393
Ihre USt-IdNr: DE250202095
Lieferscheinnr.: LIE240038
Lieferdatum.: 25.01.2024
ISO 9001
Zenımıenes
nLıaıııäıemenøaam em
Rechnung Nr. RE240043
unm luøv.sued da,ms.,a,ı
Sehr geehrte Damen und Herren
wir liefern gemäß unseren Ihnen bekannten Liefer- und Zahlungsbedingungen:
Artikel Bezeichnung Mge. EinhE- Preis Ges Preis
Pos Art-Nr.
in € in €
1. *135596 135596 Projekt 1176 209 Stk 5,73 1.197,57
SPE wiring harness
Zeichnung 21.000.31 .GRU Index 00
Konf. Kabelbaum 4-pol.
Litze AWG26 Style 1061/10002
rot gelb grün und orange
1.Seite: Geh. 51021-0400 Molex
2.Seite: 3x Cr-Kontakt 1380-(P901)L 02-09-2118 für
AWG18-22 gecrimpt und gelötet
Geh. 1490-P1 03-09-2042 Molex wird beigelegt
Gesamtlänge = 213 +10,0mm
RoHS-konform
Gesamt:
Netto € MwSt in % MwSt. Brutto €
1.197,57 19 % 227,5383 1.425,1083
Rechnungsbetrag 1.425,11
Bitte überweisen Sie innerhalb 14 Tagen bis zum 09.02.2024 mit 2 % Skontoabzug 28,50 € den Betrag: 1.396,61 € oder bis zum 25.02.2024
den Rechnungsbetrag ohne Abzug mit diesem Verwendungszweck: RE240043 - 81330 auf unser Konto.
Es gelten unsere AGB unter www.hoeller-electronic.de abrufbar).
Vielen Dank für Ihren Auftrag.
Sparkasse Deggendorf
BIC: BYLADEM1DEG
IBAN: DE91 7415 0000 0380 1507 89
Geschäftsführung: Norbert Pylipp
Amtsgericht: Deggendorf
Handelsregister: HRB 781
Steuernummer: 10812860114
USt-IdNr.: DE131453639
