

---- OcrGridText-Page 1 ----






                                                 Qualität      Øeít   1760                                                                                                                                     Telefon       05352       / 62219
                                                Wieshofermühle                                                                                                                                                  Telefax      05352       / 65465

                                                                                                                                                                                                           info@wieshofermuehle.at
                                                                                                                                                                                                           www.wieshofermuehle.at

                                       )         St.  Johann         Mehl Tirol    • Tund:    05352Futter,            • inroduktehofermuehle.at                                                               UID-Nr.       ATU      72439079
                                                                                                                                                                                                                GLN:      9004523000005

                                                                                     www.wieshofermuehle.at                                                                                                        FB-Nummer:             1798      h
                                                                                                                                                                                                                              ARA      Nr.   4725
                                                                                                                                                                                                                                 AT-BIO-301






       BÄKO-ÖSTERREICH                                                                                                                                                            R     E    C     H     N     U    N     G

       Großeinkauf                     d.    Bäcker             u.    Konditoren                  e.Gen.
                                                                                                                                                                                   RG    Nummer:                     240563
       Im     Südpark                194                                                                                                                                           RG    Datum:                      31.01.2024

       4030         Linz-Pichling                                                                                                                                                  Kunden-Nr.:                       236510
                                                                                                                                                                                   Kunden         UID-Nr.:

                                                                                                                                                                                   LFBIS-Nr.:
                                                                                                                                                                                   Bestell-Nr.:                      32400865

                                                                                                                                                                                  Vertreter:                         Toni     Feiersinger

                                                                                                                                                                                   Lieferschein-Nr.:                 42472
                                                                                                                                                                                   Lieferdatum:                      22.01.2024

                                                                                                                                                                                  Seite:                              1   von      1





Art.Nr.            Bezeichnung                                                                         Sä/Stk.                 Inhalt           Verr.Menge                                 Preis                              Gesamt


101                Weizenmehl               700/25        Bäcker,AMA                                             90            25,00               2250,00kg                               58,00                             1305,00            AMA

                   Gütesiegel            10691857
                   EAN:       9004523100309


                                                                                                                                                    Nettobetrag                                                              1305,00

                                                                                                                                                    +   10,00%         USt.     von       1305,00                               130,50


                                                                                                                                                    Rechnungsbetrag                      in   EUR                            1435,50


FÜR      WEITERE            INFORMATIONEN                   SIEHE        DEKLARATION                BEGLEITDOKUMENT                        !




































Zahlungskondition:                      Innerhalb          von     8   Tagen        3   %   Skonto,         21    Tage       ohne      Abzug

                                        Ungerechtfertigte                  Skontoabzüge                werden          nicht     anerkannt.            Reklamationen                 innerhalb          von     5   Tagen.
                                        Vielen       Dank       für    Ihren      Auftrag.





                                               Wieshofermühle,                 Inhaber        Lukas       Krainz       e.U.    Oberhofenweg              2,  A-6380        St.  Johann        in  Tirol
                                             Bankverbindung:               HYPO        Tirol   Bank      AG,     BIC:    HYPTAT          22,    IBAN:      AT    52   5700      0300     5320      0041
    Der    Käufer      nimmt       die   Allgemeinen           Geschäftsbedingungen                    der    Wieshofermühle,               Inhaber       Lukas      Krainz      e.U.,    die   unter     www.wieshofermuehle.at

                  veröffentlich         sind,    zustimmend            zur   Kenntnis,        womit      diese     Vertragsinhalt           werden.        Die    Datenschutzerklärung                  ist  Teil   der   AGBs.



