

---- OcrGridText-Page 1 ----




               Gemeinde Piesendorf                                                                                      Homepage: http://gemeinde.piesendorf.at
               Dorfstraße5,5721 Piesendorf                                                                              E-Mail:nnerhofer@piesendorf.salzburg.at
                                                                                                                                       Telefon:6549 7231-22
               UID:ATU 40371209                                                                                                           Fax:06549/7231-31


                                                                                                         Rechnungsnummer:                0 5384   1199
                                                                                                         Datum:                           23.01.2024
                                                                                                         Kundennummer:                           5301
                 Absender:Gemeinde  Piesendorf,21 Piesendorf

                  Firma                                                                                  Bittedie ausgewiesene  Gesamtsumme     bis
                  Schmittenhöhebahn       AG   Areit Lounge                                              spätestens 15.02.2024 einzahlen.
                  Salzachtal   Bundesstraße     7
                  5700  Zell am   See







  Rechnung      - 1. Quartal   2024                                                                                                         Seite:1 von 1
   Abgabe                             Zeitraum              Bezeichnung                                                                 Betrag    USt
   Aufhausen    285, 5721  Piesendorf
   Kanalgebühr                        01.11.2023-31.01.2024 AkontoZählernummer 19612                                                   566,00      10 G/fi
                                                                                                                                       566,00   EUR
    10,00%    netto       514,55   Ust-Betr,      51,45                  Vorschreibungsbetrag
   DerBürgermeister:arierJohann



















          ZAHLUNGSANWEISUNG                     AT    Raiffeisenbank     Hohe   Tauern    eGen                               ZAHLUNGSANWEISUNG         -
          AUFTRAGSBESTÄTIGUNG
EmpfängerinName/Sirma                           EmpfängerinName/Firma
                                                 Gemeinde      Piesendorf,    Dorfstraße    15, 5721   Piesendorf
IBGemeindengPiesendorf
  AT49    3501     2000    1801    0330         IBANEmptänyerin
                                                 AT49      3501      2000      1801      0330
BIC(SWIFT-Code)erEmpfängerbank                  BIC (SWIFTode)derEmpfängerbank        Kann  hei Zahlungen   inner-  EUR      Retag
                                                 RVSAAT2S012                          halb  EU/EWR   entfallen                                      566,0c
 EUR     Betrag               566,00 Cent.       005384001199tırtHk-.,              cik.r_'ah"P:r.,rt=n•                                                      -ı

-Zahlungsreferenz                               `Iprwpn  !inas7r,íprk'z,rløt..-,usnefültfer.crçrnferenhtnrrnpfängerinitergeleitet
  005384001199                                   Rechnung    Kdn-Nr.   : 5301,   Re-Nr.:    0  5384  1199
IBAN Kontoinhaberin/Auftraggeberin
                                                 Bei   Online-Zahlung      tragen   Sie  bitte   folgende    Zahl   in  das  Feld
Verwendungszweck                                IANKontunásreferenz     ein:   005384001199

  Rechnung
  Kdn-Nr.:    5301,   Re-Nr.:    0 5384         Kontoinhaberirı/AuftraggeberinN,^,,':_,.,,,.-.talBundesstraße   7 5700 Zellam  See          -
  1199
                                                                                                                                                     006

                                                 +                                                                          00000056600<              30+

                                                                   Unterschrift ZeichnungsberechtigteR

