

---- OcrGridText-Page 1 ----







                                    FEIFA                                           R





                                    BEFESTIGUNGSTECHNIK


                                                                                                                                                                                                                 Rechnung


                                                                                                                                                                                          RE073891                vom        08.11.2023

                DACH              UND          WAND                Handels                GmbH                                                                                      Kunde           21302          /  ATU64131246

                Standort                 Eberstalzell                                                                                                                                                    Ihr    Ansprechpartner

                Solarstraße                     9                                                                                                                           Achim          Ortner          /   a.ortner@feifar.at
                4653           Eberstalzell                                                                                                                                                                03112          /  36      155      -  15


                                                                                                                                                                                                                                Seite    1  von     1






  Pos.         Artikel                                  Bezeichnung                                                                                                           Menge                         Preis                         Betrag

  Unser      Beleg:      LS080735           vom      08.11.2023          /  Ihre    Bestellnummer:              BE0323003524


  Unser      Beleg:      AU098801            vom     08.11.2023           /  Ihre   Bestellnummer:               BE0323003524

      1        R130132163                               Spreizniet        AL/ST       3.2    x  16.0     mm     Flk                                                             3.000                      20,66                            61,98

                                                        Klemmbereich              7.0    - 9.0    mm

                                                              Warennummer          83082000       - CN

      2        R104132083                               Blindniet       ST/ST       3.2    x  8.0   mm      Flk                                                                 2.000                         9,86                          19,72
                                                        Klemmbereich              3.0    - 5.0    mm

                                                              Warennummer          83082000       - CN

      3        R185132081                               Spenglerniet           CU/BR        3.2    x  8.0   mm      Flk                                                         2.000                      49,12                            98,24

                                                        Klemmbereich              3.0    - 5.0    mm
                                                              Warennummer          83082000       - CN

      4        R185132101                               Spenglerniet           CU/BR        3.2    x  10.0     mm     Flk                                                       2.000                      54,90                          109,80

                                                        Klemmbereich              5.0    - 7.0    mm

                                                              Warennummer          83082000       - CN
  Unser      Beleg:      LS080738           vom      08.11.2023          /  Ihre    Bestellnummer:              BE0323003524


  Unser      Beleg:      AU098803            vom     08.11.2023           /  Ihre   Bestellnummer:               BE0323003524

      5        IN4                                      Spenglerniet           INOX       Monel      vernickelt        3.2    x  10.0     mm     Flk                            2.000                      62,06                          124,12

                                                        Klemmbereich              3.0    - 7.0    mm

               SPN3210UB                                      Warennummer          83082000       - IT



                                                                                                                                                Warenwert:                                                                        413,86       EUR

                                                                                                                                zuzüglich         20%      MWSt                      413,86                                         82,77      EUR


                                                                                                                                           ENDBETRAG:                                                                             496,63       EUR


                                                                                                                                                           zahlbar:       30    Tage      mit   3%     Skonto       oder     60   Tage       netto


Versandart:          frei   Haus

















      FEIFAR          BEFESTIGUNGSTECHNIK                                 GMBH


      Frank-Stronach-Straße                       9                                         Telefon         +43    (0)3112        / 36    155                                      STEIERMÄRKISCHE                     SPARKASSE
      8200      Gleisdorf                                                                   Telefax         +43     (0)3112       /  36   156                                      IBAN:       AT98      2081      5125      0001     7541
      www.feifar.at                                                                         office@feifar.at                                                                       SWIFT/BIC:            STSPAT2G


      ATU78657801                 •   FN    586     642    i   •   ARA      13512



