FEIFA R
BEFESTIGUNGSTECHNIK
Rechnung
RE073891 vom 08.11.2023
Kunde 21302 / ATU64131246
DACH UND WAND Handels GmbH
Standort Eberstalzell
Solarstraße 9
4653 Eberstalzell
Ihr Ansprechpartner
Achim Ortner / a.ortner@feifar.at
03112 / 36 155 - 15
Seite 1 von 1
Pos Artikel Bezeichnung
Menge Preis Betrag
Unser Beleg: LS080735 vom 08.11.2023 / Ihre Bestellnummer: BE0323003524
Unser Beleg: AU098801 vom 08.11.2023 / Ihre Bestellnummer: BE0323003524
Spreizniet AL/ ST 3.2 x 16.0 mm Flk
Klemmbereich 7.0 - 9.0 mm
Warennummer 83082000 - CN
1 R130132163
3.000 20,66 61,98
Blindniet ST / ST 3.2 x 8.0 mm Flk
Klemmbereich 3.0 - 5.0 mm
Warennummer 83082000 - CN
2 R104132083
2.000 9,86 19,72
Spenglerniet CU/BR 3.2 x 8.0 mm Flk
Klemmbereich 3.0 - 5.0 mm
Warennummer 83082000 - CN
3 R185132081
2.000 49,12 98,24
Spenglerniet CU/BR 3.2 x 10.0 mm Flk
Klemmbereich 5.0 - 7.0 mm
Warennummer 83082000 - CN
4 R185132101
2.000 54,90 109,80
Unser Beleg: LS080738 vom 08.11.2023 / Ihre Bestellnummer: BE0323003524
Unser Beleg: AU098803 vom 08.11.2023 / Ihre Bestellnummer: BE0323003524
Spenglerniet INOX Monel vernickelt 3.2 x 10.0 mm Flk
Klemmbereich 3.0 - 7.0 mm
Warennummer 83082000 - IT
5 IN4
2.000 62,06 124,12
SPN3210UB
Warenwert:
zuzüglich 20 % MWSt
413,86 EUR
82,77 EUR
413,86
ENDBETRAG:
496,63 EUR
zahlbar: 30 Tage mit 3 % Skonto oder 60 Tage netto
Versandart: frei Haus
FEIFAR BEFESTIGUNGSTECHNIK GMBH
STEIERMÄRKISCHE SPARKASSE
IBAN: AT98 2081 5125 0001 7541
SWIFT/BIC: STSPAT2G
Frank Stronach Straße 9
8200 Gleisdorf
www.feifar.at
Telefon +43 (0)3112 / 36 155
Telefax +43 (0)3112 / 36 156
office@feifar.at
ATU78657801 • FN 586 642 i • ARA 13512
