

---- OcrGridText-Page 1 ----







                                    FEIFA                                           R





                                    BEFESTIGUNGSTECHNIK


                                                                                                                                                                                                                 Rechnung


                                                                                                                                                                                          RE074117                vom        12.12.2023

                DACH              UND          WAND                Handels                GmbH                                                                                      Kunde           21302          /  ATU64131246

                Standort                 Eberstalzell                                                                                                                                                    Ihr    Ansprechpartner

                Solarstraße                     9                                                                                                                           Achim          Ortner          /   a.ortner@feifar.at
                4653           Eberstalzell                                                                                                                                                                03112          /  36      155      -  15


                                                                                                                                                                                                                                Seite    1  von     1




        Lieferadresse:
        HEMETSBERGER                     DACH        GmbH
        Gewerbepark             23   , AT    -  4880     Sankt      Georgen          im  Attergau


  Pos.         Artikel                                  Bezeichnung                                                                                                           Menge                         Preis                         Betrag


  Unser      Beleg:      LS081007           vom      12.12.2023          /  Ihre    Bestellnummer:              BE0323201805

  Unser      Beleg:      AU099115            vom      12.12.2023          /  Ihre   Bestellnummer:               BE0323201805


      1        S14413208R7016                           Mehrbereichsniet               AL/A2       3.2   x  8.0    mm      Flk                                                  4.000                      32,64                          130,56
                                                        Klemmbereich              0.5    - 5.0    mm     /Anthrazit        RAL7016

               SPN328ALANT                                    Warennummer          83082000       - CN

      2        S14413208PW4                             Mehrbereichsniet               AL/A2       3.2   x  8.0    mm      Flk                                                  2.000                      32,64                            65,28
                                                        Klemmbereich              0.5    - 5.0    mm     /Prefa      Weiß      RAL9002

                                                              Warennummer          83082000       - CN

      3        S14413208R8019M                          Mehrbereichsniet               AL/A2       3.2   x  8.0    mm      Flk                                                  2.000                      32,64                            65,28

                                                        Klemmbereich              0.5    - 5.0    mm     /Testa      di   Moro      RAL8019

               FSPN328ALTM                                    Warennummer          83082000       - CN
      4        S14413208R9006                           Mehrbereichsniet               AL/A2       3.2   x  8.0    mm      Flk                                                  2.000                      32,64                            65,28

                                                        Klemmbereich              0.5    - 5.0    mm     /Weißaluminium                RAL9006

               SPN3289006                                     Warennummer          83082000       - CN




                                                                                                                                                Warenwert:                                                                        326,40       EUR

                                                                                                                                zuzüglich         20%      MWSt                      326,40                                         65,28      EUR

                                                                                                                                           ENDBETRAG:                                                                             391,68       EUR


                                                                                                                                                           zahlbar:       30    Tage      mit   3%     Skonto       oder     60   Tage       netto


Versandart:          frei   Haus
























      FEIFAR          BEFESTIGUNGSTECHNIK                                 GMBH


      Frank-Stronach-Straße                       9                                         Telefon         +43    (0)3112        / 36    155                                      STEIERMÄRKISCHE                     SPARKASSE
      8200      Gleisdorf                                                                   Telefax         +43     (0)3112       /  36   156                                      IBAN:       AT98      2081      5125      0001     7541
      www.feifar.at                                                                         office@feifar.at                                                                       SWIFT/BIC:            STSPAT2G


      ATU78657801                 •   FN    586     642    i   •   ARA      13512



