FEIFA R
BEFESTIGUNGSTECHNIK
Rechnung
RE074117 vom 12.12.2023
Kunde 21302 / ATU64131246
DACH UND WAND Handels GmbH
Standort Eberstalzell
Solarstraße 9
4653 Eberstalzell
Ihr Ansprechpartner
Achim Ortner / a.ortner@feifar.at
03112 / 36 155 - 15
Seite 1 von 1
Lieferadresse:
HEMETSBERGER DACH GmbH
Gewerbepark 23 , AT - 4880 Sankt Georgen im Attergau
Pos Artikel
Bezeichnung
Menge Preis Betrag
Unser Beleg: LS081007 vom 12.12.2023 / Ihre Bestellnummer: BE0323201805
Unser Beleg: AU099115 vom 12.12.2023 / Ihre Bestellnummer: BE0323201805
1 S14413208R7016
Mehrbereichsniet AL/A2 3.2 x 8.0 mm Flk
Klemmbereich 0.5 - 5.0 mm /Anthrazit RAL7016
Warennummer 83082000 - CN
4.000 32,64 130,56
SPN328ALANT
2 S14413208PW4
Mehrbereichsniet AL/A2 3.2 x 8.0 mm Flk
Klemmbereich 0.5 - 5.0 mm /Prefa Weiß RAL9002
Warennummer 83082000 - CN
2.000 32,64 65,28
3 S14413208R8019M Mehrbereichsniet AL/A2 3.2 x 8.0 mm Flk
Klemmbereich 0.5 - 5.0 mm / Testa di Moro RAL8019
FSPN328ALTM Warennummer 83082000 - CN
2.000 32,64 65,28
4 S14413208R9006
Mehrbereichsniet AL/A2 3.2 x 8.0 mm Flk
Klemmbereich 0.5 - 5.0 mm /Weißaluminium RAL9006
Warennummer 83082000 - CN
2.000 32,64 65,28
SPN3289006
Warenwert:
zuzüglich 20 % MWSt
326,40 EUR
65,28 EUR
391,68 EUR
326,40
ENDBETRAG:
zahlbar: 30 Tage mit 3 % Skonto oder 60 Tage netto
Versandart: frei Haus
FEIFAR BEFESTIGUNGSTECHNIK GMBH
STEIERMÄRKISCHE SPARKASSE
IBAN: AT98 2081 5125 0001 7541
SWIFT/BIC: STSPAT2G
Frank Stronach Straße 9
8200 Gleisdorf
www.feifar.at
Telefon +43 (0)3112 / 36 155
Telefax +43 (0)3112 / 36 156
office@feifar.at
ATU78657801 • FN 586 642 i • ARA 13512
