NÖM AG
Vöslauer Straße 109
A- 2500 Baden
Pegg
NONI
Seite 1 von 1
AT
EG
Rechnung
Rechnungsempfänger
BÄKO Österreich eGen
Im Südpark 194
4030 Linz Pichling
Belegnr. 31695932 v. 30.01.2024
Lieferschein 22927553
Auftrag 12923258
Ihre Bestellung 32401184
v. 30.01.2024
v. 29.01.2024
v. 29.01.2024
KDNR: 58240
Servicecenter Tel: +43(0)2252/9001-1550
UID: ATU22642807
Fax: +43(0)2252/9001-31551
frei Haus
NÖM AG Baden AT 30960 EG
Vöslauer Straße 109 A- 2500 Baden
Warenempfänger
BÄKO Österreich eGen
Im Südpark 194
4030 Linz Pichling
58240 / 999
Lieferung
Auslieferwerk
Bruttogewicht
Nettogewicht
UID: ATU22642807
755,00 KG
713,97 KG
Rechnungsdetails
Menge EH Preis /EH
624,000 PG 0,9870
200,000 PG 1,9750
1.000,000 PG 0,1874
Wert EUR Ust %
615,89 10
Pos ArtNr. Bezeichnung
10 12195 NÖM H-Milch 3,5 % PG=1l
gentechnikfrei: kontrolliert Agrovet
20 11007 NÖM Teebutter PG=250g
395,00 10
gentechnikfrei: kontrolliert Agrovet
30 11001 NÖM Portionsbutter PG=20g 100er
187,40 10
gentechnikfrei: kontrolliert Agrovet
Milchursprungsland Österreich
Kunststoff-Palette H1
31 48
1,000 PAL
Gesamtsumme
Gesamtbetrag exkl.
Umsatzsteuer
Rechnungsbetrag
1.198,29
10,00 % von 1.198,29 119,83
1.318,12
Zahlungsvereinbarung: 30 Tage 1 % Skonto 60 Tg. Netto
Bis zum 01.03.2024 erhalten Sie 1,000 % Skonto von Basis
Bis zum 31.03.2024 ohne Abzug
1.318,12 (= 13,18 Zahlungsbetrag 1.304,94
Zahlungsbetrag 1.318,12
Es gelten die AGB der NÖM AG Rechtsform: Aktiengesellschaft www.noem.at,GLN:9019100000002,Klassifikation:vertraulich
Sitz: Baden Geschäftsadresse: A- 2500 Baden Vöslauer Straße 109 Firmenbuch: LG Wr Neustadt FN 114782y UID: ATU23264205
Bio Ware kontrolliert durch: AT BIO 301 Gentechnikfreie/ohne Gentechnik/VLOG Ware kontrolliert durch agroVet ARA Liz.Nr. 775
Bank Inlandskunden: Raiffeisenlandesbank NÖ Wien AG IBAN: AT92 3200 0000 0003 2862, BIC : RLNWATWW
Bank Auslandskunden: BAWAG/PSK, IBAN: AT28 6000 0000 9001 3416, BIC : BAWAATWW
