

---- OcrGridText-Page 1 ----






Pegg                                           NÖM              AG
                                                                                                                                                                                                                           Seite        1   von       1
                                              Vöslauer             Straße           109
   NONI                                                                                                                                                                                                                          AT
                                              A-2500            Baden


                                                                                                                                                                                                                                 EG



                                                                                                                                   Rechnung
          Rechnungsempfänger


          BÄKO               Österreich                      eGen                                                                   Belegnr.                       31695932                           v.     30.01.2024

          Im       Südpark                  194                                                                                     Lieferschein                   22927553                           v.     30.01.2024

          4030           Linz-Pichling                                                                                              Auftrag                        12923258                           v.     29.01.2024

                                                                                                                                    Ihre    Bestellung             32401184                           v.     29.01.2024


          KDNR:               58240                                                                                                 Servicecenter                  Tel:          +43(0)2252/9001-1550

          UID:               ATU22642807                                                                                                                           Fax:          +43(0)2252/9001-31551






          Warenempfänger                                   58240       / 999                                                        Lieferung                      frei    Haus
          BÄKO        Österreich         eGen                                                                                                                      NÖM        AG      Baden                      AT     30960         EG
          Im   Südpark         194                                                                                                  Auslieferwerk
                                                                                                                                                                   Vöslauer           Straße         109,     A-2500          Baden
          4030      Linz-Pichling
          UID:               ATU22642807
                                                                                                                                    Bruttogewicht                                              755,00         KG

                                                                                                                                    Nettogewicht                                               713,97         KG


Rechnungsdetails

Pos.          ArtNr.           Bezeichnung                                                                                                        Menge           EH                  Preis/EH                     Wert        EUR         Ust     %
     10       12195            NÖM         H-Milch         3,5%       PG=1l
                                                                                                                                                 624,000           PG                      0,9870                          615,89                 10

                               gentechnikfrei:            kontrolliert       Agrovet
     20       11007            NÖM        Teebutter            PG=250g                                                                           200,000           PG                      1,9750                          395,00                 10

                               gentechnikfrei:            kontrolliert       Agrovet

     30       11001            NÖM         Portionsbutter               PG=20g            100er                                               1.000,000            PG                      0,1874                           187,40                10

                               gentechnikfrei:            kontrolliert       Agrovet

                               Milchursprungsland                 Österreich

     31       48               Kunststoff-Palette                   H1                                                                                 1,000       PAL





Gesamtsumme
                                                                            Gesamtbetrag                   exkl.                                                                                                        1.198,29

                                                                            Umsatzsteuer                                                  10,00%             von                        1.198,29                            119,83

                                                                            Rechnungsbetrag                                                                                                                             1.318,12




Zahlungsvereinbarung:                        30    Tage      1%     Skonto,         60   Tg.Netto

Bis    zum     01.03.2024           erhalten        Sie    1,000      %    Skonto       von     Basis                        1.318,12        (=     13,18)                    Zahlungsbetrag                              1.304,94

Bis    zum     31.03.2024           ohne      Abzug                                                                                                                           Zahlungsbetrag                              1.318,12



















           Es    gelten      die   AGB       der    NÖM       AG,     Rechtsform:           Aktiengesellschaft,www.noem.at,                            GLN:       9019100000002,                Klassifikation:           vertraulich
       Sitz:    Baden,       Geschäftsadresse:                 A-2500        Baden,        Vöslauer         Straße       109,    Firmenbuch:             LG    Wr.Neustadt            FN     114782y,         UID:    ATU23264205
         Bio-Ware         kontrolliert        durch:      AT-BIO-301,            Gentechnikfreie/ohne                   Gentechnik/VLOG-Ware                        kontrolliert       durch      agroVet,        ARA      Liz.Nr.      775

                         Bank      Inlandskunden:              Raiffeisenlandesbank                   NÖ-Wien          AG,      IBAN:      AT92      3200      0000      0003      2862,      BIC:RLNWATWW
                                           Bank     Auslandskunden:                 BAWAG/PSK,                IBAN:      AT28       6000      0000      9001      3416,      BIC:BAWAATWW





