

---- OcrGridText-Page 1 ----






Pegg                                           NÖM              AG
                                                                                                                                                                                                                          Seite        1   von       2
                                              Vöslauer             Straße           109
   NONI                                                                                                                                                                                                                         AT
                                              A-2500            Baden


                                                                                                                                                                                                                                EG



                                                                                                                                   Rechnung
          Rechnungsempfänger


          BÄKO               Österreich                      eGen                                                                   Belegnr.                      31695933                           v.     30.01.2024

          Im       Südpark                  194                                                                                     Lieferschein                  22927554                           v.     30.01.2024

          4030           Linz-Pichling                                                                                             Auftrag                         12923259                          v.     29.01.2024

                                                                                                                                    Ihre    Bestellung            32401185                           v.     29.01.2024


          KDNR:              58240                                                                                                  Servicecenter                 Tel:           +43(0)2252/9001-1550

          UID:               ATU22642807                                                                                                                           Fax:          +43(0)2252/9001-31551






          Warenempfänger                                  58240       /  999                                                        Lieferung                     frei     Haus
          BÄKO        Österreich         eGen                                                                                                                      NÖM        AG      Baden                     AT     30960         EG
          Im   Südpark         194                                                                                                 Auslieferwerk
                                                                                                                                                                  Vöslauer           Straße         109,     A-2500          Baden
          4030      Linz-Pichling
          UID:               ATU22642807
                                                                                                                                    Bruttogewicht                                          1.437,73          KG

                                                                                                                                    Nettogewicht                                           1.348,26          KG


Rechnungsdetails

Pos.          ArtNr.           Bezeichnung                                                                                                        Menge          EH                   Preis/EH                     Wert       EUR         Ust     %
     10       16186            NÖM        Schlagobers               32%        ESL      KB=5l
                                                                                                                                                   80,000         KB                    19,2030                        1.536,24                   10

                               gentechnikfrei:            kontrolliert       Agrovet
                               Milchursprungsland                 Österreich

     20       16358            NÖM        Topfen         20%        KB=10k                                                                         55,000         KB                    30,6840                        1.687,62                   10

                               gentechnikfrei:            kontrolliert       Agrovet

                               Milchursprungsland                 Österreich

     30       16459            NÖM         Bäckertopfen               20%       KB=5k                                                              30,000         KB                    19,5000                            585,00                 10

                               gentechnikfrei:            kontrolliert       Agrovet

                               Milchursprungsland                 Österreich

     40       16002            Wald.Bio-Vollmilch                    3,5%        ESL      PG=1l                                                  150,000          PG                       1,1390                          170,85                 10

                               BIO     AUSTRIA           AT-BIO-301

     50       16177            NÖM        Schlagobers               32%        ESL      PG=1l                                                      45,000         PG                       3,8630                          173,84                 10

                               gentechnikfrei:            kontrolliert       Agrovet

                               Milchursprungsland                 Österreich
     60       11015            Waldv.Bio-Portionsbutter                          PG=15g            100er                                         700,000          PG                       0,1678                          117,46                 10


                               BIO     AUSTRIA           AT-BIO-301,            AMA-Bio
                               Milchursprungsland                 Österreich

     70       11956            NÖM-Mix             Marille       3,2%        BE=180g                                                                10,000        BE                       0,5000                               5,00              10

                               aus    gentechnikfreier              Milch:     kontrolliert       Agrovet

     80       16171            NÖM        Schlagobers               36%        ESL      PG=0,25l                                                   20,000         PG                       1,1400                            22,80                10

                               gentechnikfrei:            kontrolliert       Agrovet

     90       16320            NÖM        Topfen          mager        BE=250g                                                                        8,000       BE                       0,7800                               6,24              10

                               gentechnikfrei:            kontrolliert       Agrovet
    100       16090            NÖM        Sauerrahm               15%       BE=250g
                                                                                                                                                    10,000        BE                       0,6600                               6,60              10

                               gentechnikfrei:            kontrolliert       Agrovet
    110       15920            NÖM         Kakaomilch              1,5%       PG=0,5l           FTC                                                30,000         PG                       0,6000                             18,00               10

                               aus    gentechnikfreier              Milch:     kontrolliert       Agrovet

    120       12112            NÖM        Vollmilch          3,5%        ESL       PG=0,5l                                                          10,000        PG                       0,5630                               5,63              10

           Es    gelten      die   AGB      der    NÖM       AG,      Rechtsform:           Aktiengesellschaft,www.noem.at,                            GLN:      9019100000002,                 Klassifikation:          vertraulich
       Sitz:    Baden,       Geschäftsadresse:                 A-2500        Baden,        Vöslauer        Straße       109,     Firmenbuch:            LG    Wr.Neustadt            FN     114782y,         UID:     ATU23264205
         Bio-Ware         kontrolliert       durch:      AT-BIO-301,             Gentechnikfreie/ohne                  Gentechnik/VLOG-Ware                        kontrolliert        durch     agroVet,        ARA       Liz.Nr.     775

                         Bank      Inlandskunden:              Raiffeisenlandesbank                   NÖ-Wien          AG,     IBAN:      AT92       3200      0000      0003      2862,      BIC:RLNWATWW
                                           Bank     Auslandskunden:                 BAWAG/PSK,                IBAN:      AT28       6000      0000     9001      3416,      BIC:BAWAATWW





