NÖM AG
Vöslauer Straße 109
A- 2500 Baden
Pegg
NONI
Seite 1 von 2
AT
EG
Rechnung
Rechnungsempfänger
BÄKO Österreich eGen
Im Südpark 194
4030 Linz Pichling
Belegnr. 31695933 v. 30.01.2024
Lieferschein 22927554
Auftrag 12923259
Ihre Bestellung 32401185
v. 30.01.2024
v. 29.01.2024
v. 29.01.2024
KDNR: 58240
Servicecenter Tel: +43(0)2252/9001-1550
UID: ATU22642807
Fax: +43(0)2252/9001-31551
frei Haus
NÖM AG Baden AT 30960 EG
Vöslauer Straße 109 A- 2500 Baden
Warenempfänger
BÄKO Österreich eGen
Im Südpark 194
4030 Linz Pichling
58240 / 999
Lieferung
Auslieferwerk
Bruttogewicht
Nettogewicht
UID: ATU22642807
1.437,73 KG
1.348,26 KG
Rechnungsdetails
Menge EH Preis /EH Wert EUR Ust %
80,000 KB 19,2030 1.536,24 10
Pos
ArtNr.
Bezeichnung
10 16186 NÖM Schlagobers 32 % ESL KB=5l
gentechnikfrei: kontrolliert Agrovet
Milchursprungsland Österreich
20 16358 NÖM Topfen 20 % KB=10k
55,000 KB 30,6840 1.687,62 10
gentechnikfrei: kontrolliert Agrovet
Milchursprungsland Österreich
30 16459 NÖM Bäckertopfen 20 % KB=5k
30,000 KB 19,5000 585,00 10
gentechnikfrei: kontrolliert Agrovet
Milchursprungsland Österreich
40 16002 Wald Bio Vollmilch 3,5 % ESL PG=1l
BIO AUSTRIA AT BIO 301
50 16177 NÖM Schlagobers 32 % ESL PG=1l
gentechnikfrei: kontrolliert Agrovet
Milchursprungsland Österreich
60 11015 Waldv Bio Portionsbutter PG=15g 100er
BIO AUSTRIA AT BIO 301 AMA Bio
Milchursprungsland Österreich
70 11956 NÖM Mix Marille 3,2 % BE=180g
aus gentechnikfreier Milch: kontrolliert Agrovet
80 16171 NÖM Schlagobers 36 % ESL PG=0,25l
150,000 PG 1,1390 170,85 10
45,000 PG 3,8630 173,84 10
700,000 PG 0,1678 117,46 10
10,000 BE 0,5000 5,00 10
20,000 PG 1,1400 22,80 10
8,000 BE 0,7800 6,24 10
10,000 BE 0,6600 6,60 10
30,000 PG 0,6000 18,00 10
10,000 PG 0,5630 5,63 10
gentechnikfrei: kontrolliert Agrovet
90 16320 NÖM Topfen mager BE=250g
gentechnikfrei: kontrolliert Agrovet
100 16090 NÖM Sauerrahm 15 % BE=250g
gentechnikfrei: kontrolliert Agrovet
110 15920 NÖM Kakaomilch 1,5 % PG=0,5l FTC
aus gentechnikfreier Milch: kontrolliert Agrovet
120 12112 NÖM Vollmilch 3,5 % ESL PG=0,5l
Es gelten die AGB der NÖM AG Rechtsform: Aktiengesellschaft www.noem.at,GLN:9019100000002,Klassifikation:vertraulich
Sitz: Baden Geschäftsadresse: A- 2500 Baden Vöslauer Straße 109 Firmenbuch: LG Wr Neustadt FN 114782y UID: ATU23264205
Bio Ware kontrolliert durch: AT BIO 301 Gentechnikfreie/ohne Gentechnik/VLOG Ware kontrolliert durch agroVet ARA Liz.Nr. 775
Bank Inlandskunden: Raiffeisenlandesbank NÖ Wien AG IBAN: AT92 3200 0000 0003 2862, BIC : RLNWATWW
Bank Auslandskunden: BAWAG/PSK, IBAN: AT28 6000 0000 9001 3416, BIC : BAWAATWW
NÖM AG
Vöslauer Straße 109
A- 2500 Baden
Pegg
NONI
Seite 2 von 2
AT
EG
Rechnung
Rechnungsempfänger
BÄKO Österreich eGen
Im Südpark 194
4030 Linz Pichling
Belegnr. 31695933 v. 30.01.2024
Lieferschein 22927554
Auftrag 12923259
Ihre Bestellung 32401185
v. 30.01.2024
v. 29.01.2024
v. 29.01.2024
KDNR: 58240
Servicecenter Tel: +43(0)2252/9001-1550
UID: ATU22642807
Fax: +43(0)2252/9001-31551
Menge EH Preis /EH
8,000 FL 1,2040
8,000 FL 1,2040
4,000 PAL
Wert EUR Ust %
Pos ArtNr. Bezeichnung
gentechnikfrei: kontrolliert Agrovet
130 16962 NÖM PRO Prot.Dr Van lakt.frei FL=350g
140 16961 NÖM PRO Prot.Dr.Kak.lakt.fr.FL=350g FTC
141 48 Kunststoff-Palette H1
9,63 10
9,63 10
Gesamtsumme
Gesamtbetrag exkl.
Umsatzsteuer
Rechnungsbetrag
4.354,54
435,45
4.789,99
10,00 % von 4.354,54
Zahlungsvereinbarung: 30 Tage 1 % Skonto 60 Tg. Netto
Bis zum 01.03.2024 erhalten Sie 1,000 % Skonto von Basis
Bis zum 31.03.2024 ohne Abzug
4.789,99 (= 47,90 Zahlungsbetrag
4.742,09
Zahlungsbetrag 4.789,99
Es gelten die AGB der NÖM AG Rechtsform: Aktiengesellschaft www.noem.at,GLN:9019100000002,Klassifikation:vertraulich
Sitz: Baden Geschäftsadresse: A- 2500 Baden Vöslauer Straße 109 Firmenbuch: LG Wr Neustadt FN 114782y UID: ATU23264205
Bio Ware kontrolliert durch: AT BIO 301 Gentechnikfreie/ohne Gentechnik/VLOG Ware kontrolliert durch agroVet ARA Liz.Nr. 775
Bank Inlandskunden: Raiffeisenlandesbank NÖ Wien AG IBAN: AT92 3200 0000 0003 2862, BIC : RLNWATWW
Bank Auslandskunden: BAWAG/PSK, IBAN: AT28 6000 0000 9001 3416, BIC : BAWAATWW
