

---- OcrGridText-Page 2 ----






Pegg                                           NÖM              AG
                                                                                                                                                                                                                          Seite        2   von       2
                                              Vöslauer             Straße           109
   NONI                                                                                                                                                                                                                         AT
                                              A-2500            Baden


                                                                                                                                                                                                                                EG



                                                                                                                                   Rechnung
         Rechnungsempfänger


          BÄKO               Österreich                     eGen                                                                    Belegnr.                      31695933                           v.     30.01.2024

          Im      Südpark                   194                                                                                     Lieferschein                  22927554                           v.     30.01.2024

          4030           Linz-Pichling                                                                                             Auftrag                         12923259                          v.     29.01.2024

                                                                                                                                    Ihre    Bestellung            32401185                           v.     29.01.2024


          KDNR:              58240                                                                                                  Servicecenter                 Tel:           +43(0)2252/9001-1550

          UID:               ATU22642807                                                                                                                           Fax:          +43(0)2252/9001-31551







Pos.          ArtNr.           Bezeichnung                                                                                                        Menge          EH                   Preis/EH                     Wert       EUR         Ust     %

                               gentechnikfrei:            kontrolliert       Agrovet
    130       16962            NÖM         PRO       Prot.Dr.Van.lakt.frei                    FL=350g                                                 8,000       FL                       1,2040                               9,63              10

    140       16961            NÖM         PRO       Prot.Dr.Kak.lakt.fr.FL=350g                             FTC                                      8,000       FL                       1,2040                               9,63              10

    141       48               Kunststoff-Palette                  H1                                                                                 4,000       PAL





Gesamtsumme

                                                                            Gesamtbetrag                   exkl.                                                                                                       4.354,54
                                                                            Umsatzsteuer                                                 10,00%             von                        4.354,54                            435,45

                                                                            Rechnungsbetrag                                                                                                                            4.789,99





Zahlungsvereinbarung:                        30   Tage       1%     Skonto,        60    Tg.Netto
Bis    zum     01.03.2024           erhalten       Sie    1,000       %    Skonto       von     Basis                       4.789,99         (=    47,90)                    Zahlungsbetrag                              4.742,09

Bis    zum     31.03.2024           ohne      Abzug                                                                                                                          Zahlungsbetrag                              4.789,99







































           Es    gelten      die   AGB      der    NÖM       AG,      Rechtsform:           Aktiengesellschaft,www.noem.at,                            GLN:      9019100000002,                 Klassifikation:          vertraulich
       Sitz:    Baden,       Geschäftsadresse:                 A-2500        Baden,        Vöslauer        Straße       109,     Firmenbuch:            LG    Wr.Neustadt            FN     114782y,         UID:     ATU23264205
         Bio-Ware         kontrolliert       durch:      AT-BIO-301,             Gentechnikfreie/ohne                  Gentechnik/VLOG-Ware                        kontrolliert        durch     agroVet,        ARA       Liz.Nr.     775

                         Bank      Inlandskunden:              Raiffeisenlandesbank                   NÖ-Wien          AG,     IBAN:      AT92       3200      0000      0003      2862,      BIC:RLNWATWW
                                           Bank     Auslandskunden:                 BAWAG/PSK,                IBAN:      AT28       6000      0000     9001      3416,      BIC:BAWAATWW





