Das Haus der Original Linzer Torre
♦ [ SPIT 1 `33'7;• .
4-0
A'ID 11.0
KONDITOREI JINDRAK KG
Herrenstraße 22-24, A- 4020 Linz
Telefon: 0 732 / 77 92 58 Fax: 0 732 / 77 92 58 - 5
www.jindrak.at e-mail: jindrak@linzertorte.at
Konditorei Jindrak KG Herrenstraße 22-24, 4020 Linz
BÄKO Österreich e. Gen. Kunden Nr.: 20204
Im Südpark 194 Firmenbuch-Nr.: FN 316552v
4030 Linz Gerichtsstand: Linz
Unsere UID-Nr.: ATU 64424288
DVR-Nr.: 0953954
Rechnung
Nummer: 2400124
25.01.2024
Datum:
Seite:
1 von 1
Abrechnungszeitraum: 25.01.2024
1 lt. Ls Nr. 20175 v. 25.01.2024
ArtNr Bezeichnung Menge Preis Rab % Mw %
Betrag
8040 Orig. Linzer Torte im Karton Gr. 4 6,00 Stk 21,950 10,00 10 118,53
12164 Marzipanstangerl getunkt 4,00 Stk 1,770 10,00 10 6,37
12382 15er Trüffelpkg. bunt 6,00 Pkg 19,720 10,00 10 106,49
Summe geliefert: 231,39
Nettobetrag EUR 231,39
10 % Mwst. von 231,39 EUR 23,14
Zahlung bis 08.02.2024 ohne Abzug
Gesamtbetrag EUR 254,53
Bankverbindung:
Raiffeisen Landesbank OÖ.
Allg. Sparkasse OÖ Bank AG
IBAN: AT08 3400 0000 0124 2791, SWIFT-BIC: RZOOAT2L IBAN: AT76 2032 0000 0010 8234, SWIFT-BIC: ASPKAT2L
Firmenbuchgericht: Linz
