

---- OcrGridText-Page 1 ----




                                                                                         Das      Haus       der    Original          Linzer        Torre



                                                                                       KONDITOREI                           JINDRAK                     KG                              ♦     [  SPIT           1 `33'7;•   .

                                                                                       Herrenstraße                   22-24,         A-4020            Linz                                 4-0    A'ID    I     gg

                                                                            Telefon:        0   732     / 77    92    58,    Fax:     0   732     / 77    92    58    - 5

                                                                                  www.jindrak.at,               e-mail:      jindrak@linzertorte.at



                       Konditorei      Jindrak    KG,    Herrenstraße         22-24,    4020     Linz
                       BÄKO          Österreich            e.    Gen.                                                                                                                     Kunden          Nr.:                             20204


                       Im    Südpark            194                                                                                                                                     Firmenbuch-Nr.:                              FN   316552v
                       4030       Linz                                                                                                                                                     Gerichtsstand:                                        Linz

                                                                                                                                                                                         Unsere     UID-Nr.:                     ATU    64424288

                                                                                                                                                                                                   DVR-Nr.:                               0953954






                       Rechnung
                                                                                                                                    Nummer:                 2400134                                Datum:                          25.01.2024
                                                                                                                                                                                                      Seite:                              1  von     1



                      Abrechnungszeitraum:                        25.01.2024

ArtNr                  Bezeichnung                                                                                             Menge                                                     Preis        Rab%        Mw%                       Betrag


4640                   Jourplundergebäck                                                                                     200,00         Stk                                        2,360          10,00            10                 424,80
7011                   Mmmh-Jour-Krapfen                      Marmelade                                                        50,00        Stk                                         1,550         10,00            10                    69,75

21005                  Schinken-Käse-Stangerl                                                                                  50,00        Stk                                        3,636          10,00            10                  163,62

999991                 Zustellung                                                                                                 1,00      Stk                                        0,000                           10

                       Bestellung           Herr     Mario      Moser

                       Summe          geliefert:                                                                                                                                                                                          658,17


                                                                                                                                                                                            Nettobetrag            EUR                    658,17

                                                                                                                                                                       10%       Mwst.      von      658,17        EUR                       65,82



Zahlung          bis   08.02.2024            ohne      Abzug                                                                                                                          Gesamtbetrag                 EUR                     723,99













































                                                                                                Bankverbindung:

                                                                                                Raiffeisen  Landesbank    OÖ.                                                 Allg. Sparkasse   OÖ   Bank  AG

                                                                                                IBAN:  AT08  3400   0000  0124  2791,  SWIFT-BIC:    RZOOAT2L                 IBAN:  AT76   2032  0000  0010   8234,  SWIFT-BIC:    ASPKAT2L
                                                                                                Firmenbuchgericht:          Linz



