

---- OcrGridText-Page 2 ----






Kundennummer:                         2000305                          Rechnungsnummer:                             24100272                               Seite:        2/2                                   Datum:           29.01.2024


Auftrag                  2439306                                                              Ext.      Auftragsnr.

Sendung                  2439306.1                                                            Ext.    Sendungsnr.                                                            Tournr.                    859219
Absender                 Bäko       Österreich                                                A   6068      Mils                                                              Frankatur                 frei   Haus

Empfänger                SPAR        ÖSTERREICH                  WARENHAND                    A   6850      DORNBIRN
Ladedatum                 17.01.2024                                                          Lieferdatum                 18.01.2024


Menge             Verpackung                  Inhalt                                                                     T-Gewicht                     Lademeter                         Stellplätze           Zeichen

          4       H1                          Handelsware                                                                          2000                                 0                                 4
                                                                                                                                   2000                                 0                                 4


Frachtkosten                                                                          4   Stellplatz                      45,00      EUR      je   1  Stellplatz                       20,0     %                                180,00        EUR
Treibstoffzuschlag                                                                    6,00%                               10,80      EUR                                               20,0     %                                  10,80       EUR

                                                                                                                                                                                                                                 190,80       EUR

Auftrag                  2438513                                                              Ext.      Auftragsnr.

Sendung                  2438513.1                                                            Ext.    Sendungsnr.                                                            Tournr.                    858702
Absender                 Bäko       Österreich                                                A   6068      Mils                                                              Frankatur                 frei   Haus

Empfänger                SPAR        ÖSTERREICH                  WARENHAND                    A   6850      DORNBIRN

Ladedatum                 16.01.2024                                                          Lieferdatum                 17.01.2024

Menge             Verpackung                  Inhalt                                                                     T-Gewicht                     Lademeter                         Stellplätze           Zeichen

           1      H1                          Handelsware                                                                            500                                0                                 1
           2      Container                   Handelsware                                                                            500                                0                                 2

                                                                                                                                   1000                                 0                                 3


Frachtkosten                                                                          3   Stellplatz                      45,00      EUR      je   1  Stellplatz                       20,0     %                                135,00        EUR
Treibstoffzuschlag                                                                    6,00%                               8,10     EUR                                                 20,0     %                                     8,10     EUR

                                                                                                                                                                                                                                 143,10       EUR

                                                                                                                         Nettobetrag                     Steuer        %                  Steuerbetrag                     Gesamtbetrag

                                                                                                                         333,90        EUR                    20,0     %                       66,78      EUR                   400,68        EUR

Summe                                                                                                                    333,90        EUR                                                     66,78      EUR                   400,68        EUR






























































