

---- OcrGridText-Page 1 ----







Gemeinde        Wals-Siezenheim
Hauptstraße       17,  5071    Wals
                                                                                                                                                                                                           Wals             Siezenheim
T  0662/851181,        F 0662/853192                                                                                                                                                                             die  Gemeinde
E-Mail:    gemeinde@wals-siezenheim.at,                Homepage:        https://www.wals-siezenheim.at

UID:   ATU    38297008



                                                                                                                                                                         Rechnungsnummer:                                    0   10518        231
                                                                                                                                                                         Datum:                                                29.01.2024

                                                                                                                                                                         Kundennummer:                                                        212

                         Absender:      Gemeinde       Wals-Siezenheim,         5071    Wals                                                                             UID-Nummer:                                     ATU37102103

                                                                                                                                                                        Bitte    die   ausgewiesene            Gesamtsumme                bis
                         Firma                                                                                                                                          spätestens         15.02.2024         einzahlen.
                         Salzburger            Sand-        und      Kieswerke            Gesellschaf

                         Straniakstraße                1
                         5020       Salzburg










                                                                                                                                                                                                                                  Seite:    1  von    1
Lastschriftanzeige/Zahlungsauftrag/Rechnung

Abgabe                                                    Zeitraum                             Bezeichnung                                                                                                                 Betrag            USt
 Käferheimerstraße                  119     Lager,       5071     Wals

Grundsteuer            B                                  01.01.2024-31.03.2024                051-2-1073/5,       EZ   1073,   Grundstück      296   u.a.

                                                                                               Messbetrag      456,15     x Hebesatz      500/100,     davon    1/4                                                       570,20               0   %
Wasserbezugsgebühr                                        Abrechnung

                                Zähler    19004569        08.12.2022-11.12.2023                Ablesung     221   m3,   Verbrauch      50  m3   x  Wasser     1,10   =  55,00
                                                                                               Gesamt     55,00,    abzüglich    bisheriges     Akonto     32,73                                                            22,27            10    %

                                                           Ber.Grdlg.:    364   Tage           Neues    Akonto:     13,60
 Kanalbenützungsgebühr                                    Abrechnung
                                Zähler    19004569        08.12.2022-11.12.2023                Ablesung     221   m3,   Verbrauch      50  m3   x  Kanal   2,52   =  126,00

                                                                                               Gesamt     126,00,    abzüglich     bisheriges     Akonto    74,94                                                           51,06            10    %
                                                           Ber.Grdlg.:    364   Tage           Neues    Akonto:     31,16

Wasserzählergebühr                                        01.01.2024-31.03.2024                Zähler   3-7m3
                                                                                               1 Anzahl    x  12,00   Zähler    3-7m3,    davon     1/4                                                                       3,00           10    %

Abfallgebühren                                            01.01.2024-31.03.2024                240l  RT.14-tägig
                                                                                               1 Anzahl    x  26  Abfuhren     x  12,25,   davon     1/4                                                                    79,63            10    %

Abfallgebühren                                            01.01.2024-31.03.2024                120l  Biotonne     So/Wi.
                                                                                               1 Anzahl    x  41  Abfuhren     x  4,10,  davon     1/4                                                                      42,03            10    %

    0,00   %      netto                570,20        Ust-Betr.                  0,00                                Vorschreibungsbetrag                                                                                  768,19        EUR

  10,00    %      netto                179,99        Ust-Betr.                 18,00

Der   Bürgermeister       Andreas     Hasenöhrl

   Diese        Rechnung               wird       elektronisch                als     PDF       und       XML        übermittelt.              Sie     darf      nur      einmal         verarbeitet              werden           und       ist

   mit     der     fortlaufenden                  Rechnungsnummer                            eindeutig             identifizierbar.

   Betrag:                                                                EUR         768,19


   IBAN        Empfänger:                                                AT66           3507          1000         0001          0603



   BIC      Empfänger:                                                    RVSAAT2S071


   Empfänger:                                                             Gemeinde            Wals-Siezenheim
                                                                          Hauptstraße             17,   5071      Wals-Siezenheim


                                                                          Rechnung
  Verwendungszweck:
                                                                          Kdn-Nr.:        212,     Re-Nr.:       0   10518       231
                                                                          Bei    Online-Zahlung               tragen       Sie    bitte    folgende        Zahl      in  das     Feld     Zahlungsreferenz

                                                                          ein:   010518000231




  AuftraggeberIn                    /  EinzahlerIn:                       Salzburger           Sand-       und     Kieswerke           Gesellschaf
                                                                          Straniakstraße              1

                                                                          5020      Salzburg










