Homepage: www.badhofgastein.salzburg.at
E-Mail: marktgemeinde@bad-hofgastein.salzburg.at
Telefon: (06432) 6240-0
Fax: (06432)6240-40
Marktgemeinde Bad Hofgastein
Kurpromenade 2 5630 Bad Hofgastein
UID: ATU 37450806
Rechnungsnummer:
Datum:
Kundennummer:
0 6881 199
16.01.2024
7019
Absender: Marktgemeinde Bad Hofgastein 5630 Bad Hofgastein
Gasteiner Bergbahnen AG
EINGELANGT
Bitte nicht einzahlen Die Gesamtsumme wird
An die
Gasteiner Bergbahnen AG.
Bundesstraße 567
5630 Bad Hofgastein
am 15.02.2024 abgebucht.
1 7 1 a n . 2024
Erledigt am
Seite: 1 von 1
Bescheid /Lastschriftanzeige/ Rechnung
Zeitraum Bezeichnung
Betrag USt
Abgabe
Katstallgut Anger 28 5630 Bad Hofgastein
Grundsteuer A 01.01.2024 - 31.03.2024 94/003-1-7128/0, EZ 151 Grundstück 1010/2 u.a.
Messbetrag 16,74 x Hebesatz 500/100, davon 1/4
20,93 0 1:)/0
20,93 EUR
0,00 % netto 20,93 Ust -Betr. 0,00 Vorschreibungsbetrag
Bürgermeister Markus Viehauser
BITTE NICHT EINZAHLEN!
DER BETRAG WIRD AM
FÄLLIGKEITSTAG VON
IHREM KONTO ABGEBUCHT
EUR 20,93
Betrag:
IBAN :
AT66 2040 4002 0022 0061
SBGSAT2SXXX
BIC :
Marktgemeinde Bad Hofgastein
Empfänger:
Kurpromenade 2 5630 Bad Hofgastein
Verwendungszweck:
Rechnung
Kd n-Nr.: 7019 Re-Nr.: 0 6881 199
Einzug: IBAN ATXXXXXXXXXXXXXX4001
Gasteiner Bergbahnen AG.
Bundesstraße 567
5630 Bad Hofgastein
Auftraggeberin / Einzahlerin:
Fällig am:
15.02.2024
-
