

---- OcrGridText-Page 1 ----





              Marktgemeinde Bad Hofgastein                                                                                   Homepage:  www.badhofgastein.salzburg.at
              Kurpromenade 2, 5630 Bad Hofgastein                                                                     E-Mail:marktgemeinde@bad-hofgastein.salzburg.at
                                                                                                                                               Telefon:(06432)6240-0
              UID:ATU  37450806                                                                                                                   Fax:(06432)6240-40


                                                                                                               Rechnungsnummer:                   0  6881   199
                                                                                                               Datum:                              16.01.2024
                                                                                                               Kundennummer:                              7019
                Absender: Marktgemeinde Bad  Hofgastein,630 Bad Hofgastein
                                                                      Gasteiner    Bergbahnen      AG
                An   die                                                      EINGELANGT                      Bitte5nicht0einzahlenuc-tDie Gesamtsumme      wird
                Gasteiner     Bergbahnen      AG.                           1 7,  1 a n.  2024
                Bundesstraße       567
                5630    Bad   Hofgastein                              Erledigt  am






Bescheid/Lastschriftanzeige/Rechnung                                                                                                                 Seite:1 von  1

Abgabe                                 Zeitraum               Bezeichnung                                                                       Betrag      USt
Katstallgut,   Anger   28,  5630  Bad   Hofgastein
Grundsteuer    A                      01.01.2024-31.03.2024   94/003-1-7128/0,EZ 151, Grundstück 1010/2u.a.
                                                              Messbetrag 16,74 x Hebesatz 500/100,davon 1/4                                     20,93        0  1:)/0
  0,00 %    netto          20,93   Ust-Betr.         0,00                   Vorschreibungsbetrag                                                20,93    EUR

BürgermeisterMarkus  Viehauser



















                                                                                                                 BITTE   NICHT    EINZAHLEN!
  Betrag:                                        EUR     20,93                                                   DER   BETRAG      WIRD    AM
  IBAN    :                                      AT66     2040     4002     0022     0061                        FÄLLIGKEITSTAG         VON
                                                                                                                 IHREM    KONTO     ABGEBUCHT
  BIC   :                                        SBGSAT2SXXX

  Empfänger:                                     Marktgemeinde      Bad   Hofgastein
                                                 Kurpromenade      2  5630  Bad   Hofgastein


  Verwendungszweck:                              Rechnung
                                                 Kd n-N r.:7019,   Re-Nr.:   0 6881   199
                                                 Einzug:   IBAN  ATXXXXXXXXXXXXXX4001



  Auftraggeberin        / Einzahlerin:           Gasteiner   Bergbahnen      AG.
                                                 Bundesstraße     567
                                                 5630  Bad   Hofgastein

  Fällig   am:                                   15.02.2024
    -



