

---- OcrGridText-Page 1 ----





     jitik      Marktgemeinde Bad Hofgastein                                                                                  Homepage:  www.badhofgastein.salzburg.a
     .     -    Kurpromenade  2,5630 Bad Hofgastein                                                                    E-Mail:arktgemeinde@bad-hofgastein.salzburg.at
                                                                                                                                               Telefon:(06432)6240-0
                UID:ATU  37450806                                                                                                                 Fax:(06432)6240-40


                                                                                                                Rechnungsnummer:                   0 6881   192
                                                                                                                Datum:                             16.01.2024
                                                                                                                Kundennummer:                              7019
                   Absender:Marktgemeinde Bad  Hofgastein,630 Bad Hofgastein
                                                                                                               Bitte nicht einzahlen  -Die Gesamtsumme      wird
                   An  die                                             GasteinerBergbahnen         4a.         am  15.02.2024  abgebucht.
a                  Gasteiner    Bergbahnen      AG.                           EINGELANGT
                   Bundesstraße      567
                   5630   Bad   Hofgastein                                   1 7.  Ian.    2024

                                                                        Erledigt  am




   Bescheid/Lastschriftanzeige/Rechnung                                                                                                              Seite: 1von  1

   Abgabe                                Zeitraum               Bezeichnung                                                                      Betrag     USt
   Talstation   Schloßalm,    Bundesstraße      491, 5630   Bad  Hofgastein
   Grundsteuer    B                      01.01.2024-31.03.2024  90/003-2-3909/5,EZ 198,Grundstück 420/1u.a.
                                                                Messbetrag 213,08x Hebesatz 500/100,davon 1/4                                  266,35        0  `)/0
     0,00 %    netto        266,35   Ust-Betr.         0,00                   Vorschreibungsbetrag                                              266,35   EUR

   BürgermeisterMarkus Viehauser



















                                                                                                                  BITTE   NICHT    EINZAHLEN!
     Betrag:                                       EUR     266,35                                                 DER   BETRAG     WIRD    AM
     IBAN    :                                     AT66     2040     4002     0022     0061                       FÄLLIGKEITSTAG         VON
                                                                                                                  IHREM    KONTO     ABGEBUCHT
     BIC   :                                       SBGSAT2SXXX

     Empfänger:                                    Marktgemeinde      Bad  Hofgastein
                                                   Kurpromenade      2 5630   Bad  Hofgastein


     Verwendungszweck:                             Rechnung
                                                   Kd n-N r.:7019,   Re-Nr.:  0 6881   192
                                                   Einzug:  IBAN   ATXXXXXXXXXXXXXX4001



     Auftraggeberin        / Einzahlerin:          Gasteiner   Bergbahnen     AG.
                                                   Bundesstraße     567
                                                   5630  Bad   Hofgastein

     Fällig  am:                                   15.02.2024




