Homepage: www.badhofgastein.salzburg.at
E-Mail: marktgemeinde@bad-hofgastein.salzburg.at
Telefon: (06432) 6240-0
Fax: (06432)6240-40
jitik Marktgemeinde Bad Hofgastein
. - Kurpromenade 2 5630 Bad Hofgastein
UID: ATU 37450806
Rechnungsnummer:
Datum:
Kundennummer:
0 6881 192
16.01.2024
7019
Absender: Marktgemeinde Bad Hofgastein 5630 Bad Hofgastein
Bitte nicht einzahlen Die Gesamtsumme wird
An die
Gasteiner Bergbahnen AG.
Bundesstraße 567
5630 Bad Hofgastein
am 15.02.2024 abgebucht.
GasteinerBergbahnen 4a.
EINGELANGT
a
1 7. Ian. 2024
Erledigt am
Seite: 1 von 1
Bescheid /Lastschriftanzeige/ Rechnung
Bezeichnung
Betrag USt
Zeitraum
Abgabe
Talstation Schloßalm Bundesstraße 491 5630 Bad Hofgastein
Grundsteuer B 01.01.2024 - 31.03.2024 90/003-2-3909/5, EZ 198 Grundstück 420/1 u.a.
Messbetrag 213,08 x Hebesatz 500/100, davon 1/4
266,35 0 `)/0
266,35 EUR
0,00 Vorschreibungsbetrag
0,00 % netto
266,35 Ust -Betr.
Bürgermeister Markus Viehauser
BITTE NICHT EINZAHLEN!
DER BETRAG WIRD AM
FÄLLIGKEITSTAG VON
IHREM KONTO ABGEBUCHT
EUR 266,35
Betrag:
IBAN :
AT66 2040 4002 0022 0061
SBGSAT2SXXX
BIC :
Marktgemeinde Bad Hofgastein
Empfänger:
Kurpromenade 2 5630 Bad Hofgastein
Rechnung
Kd n-Nr.: 7019 Re-Nr.: 0 6881 192
Einzug: IBAN ATXXXXXXXXXXXXXX4001
Verwendungszweck:
Gasteiner Bergbahnen AG.
Bundesstraße 567
5630 Bad Hofgastein
Auftraggeberin / Einzahlerin:
Fällig am:
15.02.2024
