Stadtgemeinde Zell am See
Brucker Bundesstraße 2 5700 Zell am See
Telefon: 06542 / 766 - 129 od. 131
Homepage: www.zellamsee.eu
E-Mail: office@zellamsee.eu
LOLL I JCC
UID: ATU38173800
Rechnungsnummer: 0 12856 1846
Datum: 25.01.2024
Kundennummer: 22122
UID-Nummer: ATU34011805
Absender: Stadtgemeinde Zell am See 5700 Zell am See
Bitte nicht einzahlen Die Gesamtsumme wird
am 15.02.2024 abgebucht.
Schmittenhöhebahn AG
Postfach 8
5700 Zell am See
Damit Ihre Zahlung genau zugeordnet werden kann
geben Sie bitte die am Zahlschein angeführte
Referenznummer im Feld 'Zahlungsreferenz' ein.
inklusive der Vornull). Vielen Dank
Seite: 1 von 1
Lastschriftanzeige/Zahlungsauftrag/ Rechnung
Abgabe Zeitraum Bezeichnung Betrag USt
Areitbahn Salzachtalbundesstraße 22 5700 Zell am See
Grundsteuer B 01.01.2024 - 31.03.2024 91/028-2-4071/2, EZ 123
Messbetrag 731,22 x Hebesatz 500/100, davon 1/4
Wassergebühr 01.01.2024 - 31.03.2024 Akonto Zählernummer 22560437 Areitbahn Tal Technikraum
Wassergebühr 01.01.2024 - 31.03.2024 Akonto Zählernummer 22560431 Areitexpress Bergstation
Kanalbenützungsgeb. 01.01.2024 - 31.03.2024 Akonto
Kanalbenützungsgeb. 01.01.2024 - 31.03.2024 Akonto
Kanalbenützungsgeb. 01.01.2024 - 31.03.2024 Akonto
Müllgebühren 01.01.2024 - 31.03.2024 Container 1100 lt., wöchentl., Areitbahn Talstation
1 Anzahl x 4.700,80 Container 1100 lt., wöchentl., davon 1/4
Altpapier 01.01.2024 - 30.06.2024 Container 660 lt., 14-tägig
1 Anzahl x 174,60 Container 660 lt., 14-tägig, davon 1/2
Altpapier 01.01.2024 - 30.06.2024 Container 1100 lt., 14-tägig
1 Anzahl x 291,80 Container 1100 lt., 14-tägig, davon 1/2
914,03 0 %
279,91 10 %
17,98 10 %
605,68 10 %
625,22 10 %
40,16 10 %
1.175,20 10 %
87,30 10 %
145,90 10 %
3.891,38 EUR
0,00 % netto 914,03 Ust -Betr. 0,00 Vorschreibungsbetrag
10,00 % netto 2.706,68 Ust -Betr. 270,67
Der Bürgermeister Andreas Wimmreuter
Diese Rechnung wird elektronisch als PDF und XML übermittelt. Sie darf nur einmal verarbeitet werden und
ist mit der fortlaufenden Rechnungsnummer eindeutig identifizierbar.
BITTE NICHT EINZAHLEN!
DER BETRAG WIRD AM
FÄLLIGKEITSTAG VON
IHREM KONTO ABGEBUCHT
Betrag:
IBAN :
EUR 3891,38
AT73 2040 4006 0026 2485
BIC : SBGSAT2SXXX
Stadtgemeinde Zell am See
Empfänger:
Brucker Bundesstraße 2 5700 Zell am See
Verwendungszweck:
Rechnung
Kdn-Nr.: 22122 Re-Nr.: 0 12856 1846
Einzug: IBAN ATXXXXXXXXXXXXXX0704
Schmittenhöhebahn AG
Postfach 8
5700 Zell am See
AuftraggeberIn / EinzahlerIn:
Fällig am:
15.02.2024
