

---- OcrGridText-Page 1 ----







Stadtgemeinde        Zell  am   See                                                           Homepage:       www.zellamsee.eu

Brucker     Bundesstraße       2,  5700   Zell  am   See                                         E-Mail:   office@zellamsee.eu                                       LOLL                                       I        JCC
Telefon:    06542    / 766   - 129   od.  131

                                                                                                             UID:   ATU38173800



                                                                                                                                                                        Rechnungsnummer:                                 0   12856        1852
                                                                                                                                                                        Datum:                                                25.01.2024

                                                                                                                                                                        Kundennummer:                                                   22125
                         Absender:     Stadtgemeinde         Zell am    See,   5700   Zell  am   See


                                                                                                                                                                       Bitte    nicht    einzahlen        - Die   Gesamtsumme               wird
                                                                                                                                                                       am    15.02.2024         abgebucht.
                         Schmittenhöhebahn                       AG

                         Postfach          8
                         5700       Zell    am     See

                                                                                                                                      Damit     Ihre   Zahlung      genau      zugeordnet        werden       kann,

                                                                                                                                      geben     Sie   bitte   die   am   Zahlschein        angeführte

                                                                                                                                      Referenznummer              im  Feld    "Zahlungsreferenz"            ein.
                                                                                                                                      (inklusive     der   Vornull).     Vielen     Dank



Lastschriftanzeige/Zahlungsauftrag/Rechnung                                                                                                                                                                                      Seite:    1  von    1


Abgabe                                                    Zeitraum                             Bezeichnung                                                                                                                Betrag            USt
City     Express,         Schmittenstraße                 7,  5700      Zell    am     See

Grundsteuer            B                                  01.01.2024-31.03.2024               91/028-2-1536/7,        EZ   146,   Grundstück      473/3
                                                                                              Messbetrag       587,05    x  Hebesatz     500/100,     davon    1/4                                                      733,83                0   %

Wassergebühr                                              01.01.2024-31.03.2024               Akonto    Zählernummer         20518757,      ZBB    Tal  WC                                                               168,14             10    %
                                                                                                                                                                                                                           20,41            10    %
Wassergebühr                                              01.01.2024-31.03.2024               Akonto    Zählernummer         20518751,      ZBB    Brunnen
 Kanalbenützungsgeb.                                      01.01.2024-31.03.2024               Akonto                                                                                                                    375,57              10    %

 Müllgebühren                                             01.01.2024-31.03.2024               Container      1100   lt.,wöchentl.
                                                                                               1 Anzahl    x 4.700,80     Container     1100    lt.,wöchentl.,    davon     1/4                                      1.175,20               10    %

 Müllgebühren                                             01.01.2024-31.03.2024               Tonne     240   lt.,wöchentl.
                                                                                              2  Anzahl    x  1.404,00    Tonne    240   lt.,wöchentl.,     davon    1/4                                                702,00              10    %

    0,00   %      netto                733,83        Ust-Betr.                  0,00                                Vorschreibungsbetrag                                                                             3.175,15          EUR

  10,00    %      netto             2.219,37         Ust-Betr.              221,95

Der   Bürgermeister       Andreas     Wimmreuter












   Diese        Rechnung               wird       elektronisch                als     PDF       und      XML        übermittelt.              Sie     darf      nur      einmal         verarbeitet              werden           und

   ist   mit     der     fortlaufenden                  Rechnungsnummer                             eindeutig            identifizierbar.


                                                                                                                                                                          BITTE        NICHT        EINZAHLEN!
   Betrag:                                                               EUR          3175,15                                                                             DER       BETRAG           WIRD        AM

   IBAN        :                                                         AT73           2040         4006          0026          2485                                     FÄLLIGKEITSTAG                     VON
                                                                                                                                                                          IHREM         KONTO           ABGEBUCHT

   BIC      :                                                            SBGSAT2SXXX


   Empfänger:                                                            Stadtgemeinde                Zell    am    See
                                                                         Brucker         Bundesstraße              2  5700       Zell   am     See



  Verwendungszweck:                                                      Rechnung

                                                                         Kdn-Nr.:         22125,       Re-Nr.:        0  12856        1852
                                                                         Einzug:        IBAN      ATXXXXXXXXXXXXXX0704






  AuftraggeberIn                    /  EinzahlerIn:                      Schmittenhöhebahn                     AG
                                                                         Postfach         8

                                                                         5700      Zell    am     See

   Fällig      am:
                                                                          15.02.2024






