

---- OcrGridText-Page 1 ----






    CREATON,
                                                                                                                                                                                       Rechnung



                                                                                                                                                     Nummer                                      6524000036

                                                                                                                                                     Datum                                       19.01.2024

                                                                                                                                                     Lieferschein          / Datum               5015538360           / 19.01.2024
                                                                                                                                                     Auftragsnr.         /Datum                  12397943        /  15.01.2024
                                                                                                                                                     Ansprechpartner                             Irina   Reitenbach

          CREATON       GmbH,    Dillinger  Straße   60, 86637   Wertingen                                                                           Tel   / Fax    Nr.                          08272      86   259/
                                                                                                                                                     Fachberater                                Albert     Schneider
          Dach     und    Wand       Handels       GmbH                                                                                              Mobiltelefon                                0664     9269300

          Ges.-Nr.       227004                                                                                                                      Ihre   Bestellangaben                       BE0824000048
          Solarstraße         9                                                                                                                      Kundennummer                                311122
          4653     EBERSTALZELL
          ÖSTERREICH                                                                                                                                 Ihre   Ust-Id-Nr.                          ATU64131246
                                                                                                                                                     Versandbedingung                           Anlieferung
                                                                                                                                                     Lieferbedingungen                           CPT     Bergheim

                                                                                                                                                     Delivering        plant     EORI
                                                                                                                                                     Lager/Werk                                  CREATON
                                                                                                                                                                                                 GmbH–Regionallager                 AT
                                                                                                                                                     Gesamtgew.            Brutto               44,80      KG

   Auftraggeber                                                         142372                                                                        Lieferanschrift                                                     142372

   Dach      und    Wand      Handels       GmbH                                                                                                      Dach      und   Wand       Handels       GmbH
   Ndl.    Bergheim                                                                                                                                   Ndl.    Bergheim
   Ges.-Nr.       227009                                                                                                                              Ges.-Nr.       227009
   Handelszentrum             4                                                                                                                       Handelszentrum             4

   5101     BERGHEIM                                                                                                                                  5101     BERGHEIM
   ÖSTERREICH                                                                                                                                         ÖSTERREICH
   Tel   / Fax:    0662451930           / 0662451931                                                                                                  Tel   / Fax:    0662451930           / 0662451931
   Verband        : 9009206270041

Pos.                                                                                                                                                       ME                                                               Netto-         USt
                     Menge         Material      /  Bezeichnung                                                                          Preis                            Kondition                         Wert               wert       C.T.

 Verleger       142372       : Dach      und   Wand       Handels       GmbH        , 5101     Bergheim

Besteller:        Michael       Schmidinger
Kom.      Seber,      Hallein

20                                 292170                     / 6252001000                                                                 2,02              1  ST                                       12,12                                R2
                       6  ST       "OPTIMA"         -  Flächenziegel                                                                                                                                                                          01

                                   "NUANCE"           kupferrot
                                     Vertriebsrabatt                                                                                                                        25,00-%                       3,03-
                                      Rabatt     auf   Rabatt                                                                                                                5,00-%                       0,45-

                                      Nettopreisbetrag                                                                                     1,44              1  ST                                                                 8,64
                                      Energiekostenzuschl.                                                                                                                     3,00%                                               0,26
                                   Ursprungsland            : Deutschland


30                                 8000523                                                                                               12,00               1  ST                                       12,00                    12,00       R2
                       1  ST       Europalette        Typ     Euro    1                                                                                                                                                                       01
                                   Ursprungsland            : Deutschland


                                   Summe         Positionen                                                                                                                                                                       20,64     EUR
                                   Summe         Energiekostenzuschlag                                                                                                                                                             0,26     EUR

                                   Gesamtbetrag            Netto                                                                                                                                                                  20,90     EUR
                                   R2    - 20,00%       USt    auf   20,90                                                                                      R2           20.00%                                                4,18     EUR
                                   Gesamtbetrag            Brutto                                                                                                                                                                 25,08     EUR

                                   Skonto      brutto    4,00-%       auf   10,68                                                                                            4.00-%                                               0,43-     EUR
                                   Zahlbetrag                                                                                                                                                                                     24,65     EUR

                          Zollwarennummer                                  Bruttogewicht                    Nettogewicht                                      Nettopreis

                          69051000                                                      19,80                           19,80     KG                                   8,90
                          44152090                                                      25,00                           25,00     KG                                 12,00

Zahlungsbedingungen:

innerh.     8  T.4%      / 30   T.  netto

Wir    verweisen        auf   die   aktuellen      Bonusvereinbarungen
Skontoberechnung                ohne     anteilige     Frachten,        Entladegebühren,             Frachtpauschalen              und    Paletten.

In  diesem       Beleg     sind    0,00    EUR     anteilige      Frachten       enthalten.


CREATON            GmbH
Betriebsstätte         Österreich
Schmiedweg            14

AT-4813        Altmünster







                                                                  Geschäftsführer:        Dr.Sebastian       Dresse,Jürgen         Hartmann,Reinhard           Schwabe
                                              Handelsregister        HRB     32687,    AG    Augsburg,      Ust.-ID-Nr.     ATU69710958,          Sitz   der  Gesellschaft:      Wertingen
                                                                               E-Mail:   vertrieb@creaton.de,           Homepage:        www.creaton.de
                                                                                 Commerzbank          AG,    BLZ   720   800   01,   Konto    108404500
                                                                       IBAN:    DE68     7208    0001   0108    4045    00,   Swift  (BIC):    DRES     DE    FF  720                                                                           1  / 2




