CREATON
Rechnung
Nummer
Datum
6524000036
19.01.2024
Lieferschein / Datum
Auftragsnr. / Datum
Ansprechpartner
Tel / Fax Nr.
Fachberater
Mobiltelefon
Ihre Bestellangaben
Kundennummer
Ihre Ust-Id-Nr.
Versandbedingung
Lieferbedingungen
Delivering plant EORI
Lager /Werk
5015538360 / 19.01.2024
12397943 / 15.01.2024
Irina Reitenbach
08272 86 259/
Albert Schneider
0664 9269300
BE0824000048
311122
ATU64131246
Anlieferung
CPT Bergheim
CREATON GmbH Dillinger Straße 60 86637 Wertingen
Dach und Wand Handels GmbH
Ges.-Nr. 227004
Solarstraße 9
4653 EBERSTALZELL
ÖSTERREICH
CREATON
GmbH–Regionallager AT
Gesamtgew. Brutto
44,80 KG
Auftraggeber
Lieferanschrift
142372
142372
Dach und Wand Handels GmbH
Ndl. Bergheim
Ges.-Nr. 227009
Handelszentrum 4
5101 BERGHEIM
ÖSTERREICH
Tel / Fax: 0662451930 / 0662451931
Verband : 9009206270041
Dach und Wand Handels GmbH
Ndl. Bergheim
Ges.-Nr. 227009
Handelszentrum 4
5101 BERGHEIM
ÖSTERREICH
Tel / Fax: 0662451930 / 0662451931
Netto - USt
wert C.T.
Pos
ME
Menge Material / Bezeichnung
Preis
Kondition Wert
Verleger 142372 : Dach und Wand Handels GmbH , 5101 Bergheim
Besteller: Michael Schmidinger
Kom Seber Hallein
292170 / 6252001000
'OPTIMA' - Flächenziegel
'NUANCE' kupferrot
Vertriebsrabatt
Rabatt auf Rabatt
Nettopreisbetrag
Energiekostenzuschl.
Ursprungsland : Deutschland
2,02 1 ST 12,12
20
R2
6 ST
01
25,00- % 3,03-
5,00- % 0,45-
1,44 1 ST
12,00 1 ST
8,64
3,00 %
0,26
30
8000523
Europalette Typ Euro 1
Ursprungsland : Deutschland
12,00
12,00 R2
01
20,64 EUR
0,26 EUR
1 ST
Summe Positionen
Summe Energiekostenzuschlag
Gesamtbetrag Netto
R2 -20,00 % USt auf 20,90
Gesamtbetrag Brutto
Skonto brutto 4,00- % auf 10,68
Zahlbetrag
20,90 EUR
4,18 EUR
25,08 EUR
0,43- EUR
24,65 EUR
R2 20.00 %
4.00- %
Zollwarennummer
69051000
44152090
Bruttogewicht
19,80
25,00
Nettogewicht
19,80 KG
25,00 KG
Nettopreis
8,90
12,00
Zahlungsbedingungen:
innerh. 8 T.4 % / 30 T. netto
Wir verweisen auf die aktuellen Bonusvereinbarungen
Skontoberechnung ohne anteilige Frachten Entladegebühren Frachtpauschalen und Paletten.
In diesem Beleg sind 0,00 EUR anteilige Frachten enthalten.
CREATON GmbH
Betriebsstätte Österreich
Schmiedweg 14
AT- 4813 Altmünster
Geschäftsführer: Dr.Sebastian Dresse,Jürgen Hartmann,Reinhard Schwabe
Handelsregister HRB 32687 AG Augsburg Ust.-ID-Nr. ATU69710958, Sitz der Gesellschaft: Wertingen
E-Mail: vertrieb@creaton.de Homepage: www.creaton.de
Commerzbank AG BLZ 720 800 01, Konto 108404500
IBAN: DE68 7208 0001 0108 4045 00, Swift BIC: DRES DE FF 720
1 / 2
CREATON
Rechnung
Nummer 6524000036
Datum 19.01.2024
ME Netto - USt
Pos
Menge Material / Bezeichnung Preis Kondition Wert wert C.T.
Sämtliche Leistungen erfolgen ausschließlich zu unseren Allgemeinen Geschäftsbedingungen; die gültigen Allgemeinen Geschäftsbedingungen finden
sie im Internet unter http://www.creaton.de/agb.
Geschäftsführer: Dr.Sebastian Dresse,Jürgen Hartmann,Reinhard Schwabe
Handelsregister HRB 32687 AG Augsburg Ust.-ID-Nr. ATU69710958, Sitz der Gesellschaft: Wertingen
E-Mail: vertrieb@creaton.de Homepage: www.creaton.de
Commerzbank AG BLZ 720 800 01, Konto 108404500
IBAN: DE68 7208 0001 0108 4045 00, Swift BIC: DRES DE FF 720
2 / 2
