CREATON
Rechnung
Nummer
Datum
6524000038
19.01.2024
Lieferschein / Datum
Auftragsnr. / Datum
Ansprechpartner
Tel / Fax Nr.
Fachberater
Mobiltelefon
Ihre Bestellangaben
Kundennummer
Ihre Ust-Id-Nr.
Versandbedingung
Lieferbedingungen
Delivering plant EORI
Lager /Werk
5015539223 / 19.01.2024
12398907 / 18.01.2024
Irina Reitenbach
08272 86 259/
Albert Schneider
0664 9269300
BE0824000071
311122
ATU64131246
Anlieferung
CPT Bergheim
CREATON GmbH Dillinger Straße 60 86637 Wertingen
Dach und Wand Handels GmbH
Ges.-Nr. 227004
Solarstraße 9
4653 EBERSTALZELL
ÖSTERREICH
CREATON
GmbH–Regionallager AT
Gesamtgew. Brutto
278,24 KG
Auftraggeber
Lieferanschrift
142372
142372
Dach und Wand Handels GmbH
Ndl. Bergheim
Ges.-Nr. 227009
Handelszentrum 4
5101 BERGHEIM
ÖSTERREICH
Tel / Fax: 0662451930 / 0662451931
Verband : 9009206270041
Dach und Wand Handels GmbH
Ndl. Bergheim
Ges.-Nr. 227009
Handelszentrum 4
5101 BERGHEIM
ÖSTERREICH
Tel / Fax: 0662451930 / 0662451931
Netto - USt
wert C.T.
Pos
ME
Menge Material / Bezeichnung
Preis
Kondition Wert
Verleger 100690432 : Hansl Dach , 4891 Pöndorf
Besteller: David Zöhrer
BVH: Lechner
62920 / 6012001000
2,33 1 ST 121,16
10
R2
52 ST
'BALANCE' Flachdachziegel
'NUANCE' kupferrot eng.
Vertriebsrabatt
Rabatt auf Rabatt
Nettopreisbetrag
01
34,00- % 41,19-
7,00- % 5,60-
1,43 1 ST
12,00 1 ST
74,37
3,00 %
Energiekostenzuschl.
2,23
Ursprungsland : Ungarn
20 8000523
12,00
12,00 R2
01
86,37 EUR
2,23 EUR
1 ST Europalette Typ Euro 1
Ursprungsland : Deutschland
Summe Positionen
Summe Energiekostenzuschlag
Gesamtbetrag Netto
R2 -20,00 % USt auf 88,60
Gesamtbetrag Brutto
Skonto brutto 4,00- % auf 91,92
Zahlbetrag
88,60 EUR
17,72 EUR
106,32 EUR
3,68- EUR
102,64 EUR
R2 20.00 %
4.00- %
Zollwarennummer
69051000
44152090
Bruttogewicht
253,24
25,00
Nettogewicht
252,20 KG
25,00 KG
Nettopreis
76,60
12,00
Zahlungsbedingungen:
innerh. 8 T.4 % / 30 T. netto
Wir verweisen auf die aktuellen Bonusvereinbarungen
Skontoberechnung ohne anteilige Frachten Entladegebühren Frachtpauschalen und Paletten.
In diesem Beleg sind 0,00 EUR anteilige Frachten enthalten.
CREATON GmbH
Betriebsstätte Österreich
Schmiedweg 14
AT- 4813 Altmünster
Geschäftsführer: Dr.Sebastian Dresse,Jürgen Hartmann,Reinhard Schwabe
Handelsregister HRB 32687 AG Augsburg Ust.-ID-Nr. ATU69710958, Sitz der Gesellschaft: Wertingen
E-Mail: vertrieb@creaton.de Homepage: www.creaton.de
Commerzbank AG BLZ 720 800 01, Konto 108404500
IBAN: DE68 7208 0001 0108 4045 00, Swift BIC: DRES DE FF 720
1 / 2
CREATON
Rechnung
Nummer 6524000038
Datum 19.01.2024
ME Netto - USt
Pos
Menge Material / Bezeichnung Preis Kondition Wert wert C.T.
Sämtliche Leistungen erfolgen ausschließlich zu unseren Allgemeinen Geschäftsbedingungen; die gültigen Allgemeinen Geschäftsbedingungen finden
sie im Internet unter http://www.creaton.de/agb.
Geschäftsführer: Dr.Sebastian Dresse,Jürgen Hartmann,Reinhard Schwabe
Handelsregister HRB 32687 AG Augsburg Ust.-ID-Nr. ATU69710958, Sitz der Gesellschaft: Wertingen
E-Mail: vertrieb@creaton.de Homepage: www.creaton.de
Commerzbank AG BLZ 720 800 01, Konto 108404500
IBAN: DE68 7208 0001 0108 4045 00, Swift BIC: DRES DE FF 720
2 / 2
