CREATON
Rechnung
Nummer
Datum
6524000059
29.01.2024
Lieferschein / Datum
Auftragsnr. / Datum
Ansprechpartner
Tel / Fax Nr.
Fachberater
Mobiltelefon
Ihre Bestellangaben
Kundennummer
Ihre Ust-Id-Nr.
Versandbedingung
Lieferbedingungen
Delivering plant EORI
Lager /Werk
5015541315 / 29.01.2024
12400665 / 25.01.2024
Mihaela Donlic
08272 86 268/
Andreas Wolfinger
0664 9641722
BE0324000116
311122
ATU64131246
Anlieferung
CPT Eberstalzell
CREATON GmbH Dillinger Straße 60 86637 Wertingen
Dach und Wand Handels GmbH
Ges.-Nr. 227004
Solarstraße 9
4653 EBERSTALZELL
ÖSTERREICH
CREATON
GmbH–Regionallager AT
Gesamtgew. Brutto
159,12 KG
Auftraggeber
Lieferanschrift
311122
311122
Dach und Wand Handels GmbH
Ges.-Nr. 227004
Solarstraße 9
4653 EBERSTALZELL
ÖSTERREICH
Tel / Fax: 7241 2522 / 76722522510
Verband : 9009206270041
Dach und Wand Handels GmbH
Ges.-Nr. 227004
Solarstraße 9
4653 EBERSTALZELL
ÖSTERREICH
Tel / Fax: 7241 2522 / 76722522510
Netto - USt
wert C.T.
Pos
ME
Menge Material / Bezeichnung
Preis
Kondition Wert
Verleger 291322 : Rührlinger GmbH , 4644 Scharnstein
Besteller: Marija Lucic
65844 / 6018091000
'BALANCE' Flachdachziegel
'NUANCE' schwarz eng.
Vertriebsrabatt
Rabatt auf Rabatt
Nettopreisbetrag
2,33 1 ST 9,32
10
R2
4 ST
01
41,00- % 3,82-
5,00- % 0,28-
1,31 1 ST
19,90 1 ST
12,67 1 ST
1,93 1 ST
1,19 1 ST
12,00 1 ST
5,22
3,00 %
Energiekostenzuschl.
0,16
Ursprungsland : Ungarn
20 66279 / 4518094900
39,80
R2
2 ST
Firstziegel Typ'PF'o. Klammer
'NUANCE' schwarz engobiert gelocht
Vertriebsrabatt
Rabatt auf Rabatt
Nettopreisbetrag
Energiekostenzuschl.
01
33,00- % 13,13-
5,00- % 1,33-
25,34
3,00 %
0,76
Ursprungsland : Ungarn
30 88199 / 6442001000
28 ST 'MAXIMA PRO' Flächenziegel 'NUANCE'
kupferrot engobiert
Vertriebsrabatt
Rabatt auf Rabatt
Nettopreisbetrag
Energiekostenzuschl.
Ursprungsland : Polen
54,04
R2
01
35,00- % 18,91-
5,00- % 1,76-
33,37
1,00
12,00 R2
01
75,93 EUR
1,92 EUR
3,00 %
40
8000523
Europalette Typ Euro 1
Ursprungsland : Deutschland
12,00
1 ST
Summe Positionen
Summe Energiekostenzuschlag
Gesamtbetrag Netto
R2 -20,00 % USt auf 77,85
Gesamtbetrag Brutto
Skonto brutto 4,00- % auf 79,02
77,85 EUR
15,57 EUR
93,42 EUR
3,16- EUR
R2 20.00 %
4.00- %
Geschäftsführer: Dr.Sebastian Dresse,Jürgen Hartmann,Reinhard Schwabe
Handelsregister HRB 32687 AG Augsburg Ust.-ID-Nr. ATU69710958, Sitz der Gesellschaft: Wertingen
E-Mail: vertrieb@creaton.de Homepage: www.creaton.de
Commerzbank AG BLZ 720 800 01, Konto 108404500
IBAN: DE68 7208 0001 0108 4045 00, Swift BIC: DRES DE FF 720
1 / 2
CREATON
Rechnung
Nummer 6524000059
Datum 29.01.2024
ME Netto - USt
Pos
Menge Material / Bezeichnung Preis Kondition Wert wert C.T.
Zahlbetrag 90,26 EUR
Zollwarennummer Bruttogewicht Nettogewicht Nettopreis
69051000 134,12 134,00 KG 65,85
44152090 25,00 25,00 KG 12,00
Zahlungsbedingungen:
innerh. 8 T.4 % / 30 T. netto
Wir verweisen auf die aktuellen Bonusvereinbarungen
Skontoberechnung ohne anteilige Frachten Entladegebühren Frachtpauschalen und Paletten.
In diesem Beleg sind 0,00 EUR anteilige Frachten enthalten.
CREATON GmbH
Betriebsstätte Österreich
Schmiedweg 14
AT- 4813 Altmünster
Sämtliche Leistungen erfolgen ausschließlich zu unseren Allgemeinen Geschäftsbedingungen; die gültigen Allgemeinen Geschäftsbedingungen finden
sie im Internet unter http://www.creaton.de/agb.
Geschäftsführer: Dr.Sebastian Dresse,Jürgen Hartmann,Reinhard Schwabe
Handelsregister HRB 32687 AG Augsburg Ust.-ID-Nr. ATU69710958, Sitz der Gesellschaft: Wertingen
E-Mail: vertrieb@creaton.de Homepage: www.creaton.de
Commerzbank AG BLZ 720 800 01, Konto 108404500
IBAN: DE68 7208 0001 0108 4045 00, Swift BIC: DRES DE FF 720
2 / 2
