

---- OcrGridText-Page 1 ----






    CREATON,
                                                                                                                                                                                       Rechnung



                                                                                                                                                     Nummer                                      6524000059

                                                                                                                                                     Datum                                       29.01.2024

                                                                                                                                                     Lieferschein          / Datum               5015541315           / 29.01.2024
                                                                                                                                                     Auftragsnr.         /Datum                  12400665        /  25.01.2024
                                                                                                                                                     Ansprechpartner                             Mihaela      Donlic

          CREATON       GmbH,    Dillinger  Straße   60, 86637   Wertingen                                                                           Tel   / Fax    Nr.                          08272      86   268/
                                                                                                                                                     Fachberater                                Andreas        Wolfinger
          Dach     und    Wand       Handels       GmbH                                                                                              Mobiltelefon                                0664     9641722

          Ges.-Nr.      227004                                                                                                                       Ihre   Bestellangaben                       BE0324000116
          Solarstraße        9                                                                                                                       Kundennummer                                311122
          4653     EBERSTALZELL
          ÖSTERREICH                                                                                                                                 Ihre   Ust-Id-Nr.                          ATU64131246
                                                                                                                                                    Versandbedingung                            Anlieferung
                                                                                                                                                     Lieferbedingungen                           CPT     Eberstalzell

                                                                                                                                                     Delivering        plant     EORI
                                                                                                                                                     Lager/Werk                                  CREATON
                                                                                                                                                                                                 GmbH–Regionallager                 AT
                                                                                                                                                     Gesamtgew.            Brutto                159,12      KG

  Auftraggeber                                                         311122                                                                        Lieferanschrift                                                      311122

   Dach      und   Wand       Handels       GmbH                                                                                                      Dach      und   Wand       Handels       GmbH
   Ges.-Nr.       227004                                                                                                                              Ges.-Nr.       227004
   Solarstraße         9                                                                                                                              Solarstraße         9
   4653     EBERSTALZELL                                                                                                                              4653     EBERSTALZELL

   ÖSTERREICH                                                                                                                                         ÖSTERREICH
   Tel   / Fax:    7241     2522     / 76722522510                                                                                                    Tel   / Fax:    7241     2522     / 76722522510
   Verband        : 9009206270041


Pos.                                                                                                                                                       ME                                                               Netto-         USt
                    Menge          Material      /  Bezeichnung                                                                          Preis                            Kondition                         Wert               wert       C.T.

 Verleger       291322       : Rührlinger        GmbH       , 4644     Scharnstein

Besteller:        Marija     Lucic

10                                 65844                     / 6018091000                                                                  2,33              1  ST                                         9,32                               R2
                      4   ST       "BALANCE"            Flachdachziegel                                                                                                                                                                       01
                                   "NUANCE"           schwarz       eng.

                                     Vertriebsrabatt                                                                                                                       41,00-%                        3,82-
                                      Rabatt     auf   Rabatt                                                                                                                5,00-%                       0,28-
                                      Nettopreisbetrag                                                                                     1,31              1  ST                                                                 5,22

                                      Energiekostenzuschl.                                                                                                                     3,00%                                               0,16
                                   Ursprungsland            : Ungarn

20                                 66279                     / 4518094900                                                                19,90               1  ST                                       39,80                                R2

                      2   ST       Firstziegel      Typ"PF"o.         Klammer                                                                                                                                                                 01
                                   "NUANCE"           schwarz       engobiert       gelocht
                                     Vertriebsrabatt                                                                                                                        33,00-%                     13,13-

                                      Rabatt     auf   Rabatt                                                                                                                5,00-%                       1,33-
                                      Nettopreisbetrag                                                                                   12,67               1  ST                                                                25,34

                                      Energiekostenzuschl.                                                                                                                     3,00%                                               0,76
                                   Ursprungsland            : Ungarn

30                                 88199                     / 6442001000                                                                  1,93              1  ST                                       54,04                                R2
                     28   ST       "MAXIMA          PRO"       Flächenziegel          "NUANCE"                                                                                                                                                01

                                   kupferrot      engobiert
                                     Vertriebsrabatt                                                                                                                        35,00-%                     18,91-

                                      Rabatt     auf   Rabatt                                                                                                                5,00-%                       1,76-
                                      Nettopreisbetrag                                                                                     1,19              1  ST                                                                33,37
                                      Energiekostenzuschl.                                                                                                                     3,00%                                                1,00

                                   Ursprungsland            : Polen

40                                 8000523                                                                                               12,00               1  ST                                       12,00                    12,00       R2
                       1  ST       Europalette        Typ     Euro    1                                                                                                                                                                       01

                                   Ursprungsland            : Deutschland

                                   Summe        Positionen                                                                                                                                                                        75,93     EUR
                                   Summe        Energiekostenzuschlag                                                                                                                                                               1,92    EUR

                                   Gesamtbetrag            Netto                                                                                                                                                                  77,85     EUR
                                   R2   -  20,00%       USt    auf   77,85                                                                                      R2           20.00%                                               15,57     EUR

                                   Gesamtbetrag            Brutto                                                                                                                                                                 93,42     EUR
                                   Skonto      brutto    4,00-%       auf   79,02                                                                                            4.00-%                                               3,16-     EUR







                                                                  Geschäftsführer:        Dr.Sebastian       Dresse,Jürgen         Hartmann,Reinhard           Schwabe
                                              Handelsregister        HRB     32687,    AG    Augsburg,      Ust.-ID-Nr.     ATU69710958,          Sitz   der  Gesellschaft:      Wertingen
                                                                               E-Mail:   vertrieb@creaton.de,           Homepage:        www.creaton.de
                                                                                 Commerzbank          AG,   BLZ    720   800   01,   Konto    108404500
                                                                       IBAN:    DE68     7208    0001   0108    4045    00,   Swift  (BIC):    DRES     DE    FF  720                                                                           1  / 2




