CREATON
Rechnung
Nummer
Datum
6524000058
29.01.2024
Lieferschein / Datum
Auftragsnr. / Datum
Ansprechpartner
Tel / Fax Nr.
Fachberater
Mobiltelefon
Ihre Bestellangaben
Kundennummer
Ihre Ust-Id-Nr.
Versandbedingung
Lieferbedingungen
Delivering plant EORI
Lager /Werk
5015540068 / 29.01.2024
12399696 / 22.01.2024
Mihaela Donlic
08272 86 268/
Andreas Wolfinger
0664 9641722
BE0324000102
311122
ATU64131246
Anlieferung
CPT Eberstalzell
CREATON GmbH Dillinger Straße 60 86637 Wertingen
Dach und Wand Handels GmbH
Ges.-Nr. 227004
Solarstraße 9
4653 EBERSTALZELL
ÖSTERREICH
CREATON
GmbH–Regionallager AT
Gesamtgew. Brutto
49,72 KG
Auftraggeber
Lieferanschrift
311122
311122
Dach und Wand Handels GmbH
Ges.-Nr. 227004
Solarstraße 9
4653 EBERSTALZELL
ÖSTERREICH
Tel / Fax: 7241 2522 / 76722522510
Verband : 9009206270041
Dach und Wand Handels GmbH
Ges.-Nr. 227004
Solarstraße 9
4653 EBERSTALZELL
ÖSTERREICH
Tel / Fax: 7241 2522 / 76722522510
Netto - USt
wert C.T.
Pos
ME
Menge Material / Bezeichnung
Preis
Kondition Wert
Verleger 145652 : Seyr Harald Ges m.b.H. , 4654 Bad Wimsbach Neydharting
Besteller: Marija Lucic
1 ST 480,00
10 4087544
2 ST 'BALANCE'
SIGNUM 3.0 110mm inkl. Unterdachadapter
NUANCE schieferton engobiert
Vertriebsrabatt
Rabatt auf Rabatt
Nettopreisbetrag
Energiekostenzuschl.
Ursprungsland : Deutschland
240,00
R2
01
20,00- % 96,00-
7,00- % 26,88-
178,56 1 ST
19,10 1 ST
15,10 1 ST
12,00 1 ST
357,12
3,00 %
10,71
20
4084981
CREATON Flexschlauch
110/125mmm universal
Vertriebsrabatt
Rabatt auf Rabatt
Nettopreisbetrag
Energiekostenzuschl.
38,20
R2
2 ST
01
15,00- % 5,73-
7,00- % 2,27-
30,20
3,00 %
0,91
Ursprungsland : Deutschland
30
8000523
Europalette Typ Euro 1
Ursprungsland : Deutschland
12,00
12,00 R2
01
399,32 EUR
11,62 EUR
1 ST
Summe Positionen
Summe Energiekostenzuschlag
Gesamtbetrag Netto
R2 -20,00 % USt auf 410,94
Gesamtbetrag Brutto
Skonto brutto 4,00- % auf 478,73
Zahlbetrag
410,94 EUR
82,19 EUR
493,13 EUR
19,15- EUR
473,98 EUR
R2 20.00 %
4.00- %
Zollwarennummer
69059000
39174000
44152090
Bruttogewicht
24,00
0,72
25,00
Nettogewicht
24,00 KG
0,72 KG
25,00 KG
Nettopreis
367,83
31,11
12,00
Zahlungsbedingungen:
innerh. 8 T.4 % / 30 T. netto
Geschäftsführer: Dr.Sebastian Dresse,Jürgen Hartmann,Reinhard Schwabe
Handelsregister HRB 32687 AG Augsburg Ust.-ID-Nr. ATU69710958, Sitz der Gesellschaft: Wertingen
E-Mail: vertrieb@creaton.de Homepage: www.creaton.de
Commerzbank AG BLZ 720 800 01, Konto 108404500
IBAN: DE68 7208 0001 0108 4045 00, Swift BIC: DRES DE FF 720
1 / 2
CREATON
Rechnung
Nummer 6524000058
Datum 29.01.2024
ME Netto - USt
Pos
Menge Material / Bezeichnung Preis Kondition Wert wert C.T.
Wir verweisen auf die aktuellen Bonusvereinbarungen
Skontoberechnung ohne anteilige Frachten Entladegebühren Frachtpauschalen und Paletten.
In diesem Beleg sind 0,00 EUR anteilige Frachten enthalten.
CREATON GmbH
Betriebsstätte Österreich
Schmiedweg 14
AT- 4813 Altmünster
Sämtliche Leistungen erfolgen ausschließlich zu unseren Allgemeinen Geschäftsbedingungen; die gültigen Allgemeinen Geschäftsbedingungen finden
sie im Internet unter http://www.creaton.de/agb.
Geschäftsführer: Dr.Sebastian Dresse,Jürgen Hartmann,Reinhard Schwabe
Handelsregister HRB 32687 AG Augsburg Ust.-ID-Nr. ATU69710958, Sitz der Gesellschaft: Wertingen
E-Mail: vertrieb@creaton.de Homepage: www.creaton.de
Commerzbank AG BLZ 720 800 01, Konto 108404500
IBAN: DE68 7208 0001 0108 4045 00, Swift BIC: DRES DE FF 720
2 / 2
