

---- OcrGridText-Page 1 ----






    CREATON,
                                                                                                                                                                                       Rechnung



                                                                                                                                                     Nummer                                      6524000058

                                                                                                                                                     Datum                                       29.01.2024

                                                                                                                                                     Lieferschein          / Datum               5015540068           / 29.01.2024
                                                                                                                                                     Auftragsnr.         /Datum                  12399696        /  22.01.2024
                                                                                                                                                     Ansprechpartner                             Mihaela      Donlic

          CREATON       GmbH,    Dillinger  Straße   60, 86637   Wertingen                                                                           Tel   / Fax    Nr.                          08272      86   268/
                                                                                                                                                     Fachberater                                Andreas        Wolfinger
          Dach     und    Wand       Handels       GmbH                                                                                              Mobiltelefon                                0664     9641722

          Ges.-Nr.      227004                                                                                                                       Ihre   Bestellangaben                       BE0324000102
          Solarstraße        9                                                                                                                       Kundennummer                                311122
          4653     EBERSTALZELL
          ÖSTERREICH                                                                                                                                 Ihre   Ust-Id-Nr.                          ATU64131246
                                                                                                                                                    Versandbedingung                            Anlieferung
                                                                                                                                                     Lieferbedingungen                           CPT     Eberstalzell

                                                                                                                                                     Delivering        plant     EORI
                                                                                                                                                     Lager/Werk                                  CREATON
                                                                                                                                                                                                 GmbH–Regionallager                 AT
                                                                                                                                                     Gesamtgew.            Brutto               49,72      KG

  Auftraggeber                                                         311122                                                                        Lieferanschrift                                                      311122

   Dach      und   Wand       Handels       GmbH                                                                                                      Dach      und   Wand       Handels       GmbH
   Ges.-Nr.       227004                                                                                                                              Ges.-Nr.       227004
   Solarstraße         9                                                                                                                              Solarstraße         9
   4653     EBERSTALZELL                                                                                                                              4653     EBERSTALZELL

   ÖSTERREICH                                                                                                                                         ÖSTERREICH
   Tel   / Fax:    7241     2522     / 76722522510                                                                                                    Tel   / Fax:    7241     2522     / 76722522510
   Verband        : 9009206270041


Pos.                                                                                                                                                       ME                                                               Netto-         USt
                    Menge          Material      /  Bezeichnung                                                                          Preis                            Kondition                         Wert               wert       C.T.

 Verleger       145652       : Seyr    Harald      Ges.m.b.H.         , 4654     Bad     Wimsbach-Neydharting

Besteller:        Marija     Lucic

10                                 4087544                                                                                             240,00                1  ST                                     480,00                                 R2
                      2   ST       "BALANCE"                                                                                                                                                                                                  01
                                   SIGNUM         3.0    110mm        inkl.  Unterdachadapter

                                   NUANCE          schieferton        engobiert
                                     Vertriebsrabatt                                                                                                                        20,00-%                     96,00-
                                      Rabatt     auf   Rabatt                                                                                                                7,00-%                     26,88-

                                      Nettopreisbetrag                                                                                 178,56                1  ST                                                             357,12
                                      Energiekostenzuschl.                                                                                                                     3,00%                                              10,71

                                   Ursprungsland            : Deutschland

20                                 4084981                                                                                               19,10               1  ST                                       38,20                                R2
                      2   ST       CREATON            Flexschlauch                                                                                                                                                                            01
                                   110/125mmm             universal

                                     Vertriebsrabatt                                                                                                                        15,00-%                       5,73-
                                      Rabatt     auf   Rabatt                                                                                                                7,00-%                       2,27-

                                      Nettopreisbetrag                                                                                   15,10               1  ST                                                                30,20
                                      Energiekostenzuschl.                                                                                                                     3,00%                                               0,91
                                   Ursprungsland            : Deutschland

30                                 8000523                                                                                               12,00               1  ST                                       12,00                    12,00       R2

                       1  ST       Europalette        Typ     Euro    1                                                                                                                                                                       01
                                   Ursprungsland            : Deutschland

                                   Summe        Positionen                                                                                                                                                                     399,32       EUR

                                   Summe        Energiekostenzuschlag                                                                                                                                                             11,62     EUR
                                   Gesamtbetrag            Netto
                                                                                                                                                                                                                               410,94       EUR
                                   R2   -  20,00%       USt    auf   410,94                                                                                     R2           20.00%                                               82,19     EUR
                                   Gesamtbetrag            Brutto                                                                                                                                                              493,13       EUR

                                   Skonto      brutto    4,00-%       auf   478,73                                                                                           4.00-%                                              19,15-     EUR
                                   Zahlbetrag                                                                                                                                                                                  473,98       EUR

                          Zollwarennummer                                  Bruttogewicht                    Nettogewicht                                      Nettopreis
                                                                                                                        24,00     KG
                          69059000                                                      24,00                                                                      367,83
                          39174000                                                        0,72                            0,72    KG                                 31,11
                          44152090                                                      25,00                           25,00     KG                                 12,00

Zahlungsbedingungen:

innerh.     8  T.4%      / 30   T.  netto






                                                                  Geschäftsführer:        Dr.Sebastian       Dresse,Jürgen         Hartmann,Reinhard           Schwabe
                                              Handelsregister        HRB     32687,    AG    Augsburg,      Ust.-ID-Nr.     ATU69710958,          Sitz   der  Gesellschaft:      Wertingen
                                                                               E-Mail:   vertrieb@creaton.de,           Homepage:        www.creaton.de
                                                                                 Commerzbank          AG,   BLZ    720   800   01,   Konto    108404500
                                                                       IBAN:    DE68     7208    0001   0108    4045    00,   Swift  (BIC):    DRES     DE    FF  720                                                                           1  / 2








---- OcrGridText-Page 2 ----






    CREATON,
                                                                                                                                                                                       Rechnung



                                                                                                                                                     Nummer                                      6524000058

                                                                                                                                                     Datum                                       29.01.2024






Pos.                                                                                                                                                       ME                                                               Netto-         USt
                     Menge         Material      /  Bezeichnung                                                                          Preis                            Kondition                         Wert               wert       C.T.



Wir    verweisen        auf   die   aktuellen      Bonusvereinbarungen
Skontoberechnung                ohne     anteilige     Frachten,        Entladegebühren,             Frachtpauschalen              und    Paletten.

In  diesem       Beleg     sind    0,00    EUR     anteilige      Frachten       enthalten.


CREATON            GmbH
Betriebsstätte         Österreich
Schmiedweg            14

AT-4813        Altmünster


Sämtliche        Leistungen         erfolgen      ausschließlich          zu   unseren      Allgemeinen           Geschäftsbedingungen;                  die   gültigen     Allgemeinen          Geschäftsbedingungen                  finden
sie   im   Internet     unter    http://www.creaton.de/agb.





































































                                                                  Geschäftsführer:        Dr.Sebastian       Dresse,Jürgen         Hartmann,Reinhard           Schwabe
                                              Handelsregister        HRB     32687,    AG    Augsburg,      Ust.-ID-Nr.     ATU69710958,          Sitz   der  Gesellschaft:      Wertingen
                                                                               E-Mail:   vertrieb@creaton.de,           Homepage:        www.creaton.de
                                                                                 Commerzbank          AG,    BLZ   720   800   01,   Konto    108404500
                                                                       IBAN:    DE68     7208    0001   0108    4045    00,   Swift  (BIC):    DRES     DE    FF  720                                                                           2  / 2




