

---- OcrGridText-Page 1 ----




      t         SM                                                                                                                                              Belegnummer                     2024/1000000126
                                                                                                                                                                Referenz                        0090098168

          INGREDIENTS                                                                 Rechnung                                                                  Rechnungsdatum                  24.01.2024
CSM       Ingredients        Austria      GmbH                                                                                                                  Fälligkeit                      23.02.2024
Schleppe       Platz     8,                                                           ORIGINAL                                                                  Kundennummer                    30010893
                                                                                                                                                                Ihre    USt-ID                  ATU22642807
Klagenfurt         9020                                                                                                                                         Incoterm                        DDP       LINZ-PICHLING
Unsere      USt-ID:       ATU76204938
Unsere       GLN      No:    9120118110000                                                                                                                      Zahlungsbedingung               innerhalb        30   Tage      2  %    Skonto


                                                                                                                                                                Bestellnummer                Nachverrechnung              zu   RK
Ansprechpartner             :  Maren       Neuhaus                                                                                                              Bestelldatum                 08.01.2024
Telefon       : +494213502237                                                                                                                                   Lieferung                    80134492
Email      :  maren.neuhaus@csmingredients.com
                                                                                                                                                                Lieferdatum                  09.01.2024
                                                                                                                                                                Auftrag                      10089033
                                                                                                                                                                Auftragsdatum                08.01.2024
                                                                                                                                                                Währung                      EUR


                         Rechnungsempfänger                                                                                           Versandanschrift
                         BÄKO            -  ÖSTERREICH                      e.Gen.                                                    BÄKO           -   ÖSTERREICH                      e.Gen.
                         GROSSEINK.BÄCKER                                  U.KONDIT.                                                  GROSSEINK.BÄCKER                                 U.KONDIT.

                         IM       SÜDPARK                194                                                                          IM      SÜDPARK                 194
                         LINZ-PICHLING                                                                                                LINZ-PICHLING
                         4030       LINZ-PICHLING                                                                                     4030       LINZ-PICHLING
                         Österreich                                                                                                   Österreich





Nachverrechnung       zu  Fehllieferung
A  10087478,    10088214

     Artikel                  EAN                           Artikelbezeichnung                         Menge          Verkaufs-         Nettogewicht                           Preis       pro                    Wert      in   EUR       MWST

                                                                                                                        einheit         geliefert     KG                                                                                        %
        10101769       4000492001277                          Meister   Schoko    Wiener    PO   MB   3,00                       DU                  30,00      46,88     EUR       /  1  DU                                    140,64            10%
           607237
                                                                        Kunde-Material      Rab   %                                                                                                 -12,50   %                   -17,58

                                                                                         Nettowert                                                                                                                              123,06
RSPO    MB
RSPO    ID:   2-1223-21-000-00;     RSPO    #:  CU-RSPO      SCC-831157




Anzahl          Packstücke                                    3,000                  DU

Bruttogewicht                                               30,600                  KG
Nettogewicht                                                30,000                  KG                                                                     Warenwert               Netto                                                 123,06

                                                                                                                                                           Ausgangssteuer                  1   =    10%:                                   12,31
                                                                                                                                                           123,06

                                                                                                                                                           Endbetrag              (EUR)                                                  135,37





































CSMkverIngredients    Austria   GmbH                                               SchlepperganPlatzAG8  Amsterdam                                             A-9020   KlagenfurtAS    0626   0010   94
                                                                                   BIC-Code:     CHASNL2X
Zahlbar    und  klagbar    in Klagenfurt.    Die  Ware    bleibt  bis  zur  endgültigen    Bezahlung    unser   Eigentum.    Unsere   Aromen     dürfen   ohne   alkoholsteuerrechtliNachteile      nur  zur   Herstellung   von
Lebensmitteln,     ausgenommen      alkoholhaltGetränke,      verwendet    werden.    Sämtliche    an  Sie  gelieferte  Verpackungen      sinzur  Gänze    über  die  BONUS      entpflichtet.Bitte   beachten   Sie  unsere   neue
Datenschutzerklärung:       https://www.csmingredients.com/en/gdpr.html
Sitz:                                                                              Klagenfurt    |  LG   Klagenfurt                                            Steuernummer:                                 07  389/2242
Firmenbuchnr.:                                                                     FN   545351m                                                                UST-ID-Nr.:                                       ATU76204938
EORIS-LiNr.:partnernummer:                                                         ATEOS1000110887                                                             BIO-Kontrollstellen-Code:                  AT-BIO-902



                                                                                                                                                                                                               SEITE:       1   /  1




