HOGAC'
Mein Plus
HOGAST Einkaufsgenossenschaft f.d.
Hotel u. Gastgewerbe regGenmbH
Sonystraße 4 A- 5081 Anif
T: +43 (0)6246 8963 0
F: +43 (0)6246 8963 990
office@hogast.at
www.hogast.at
IBAN: AT623500000000046920
BIC: RVSAAT2S UID-Nr.: ATU34003805
DVR: 005118, FN 69493x
Landesgericht Salzburg
5734
Schmittenhöhebahn AG
Cabrio
Postfach 8
5700 Zell am See
Anif 26.01.2024 Seite: 1
RECHNUNG - STRECKENGROSSHANDEL NR. 15561491
UID-Nummer: ATU34011805
Wir lieferten Ihnen im Jänner Ware der angeführten Vorlieferanten:
Lf.Nr Lieferantenname
ER.Nr Str.Nr. Warenwert Rab % Warenwert2 Sk. Ust
6707 HAGLEITNER Zell am S RE2313032038/24 917722240 144,30
144,30 3 20
6707 HAGLEITNER Zell am S RE2313032534/24 917728417 111,28
111,28 3 20
Zusammenfassung aller ER 20 % USt
Warenwert1 255,58
abzüglich Rabatt 0,00
Warenwert2 255,58
abzüglich Skonto 7,67
Nettobetrag 247,91
+Mehrwertsteuer 49,58
Bruttobetrag 297,49
Dieser Betrag ist am 12.02.2024 fällig. Betrag EUR 297,49
RECHNUNG - STRECKENGROSSHANDEL NR. 15561491
Anif 26.01.2024 Seite: 2
Lf.nr.: 6707 Cabrio KST230Schmitte Rückfragen:
HAGLEITNER Zell am See -A ER.Nr.: RE2313032038 / 22.01.2024 Irene Grill
Lunastrasse 5 STR.NR.: 917722240 Tel : +43 6246 8963 209
5700 Zell am See Warenwert: EUR 144,30 Fax: +43 6246 8963 9209
UID-Nr.: ATU56679204 Bestellnr: 5734 e-Mail: irene.grill@hogast.at
Lfschnr: LS2313029289 / 22.01.2024
Skonto: 3,00 %
ArtNr Artikelbezeichnung
Eh Menge Preis Rabatt % Rabatt Wert USt WG KtNr
Lieferschein LS2313029289 vom 22.01.2024
444020043300 blueMARINES 1kg STK 6,00
37,00 35,00 % 77,70- 144,30 20
Summe: 144,30
WRG Steuerpflichtig Ust % Ust Betrag
EUR 144,30 20 28,86 173,16
Lf.nr.: 6707 Cabrio KST230Schmitte Rückfragen:
HAGLEITNER Zell am See -A ER.Nr.: RE2313032534 / 24.01.2024 Irene Grill
Lunastrasse 5 STR.NR.: 917728417 Tel : +43 6246 8963 209
5700 Zell am See Warenwert: EUR 111,28 Fax: +43 6246 8963 9209
UID-Nr.: ATU56679204 Bestellnr: 5734 e-Mail: irene.grill@hogast.at
Lfschnr: LS2313029559 / 24.01.2024
Skonto: 3,00 %
ArtNr Artikelbezeichnung
Eh Menge Preis Rabatt % Rabatt Wert USt WG KtNr
Lieferschein LS2313029559 vom 24.01.2024
412020150000 midiROLLE H2 6 R BD 2,00
85,60 35,00 % 59,92- 111,28 20
Summe: 111,28
WRG Steuerpflichtig Ust % Ust Betrag
EUR 111,28 20 22,26 133,54
