

---- OcrGridText-Page 1 ----




                                                                                                                                                                          HOGAC"



                                                                                                                                                                                                                 Mein                Plus




                                                                                                                                                                          HOGAST         Einkaufsgenossenschaft                   f.d.
                                                                                                                                                                          Hotel-      u. Gastgewerbe            regGenmbH

                                                                                                                                                                          Sonystraße          4,  A-5081       Anif

                                                                                                                                                                          T:  +43     (0)6246      8963      0
                                                                                                                                                                          F:   +43    (0)6246       8963     990

                                                                                                                                                                          office@hogast.at
                                                                                                                                                                          www.hogast.at

                                                                                                                                                                          IBAN:     AT623500000000046920

                  5089                                                                                                                                                    BIC:    RVSAAT2S,        UID-Nr.:       ATU34003805
                                                                                                                                                                          DVR:     005118,      FN    69493x
                  Schmittenhöhebahn                           AG                                                                                                          Landesgericht            Salzburg
                 Areitalm

                  Postfach              8

                  5700           Zell        am     See





                                                                                                                                                         Anif,          26.01.2024                           Seite:            1


RECHNUNG                    -   STRECKENGROSSHANDEL                               NR.       15559884



UID-Nummer:                            ATU34011805



Wir       lieferten                Ihnen          im     Jänner           Ware         der       angeführten                  Vorlieferanten:


Lf.Nr          Lieferantenname                                                                ER.Nr                 Str.Nr.                  Warenwert                     Rab%          Warenwert2                    Sk.       Ust



   7425        R&S       GOURMETS              GmbH        Wa                       872848/24                   917710592                       1.742,32                                       1.742,32                             10








Zusammenfassung                         aller         ER                   10     %    USt



     Warenwert1                                                         1.742,32

     abzüglich                Rabatt                                              0,00

     Warenwert2                                                         1.742,32

     abzüglich                Skonto                                              0,00

     Nettobetrag                                                        1.742,32
   +Mehrwertsteuer                                                           174,23

     Bruttobetrag                                                       1.916,55



Dieser           Betrag            ist       am     01.02.2024                  fällig.                   Betrag            EUR                                    1.916,55
































