HOGAC'
Mein Plus
HOGAST Einkaufsgenossenschaft f.d.
Hotel u. Gastgewerbe regGenmbH
Sonystraße 4 A- 5081 Anif
T: +43 (0)6246 8963 0
F: +43 (0)6246 8963 990
office@hogast.at
www.hogast.at
IBAN: AT623500000000046920
BIC: RVSAAT2S UID-Nr.: ATU34003805
DVR: 005118, FN 69493x
Landesgericht Salzburg
5089
Schmittenhöhebahn AG
Areitalm
Postfach 8
5700 Zell am See
Anif 26.01.2024 Seite: 1
RECHNUNG - STRECKENGROSSHANDEL NR. 15559884
UID-Nummer: ATU34011805
Wir lieferten Ihnen im Jänner Ware der angeführten Vorlieferanten:
Lf.Nr Lieferantenname
ER.Nr Str.Nr. Warenwert Rab % Warenwert2 Sk. Ust
872848/24 917710592 1.742,32
7425 R&S GOURMETS GmbH Wa
1.742,32 10
Zusammenfassung aller ER 10 % USt
Warenwert1 1.742,32
abzüglich Rabatt 0,00
Warenwert2 1.742,32
abzüglich Skonto 0,00
Nettobetrag 1.742,32
+Mehrwertsteuer 174,23
Bruttobetrag 1.916,55
Dieser Betrag ist am 01.02.2024 fällig. Betrag EUR 1.916,55
RECHNUNG - STRECKENGROSSHANDEL NR. 15559884
Anif 26.01.2024 Seite: 2
AreitAlm c/o Schmittenhoehebahn AGT
ER.Nr.: 872848 / 15.01.2024
STR.NR.: 917710592
Warenwert: EUR 1.742,32
Lfschnr: 2348751 / 04.01.2024
Skonto: 0,00 %
Lf.nr.: 7425
Rückfragen:*
Silvia Kleber
Tel : +43-6246-8963- 153
Fax: +43-6246-8963-9153
e-Mail: silvia.kleber@hogast.at
R&S GOURMETS GmbH Wals -A
Gourmetstrasse 1-3
5071 Wals bei Salzburg
UID-Nr.: ATU58032168
ArtNr Artikelbezeichnung
Eh Menge Preis Rabatt % Rabatt Wert USt WG KtNr
Lieferschein 2348751 vom 04.01.2024
306096 THUNFISCHLOINS OHNE HAUT 3 KG TK KG 25,00 18,99 5,00 % 23,74- 451,00 10 91
STUeCK - PAZIFIK FAO71 - VIETNAM
5526 TRUeFFELBUTTER WEISS BURRO TARTUFO GL 2,00 19,99 5,00 % 2,00- 37,98 10 60
GLAS 250 G - ITALIEN / LA BILANCI
812 TRUeFFELOeL WEISS FLASCHE 250 ML - FL 2,00 19,99 5,00 % 2,00- 37,98 10 70
ITALIEN / LA BIL
2239 HERBSTTRUeFFEL SCHWARZ PER GRAMM - KG 0,49 1.399,00 5,00 % 34,83- 661,87 10 11
TUBER UNCINATUM
44644 SCHUeTTELBROT HEUBERGER BOS PKG 24,00 3,49 5,00 % 4,19- 79,56 10 70
PACKUNG 200 G - ITALIEN / SUeDTIR
3345 HIRSCHRUeCKENSTRAeNGE MIT SILBERHAU KG 11,15 32,99 5,00 % 18,39- 349,45 10 30
KG - NEUSEELAND
2951 BIO BAUERNBUTTER 12X250 G STUeCK 3 KG 3,00 17,69 5,00 % 2,65- 50,42 10 60
KG - OeSTERREICH / MATTI
306050 STEINBEISSERFILET OHNE HAUT 400/800 KG 6,00 12,99 5,00 % 3,90- 74,04 10 91
KARTON 6 KG - NORDOSTATLANTIK
Summe: 1.742,30
AT BIO 501
Zusammenstellung Warengruppen
WG Bezeichnung Betrag Rabatt Netto Ust % Ust Brutto
91 Fisch TK 552,69 -27,65 =525,04 10,00 52,50 577,54
30 Fleisch F 367,84 -18,39 =349,45 10,00 34,95 384,40
11 Gemüse F 696,70 -34,83 =661,87 10,00 66,19 728,06
60 Mopro F 93,05 -4,65 =88,40 10,00 8,84 97,24
70 Trockenware 123,74 -6,20 =117,54 10,00 11,75 129,29
Endsumme Warengruppen 1.834,02 -91,72 =1. 742,30
174,23 1.916,53
Zu- und Abschläge
Summe Positionen ohne Zu- u. Abschlag EUR 1.742,30
Datenträger-Differenz (Ust 10 % EUR 0,02
Zwischensumme EUR 1.742,32
WRG Steuerpflichtig Ust % Ust
EUR 1.742,32 10 174,23
Betrag
1.916,55
