

---- OcrGridText-Page 1 ----




                                                                                                                                                                          HOGAC"



                                                                                                                                                                                                                 Mein                Plus




                                                                                                                                                                          HOGAST         Einkaufsgenossenschaft                   f.d.
                                                                                                                                                                          Hotel-      u. Gastgewerbe            regGenmbH

                                                                                                                                                                          Sonystraße          4,  A-5081       Anif

                                                                                                                                                                          T:  +43     (0)6246      8963      0
                                                                                                                                                                          F:   +43    (0)6246       8963     990

                                                                                                                                                                          office@hogast.at
                                                                                                                                                                          www.hogast.at

                                                                                                                                                                          IBAN:     AT623500000000046920

                  5734                                                                                                                                                    BIC:    RVSAAT2S,        UID-Nr.:       ATU34003805
                                                                                                                                                                          DVR:     005118,      FN    69493x
                  Schmittenhöhebahn                           AG                                                                                                          Landesgericht            Salzburg
                  Cabrio

                  Postfach              8

                  5700           Zell        am     See





                                                                                                                                                         Anif,          26.01.2024                           Seite:            1


RECHNUNG                    -   STRECKENGROSSHANDEL                               NR.       15561491



UID-Nummer:                            ATU34011805



Wir       lieferten                Ihnen          im     Jänner           Ware         der       angeführten                  Vorlieferanten:


Lf.Nr          Lieferantenname                                                                ER.Nr                 Str.Nr.                  Warenwert                     Rab%          Warenwert2                    Sk.       Ust



   6707        HAGLEITNER                 Zell         am     S      RE2313032038/24                            917722240                            144,30                                         144,30                  3       20

   6707        HAGLEITNER                 Zell         am     S      RE2313032534/24                            917728417                            111,28                                         111,28                  3       20








Zusammenfassung                         aller         ER                  20      %    USt



     Warenwert1                                                              255,58

     abzüglich                Rabatt                                              0,00

     Warenwert2                                                              255,58

     abzüglich                Skonto                                              7,67
     Nettobetrag                                                             247,91

   +Mehrwertsteuer                                                              49,58

     Bruttobetrag                                                            297,49



Dieser           Betrag            ist       am     12.02.2024                  fällig.                   Betrag            EUR                                         297,49






























