Metalldrucken
Metallwaren
Lüftungskomponenten
Medizinprodukte
Weidenthaler GmbH
Tel : (+43/1) 734 54 34
Fax: (+43/1) 734 54 34/18
E-Mail: buero@weidenthaler.com
www.weidenthaler.com
Dach & Wand Handels GmbH
Biedermannsdorfer Straße 6
2481 Achau
Rechnung
Bestellung: bE0123005500
Datum
Lieferdatum
06.12.2023
06.12.2023
G- Preis St. -
Schl.
288,00 1
Unser Vorgang
Ihre Kundennr.
Ihre USt-ID-Nr.
D000438
ATU 64131246
R230571
E- Preis
PE
Menge Artikel
Pos
11,52
1
25 Stk SPE12
1
Messingstutzen 125mm
288,00 EUR
Gesamtbetrag
288,00 57,60 EUR
zuzüglich USt 20,00 % aus
345,60 EUR
Endbetrag
345,60 EUR
ohne Abzug
zahlbar sofort
Weidenthaler GmbH
Rudolf - Hausner - Gasse 8
1220 Wien Austria
Geschäftsführer: Tanja Weber
Handelsgericht Wien: FN 286689 b
UID-NR: ATU 63022268
EORI — ATEOS1000054129
Bankverbindung:
Erste Bank
BLZ: 20111
Kto.: 28730481800
IBAN: AT092011128730481800
SWIFT BIC : GIBAATWW
Bankverbindung:
Bank Austria
BLZ: 12000
Kto.: 51510003715
IBAN: AT521200051510003715
SWIFT BIC : BKAUATWW
eidenthaler GMBH
r.a,u„mw.rınannn.
