

---- OcrGridText-Page 1 ----




                Metalldrucken
                Metallwaren

                Lüftungskomponenten

                Medizinprodukte                                                                                                                                                         Weidenthaler                               GmbH


                                                                                                                                                                                        Tel.:    (+43/1)        734     54    34

                                                                                                                                                                                        Fax:     (+43/1)        734      54    34/18
                                                                                                                                                                                        E-Mail:       buero@weidenthaler.com

                                                                                                                                                                                        www.weidenthaler.com









             Dach           &    Wand            Handels               GmbH

             Biedermannsdorfer                                Straße            6
                                                                                                                                         Rechnung
             2481                Achau












       Bestellung:         bE0123005500



       Ihre      Kundennr.                                                                               Unser         Vorgang                                                                                         Datum
       Ihre      USt-ID-Nr.                                                                                                                                                                                Lieferdatum

       D000438                                                                                           R230571                                                                                              06.12.2023
       ATU       64131246                                                                                                                                                                                     06.12.2023


             Pos                       Menge                    Artikel                                                                                PE                  E-Preis                        G-Preis             St.-

                                                                                                                                                                                                                           Schl.

                                                                                                                                                                                                           288,00                 1
                       1                    25    Stk            SPE12                                                                                     1                   11,52
                                                                 Messingstutzen                   125mm




































                                                                                                                 Gesamtbetrag                                                                                288,00          EUR

                                                                                                zuzüglich            USt             20,00%           aus                    288,00                            57,60         EUR
                                                                                                                            Endbetrag                                                                        345,60          EUR


           zahlbar          sofort                         ohne       Abzug                                                                                                                                  345,60          EUR



                                               Weidenthaler        GmbH
                                               Rudolf     - Hausner      - Gasse     8                               Bankverbindung:                                        Bankverbindung:
eidenthaler              GMBH                   1220   Wien     (Austria)                                            Erste   Bank                                           Bank    Austria
                                               Geschäftsführer:         Tanja    Weber                               BLZ:    20111                                          BLZ:    12000
                    r.a,u„mw.rınannn.          Handelsgericht         Wien:     FN   286689      b                   Kto.:  28730481800                                     Kto.:   51510003715
                                               UID-NR:      ATU     63022268                                         IBAN:AT092011128730481800                              IBAN:    AT521200051510003715
                                                EORI    —  ATEOS1000054129                                           SWIFT-BIC.:        GIBAATWW                            SWIFT-BIC.:        BKAUATWW



