

---- OcrGridText-Page 1 ----




                       Metalldrucken
                       Metallwaren

                       Lüftungskomponenten
                                                                                                                                                                                          Weidenthaler                              GmbH
                       Medizinprodukte


                                                                                                                                                                                          Tel.:   (+43/1)        734     54    34

                                                                                                                                                                                          Fax:     (+43/1)       734      54   34/18
                                                                                                                                                                                          E-Mail:       buero@weidenthaler.com

                                                                                                                                                                                          www.weidenthaler.com









                     Dach          &   Wand            Handels              GmbH

                     Biedermannsdorfer                              Straße           6
                                                                                                                                             Rechnung
                     2481               Achau












               Bestellung:        6E0123005262



               Ihre     Kundennr.                                                                            Unser         Vorgang                                                                                      Datum
               Ihre     USt-ID-Nr.                                                                                                                                                                           Lieferdatum

               D000438                                                                                        R230543                                                                                           21.11.2023
              ATU       64131246                                                                                                                                                                                21.11.2023


                    Pos                       Menge                   Artikel                                                                             PE                  E-Preis                       G-Preis             St.-

                                                                                                                                                                                                                             Schl.

                                                                                                                                                              1                     8,98                     449,00                1
                              1                    50    Stk           SPE11
                                                                       Messingstutzen                  110     mm




































                                                                                                                      Gesamtbetrag                                                                            449,00          EUR

                                                                                                     zuzüglich           USt            20,00%           aus                    449,00                           89,80        EUR
                                                                                                                                Endbetrag                                                                     538,80          EUR


                  zahlbar          sofort                        ohne       Abzug                                                                                                                              538,80         EUR



                                                     Weidenthaler        GmbH
                                                      Rudolf    - Hausner     - Gasse     8                              Bankverbindung:                                       Bankverbindung:
4%d           enthaler          GMBH                  1220   Wien     (Austria)                                          Erste   Bank                                          Bank    Austria
                                                      Geschäftsführer:        Tanja   Weber                              BLZ:    20111                                         BLZ:    12000
                           Melıllumluımle<lınıl       Handelsgericht       Wien:     FN   286689      b                  Kto.:   28730481800                                   Kto.:  51510003715
                                                      UID-NR:     ATU    63022268                                        IBAN:    AT092011128730481800                         IBAN:    AT521200051510003715
                                                      EORI    —  ATEOS1000054129                                         SWIFT-BIC.:        GIBAATWW                           SWIFT-BIC.:       BKAUATWW



