Metalldrucken
Metallwaren
Lüftungskomponenten
Medizinprodukte
Weidenthaler GmbH
Tel : (+43/1) 734 54 34
Fax: (+43/1) 734 54 34/18
E-Mail: buero@weidenthaler.com
www.weidenthaler.com
Dach & Wand Handels GmbH
Biedermannsdorfer Straße 6
2481 Achau
Rechnung
Bestellung: 6E0123005262
Datum
Lieferdatum
21.11.2023
21.11.2023
Unser Vorgang
Ihre Kundennr.
Ihre USt-ID-Nr.
D000438
ATU 64131246
R230543
E- Preis G- Preis
St. -
Schl.
PE
Menge Artikel
Pos
1
8,98 449,00
1
50 Stk SPE11
1
Messingstutzen 110 mm
449,00 EUR
89,80 EUR
Gesamtbetrag
zuzüglich USt 20,00 % aus
449,00
538,80 EUR
Endbetrag
538,80 EUR
ohne Abzug
zahlbar sofort
Weidenthaler GmbH
Rudolf - Hausner - Gasse 8
1220 Wien Austria
Geschäftsführer: Tanja Weber
Handelsgericht Wien: FN 286689 b
UID-NR: ATU 63022268
EORI — ATEOS1000054129
Bankverbindung:
Bank Austria
BLZ: 12000
Kto.: 51510003715
IBAN: AT521200051510003715
SWIFT BIC : BKAUATWW
Bankverbindung:
Erste Bank
BLZ: 20111
Kto.: 28730481800
IBAN: AT092011128730481800
SWIFT BIC : GIBAATWW
4 % d enthaler GMBH
Melıllumluımle<lınıl
