KOMPLET MANTLER IC*
GmbH & Co KG
A- 3573 Rosenburg 12
Telefon: +43 0 2982/2901-0
Telefax: +43 0 2982/2901-30
office@mantler-komplet.at
Bäko - Österreich e.Gen.
Großeinkauf der Bäcker u. Kond
Im Südpark 194
4030 Linz Pichling
Rosenburg am 29.01.2024
Kunden -Nr20011067 1
Kunden UID-Nr: ATU22642807
GLN-Nr:
RECHNUNG 240179
Versand: LKW
Lager: 1
Bestellnr.:
Seite: 1
Preis je Rab
Art-Nr. Artikelbezeichnung
Summe € UST
Anzahl kg/VE gesamt KG
100kg/VE %
Charge / MHD
1554 KRAPFEN UNGEFÜLLT
32 3,17 101,44 23,76 -20 %
608,26 10
48 g - 66 Stk.
1002187524 03.10.2024
gel. durch TKL / LS 240257
101,44 608,26
Netto EUR 608,26
+10 % USt EUR 60,83
32 Brutto EUR 669,09
Zahlbar ohne Abzug bis 12.02.2024
dann Verzugszinsen. Zahlungen werden jeweils für die älteste Rechnung verwendet!
DVR: 0878431 ARA Lizenznummer: 10221 UID-Nr. ATU41678500
Firmenbuchgericht Krems Firmenbuch Nr. FN 153183 w
Es gelten unsere Allgemeinen Geschäftsbedingungen
Sparkasse Horn IBAN: AT62 2022 1000 0000 1602 BIC: SPHNAT21Ø
