

---- OcrGridText-Page 1 ----









                                                         KOMPLET                                                            MANTLER





                                                                                                                                                       GmbH                              &         Co               KG





                                                                                                                                            A-3573               Rosenburg                     12

              Bäko         -  Österreich                e.Gen.                                                                              Telefon:                +43        (0)     2982/2901-0

             Großeinkauf                   der       Bäcker           u.     Kond                                                           Telefax:               +43        (0)      2982/2901-30

             Im      Südpark               194                                                                                              office@mantler-komplet.at

             4030          Linz-Pichling

                                                                                                                                             Rosenburg,                  am          30.01.2024

                                                                                                                                             Kunden-Nr20011067                                                   1

                                                                                                                                             Kunden             UID-Nr:              ATU22642807


                                                                                                                                            GLN-Nr:

       RECHNUNG                                  240195                                                                                     Versand:                  LKW                                                               Lager:       1


       Bestellnr.:

                                                                                                                                                                                                                                    Seite:            1


                                                                                                                                                                         Preis     je     Rab
Art-Nr.         Artikelbezeichnung                                                                       Anzahl           kg/VE        gesamt         KG            100kg/VE                 %                          Summe         €          UST
                Charge        /  MHD
                zu    Lieferschein               1/240274              vom        26.01.2024

 2617           MALZMEHL                                                                                            5       25,00                    125,00               250,00             -15%                               265,63            10

                419006/1                                          30.06.2024
                Streckendienst                   für    Mein        Beck,        39010          Nals

                                                                                                                                                 125,00                                                                    265,63






                                                                                                                                           Netto                                     EUR                                   265,62

                                                                                                                                           +10       %     USt                       EUR                                      26,56

                                                                                                                                      5       Brutto                                EUR                                   292,18





























 Zahlbar           ohne        Abzug         bis     13.02.2024



 dann       Verzugszinsen.                Zahlungen            werden         jeweils       für   die    älteste       Rechnung            verwendet!


                                                  DVR:      0878431                     ARA-Lizenznummer:                       10221                 UID-Nr.       ATU41678500
                                                                      Firmenbuchgericht                   Krems,         Firmenbuch              Nr.   FN     153183         w


                                                          Es      gelten           unsere             Allgemeinen                      Geschäftsbedingungen


                  Sparkasse                   Horn                             IBAN:           AT62           2022          1000         0000          1602                            BIC:        SPHNAT21Ø




