

---- OcrGridText-Page 1 ----







o                                                                                                                                                                  Gradwohl





                                                                                                                                                                    MACHT                      IDEEN                  GREIFBAR





 r
                                                                                                                                                                       Rechnung                223/36247

                                                                                                                                     AR-Datum:                            29.01.2024
    BÄKO-ÖSTERREICH
                                                                                                                                     Repräsentant:                        Thomas         Schellenbacher
    Großeinkauf                 der     Bäcker         und      Konditoren
                                                                                                                                     Bearbeiter:                           Heidemaria          Kaliwoda          / SCNJ
    e.Gen.                                                                                                                           E-Mail:                               h.kaliwoda@gradwohl.co.at

    Im     Südpark           194                                                                                                     Telefon:                             +43    2749     8643    7040

    4030        Linz                                                                                                                 Seite:                               1 / 2


                                                                                                                    J

   TEL:  +43  732  305707-224-Lager



 Jahresrahmen                      2024        SEIFA         1   kg    "Haubi"


 32401064


 Auftrag:                                                  22340382

  Kd.Bestellnummer:                                        RB-23-000060

  Bestelldatum:                                            19.09.2023

 Auftraggeber:                                             Haubis        GmbH

                                                           Bäckerei         &   Konditorei
                                                           Kaiserstraße            8

                                                           3252     Petzenkirchen

                                                                                                   MM                   Menge         Einheit                                   Preis      Einheit                                   Gesamt
  Posten           Bezeichnung

  Lieferschein           22339963           vom      25.01.24        Ihre     Bestellnummer:                  RB-23-000060                Unsere        Vertragsnummer:                    22340382


 01               Seitenfaltenbeutel                   1  kg                                                              80,00       TStk                                    14,320       /TStk                                     1.145,60
                   "Haubi"

                  Art.Nr.       403497
                   Kd.Art.Nr          000450         / 611111


                   Format:                                                         12   +  6  x  30   cm     inkl.   1,3   cm    Klappe

                   Material:                                                       Kraftpapier           weiss      40g

                   Druck:                                                          vollflächig         3-färbig

                                                                                   2x   grün      Pant.     350U

                                                                                   (Schrift      Vollton        +  Vollfläche          10%      gerastert)
                                                                                   braun       Pant.      468U

                   Druckbild:                                                      neu     Dezember            2022

                  Verpackung:                                                      1000      Stk/Karton


                                                                                   80    TStk/     Palette

                  Gewicht:                                                         4,56     kg/TStk

                   EAN:                                                            9008812011994

 01.01            ARA-Serviceverp.-beitrag
                                                                                                                          80,00       x                                        0,960       /x                                            76,80

                  ARA       - Verpackungs-                                                                                   1,00     x                                        6,870       /Stk                                             6,87

                  verwertungsbeitrag











 Ing.  H.  Gradwohl        Ces.m.b.H.        • Bürgertalweg         2 , 3390    Melk,    Österreich      ►T:  +43   2752    55o-o    ■  office@gradwohl.co.at              ► www.gradwohl.co.at

 FN   87327y    • Landesgericht         St.  Pölten    •  UI D-N    r.ATU    18804300       ► IBAN:     AT62    3200    0142    0040    0200     ■  BIC:  RLN    WATW      W
 Reklamationen    werden   nur  innerhalb  8 Tagen  nach  Empfang   der  Ware  berücksichtigt.  Bis zur vollständigen   Bezahlung   bleibt die Ware   unser  uneingeschränktes    Eigentum.   Es gelten  unsere  aktuellen  Verkaufs-  und
 Lieferbedingungen.    Diese  sind unter  https://www.gradwohl.co.at/agb      ersichtlich. Verpackung    vol(ständig  entpflichtet






---- OcrGridText-Page 2 ----




 Rechnung        223/36247                                                            Ing.  H.  Gradwohl        Ges.m.b.H.                                                                                                               Seite   2 / 2


 Summe                                                                                                                                                                                     EUR                                       1.229,27

 20,00%          USt    von     EUR      1.229,27                                                                                                                                          EUR                                          245,85


 Summe                                                                                                                                                                                     EUR                                       1.475,12


 Alle    unsere        Forderungen,             somit       auch      die   aus     dieser      Faktura,        wurden         an    die   Raiffeisen          Factor      Bank      AG     übertragen.            Zahlungen            mit
 schuldbefreiender                  Wirkung          können         daher       nur    an   diese      Gesellschaft            und     auf    folgendes          Konto       geleistet        werden:

 IBAN:       AT62      3200      0142      0040      0200
 BIC:    RLNWATWW


 Leistungsdatum:                                           30.01.2024

 Zahlungskondition:                                       14   Tage      2%,     30   Tage       netto     ab    Rechnungsdatum

 Lief.-Nr.:                                                30438
 Lieferkondition:                                          Frei    Haus

 Ihre    UID:                                             ATU22642807

 Unsere        UID:                                       ATU18804300















































































Ing.   H.  Gradwohl        Ces.m.b.H.       •  Bürgertalweg         2 , 3390   Melk,    Österreich       ►T:  +43   2752   55o-o     ■  office@gradwohl.co.at              ► www.gradwohl.co.at

FN   87327y    •  Landesgericht        St.  Pölten     • UID-N     r.ATU    18804300        ► IBAN:    AT62     3200    0142    0040    0200     ■  BIC:  RLNWATWW
Reklamationen     werden   nur innerhalb  8 Tagen   nach  Empfang   der Ware   berücksichtigt.  Bis zur vollständigen   Bezahlung   bleibt die Ware   unser uneingeschränktes     Eigentum.   Es gelten  unsere  aktuellen  Verkaufs-  und
Lieferbedingungen.     Diese sind  unter https://www.gradwohl.co.at/agb       ersichtlich.Verpackung    vol (ständig entpflichtet


