

---- OcrGridText-Page 1 ----




Konfitüre                                •   Honig                     •  Fruchtsirup                                        •  Preserves                               •  Honey                       •  Fruit                   Syrup



                                                                                                                                                                                                               Into

           Adolf        Darbo          AG       •  Dornau            18     •  A-6135            Stans/Tirol              •  Austria

                        Tel.:     +43       (0)5242          6951-0         •  Fax:       +43      (0)5242          6951-33                                                                           eitis79
                                  E-mail:        verkauf@darbo.at                       • www.darbo.com











       Rechnungsadresse:                                           023885                                                      Rechnung                                                                                  2401683
       BÄKO-ÖSTERREICH                               GROSSEINKAUF

       DER        BÄCKER              UND        KONDITOREN                       E.   GEN.                                                                                                                        Seite        1(1)

      IM     SUEDPARK                   194
      4030        LINZ-PICHLING                                                                                               Vertreter:                             Huber

                                                                                                                               Unser        Auftrag:                 KB2        0000630904
                                                                                                                               Bearbeiter:                           Sandra          Rieder         (DW        41)



                                                                                                                                                                                                           Stans,         2024-01-29
       Ihr   Auftrag:                      32400967                                                        vom:        2024-01-23
       Lieferung:                          DAP        (frei    Haus)

      Versand:                             Sped.         Kühne         &    Nagel
       Kunden-UlD-Nr.:                     ATU22642807                                                     Darbo-UID-Nr.:                   ATU31800708





     Art.nr.                     Beschreibung                                                                                                                 Menge                   Einzelpreis                     Preis      in   EUR
    9001432

    Lieferschein-Nr.                        591663                vom          2024-01-29



     013188                      Blütenhonig               28    g,    Krt.    60     Gläser                                                               1,00        SCH                   24,19                            24,19           1

                                                                                                                   Grundrabatt                                                     3,00      %                                   0,73      -


                                                                                                                   Auftragssumme                                                                                              23,46

                    MWSt-Basis                 1                                              23,46                MWSt              10,00                                                                                       2,35

                                                                                                                   Endbetrag                                                                  EUR                             25,81




       BITTE          BEI     ARTIKEL              047367           NUR        GANZE             PALETTEN                ANLIEFERN                   -
       KEINE          ANBRUCHPALETTEN!



       pdf     eingangsrechnungen@baeko.at


       Zahlung:                30    Tage         netto

       Skonto:                 3%      in   14    Tagen                                                                      0,77       EUR



























                                               BITTE        BEI     BEZAHLUNG                   RECHNUNGS-NR.                        UND       KUNDEN-NR.                 ANGEBEN!
                   UniCredit        Bank     Austria      AG,     BLZ     12000,      Konto:      66113842400,             IBAN:      AT79      1200     0661      1384     2400,     BIC:    BKAUATWWXXX
                                         UID-Nr.:      ATU31800708,               DVR     0681768,         Firmensitz        Stans,      FN    46033x,        Landesgericht           Innsbruck
             Zahlbar       und    klagbar       in  Schwaz.        Die   Ware       bleibt    bis  zur    vollständigen          Bezahlung         unser      Eigentum.        Verzugszinsen             lt. UGB/ABGB.






