Konfitüre • Honig
Fruchtsirup • Preserves • Honey • Fruit Syrup
Jui
ei87'?'2t
Adolf Darbo AG • Dornau 18 • A- 6135 Stans / Tirol • Austria
Tel : +43 (0)5242 6951-0 • Fax: +43 (0)5242 6951-33
E-mail: verkauf@darbo.at • www.darbo.com
Rechnungsadresse: 023885
BÄKO-ÖSTERREICH GROSSEINKAUF
DER BÄCKER UND KONDITOREN E. GEN.
IM SUEDPARK 194
4030 LINZ PICHLING
Rechnung
2401684
Seite 12
Vertreter:
Unser Auftrag:
Bearbeiter:
Huber
KB2 0000631107
Sandra Rieder DW 41
Stans 2024-01-29
Ihr Auftrag:
Lieferung:
Versand:
Kunden - UlD-Nr.:
32400930
DAP frei Haus
Sped. Kühne & Nagel
ATU22642807
vom: 2024-01-25
Darbo UID-Nr.: ATU31800708
Art.nr. Beschreibung
9001432
Menge Einzelpreis Preis in EUR
Lieferschein-Nr. 591997 vom 2024-01-29
018022 Bäckereimarmelade Rote Ribisel passiert
44,00 PLE 35,50 1.562,00 1
Plastikeimer 13,3 kg netto
5,00 % 78,10 -
5,00 % 74,20 -
3,00 % 42,29 -
Sonderrabatt
Aktionsrabatt
Grundrabatt
44,00 PLE 51,06 2.246,64 1
001451 Erdbeer Fruchtaufstrich passiert 13,3 kg Eimer
5,00 % 112,33 -
5,00 % 106,72 -
3,00 % 60,83 -
Sonderrabatt
Aktionsrabatt
Grundrabatt
BÄKO Ribisel passiert Plastikeimer 13,3 kg nett
Grundrabatt
BÄKO Krapfenfülle Plastikeimer 13,3 kg netto
Grundrabatt
132,00 PLE
176,00 PLE
88,00 PLE
31,20 4.118,40 1
011122
011061
043505
3,00 % 123,55 -
31,08 5.470,08 1
3,00 % 164,10 -
37,28 3.280,64 1
Fruchtfüllung Marille passiert
mit 55 % Fruchtanteil Plastikeimer 13,3 kg netto
Sonderrabatt
Grundrabatt
5,00 % 164,03 -
3,00 % 93,50 -
44,00 PLE 44,50 1.958,00 1
026058 Powidl Konditorqualität
Plastikeimer 13,3 kg netto
5,00 % 97,90 -
5,00 % 93,01 -
3,00 % 53,01 -
Sonderrabatt
Aktionsrabatt
Grundrabatt
BITTE BEI BEZAHLUNG RECHNUNGS-NR. UND KUNDEN-NR. ANGEBEN!
UniCredit Bank Austria AG BLZ 12000 Konto: 66113842400 IBAN: AT79 1200 0661 1384 2400, BIC: BKAUATWWXXX
UID-Nr.: ATU31800708, DVR 0681768, Firmensitz Stans FN 46033x Landesgericht Innsbruck
Zahlbar und klagbar in Schwaz Die Ware bleibt bis zur vollständigen Bezahlung unser Eigentum. Verzugszinsen It. UGB/ABGB.
Konfitüre • Honig • Fruchtsirup • Preserves • Honey • Fruit Syrup
írbo
eit ısr9
Adolf Darbo AG • Dornau 18 • A- 6135 Stans / Tirol • Austria
Tel : +43 (0)5242 6951-0 • Fax: +43 (0)5242 6951-33
E-mail: verkauf@darbo.at • www.darbo.com
Rechnungsadresse: 023885
Rechnung
2401684
BÄKO-ÖSTERREICH GROSSEINKAUF
Seite 22
4030 LINZ PICHLING
Art.nr. Beschreibung
9001432
Menge Einzelpreis
Preis in EUR
047367 Fruchtfüllung Marille gerührt 45 % FA
132,00 PLE 33,50
4.422,00 1
13,3 kg Eimer
Grundrabatt
3,00 %
132,66 -
1.723,48 1
030864 Fruchtfüllung Marille passiert
für Dauerbackwaren
Plastikeimer 13,3 kg netto
44,00 PLE 39,17
Sonderrabatt
Aktionsrabatt
Grundrabatt
5,00 %
5,00 %
3,00 ck
86,17 -
81,87 -
46,66 -
14.278,00 1
026010 Fruchtfüllung Marille gerührt mit Rumaroma
440,00 PLE 32,45
13,3 kg Eimer
Grundrabatt
3,00
428,34 -
Auftragssumme
MWSt 10,00
Endbetrag
37.019,97
3.702,00
MWSt -Basis 1 37.019,97
EUR
40.721,97
BITTE BEI ARTIKEL 047367 NUR GANZE PALETTEN ANLIEFERN -
KEINE ANBRUCHPALETTEN!
pdf eingangsrechnungen@baeko.at
30 Tage netto
3 % in 14 Tagen
Zahlung:
Skonto
1.221,66 EUR
J
BITTE BEI BEZAHLUNG RECHNUNGS-NR. UND KUNDEN-NR. ANGEBEN!
UniCredit Bank Austria AG BLZ 12000 Konto: 66113842400 IBAN: AT79 1200 0661 1384 2400, BIC: BKAUATWWXXX
UID-Nr.: ATU31800708, DVR 0681768, Firmensitz Stans FN 46033x Landesgericht Innsbruck
Zahlbar und klagbar in Schwaz Die Ware bleibt bis zur vollständigen Bezahlung unser Eigentum. Verzugszinsen It. UGB/ABGB.
