

---- OcrGridText-Page 1 ----




Konfitüre                                 •  Honig                         Fruchtsirup                                       •  Preserves                               •  Honey                      •   Fruit                   Syrup





           Adolf         Darbo         AG       •   Dornau            18     • A-6135            Stans/Tirol               •  Austria
                                                                                                                                                                                                                                     Jui)
                        Tel.:      +43      (0)5242          6951-0          •  Fax:      +43      (0)5242          6951-33                                                                           ei87'?'2t
                                  E-mail:         verkauf@darbo.at                      •  www.darbo.com











       Rechnungsadresse:                                            023885                                                     Rechnung                                                                                  2401684
       BÄKO-ÖSTERREICH                               GROSSEINKAUF

       DER        BÄCKER               UND        KONDITOREN                      E.    GEN.
                                                                                                                                                                                                                   Seite         1(2)
       IM    SUEDPARK                   194
       4030        LINZ-PICHLING                                                                                               Vertreter:                             Huber

                                                                                                                               Unser         Auftrag:                 KB2        0000631107
                                                                                                                               Bearbeiter:                            Sandra          Rieder        (DW        41)



       Ihr   Auftrag:                       32400930                                                                                                                                                        Stans,        2024-01-29
                                                                                                           vom:        2024-01-25
       Lieferung:                           DAP        (frei    Haus)

       Versand:                             Sped.        Kühne          &    Nagel
       Kunden-UlD-Nr.:                      ATU22642807                                                     Darbo-UID-Nr.:                  ATU31800708





     Art.nr.                      Beschreibung                                                                                                                 Menge                   Einzelpreis                    Preis       in  EUR
    9001432

     Lieferschein-Nr.                       591997                 vom          2024-01-29



      018022                      Bäckereimarmelade                          Rote       Ribisel        passiert,                                         44,00          PLE                   35,50                     1.562,00              1

                                  Plastikeimer               13,3      kg    netto
                                                                                                                    Sonderrabatt                                                   5,00       %                                78,10       -

                                                                                                                    Aktionsrabatt                                                   5,00      %                                74,20       -

                                                                                                                    Grundrabatt                                                     3,00      %                                42,29       -

      001451                      Erdbeer           Fruchtaufstrich                 passiert          13,3      kg    Eimer                              44,00          PLE                   51,06                     2.246,64              1
                                                                                                                    Sonderrabatt                                                    5,00      %                             112,33         -

                                                                                                                    Aktionsrabatt                                                   5,00      %                             106,72          -

                                                                                                                    Grundrabatt                                                     3,00      %                                60,83        -

      011122                      BÄKO           Ribisel        passiert,          Plastikeimer              13,3      kg     nett                     132,00           PLE                   31,20                     4.118,40              1

                                                                                                                    Grundrabatt                                                     3,00      %                             123,55          -
                                  BÄKO           Krapfenfülle,              Plastikeimer               13,3      kg    netto
      011061                                                                                                                                           176,00           PLE                   31,08                     5.470,08              1
                                                                                                                    Grundrabatt                                                     3,00      %                              164,10         -

      043505                      Fruchtfüllung                Marille        passiert                                                                   88,00          PLE                   37,28                     3.280,64              1

                                  mit     55%        Fruchtanteil,              Plastikeimer              13,3      kg     netto

                                                                                                                    Sonderrabatt                                                    5,00      %                              164,03         -

                                                                                                                    Grundrabatt                                                     3,00      %                                93,50        -

      026058                       Powidl        Konditorqualität,                                                                                       44,00          PLE                   44,50                      1.958,00             1
                                   Plastikeimer              13,3       kg    netto

                                                                                                                    Sonderrabatt                                                    5,00      %                                97,90        -

                                                                                                                    Aktionsrabatt                                                   5,00      %                                93,01        -
                                                                                                                    Grundrabatt                                                     3,00      %                                53,01        -














                                                BITTE        BEI     BEZAHLUNG                  RECHNUNGS-NR.                        UND       KUNDEN-NR.                  ANGEBEN!
                   UniCredit        Bank      Austria     AG,     BLZ     12000,       Konto:     66113842400,             IBAN:      AT79      1200     0661      1384     2400,      BIC:    BKAUATWWXXX
                                         UID-Nr.:       ATU31800708,              DVR      0681768,         Firmensitz        Stans,      FN    46033x,       Landesgericht           Innsbruck
              Zahlbar       und    klagbar      in  Schwaz.        Die    Ware      bleibt    bis   zur   vollständigen          Bezahlung          unser     Eigentum.         Verzugszinsen            It. UGB/ABGB.










---- OcrGridText-Page 2 ----




Konfitüre                                 •  Honig                     •   Fruchtsirup                                       •  Preserves                               •  Honey                      •   Fruit                   Syrup




                                                                                                                                                                                                               )írbo
           Adolf         Darbo         AG       •   Dornau            18    •  A-6135            Stans/Tirol              •  Austria

                        Tel.:      +43      (0)5242          6951-0          •  Fax:      +43      (0)5242          6951-33
                                                                                                                                                                                                      eit                  ısr9
                                  E-mail:         verkauf@darbo.at                      •  www.darbo.com










     Rechnungsadresse:                                          023885
     BÄKO-ÖSTERREICH                                GROSSEINKAUF                                                               Rechnung                                                                                  2401684


     4030        LINZ-PICHLING                                                                                                                                                                                     Seite        2(2)






     Art.nr.                      Beschreibung                                                                                                                Menge                   Einzelpreis                     Preis      in  EUR
    9001432

     047367                       Fruchtfüllung               Marille       gerührt         45%        FA                                             132,00           PLE                   33,50                     4.422,00               1

                                  13,3      kg    Eimer

                                                                                                                   Grundrabatt                                                     3,00      %                              132,66         -

     030864                       Fruchtfüllung               Marille        passiert                                                                   44,00          PLE                   39,17                      1.723,48              1
                                 für    Dauerbackwaren,

                                  Plastikeimer               13,3      kg    netto

                                                                                                                   Sonderrabatt                                                    5,00      %                                86,17        -
                                                                                                                   Aktionsrabatt
                                                                                                                                                                                   5,00      %                                81,87        -
                                                                                                                   Grundrabatt                                                     3,00      ck                               46,66        -

      026010                      Fruchtfüllung               Marille        gerührt         mit    Rumaroma                                          440,00           PLE                   32,45                   14.278,00                1

                                  13,3      kg    Eimer

                                                                                                                    Grundrabatt                                                    3,00                                     428,34         -


                                                                                                                   Auftragssumme                                                                                     37.019,97
                     MWSt-Basis                 1                                     37.019,97                     MWSt             10,00                                                                              3.702,00

                                                                                                                    Endbetrag                                                                EUR
                                                                                                                                                                                                                     40.721,97



       BITTE          BEI      ARTIKEL             047367           NUR        GANZE             PALETTEN                 ANLIEFERN                  -

       KEINE          ANBRUCHPALETTEN!


       pdf     eingangsrechnungen@baeko.at



       Zahlung:                30     Tage        netto

       Skonto                   3%      in   14    Tagen                                                            1.221,66             EUR
























                                                                                                                                                                                                                                                 J

                                               BITTE         BEI     BEZAHLUNG                  RECHNUNGS-NR.                        UND       KUNDEN-NR.                 ANGEBEN!
                   UniCredit        Bank     Austria      AG,     BLZ     12000,      Konto:      66113842400,             IBAN:      AT79      1200     0661      1384     2400,     BIC:    BKAUATWWXXX
                                         UID-Nr.:      ATU31800708,               DVR      0681768,        Firmensitz         Stans,     FN    46033x,        Landesgericht           Innsbruck

             Zahlbar       und     klagbar      in  Schwaz.        Die    Ware      bleibt    bis  zur    vollständigen          Bezahlung         unser      Eigentum.        Verzugszinsen             It. UGB/ABGB.





