

---- OcrGridText-Page 2 ----




Konfitüre                                 •  Honig                     •   Fruchtsirup                                       •  Preserves                               •  Honey                      •   Fruit                   Syrup




                                                                                                                                                                                                               )írbo
           Adolf         Darbo         AG       •   Dornau            18    •  A-6135            Stans/Tirol              •  Austria

                        Tel.:      +43      (0)5242          6951-0          •  Fax:      +43      (0)5242          6951-33
                                                                                                                                                                                                      eit                  ısr9
                                  E-mail:         verkauf@darbo.at                      •  www.darbo.com










     Rechnungsadresse:                                          023885
     BÄKO-ÖSTERREICH                                GROSSEINKAUF                                                               Rechnung                                                                                  2401684


     4030        LINZ-PICHLING                                                                                                                                                                                     Seite        2(2)






     Art.nr.                      Beschreibung                                                                                                                Menge                   Einzelpreis                     Preis      in  EUR
    9001432

     047367                       Fruchtfüllung               Marille       gerührt         45%        FA                                             132,00           PLE                   33,50                     4.422,00               1

                                  13,3      kg    Eimer

                                                                                                                   Grundrabatt                                                     3,00      %                              132,66         -

     030864                       Fruchtfüllung               Marille        passiert                                                                   44,00          PLE                   39,17                      1.723,48              1
                                 für    Dauerbackwaren,

                                  Plastikeimer               13,3      kg    netto

                                                                                                                   Sonderrabatt                                                    5,00      %                                86,17        -
                                                                                                                   Aktionsrabatt
                                                                                                                                                                                   5,00      %                                81,87        -
                                                                                                                   Grundrabatt                                                     3,00      ck                               46,66        -

      026010                      Fruchtfüllung               Marille        gerührt         mit    Rumaroma                                          440,00           PLE                   32,45                   14.278,00                1

                                  13,3      kg    Eimer

                                                                                                                    Grundrabatt                                                    3,00                                     428,34         -


                                                                                                                   Auftragssumme                                                                                     37.019,97
                     MWSt-Basis                 1                                     37.019,97                     MWSt             10,00                                                                              3.702,00

                                                                                                                    Endbetrag                                                                EUR
                                                                                                                                                                                                                     40.721,97



       BITTE          BEI      ARTIKEL             047367           NUR        GANZE             PALETTEN                 ANLIEFERN                  -

       KEINE          ANBRUCHPALETTEN!


       pdf     eingangsrechnungen@baeko.at



       Zahlung:                30     Tage        netto

       Skonto                   3%      in   14    Tagen                                                            1.221,66             EUR
























                                                                                                                                                                                                                                                 J

                                               BITTE         BEI     BEZAHLUNG                  RECHNUNGS-NR.                        UND       KUNDEN-NR.                 ANGEBEN!
                   UniCredit        Bank     Austria      AG,     BLZ     12000,      Konto:      66113842400,             IBAN:      AT79      1200     0661      1384     2400,     BIC:    BKAUATWWXXX
                                         UID-Nr.:      ATU31800708,               DVR      0681768,        Firmensitz         Stans,     FN    46033x,        Landesgericht           Innsbruck

             Zahlbar       und     klagbar      in  Schwaz.        Die    Ware      bleibt    bis  zur    vollständigen          Bezahlung         unser      Eigentum.        Verzugszinsen             It. UGB/ABGB.





