

---- OcrGridText-Page 1 ----









             SENNA         Nahrungsmittel             GmbH         &   CoKG              Bestellungen          Export:                                                                                                               Bestellungen          Österreich:                                               Zentrallager         Österreich:
              Stockhammerngasse               19                                         Tel.:   +43/1/910        42-165                                                                                                             Tel.:   +43/1/910        42-180                                                 Tel.:   +43/1/910        42-138
             A-1140       Wien,     Austria                                              Fax:   +43/1/910        42-4173                                                                                                             Fax:    +43/1/910        42-4269                                                Fax:   +43/1/910        42-136

             www.senna.at                                                                export@senna.at                                Leidenschaftlich                    Backen           und       Kochen                        verkauf@senna.at                                                                expedit@senna.at



                                                                                                                                                                                                                                                   RECHNUNG                                                     KB       44005






                    Firma                                                              B01006
                    Bäko-Österreich

                    Großeinkauf                        der         Bäcker              und
                    Konditoren                      e.Gen.                                                                                                                                                                                                                                          VTR            21          52

                     Im      Südpark                Nr.194

                     4030          LINZ          -     PICHLING                                                                                                                                                                                    Unser            Auftrag:                        KB       23581            VIS
                    ÖSTERREICH

                                                                                                                                                                                                                                                   Jaqueline                    Seyerl

            Ihr        Auftrag:                  Mail/Heidegger                                 vom:          22-01-2024                                                                                                                           Wien           am       29-01-2024
            Lieferung:                           Lieferung                    d.       Nagel            Austria                 /    Ls-Nr.               503875                      vom         2024-01-23

           Versand:                              Liefertag:                      täglich                                                                                                                                                            ILN:          9004452085380

POS-NR                    MENGE                     MEH         ART.-NR.                     ART.-BEZEICHNUNG                                                                                                 PREIS                                                                                          BETRAG                    MC
Streckenlieferung                                   an:AIDA                 1210          Wien-Schönthalergasse                                           1     /Fr.Diana




66                      1.400,00                    KG          1213468                      SENNA            Pro         10/700              G4       RSPO          SG       PL                  /kg            2,1220                                                                                      2.970,80                      1

                                                                                             RSPO          Zert.7-00423-2022                                                                                     2,1220
                                               1.400,00kg                      (net)            /           1.456,00kg                         (=2        PAL)                netto/kg:                          2,1220

SG       RSPO          cert.Segregated.7-00423-2022


                                                                                                                                                                                                  Auftragssumme                                                                                              2.970,80

                                                                                                                                                                     2.970,80                     +     10       %    Mehrwertsteuer                                                                               297,08                 1
                                                                                                                                                                                                  Endbetrag                                                                           EUR                    3.267,88



                                                       Ihre          UID:           ATU22642807
                                                                                                                       Zahlung:                  20       Tage          2     %     Skonto,                30      Tage           netto

                                                                                                                       Skonto                 Für               20         Tage              2,00          %     =                            65,36                                  (EUR                     3.202,52                  )




Bitte            bei         elektronischer                             Überweisung                        die         Rechnungsnummer                                (5-stellig)                       im       Feld

Kundendaten                        bzw.          Verwendungszweck                                  eingeben                  -    vielen               Dank!


Bio         Prüf          Nr       AT-BIO-301                      /    RSPO           Cert.            Nr.         7-00423-2022
Die    Lieferung       erfolgt    aufgrund       unserer     Liefer-                                      UID-Nr.:       ATU      43349701                                    FN    162895      b  -  HG    Wien                              Bankverbindung:
und    Zahlungsbedingungen                auf   www.senna.at                                              DVR:      0062766                                                   ARA      Lizenznr.:       4272                                  Raiffeisen       Landesbank         Oberösterreich          / BLZ     34000      / Kto.Nr.      112    904

IFS    Zertifikat                                                                                                                                                                                                                             IBAN-Nr.:         AT693400000000112904                                             BIC:    RZOOAT2L



