Bestellungen Österreich:
Tel : +43/1/910 42-180
Fax: +43/1/910 42-4269
verkauf@senna.at
Zentrallager Österreich:
Tel : +43/1/910 42-138
Fax: +43/1/910 42-136
expedit@senna.at
SENNA Nahrungsmittel GmbH & CoKG
Stockhammerngasse 19
A- 1140 Wien Austria
www.senna.at
Bestellungen Export:
Tel : +43/1/910 42-165
Fax: +43/1/910 42-4173
export@senna.at
Leidenschaftlich Backen und Kochen
KB 90648
GUTSCHRIFT
Firma
Bäko-Österreich
Großeinkauf der Bäcker und
Konditoren e.Gen.
Im Südpark Nr. 194
4030 LINZ PICHLING
ÖSTERREICH
B01006
VTR 21 52
Unsere Nummer: KB 23581 VIS
Jaqueline Seyerl
Mail/Heidegger vom: 22-01-2024
Lieferung d. Nagel Austria / Ls-Nr.
Liefertag: täglich
MEH ART.-NR. ART -BEZEICHNUNG
Wien 29-01-2024
Ihr Auftrag:
Lieferung:
Versand:
POS-NR MENGE
503875 vom 2024-01-23
ILN: 9004452085380
PREIS
BETRAG MC
Streckenlieferung an:AIDA 1210 Wien Schönthalergasse 1 /Fr Diana
66 1.400,00 KG 1213468 SENNA Pro 10/700 G4 RSPO SG PL /kg 2,1220 5,00- MR
RSPO Zert.7-00423-2022 1,9119 1,00- SR 4,20- RB
1.400,00kg net / 1.456,00kg (=2 PAL 1,9119
SG RSPO certified Segregated 7-00423-2022
2.676,69 1
2.676,69
267,67 1
Auftragssumme
2.676,69- + 10 % Mehrwertsteuer
Endbetrag
EUR 2.944,36
ATU22642807
Zahlung: 20 Tage 2 % Skonto 30 Tage netto
Skonto Für 20 Tage 2,00 % = 58,89
EUR 2.885,47
Die Lieferung erfolgt aufgrund unserer Liefer-
und Zahlungsbedingungen auf www.senna.at
IFS Zertifikat
FN 162895 b - HG Wien
Bankverbindung:
Raiffeisen Landesbank Oberösterreich / BLZ 34000 / Kto.Nr. 112 904
IBAN-Nr.: AT693400000000112904 BIC: RZOOAT2L
UID-Nr.: ATU 43349701
ARA Lizenznr.: 4272
DVR: 0062766
