KAINDL Technischer Industriebedarf
Gesellschaft m.b.H.
Paschinger Straße 62
A- 4060 LEONDING
Telefon: +43 - (0)732 - 67 17 67 - 0
Telefax: +43 - (0)732 - 67 35 95
E-Mail: buero@kaindltech.at
http://www.kaindltech.at
KAINDL
E-Mail an: EINGANGSRECHNUNGEN@BAEKO.AT
001891
Rechnung 24006347 vom 29.01.2024 Seite 1 von 1 E
BAEKO-OESTERREICH
GROßEINKAUF DER BAECKER UND
KONDITOREN E.GEN
IM SUEDPARK 194
4030 LINZ PICHLING
UID-Nummer: ATU22642807
Pos Artikel-Nr.
Liefer- Ein- Preis Rabatt Betrag Mwst.
Lager
Nr. Artikelbezeichnung
Menge heit
Lieferschein: 24009219 vom 29.01.2024 (= Lieferdatum)
KO-Schein: 24209418
Lieferbedingung: CIP FREI HAUS
Versandart: EXW - ABHOLUNG DURCH KUNDE
BAEKO-OESTERREICH
GROßEINKAUF DER BAECKER UND
KONDITOREN E.GEN
IM SUEDPARK 194
4030 LINZ PICHLING
MASCHINEN- UND GERÄTEABTEILUNG
HERR ROLAND BURGER
24008619 vom 29.01.2024
Bestell-Nr.:
Besteller:
Auftrag:
Vtr.-1: KK1
1 608558
HANDSCHUH MAXIFLEX ENDURANCE 34-844 GR. 10
131656
Ursprungsland: LK Zolltarif-Nummer: 61161020
HL 144,00 PAR 3,750 540,00 20 %
Nettogewicht: 0,16
2 607721 HL
HANDSCHUH MAXIFLEX ENDURANCE 34-844 GR. 9/L
131649
Ursprungsland: LK Zolltarif-Nummer: 61161020
288,00 PAR
3,750 1.080,00 20 %
Nettogewicht: 0,16
3 674632 HL 8,00 EIM 15,000
HANDREINIGUNGSTÜCHER DIRTEEZE MIT MIKROPERLEN & ALOE VERA
80 TÜCHER / SPENDEREIMER
FÜR EXTREME BEANSPRUCHUNG
120,00 20 %
VOC-GEHALT: 10,4 %
Ursprungsland: IL Zolltarif-Nummer: 56039290 Nettogewicht: 0,75
Lieferschein - Nettosumme
1.740,00
Endsumme abzgl. aller Rabatte
1.740,00 20 %
348,00 20 %
+ MwSt
Bitte bei elektr. Überweisungen in Zahlungsreferenz
folgende Belegnummer anführen: '001891 - 24006347'
*
2.088,00 EUR *
Rechnungsbetrag
Gerne gewähren wir Skonto bei schneller Zahlung: Skontobetrag Zahlungsbetrag
Ihre Zahlungsbedingung: innerhalb von 10 Tagen 3,00 % 62,64 2.025,36 EUR
netto in 30 Tagen fällig 2.088,00 EUR
Für alle unsere Verkäufe und Lieferungen gelten ausschließlich unsere Allgemeinen Geschäftsbedingungen in aktueller Fassung. Diese
sind in unseren Büro- und Geschäftsräumen unter http://www.kaindltech.at abrufbar oder jederzeit telefonisch oder schriftlich bei uns
anforderbar. Wir liefern unsere Waren nur unter Eigentumsvorbehalt.
Zahlbar und klagbar in Linz
Allgem. Sparkasse OÖ. Bank AG Oberbank AG Firmenbuch-Nr.: FN 79799 b LG Linz
IBAN: AT74 2032 0021 0000 2100 IBAN: AT25 1500 7006 0101 1141 UID-Nr.: ATU 22684307
BIC: ASPKAT2LXXX BIC: OBKLAT2L DVR: 0628875 ARA-Nr.: 6596
rúß E 40.
AUSTRIA ÑII50100
20104151450075
ERTIF IZI ERT
