

---- OcrGridText-Page 1 ----







KAINDL            Technischer            Industriebedarf                                  Telefon:        +43     -  (0)732       -  67    17   67    -  0
Gesellschaft           m.b.H.                                                             Telefax:        +43     -  (0)732       -  67   35    95                                       KAINDL

Paschinger           Straße       62                                                      E-Mail:       buero@kaindltech.at

A-4060         LEONDING                                                                   http://www.kaindltech.at






                                                                                                                   E-Mail        an:   EINGANGSRECHNUNGEN@BAEKO.AT
             001891


             BAEKO-OESTERREICH                                                                                                     Rechnung                    24006347              vom       29.01.2024               Seite     1  von    1       E

             GROßEINKAUF                       DER        BAECKER                 UND
             KONDITOREN                      E.GEN

             IM     SUEDPARK                  194
             4030      LINZ-PICHLING


                                                                                                                                     UID-Nummer:                  ATU22642807



Pos.      Artikel-Nr.                                                                                                      Lager                Liefer-          Ein-                  Preis           Rabatt                 Betrag        Mwst.
Nr.       Artikelbezeichnung                                                                                                                    Menge            heit

Lieferschein:                   24009219           vom       29.01.2024           (=Lieferdatum)                                                     BAEKO-OESTERREICH

KO-Schein:                      24209418                                                                                                             GROßEINKAUF                     DER       BAECKER               UND
Lieferbedingung:                CIP     -  FREI       HAUS                                                                                           KONDITOREN                    E.GEN

Versandart:                     EXW        -  ABHOLUNG                  DURCH            KUNDE                                                       IM    SUEDPARK                 194
                                                                                                                                                     4030      LINZ-PICHLING

Bestell-Nr.:                    MASCHINEN-                     UND        GERÄTEABTEILUNG
                                HERR          ROLAND               BURGER
Besteller:
Auftrag:                        24008619           vom      29.01.2024                                               Vtr.-1:      KK1

1         608558                                                                                                               HL               144,00          PAR                   3,750                                   540,00          20   %

          HANDSCHUH                    MAXIFLEX                 ENDURANCE                    34-844       GR.      10
           131656

          Ursprungsland:               LK          Zolltarif-Nummer:                  61161020                     Nettogewicht:              0,16


2         607721                                                                                                               HL               288,00          PAR                   3,750                                1.080,00           20   %
          HANDSCHUH                    MAXIFLEX                 ENDURANCE                    34-844       GR.      9/L

           131649
          Ursprungsland:               LK          Zolltarif-Nummer:                  61161020                     Nettogewicht:              0,16


3         674632                                                                                                               HL                   8,00         EIM                15,000                                    120,00          20   %
          HANDREINIGUNGSTÜCHER                                        DIRTEEZE              MIT       MIKROPERLEN                      &   ALOE         VERA

           80   TÜCHER             /  SPENDEREIMER
          FÜR       EXTREME               BEANSPRUCHUNG



          VOC-GEHALT:                     10,4%
          Ursprungsland:               IL          Zolltarif-Nummer:                  56039290                     Nettogewicht:              0,75



                                                                                                                                                   Lieferschein-Nettosumme                                             1.740,00

                                                                                                                                                   Endsumme             abzgl.      aller    Rabatte                   1.740,00           20    %
                                                                                                                                                   +   MwSt                                                               348,00          20    %

       Bitte      bei    elektr.      Überweisungen                  in   Zahlungsreferenz

    folgende         Belegnummer                 anführen:             "001891          -  24006347"                                               *                       Rechnungsbetrag                            2.088,00          EUR        *



Gerne       gewähren          wir     Skonto       bei    schneller        Zahlung:                          Skontobetrag                  Zahlungsbetrag

Ihre    Zahlungsbedingung:                          innerhalb         von       10    Tagen          3,00     %           62,64            2.025,36          EUR
                                                               netto     in     30    Tagen       fällig                                   2.088,00          EUR


Für    alle    unsere      Verkäufe          und     Lieferungen            gelten      ausschließlich            unsere       Allgemeinen             Geschäftsbedingungen                      in  aktueller        Fassung.         Diese

sind     in  unseren        Büro-       und     Geschäftsräumen,                 unter     http://www.kaindltech.at                     abrufbar         oder    jederzeit        telefonisch          oder     schriftlich        bei    uns

anforderbar.           Wir      liefern     unsere       Waren        nur    unter     Eigentumsvorbehalt.
Zahlbar        und     klagbar        in  Linz.







Allgem.         Sparkasse          OÖ.     Bank       AG                 Oberbank           AG                                                    Firmenbuch-Nr.:                FN     79799       b   LG     Linz
                                                                                                                                                                                                                             rúß         E     40.
IBAN:        AT74        2032       0021      0000      2100             IBAN:        AT25         1500      7006      0101       1141            UID-Nr.:          ATU       22684307
                                                                                                                                                                                                                             AUSTRIA     ÑII50100,50075
BIC:         ASPKAT2LXXX                                                 BIC:         OBKLAT2L                                                    DVR:        0628875                 ARA-Nr.:           6596                ERTIFIZIRT



