

---- OcrGridText-Page 3 ----






Se            vJrc            bersc             h    t                                          5           KIE1ATÄ


                                                                                                KUDELSKI                                    GROUP


Auftragsnr.                   W02401260028                                        Dokument          Nr.         W02401260028-001

Freier     Termin             2024-01-26         07:57                            Betroffene                    Petra     Maier
                                                                                  Person
Anlage                         Gasteiner       Bergbahnen          - PA           Telefon                       +43    6432     3013154

Adresse                        Bundesstraße          567                          E-Mail                        petra.maier@skigastein.com
                               5630    Bad     Hofgastein
Kunden-Ticket                                                                     Bestellung


Auftragsbeschreibung

Coder        und      Kassen          PC     rep.

Beschreibung                             Datum/Zeit                               Dauer                                    Techniker

HW     Support                           2024-01-25         08:00                 5:00                                     Harald      Reiter
25.01.2024         ->  2  Coder      revisioniert,      alle  Walzen       getauscht,       FW    neu    gebootet       und    getestet.      (4  Std.)
Kassa      18   neu    aufgesetzt       und    vorkonfig.Kassa           18   Vorort    angeschlossen            und    RKSV      Schlussbeleg
erstellt    und    im  Fiskaltrust      Portal     kontrolliert.     (1  Std.)



Produkt                                                                           Anzahl                                   Seriennummer

54601     01  37   - Achse-2       komplett      blau                             2
546010144          - Achse      Vereinzeller       oben     komp                  2

546010141          - Achse-8       komplett      blau                             2
546010143          - Achse-9       komplett      blau    Coder                    2

546010136          - Achse-1       komplett      blau                             2

546010139          - Achse-5       komplett      blau                             2
546010091          - Noppenwalze           CO     Unl.   Einzug                   1

546010140          - Achse-6       komplett      blau                             2

546010145          - Achse      Vereinzeler        unten     komp                 2
546010155          - Achse-3       komplett      grün                             2




















       SKIDATA      Austria   GmbH     • Hochthronstraße      1 • 5083  Grödig/Salzburg      •Telefon   +43   (0) 5 1718-100    • Fax  +43   (0) 5 1718-390
            Internet  www.skidata.at     • E-Mail  info.at@skidata.com      • UID-Nr.   ATU73284625       • FN  490157    w  Landesgericht     Salzburg
                                                                           SEITE    1 of 1



