

---- OcrGridText-Page 1 ----






Rechnung                                                                                                          5KIDATA
                                                                           Gasteiner     Bergbahnen       AG
                                                                                    EINGELANGT                    KUDELSKI                 GROUP
                                                                                 2  6.  Jan.     2024                           Seite:          1 von  2
Projekt                            W02401260028
Rechnungsdatum                     26.01.2024
Rechnungsnummer                    RE4454670                               Erledigt   am
Debitorenkonto                     215704
UIDNr.                             ATU   34004804



      SKIDATA     AUSTRIA    GmbH    1 Hochthronstrasse    1 15083   Grödig  1Austria
      Gasteiner     Bergbahnen        AG                                              Zahlungsmodus                    Netto  30  Tage
      Bundesstraße        567                                                          Fälligkeitsdatum                25.02.2024
      5630    Bad   Hofgastein                                                         Skonto                          14Tage-2%
      Austria                                                                          (Abzug    bis zum   09.02.2024     möglich)





Facility   ID                      S03242                                                                           Lieferung  an:
Name                                Gasteiner     Bergbahnen       - PA                                             Gasteiner    Bergbahnen       AG
                                                                                                                    Bundesstraße       567
Sachbearbeiter(in)                  CALVI    Julieta                                                                5630   Bad   Hofgastein
Verkäufer(in)                       HUBER      Heribert                                                             Österreich
Ansprechpartner
Kundenauftragsnummer                25.01.2024     Anmeldung      bei  Harald   Reiter


Externe     Referenznummer
Projekt                                   W02401260028
Name                                      Coder     und   Kassen     PC   rep.
Unsere     Referenz                       W02401260028


Pos    Artikelnummer                                                    Menge            Einheit    Preis  je Einheit          Rabatt                EUR    Betrag

1      SPRHWSHO1                                                           5,00          Stück                138,00           -12,00%                     607,20
       Hardware      Support    (1h)
       Ausgeführt     von  Harald    Reiter  am   25.01.2024:
       2  Coder   revisioniert,   alle Walzen    getauscht,     FW   neu   gebootet    und  getestet.   (4  Std.)
       Kassa     18 neu   aufgesetzt    und  vorkonfig.    Kassa    18  Vorort  angeschlossen       und   RKSV
       Schlussbeleg      erstellt  und  im  Fiskaltrust   Portal  kontrolliert.  (1  Std.).


2      546010136                                                           2,00          Stück                  74,60          -8,00%                      137,26
       Achse-1     komplett   blau
        Coder   unlimited

3      546010137                                                           2,00          Stück                 114,00          -8,00%                      209,76
       Achse-2     komplett   blau
        Coder   unlimited

4      546010155                                                           2,00           Stück                140,00          - 8,00%                     257,60
       Achse-3     komplett   grün
        Coder   Unlimited

5       546010139                                                          2,00           Stück                 83,60          - 8,00%                      153,82
       Achse-5     komplett    blau
        Coder   Unlimited

6       546010140                                                          2,00           Stück                 84,60          - 8,00%                      155,66

     SKIDATA     AUSTRIA    GmbH    IHochthronstrasse     1 15083   Grödig  1Austria  ITelefon   +43  517  18-1001   Internetwww.skidata.at    IE-Mail
          info.at@skidata.com    ! EORI:  ATEOS1000089818         IFN  490157w    IDGNR    3021277271     Landesgericht    Salzburg  91  260/0681
    1 UIDNr.  ATU73284625      IBank:  RBI  International  1Konto  1-06.894.794    1IBAN   AT82   3100  0001  0689   47941  BIC/SWIFT     RZBAATWW
                 SKIDATA®     is a registered  trademark   of SKIDATA    GmbH    in the USA,   the European    Union  and  other countries




