

---- OcrGridText-Page 2 ----






Rechnung                                                                                                      S     K     IDATA

                                                                                                              KUDELSKI               GROUP
                                                                                                                           Seite:        2 von   2
Projekt                           W02401260028
Rechnungsdatum                    26.01.2024
Rechnungsnummer                   RE4454670
Debitorenkonto                    215704
UIDNr.                            ATU34004804




       Achse-6    komplett   blau
       Coder   Unlimited

7      546010141                                                       2,00          Stück               110,00          -8,00%                     202,40
       Achse-8    komplett   blau
       Coder   unlimited

9      546010143                                                       2,00          Stück               141,00          -8,00%                     259,44
       Achse-9    komplett   blau  Coder   Unlimited
       Coder   unlimited

10     546010144                                                       2,00          Stück               133,00          -8,00%                     244,72
       Achse    Vereinzeller  oben   komplett    -blau
       Vereinzeler   Einheŕt

11     546010145                                                       2,00          Stück               135,00          -8,00%                     248,40
       Achse    Vereinzeler   unten  komplett    -blau
       Vereinzeler   Einheit

                                                                       1,00          Stück               184,00          -8,00%                     169,28
12     546010091
       Noppenwalze      CO   Unl.  Einzug
       Coder   Unlimited

Summe     Coder    und  Kassen    PC  rep.                                                                                                        2.645,54

Summe     Coder    und  Kassen    PC  rep.                                                                                                        2.645,54


Mehrwertsteuer                              Grundlage             Menge            Mehrwertsteuerbetrag
U20                       20%                 2.645,54               0,00                             529,10


Es  gelten  die jeweils  zur  Anwendung      kommenden       Allgemeinen     Geschäftsbedingungen         von  SKIDATA      ("SKIDATAs      Allgemeine
Geschäftsbedingungen")         als vereinbart.   Diese   sind  auf Ihrer lokalen   SKIDATA      Homepage      abrufbar.


                                                                                                Nettowarenwert                                    2.645,154  /
                                                                                                Umsatzsteuer                 EUR                  3.174,64   -

                                                                                                                                                    Hitri











     SKIDATA    AUSTRIA    GmbH   ¡ Hochthronstrasse   1 15083  Grödig  1Austria  ITelefon  +43 517  18-100  I Internetwww.skidata.at   IE-Mail
         info.at@skidata.com    1EORI:  ATEOS1000089818       IFN  490157w    1DGNR    3021277271    Landesgericht  Salzburg  91  260/0681
    1UIDNr.  ATU73284625     IBank:giRBIreInternational 1KontoDA1-06.894.794 in1IBANUSAT82the3100op0001  0689n 4794  1BIC/SWIFTtrieRZBAATWW





