

---- OcrGridText-Page 1 ----






                                                                                                                                                                                                          Ú


RECHNUNG
                                                                                                                                                                                                STAMAG
Nr:                              553.320                                      STAMAG               STADLAUER                   MALZFABRIK                     GesmbH
Datum:                  25.01.2024

 Kunden-Nummer:                                         39915


USt-Id:                   ATU22642807



                           STAMAG    Stadlauer  Malzfabrik   GesmbH    1 Smolagasse    1 11220   Wien
                           BÄKO-Österreich

                           Großeinkauf                            der         Bäcker                 und
                           Konditoren                         e.        Gen.

                           Im       Südpark                    194                                                                                                      Sachbearbeiter:

                           4030            Linz-Pichling                                                                                                                Schrabauer                         Daniel,                  DW        315
                                                                                                                                                                        A




 Position                     Artikel                                                                                         Menge                                                  Preis                        Warenwert                      St

                                                                                                                                                                                        EUR                                EUR
Auftrag:                      N         738.016/000                           vom          21.11.¡023
                                                                                                                              Versand:                      Streckengeschäft
 Lieferung:                                                0                  am               9.01.2024                                                    frei           Haus




Bestellung                          32313728


 1     Palette                   02097               irrtümlich                         nicht              verrechnet


 002/000
                              Dinkel-Honig-Krustis                                                                          30,000                SA
       02097                  25        kg                                                                              750,000                   KG                                    2,98                         2.235,00                    10


Rechnung                      mailen                 an:          eingangsrechnungen@baeko.at



 *STAMAG                  RSPO-Zertifikatsnummer:                                                       BMC-RSPO-0013
 Fairtrade-Kontrollnummer:                                                           FLOID              45152

BIO-Kontrollstellennummer:                                                              AT-BIO-902

 Sämtliche                       Verpackungen                              aller              Tarifkategorien                                     sind            bei
ARA          entpflichtet.

Erfüllungsort:                                   Wien,               zahlbar                  und          klagbar                   in       Wien.

Die          Ware             bleibt                bis           zur         vollständigen                                Bezahlung                       unser               Eigentum.




















Bei          Zahlungsverzug                                   werden                                                Nettowert                        gesamt                                                          2.235,00
Verzugszinsen                                 von          1%       p.m.
                                                                                                                     10%         MWSt            von                       2.235,00                                        223,50
+      USt          verrechnet.                                                                                      00%         MWSt            von                                    0,00                                     0,00

 fällig                ohne            Abzug               am        25.03.2024                                     Bruttobetrag                                                                                     2.458,50


fällig                 bis             abzüglich                        Skonto                             10%          MWSt                         00%         MWSt             skont.Betrag

11.03.2024                          2,00%               =                  49,17                                 219,03                                           0,00                        2.409,33





                           Schoellerbank   AG                                    UniCredit  Bank  Austria  AG                          Deutsche   Bank  AG
                           BIC: SCHOATWW                                         BIC: BKAUATWW                                         BIC: DEUTDEMM760

                           IBAN:  AT461920060131558004                           IBAN:  AT921200010814192800                           IBAN: DE71760700120797560000
                           STAMAG    Stadlauer  Malzfabrik   GesmbH,    Smolagasse    1, 1220  Wien,  ÖSTERREICH,    Tel.:+43  1 288   08-0, Fax: +43  1  288  08-19,  www.stamag.at

                           Sitz:Wien,   FN 80870b,   HG  Wien   1USt-IdNr.  ATU14391601,     DVR:  0837270




