e_o;
STAMAG
RECHNUNG
Nr: 553.279
Datum: 24.01.2024
Kunden-Nummer: 39915
STAMAG STADLAUER MALZFABRIK GesmbH
USt-Id: ATU22642807
STAMAL Stadlauer Malzfabrik GesmbH I Smolagasse 1 1 1220 Wien
BÄKO-Österreich
Großeinkauf der Bäcker und
Konditoren e. Gen.
Im Südpark 194
4030 Linz Pichling
Sachbearbeiter:
Schrabauer Daniel DW 315
A
Position Artikel Menge Preis Warenwert St
EUR EUR
Auftrag: N 738.006/000 vom 21.11.2023 Versand: Streckengeschäft
Lieferung:
0 am 9.01.2024 frei Haus
Bestellung 32313728
002/000 Kloster Sonne 25 kg
02059
003/000 Vollgut Vollkornbrot
02114 25 kg
004/000 Bio Backextrakt 15 kg
04092
005/000 Unser Haferbrot
02168 25 kg
006/000 Panimaltin 15 kg
04121
007/000 Cheesy Käsebällchen
02180 25 kg
008/000 Panitop-Roggen
02435 25 kg
009/000 Fitberry 25 kg
02067
010/000 Dinkel-Honig-Krustis
02097 25 kg
011/000 Mella Dinkel-Joghurt-
07798 Rühr 12,50 kg
30,000 SA
750,000 KG
30,000 SA
750,000 KG
80,000 KS
1.200,000 KG
30,000 SA
750,000 KG
40,000 KS
600,000 KG
30,000 SA
750,000 KG
60,000 SA
1.500,000 KG
150,000 SA
3.750,000 KG
450,000 SA
11.250,000 KG
60,000 SA
750,000 KG
3,16
2,64
4,51
3,07
4,11
3,63
4,40
3,39
2,98
4,61
2.370,00 10
1.980,00 10
5.412,00 10
2.302,50 10
2.466,00 10
2.722,50 10
6.600,00 10
12.712,50 10
33.525,00 10
3.457,50 10
Deutsche Bank AG
BIC: DEUTDEMM760
IBAN: DE71760700120797560000
UniCredit Bank Austria AG
BIC: BKAUATWW
IBAN: AT921200010814192800
Schoellerbank AG
BIC: SCHOATWW
IBAN: AT461920060131558004
00
STAMAG Stadlauer Malzfabrik GesmbH Smolagasse 1 1220 Wien ÖSTERREICH Tel : +43 1 288 08-0, Fax: +43 1 288 08-19, www.stamag.at
Sitz: Wien FN 80870b HG Wien I USt-IdNr. ATU14391601, DVR: 0837270
Ú
STAMAG
RECHNUNG
Nr: 553.279
Datum: 24.01.2024
Kunden-Nummer: 39915 2. Seite
STAMAG STADLAUER MALZFABRIK GesmbH
STAMAG Stadlauer Malzfabrik GesmbH I Smolagasse 1 11220 Wien
Position Artikel Menge
Preis Warenwert St
EUR EUR
Rechnung mailen an: eingangsrechnungen@baeko.at
*STAMAG RSPO- Zertifikatsnummer: BMC-RSPO-0013
Fairtrade- Kontrollnummer: FLOID 45152
BIO Kontrollstellennummer: AT BIO 902
Sämtliche Verpackungen aller Tarifkategorien sind bei
ARA entpflichtet.
Erfüllungsort: Wien zahlbar und klagbar in Wien
Die Ware bleibt bis zur vollständigen Bezahlung unser Eigentum.
Bei Zahlungsverzug werden
Verzugszinsen von 1 % p.m.
+ USt verrechnet.
fällig ohne Abzug am 25.03.2024
Nettowert gesamt
10 % MWSt von
00 % MWSt von
Bruttobetrag
73.548,00
7.354,80
0,00
80.902,80
73.548,00
0,00
fällig bis abzüglich Skonto
10 % MWSt
7.207,70
00 % MWSt skont. Betrag
11.03.2024 2,00 % = 1.618,06
0,00 79.284,74
Deutsche Bank AG
BIC: DEUTDEMM760
IBAN: DE71760700120797560000
UniCredit Bank Austria AG
BIC: BKAUATWW
IBAN: AT921200010814192800
Schoellerbank AG
BIC: SCHOATWW
IBAN: AT461920060131558004
00
STAMAG Stadlauer Malzfabrik GesmbH Smolagasse 1 1220 Wien ÖSTERREICH Tel : +43 1 288 08-0, Fax: +43 1 288 08-19, www.stamag.at
Sitz: Wien FN 80870b HG Wien I USt-IdNr. ATU14391601, DVR: 0837270
