Ú
STAMAG
RECHNUNG
Nr: 553.320
Datum: 25.01.2024
Kunden-Nummer: 39915
STAMAG STADLAUER MALZFABRIK GesmbH
USt-Id: ATU22642807
STAMAG Stadlauer Malzfabrik GesmbH 1 Smolagasse 1 1 1220 Wien
BÄKO-Österreich
Großeinkauf der Bäcker und
Konditoren e. Gen.
Im Südpark 194
4030 Linz Pichling
Sachbearbeiter:
Schrabauer Daniel DW 315
A
Position Artikel
Preis Warenwert St
Menge
EUR EUR
Auftrag: N 738.016/000 vom 21.11 .¡023
Versand: Streckengeschäft
Lieferung:
frei Haus
0 am 9.01.2024
Bestellung 32313728
1 Palette 02097 irrtümlich nicht verrechnet
002/000
02097
Dinkel-Honig-Krustis
30,000 SA
750,000 KG
25 kg
2.235,00 10
2,98
Rechnung mailen an: eingangsrechnungen@baeko.at
*STAMAG RSPO- Zertifikatsnummer: BMC-RSPO-0013
Fairtrade- Kontrollnummer: FLOID 45152
BIO Kontrollstellennummer: AT BIO 902
Sämtliche Verpackungen aller Tarifkategorien sind bei
ARA entpflichtet.
Erfüllungsort: Wien zahlbar und klagbar in Wien
Die Ware bleibt bis zur vollständigen Bezahlung unser Eigentum.
Bei Zahlungsverzug werden
Verzugszinsen von 1 % p.m.
+ USt verrechnet.
fällig ohne Abzug am 25.03.2024
Nettowert gesamt
10 % MWSt von 2.235,00
00 % MWSt von 0,00
Bruttobetrag
2.235,00
223,50
0,00
2.458,50
fällig bis abzüglich Skonto
10 % MWSt
219,03
00 % MWSt skont. Betrag
11.03.2024 2,00 % = 49,17
0,00 2.409,33
Deutsche Bank AG
BIC: DEUTDEMM760
IBAN: DE71760700120797560000
UniCredit Bank Austria AG
BIC: BKAUATWW
IBAN: AT921200010814192800
Schoellerbank AG
BIC: SCHOATWW
IBAN: AT461920060131558004
STAMAG Stadlauer Malzfabrik GesmbH Smolagasse 1 1220 Wien ÖSTERREICH Tel : +43 1 288 08-0, Fax: +43 1 288 08-19, www.stamag.at
Sitz: Wien FN 80870b HG Wien 1 USt-IdNr. ATU14391601, DVR: 0837270
