

---- OcrGridText-Page 2 ----







                                                                                                                                                                                                      Ú


 RECHNUNG                                                                                                                                                                                   STAMAG
 Nr:                              553.279                                STAMAG               STADLAUER                    MALZFABRIK                     GesmbH

 Datum:                 24.01.2024
 Kunden-Nummer:                                         39915                     2.        Seite






                       STAMAG    Stadlauer  Malzfabrik   GesmbH    ISmolagasse     1 11220  Wien


 Position                     Artikel                                                                                          Menge                                                 Preis                       Warenwert                        St

                                                                                                                                                                                        EUR                                EUR
 Rechnung                     mailen                 an:          eingangsrechnungen@baeko.at



 *STAMAG                   RSPO-Zertifikatsnummer:                                                      BMC-RSPO-0013
 Fairtrade-Kontrollnummer:                                                           FLOID              45152

 BIO-Kontrollstellennummer:                                                             AT-BIO-902

 Sämtliche                       Verpackungen                              aller               Tarifkategorien                                    sind            bei
 ARA          entpflichtet.

 Erfüllungsort:                                   Wien,              zahlbar                  und          klagbar                    in       Wien.
 Die          Ware            bleibt                 bis          zur         vollständigen                                Bezahlung                       unser               Eigentum.


















































Bei          Zahlungsverzug                                   werden                                                Nettowert                        gesamt
                                                                                                                                                                                                                 73.548,00
Verzugszinsen                                 von          1%       p.m.                                             10%         MWSt            von                    73.548,00                                   7.354,80

+      USt          verrechnet.                                                                                      00%         MWSt            von                                    0,00                                     0,00
fällig                 ohne            Abzug               am       25.03.2024                                      Bruttobetrag
                                                                                                                                                                                                                 80.902,80

fällig                 bis             abzüglich                       Skonto
                                                                                                           10%         MWSt                          00%         MWSt            skont.Betrag
11.03.2024                          2,00%               =        1.618,06                                  7.207,70                                               0,00                     79.284,74





                                                                             UniCredit  Bank  Austria  AG                         Deutsche   Bank   AG
                       Schoellerbank   AG
                       BIC: SCHOATWW                                         BIC: BKAUATWW                                        BIC: DEUTDEMM760
     00                IBAN: AT461920060131558004                            IBAN: AT921200010814192800                           IBAN:  DE71760700120797560000

                       STAMAG    Stadlauer  Malzfabrik   GesmbH,   Smolagasse     1, 1220  Wien,  ÖSTERREICH,    Tel.:+43  1 288  08-0,  Fax: +43  1 288  08-19,  www.stamag.at
                       Sitz:Wien,  FN  80870b,   HG  Wien  I USt-IdNr. ATU14391601,      DVR:  0837270




