

---- OcrGridText-Page 1 ----







                                                                                                                                                                                                     e_o;

RECHNUNG
                                                                                                                                                                                           STAMAG
Nr:                              553.279                                 STAMAG               STADLAUER                   MALZFABRIK                     GesmbH
Datum:                 24.01.2024

Kunden-Nummer:                                          39915


USt-Id:                   ATU22642807



                      STAMAL    Stadlauer  Malzfabrik   GesmbH    I Smolagasse    1 11220   Wien
                          BÄKO-Österreich

                          Großeinkauf                            der          Bäcker                 und
                          Konditoren                          e.        Gen.

                           Im       Südpark                   194                                                                                                       Sachbearbeiter:

                          4030             Linz-Pichling                                                                                                                 Schrabauer                        Daniel,                  DW        315

                                                                                                                                                                        A



Position                     Artikel                                                                                          Menge                                                  Preis                       Warenwert                       St

                                                                                                                                                                                        EUR                                EUR

Auftrag:                     N          738.006/000                           vom          21.11.2023                         Versand:                      Streckengeschäft
Lieferung:                                                 0                  am               9.01.2024                                                    frei           Haus




Bestellung                          32313728


002/000                      Kloster-Sonne                                 25       kg
                                                                                                                           30,000                 SA
       02059                                                                                                            750,000                   KG                                    3,16                         2.370,00                    10

 003/000                     Vollgut                   Vollkornbrot                                                        30,000                 SA
       02114                  25       kg
                                                                                                                        750,000                   KG                                    2,64                         1.980,00                    10
 004/000                     Bio          Backextrakt                             15       kg                              80,000                 KS

       04092                                                                                                     1.200,000                        KG                                    4,51                        5.412,00                     10
005/000                      Unser               Haferbrot                                                                 30,000                 SA

       02168                  25       kg                                                                               750,000                   KG                                    3,07                        2.302,50                     10
006/000                      Panimaltin                          15        kg
                                                                                                                           40,000                 KS
       04121                                                                                                            600,000                  KG                                     4,11                        2.466,00                     10

007/000                      Cheesy                 Käsebällchen                                                           30,000                 SA
       02180                 25        kg
                                                                                                                        750,000                  KG                                     3,63                        2.722,50                     10
008/000                      Panitop-Roggen                                                                                60,000                 SA

       02435                 25        kg                                                                        1.500,000                       KG                                     4,40                        6.600,00                     10
009/000                      Fitberry                      25       kg
                                                                                                                        150,000                  SA
       02067                                                                                                     3.750,000                       KG                                     3,39                     12.712,50                       10
010/000                      Dinkel-Honig-Krustis
                                                                                                                        450,000                  SA
       02097                 25        kg                                                                     11.250,000                         KG
                                                                                                                                                                                        2,98                     33.525,00                       10
011/000                      Mella-Dinkel-Joghurt-                                                                         60,000                SA
       07798                 Rühr             12,50              kg
                                                                                                                        750,000                  KG                                     4,61                        3.457,50                     10


























                      Schoellerbank    AG                                    UniCredit  Bank  Austria  AG                         Deutsche   Bank   AG

                       BIC: SCHOATWW                                         BIC: BKAUATWW                                        BIC: DEUTDEMM760
     00                IBAN: AT461920060131558004                            IBAN:  AT921200010814192800                          IBAN:  DE71760700120797560000

                      STAMAG    Stadlauer   Malzfabrik  GesmbH,    Smolagasse     1, 1220  Wien,  ÖSTERREICH,    Tel.:+43  1 288  08-0,  Fax: +43  1 288   08-19, www.stamag.at
                       Sitz:Wien,  FN  80870b,   HG  Wien  I USt-IdNr. ATU14391601,      DVR:  0837270








---- OcrGridText-Page 2 ----







                                                                                                                                                                                                      Ú


 RECHNUNG                                                                                                                                                                                   STAMAG
 Nr:                              553.279                                STAMAG               STADLAUER                    MALZFABRIK                     GesmbH

 Datum:                 24.01.2024
 Kunden-Nummer:                                         39915                     2.        Seite






                       STAMAG    Stadlauer  Malzfabrik   GesmbH    ISmolagasse     1 11220  Wien


 Position                     Artikel                                                                                          Menge                                                 Preis                       Warenwert                        St

                                                                                                                                                                                        EUR                                EUR
 Rechnung                     mailen                 an:          eingangsrechnungen@baeko.at



 *STAMAG                   RSPO-Zertifikatsnummer:                                                      BMC-RSPO-0013
 Fairtrade-Kontrollnummer:                                                           FLOID              45152

 BIO-Kontrollstellennummer:                                                             AT-BIO-902

 Sämtliche                       Verpackungen                              aller               Tarifkategorien                                    sind            bei
 ARA          entpflichtet.

 Erfüllungsort:                                   Wien,              zahlbar                  und          klagbar                    in       Wien.
 Die          Ware            bleibt                 bis          zur         vollständigen                                Bezahlung                       unser               Eigentum.


















































Bei          Zahlungsverzug                                   werden                                                Nettowert                        gesamt
                                                                                                                                                                                                                 73.548,00
Verzugszinsen                                 von          1%       p.m.                                             10%         MWSt            von                    73.548,00                                   7.354,80

+      USt          verrechnet.                                                                                      00%         MWSt            von                                    0,00                                     0,00
fällig                 ohne            Abzug               am       25.03.2024                                      Bruttobetrag
                                                                                                                                                                                                                 80.902,80

fällig                 bis             abzüglich                       Skonto
                                                                                                           10%         MWSt                          00%         MWSt            skont.Betrag
11.03.2024                          2,00%               =        1.618,06                                  7.207,70                                               0,00                     79.284,74





                                                                             UniCredit  Bank  Austria  AG                         Deutsche   Bank   AG
                       Schoellerbank   AG
                       BIC: SCHOATWW                                         BIC: BKAUATWW                                        BIC: DEUTDEMM760
     00                IBAN: AT461920060131558004                            IBAN: AT921200010814192800                           IBAN:  DE71760700120797560000

                       STAMAG    Stadlauer  Malzfabrik   GesmbH,   Smolagasse     1, 1220  Wien,  ÖSTERREICH,    Tel.:+43  1 288  08-0,  Fax: +43  1 288  08-19,  www.stamag.at
                       Sitz:Wien,  FN  80870b,   HG  Wien  I USt-IdNr. ATU14391601,      DVR:  0837270




