Bestellungen Österreich:
Tel : +43/1/910 42-180
Fax: +43/1/910 42-4269
verkauf@senna.at
Zentrallager Österreich:
Tel : +43/1/910 42-138
Fax: +43/1/910 42-136
expedit@senna.at
SENNA Nahrungsmittel GmbH & CoKG
Stockhammerngasse 19
A- 1140 Wien Austria
www.senna.at
Bestellungen Export:
Tel : +43/1/910 42-165
Fax: +43/1/910 42-4173
export@senna.at
Leidenschaftlich Backen und Kochen
RECHNUNG KB 43884
Firma B01006
Bäko-Österreich
Großeinkauf der Bäcker und
Konditoren e.Gen.
Im Südpark Nr. 194
4030 LINZ PICHLING
ÖSTERREICH
VTR 21 52
Unser Auftrag: KB 23549 VRM
Rockenbauer
Wien am 25-01-2024
Lieferung: Lieferung d. Nagel Austria / Ls-Nr. 503936 vom 2024-01-25
Versand: Liefertag: täglich ILN: 9004452085380
POS-NR MENGE MEH ART.-NR. ART -BEZEICHNUNG PREIS BETRAG MC
***** ZUSTELLUNG *****
66
840,00 KTN 1221204 SENNA Fritter RSPO SG 4x2,5kg 49,9000 5,00- MR 12,00- SR 31.499,75 1
RSPO Cert. Nr. 7-00423-2022 37,4997 1,00- MR 9,20- RB
8.400,00kg net / 8.568,00kg (=10 PAL
RSPO Cert. Nr.. 7-00423-2022/Krapfenfettaktion 2023/2024
31.499,75
Auftragssumme
31.499,75 + 10 % Mehrwertsteuer
Endbetrag
3.149,98 1
EUR 34.649,73
Ihre UID: ATU22642807
Zahlung: 20 Tage 2 % Skonto 30 Tage netto
Skonto Für 20 Tage 2,00 % = 692,99
EUR 33.956,74
Bitte bei elektronischer Überweisung die Rechnungsnummer (5-stellig) im Feld
Kundendaten bzw. Verwendungszweck eingeben - vielen Dank!
Bio Prüf Nr AT BIO 301 / RSPO Cert. Nr. 7-00423-2022
Die Lieferung erfolgt aufgrund unserer Liefer- UID-Nr.: ATU 43349701
und Zahlungsbedingungen auf www.senna.at DVR: 0062766
IFS Zertifikat
FN 162895 b - HG Wien
Bankverbindung:
Raiffeisen Landesbank Oberösterreich / BLZ 34000 / Kto.Nr. 112 904
IBAN-Nr.: AT693400000000112904 BIC: RZOOAT2L
ARA Lizenznr.: 4272
