

---- OcrGridText-Page 2 ----






       TEUFELBERGER                         SEIL        Ges.m.b.H

       Böhmerwaldstraße                           20
       4600          WELS,            Austria
                                                                                                                                                                     Mtıfelberger                                             • Redaelli
       T    +43/7242/615-0,                            ARA-Lizenz                  1159

       FN       106910x,                Landesgericht                   Wels
       EORI         No.       ATEOS1000000256,                                  UID       Nr.      ATU25098907




                                                                                                                                                                                                        Belegnummer:               506117331



Pos.             Material                                            Menge                                              Preis                              Preiseinheit                                                      Betrag       in   EUR


0030             7331315                                                      5      ST                           172,90             EUR                                     1      ST                                                   864,50
                                                                                                                                     Netto                                                                                               864,50

                 Set     GRIP      11     Neu

                 bestehend           aus:


                 Auffanggurt            C3     RAPID

                 1   Auffangöse            am      Rücken,
                 1   Auffangöse            vorne       im    Brustbereich

                 (bestehend           aus     2   Textilschlaufen)

                 mit     Durchsteckschnallen
                 in   den     Beinschlaufen

                 Universalgröße
                 Gewicht:          0,900        kg

                 geprüft        nach      EN     361


                 Mitlaufendes            Auffanggerät             GRIP       11     Neu

                 aufgesetzt          auf     12mm         Kernmantelseil

                 mit    eingenähten             Stahlschraubkarabiner
                 und     Stahlschraubkarabiner                    im    Gerät

                 Seillänge:         15     m

                 Gewicht:          1,450        kg
                 geprüft        nach      EN     353-2



                 Bandschlinge             30     kN
                 aus     26mm         Schlauchband

                 Länge:        1,00      m
                 Farbe:       rot

                 Gewicht:          0,150        kg

                 geprüft        nach      EN     354      /  795      B


                 Alles     verpackt          im    Rucksack

                 aus     Nylonmaterial
                 2   getrennte          Hauptfächer,             1   Vorfach

                 2   seitliche        Netzfächer

                 Farbe:       schwarz/rot
                 Gewicht:          0,600        kg

                 ZolltarifNr:         6307.90.98
                 EAN:       9011800208931



0060             7564163                                                      7      ST                                3,40          EUR                                     1      ST                                                     23,80
                                                                                                                                     Netto                                                                                                 23,80

                 Zurrgurt        1-teilig      25mm         Gurtband

                 LC     500      daN      in  der     Umreifung;           Länge       5m
                 mit     Klemmschloss

                 Gurtbandfarbe              blau

                 nach      EN     12195-2


                 ZolltarifNr:         6307.90.98





Bankverbindung:                                                                                                                                                                                                    Seite     2   von            3

Oberbank           AG,     A-4600          Wels,       Konto       281-0173/76;               SWIFT/BIC:            OBKLAT2L;              IBAN:       AT491513000281017376

Unicredit         Bank      Austria       AG,      1010       Wien,        Konto       50112693600;                 SWIFT/BIC:             BKAUATWW;                 IBAN:       AT301200050112693600




