

---- OcrGridText-Page 1 ----




      t         SM                                                                                                                                              Belegnummer                     2024/1000000138
                                                                                                                                                                Referenz                        0090098716

          INGREDIENTS                                                                 Rechnung                                                                  Rechnungsdatum                  26.01.2024
CSM       Ingredients        Austria      GmbH                                                                                                                  Fälligkeit                      25.02.2024
Schleppe       Platz     8,                                                           ORIGINAL                                                                  Kundennummer                    30010893
                                                                                                                                                                Ihre    USt-ID                  ATU22642807
Klagenfurt         9020                                                                                                                                         Incoterm                        DDP       LINZ-PICHLING
Unsere      USt-ID:       ATU76204938
Unsere       GLN      No:    9120118110000                                                                                                                      Zahlungsbedingung               innerhalb        30   Tage      2  %    Skonto


                                                                                                                                                                Bestellnummer                32400997-999
Ansprechpartner             :  Maren       Neuhaus                                                                                                              Bestelldatum
Telefon       : +494213502237                                                                                                                                   Lieferung                    80139626
Email      :  maren.neuhaus@csmingredients.com
                                                                                                                                                                Lieferdatum                  26.01.2024
                                                                                                                                                                Auftrag                      10092053
                                                                                                                                                                Auftragsdatum                24.01.2024
                                                                                                                                                                Währung                      EUR


                         Rechnungsempfänger                                                                                           Versandanschrift
                         BÄKO            -  ÖSTERREICH                      e.Gen.                                                    BÄKO           -   ÖSTERREICH                      e.Gen.
                         GROSSEINK.BÄCKER                                  U.KONDIT.                                                  GROSSEINK.BÄCKER                                 U.KONDIT.

                         IM       SÜDPARK                194                                                                          IM      SÜDPARK                 194
                         LINZ-PICHLING                                                                                                LINZ-PICHLING
                         4030       LINZ-PICHLING                                                                                     4030       LINZ-PICHLING
                         Österreich                                                                                                   Österreich






     Artikel                  EAN                           Artikelbezeichnung                         Menge          Verkaufs-         Nettogewicht                           Preis       pro                    Wert      in   EUR       MWST

                                                                                                                        einheit         geliefert     KG                                                                                        %
        10101859       4000492021992                               Meister    Gold-Softin   PO   SG   10,00                      DU                 100,00      52,53     EUR       /  1  DU                                    525,30            10%
               961
                                                                        Kunde-Material      Rab   %                                                                                                 -12,50   %                   -65,70

                                                                                         Nettowert                                                                                                                              459,60
RSPO     SG
RSPO    ID:   2-1223-21-000-00;     RSPO    #:  CU-RSPO      SCC-831156

        10101859       4000492021992                               Meister    Gold-Softin   PO   SG   8,00                       DU                  80,00      52,53     EUR       /  1  DU                                    420,24            10%
               961
                                                                        Kunde-Material      Rab   %                                                                                                 -12,50   %                   -52,56

                                                                                         Nettowert                                                                                                                              367,68
RSPO     SG
RSPO    ID:   2-1223-21-000-00;     RSPO    #:  CU-RSPO      SCC-831156




Anzahl          Packstücke                                  18,000                   DU

Bruttogewicht                                             187,326                   KG
Nettogewicht                                              180,000                   KG                                                                     Warenwert               Netto                                                 827,28

                                                                                                                                                           Ausgangssteuer                  1   =    10%:                                   82,73
                                                                                                                                                           827,28

                                                                                                                                                           Endbetrag              (EUR)                                                  910,01































CSMkverIngredients    Austria   GmbH                                               SchlepperganPlatzAG8  Amsterdam                                             A-9020   KlagenfurtAS    0626   0010   94
                                                                                   BIC-Code:     CHASNL2X
Zahlbar    und  klagbar    in Klagenfurt.    Die  Ware    bleibt  bis  zur  endgültigen    Bezahlung    unser   Eigentum.    Unsere   Aromen     dürfen   ohne   alkoholsteuerrechtliNachteile      nur  zur   Herstellung   von
Lebensmitteln,     ausgenommen      alkoholhaltGetränke,      verwendet    werden.    Sämtliche    an  Sie  gelieferte  Verpackungen      sinzur  Gänze    über  die  BONUS      entpflichtet.Bitte   beachten   Sie  unsere   neue
Datenschutzerklärung:       https://www.csmingredients.com/en/gdpr.html
Sitz:                                                                              Klagenfurt    |  LG   Klagenfurt                                            Steuernummer:                                 07  389/2242
Firmenbuchnr.:                                                                     FN   545351m                                                                UST-ID-Nr.:                                       ATU76204938
EORIS-LiNr.:partnernummer:                                                         ATEOS1000110887                                                             BIO-Kontrollstellen-Code:                  AT-BIO-902



                                                                                                                                                                                                               SEITE:       1   /  1




