t SM
Belegnummer
Referenz
Rechnungsdatum
Fälligkeit
Kundennummer
Ihre USt-ID
Incoterm
2024/1000000138
0090098716
26.01.2024
25.02.2024
30010893
ATU22642807
DDP LINZ PICHLING
INGREDIENTS
CSM Ingredients Austria GmbH
Schleppe Platz 8
Klagenfurt 9020
Unsere USt-ID: ATU76204938
Unsere GLN No: 9120118110000
Rechnung
ORIGINAL
Zahlungsbedingung innerhalb 30 Tage 2 % Skonto
Bestellnummer 32400997-999
Bestelldatum
Lieferung 80139626
Lieferdatum 26.01.2024
Auftrag 10092053
Auftragsdatum 24.01.2024
Währung EUR
Ansprechpartner : Maren Neuhaus
Telefon : +494213502237
Email : maren.neuhaus@csmingredients.com
Rechnungsempfänger
Versandanschrift
BÄKO - ÖSTERREICH e.Gen.
GROSSEINK.BÄCKER U.KONDIT.
IM SÜDPARK 194
LINZ PICHLING
4030 LINZ PICHLING
Österreich
BÄKO - ÖSTERREICH e.Gen.
GROSSEINK.BÄCKER U.KONDIT.
IM SÜDPARK 194
LINZ PICHLING
4030 LINZ PICHLING
Österreich
Artikel
EAN
Artikelbezeichnung
Verkaufs-
einheit
Nettogewicht
geliefert KG
Preis pro
Wert in EUR
MWST
%
Menge
10101859 4000492021992
Meister Gold-Softin PO SG 10,00
100,00 52,53 EUR / 1 DU
DU
525,30
10 %
961
Kunde -Material Rab %
-12,50 %
-65,70
Nettowert
459,60
RSPO SG
RSPO ID: 2-1223-21-000-00; RSPO #: CU-RSPO SCC-831156
4000492021992
8,00
52,53 EUR / 1 DU
10101859
Meister Gold-Softin PO SG
DU
80,00
420,24
10 %
961
Kunde -Material Rab %
Nettowert
-12,50 %
-52,56
367,68
RSPO SG
RSPO ID: 2-1223-21-000-00; RSPO #: CU-RSPO SCC-831156
Anzahl Packstücke
Bruttogewicht
Nettogewicht
18,000
187,326
180,000
DU
KG
KG
827,28
Warenwert Netto
Ausgangssteuer 1 = 10 % :
827,28
Endbetrag EUR
82,73
910,01
CSM Ingredients Austria GmbH Schleppe Platz 8
Bankverbindung: J.P. Morgan AG Amsterdam
BIC Code: CHASNL2X
A-9020 Klagenfurt
IBAN: NL07 CHAS 0626 0010 94
Zahlbar und klagbar in Klagenfurt Die Ware bleibt bis zur endgültigen Bezahlung unser Eigentum. Unsere Aromen dürfen ohne alkoholsteuerrechtliNachteile nur zur Herstellung von
Lebensmitteln ausgenommen alkoholhaltGetränke verwendet werden. Sämtliche an Sie gelieferte Verpackungen sinzur Gänze über die BONUS entpflichtet.Bitte beachten Sie unsere neue
Datenschutzerklärung: https://www.csmingredients.com/en/gdpr.html
Sitz:
Firmenbuchnr.:
EORI Nr.:
BONUS- Lizenzpartnernummer:
Klagenfurt | LG Klagenfurt
FN 545351m
ATEOS1000110887
3481
Steuernummer:
UST-ID-Nr.:
BIO Kontrollstellen- Code:
07 389/2242
ATU76204938
AT BIO 902
SEITE: 1 / 1
