Korrekturbeleg
INTERN
BAKEFeBAKER
Ihre Kontaktperson: Frau Jacqueline von Strauch
Telefon-Durchwahl: 0421 / 3502 423
Fax Nr.: +49/421 203 1156
E-mail: jacqueline.von.strauch@bakerandbaker.eu
Belegnummer: 28692301
Belegdatum: 21.12.2023
Kundennummer: 10001580
> Bitte bei Zahlungen und Rückfragen angeben <
Original
Seite:
Baker & Baker Austria GmbH * Schleppe Platz 8 * 9020 Klagenfurt
BÄKO - ÖSTERREICH e.Gen.
GROSSEINK.BÄCKER U.KONDIT.
IM SÜDPARK 194
4030 LINZ PICHLING
1 von 1
9005676 00000 3
ATU43709206
ATU22642807
Unsere GLN:
Österreich
Unsere USt-ID:
Ihre USt-ID:
Versandanschrift / Leistungsempfänger
BÄKO - ÖSTERREICH e.Gen.
GROSSEINK.BÄCKER U.KONDIT.
IM SÜDPARK 194
4030 LINZ PICHLING
Bestellung: 32314820 + 32314841
Gebinde Anzahl Liefermenge Preis pro Wert MwSt
EAN
Ihr Material
Artikelbezeichnung
VE in KG in EUR Einheit in EUR
4017040.01277.7 GF154 Aprikosen-Berliner 5,54- KG-KAR 36 199,44 33,53 1 KAR 1.207,08 10 %
607684 MB / CU-RSPO SCC-831156
RSPO member number: 4-0764-16-000-00 33,53 1 KAR 1.207,08
trader licence: RSPO_PO1000003693
Anzahl Packstücke: 36,000 VE Warenwert Netto 1.207,08
Bruttogewicht: 232,547 KG Ausgangssteuer 10 % auf 1.207,08 120,71
Nettogewicht: 199,440 KG Endbetrag 1.327,79
Baker & Baker Austria GmbH Schleppe Platz 8 A-9020 Klagenfurt
Bankverbindung: Deutsche Bank AG Wien BLZ: 19100 Konto Nr: 386 940 00
SWIFT- Code: DEUTATWW IBAN: AT84 1910 0000 3869 4000
Zahlbar und klagbar in Klagenfurt Die Ware bleibt bis zur endgültigen Bezahlung unser Eigentum. Unsere Aromen dürfen ohne alkoholsteuerrechtliche Nachteile nur zur Herstellung von Lebensmitteln
ausgenommen alkoholhaltige Getränke verwendet werden. Sämtliche an Sie gelieferte Verpackungen sind zur Gänze über die BONUS entpflichtet.
Sitz: Klagenfurt | LG Klagenfurt Steuernummer: 570294710
Firmenbuchnr.: FN 165713xUST- ID-Nr.: ATU43709206
EORI Nr.: ATEOS1000014748 DVR-Nr: 0943169
BONUS- Lizenzpartnernummer: 3239 BIO Kontrollstellen- Code: AT BIO 902
