

---- OcrGridText-Page 1 ----






       BAKEFeBAKER                                                                                                                        Rechnung


                                                                                                                                          INTERN

Ihre      Kontaktperson:                     Frau       Jacqueline             von      Strauch

Telefon-Durchwahl:                           0421       /  3502       423
Fax      Nr.:                                +49/421           203      1156
                                                                                                                                            Rechnungsnummer:                                                28692306
E-mail:                  jacqueline.von.strauch@bakerandbaker.eu                                                                            Rechnungsdatum:                                                 21.12.2023

                                                                                                                                            Kundennummer:                                                    10001580

                                                                                                                                            > Bitte  bei Zahlungen     und  Rückfragen     angeben     <


         Baker   &  Baker   Austria  GmbH     * Schleppe    Platz  8 * 9020   Klagenfurt                                                  Original

          BÄKO         -  ÖSTERREICH                     e.Gen.                                                                           Seite:                                                      1   von      1

         GROSSEINK.BÄCKER                                 U.KONDIT.
          IM    SÜDPARK                 194
                                                                                                                                          Unsere          GLN:                                        9005676            00000         3
         4030        LINZ-PICHLING

          Österreich                                                                                                                      Unsere          USt-ID:                                     ATU43709206
                                                                                                                                          Ihre     USt-ID:                                            ATU22642807






                                                                                                  Versandanschrift     / Leistungsempfänger
Bestellung:                    32314820              +   32314841                                 BÄKO          -  ÖSTERREICH                     e.Gen.

                                                                                                  GROSSEINK.BÄCKER                                 U.KONDIT.
                                                                                                  IM    SÜDPARK                 194

                                                                                                  4030       LINZ-PICHLING


EAN                             Artikelbezeichnung                                           Gebinde                    Anzahl            Liefermenge                          Preis               pro                          Wert        MwSt
Ihr   Material                                                                                                          VE                in   KG                              in   EUR            Einheit                      in   EUR


4017040.01277.7                  GF154       Aprikosen-Berliner                              5,54-KG-KAR                        36                   199,44                        29,84                1  KAR                 1.074,24         10%
607684                           MB    / CU-RSPO           SCC-831156
                                 RSPO       member         number:       4-0764-16-000-00                                                                                          29,84                1  KAR                 1.074,24
                                 trader    licence:      RSPO_PO1000003693









Anzahl          Packstücke:                                     36,000         VE                                                         Warenwert               Netto                                                             1.074,24

Bruttogewicht:                                               232,547           KG                                                         Ausgangssteuer                    10    %     auf          1.074,24                           107,42
Nettogewicht:                                                199,440           KG                                                         Endbetrag                                                                                 1.181,66



Zahlungsbedingungen:                            innerhalb           30     Tage       2   %     Skonto                                    Endbetrag              zahlbar         bis    zum       21.01.2024































  Baker      &   Baker      Austria      GmbH                Schleppe        Platz    8                              A-9020       Klagenfurt
  Bankverbindung:                                            Deutsche         Bank     AG,    Wien                   BLZ:     19100      Konto      Nr:   386    940    00
                                                             SWIFT-Code:             DEUTATWW                        IBAN:      AT84      1910     0000     3869     4000
 Zahlbar    und  klagbar   in Klagenfurt.   Die  Ware   bleibt bis  zur endgültigen    Bezahlung     unser   Eigentum.    Unsere   Aromen     dürfen  ohne   alkoholsteuerrechtliche      Nachteile   nur  zur  Herstellung   von   Lebensmitteln,
 ausgenommen        alkoholhaltige    Getränke,    verwendet    werden.    Sämtliche    an  Sie gelieferte  Verpackungen       sind  zur Gänze    über  die  BONUS     entpflichtet.
 Sitz:                                                       Klagenfurt   | LG  Klagenfurt                                            Steuernummer:                                    570294710
  Firmenbuchnr.:                                             FN   165713xUST-ID-Nr.:                                                                                                   ATU43709206
  EORI   Nr.:                                                ATEOS1000014748                                                          DVR-Nr:                                          0943169
  BONUS-Lizenzpartnernummer:                                 3239                                                                     BIO-Kontrollstellen-Code:                        AT-BIO-902




