

---- OcrGridText-Page 1 ----







                                                                                            cai                    lLux
                                                                                                                                                                    C.A.I.        iLux       Michael            Pühse          e.U.

                                                                                       iı  •-,ŕe21.'—:        r       Lighting                                      Taubenabwehr

                                                                                   Pigeon        Control              Te-chnology                                   Neue       Welt       Höhe        69

                                                                                                               Taubenabwehr                                         A   8042       Graz



                Cai   iLux   -  Neue    Welt    Höhe     69   - A  8042    Graz                                                                                     Tel    +43     316      474703
                                                                                                                                                                    Fax     +43      316     425815

                                                                                                                                                                    FN     304085         i
                 Firma
                                                                                                                                                                    UID:     ATU       52106509
                Dach        und     Wand                                                                                                                            cai@cai.at
                 Handels          GmbH
                                                                                                                                                                    www.cai.at               www.ilux.at
                 Hr.   Mario       Dobesch

                 Hirschstrasse              18

                9020       Klagenfurt

                                                                                                                                                                    Rechnung





  Ihre    Best.Nr.         BE0523001545                   v.   1.8.2023                                                                     Kd-Nr                                        Re-N                                             Datum

 Liefer-Datum:               01.08.2023             LS-Nr:        1394                                                                     20471                                           1320                                  01.08.2023
 Versand-Art:              Gebrüder           Weiss        GmbH                                                                    Vertreter:         Michael         Pühse                                Ust-ID:       ATU       64131246




Pos          Art-Nr                              Bezeichnung                                                                               Menge          M-Einh.                  E-Preis                 %           Gesamt                Mwst

  1            93003                             Taubenabweiser                   3-reihig                                                       3,0               VE             355,37           30,00                   746,28             20%

                                                 Polycarbonatleiste                   (150     Stk     ges.     50    lfm)





































   Die   Ware       bleibt    bis   zur   vollständigen           Bezahlung          unser      Eigentum.         Gerichtsstand            ist  Graz.
   Es   gelten      ausdrücklich          die   AGB      der    Firma      C.A.I.     iLux    Michael       Pühse       e.U.    als   vereinbart        (www.cai.at).
  Verpackungslizenzierung                      Bonus       Holsystem          (Lizenznummer              2639)


                                                                                                                       Netto                   Mwst       %                       Mwst                                     Brutto

                                                                                                                     746,28                          20%                       149,26                                    895,54



                                                          Endbetrag              EUR                                 746,28                                                    149,26                                    895,54





   Zahlungsbedingungen:                                                                                                    Bankverbindung:
   innerhalb          10   Tagen         5%      Skonto,                                                                   Kto-Nr:        512707           IBAN:       AT543836700000512707
                                                                                                                           Raiffeisenbank                (Blz:    38367          BIC:     RZSTAT2G367)
   30    Tage       netto      Kassa








