cai lLux
iı •-,ŕe21.'—: r Lighting
C.A.I. iLux Michael Pühse e.U.
Taubenabwehr
Neue Welt Höhe 69
A 8042 Graz
Pigeon Control Te-chnology
Taubenabwehr
Tel +43 316 474703
Fax +43 316 425815
FN 304085 i
Cai iLux Neue Welt Höhe 69 - A 8042 Graz
Firma
Dach und Wand
Handels GmbH
Fr. Corinna Mallinger
Solarstrasse 9
4653 Eberstalzell
UID: ATU 52106509
cai@cai.at
www.cai.at www.ilux.at
Rechnung
Kd-Nr
20540
Vertreter: Michael Pühse
Re-N
Datum
24.07.2023
Ust-ID: ATU64131246
Ihre Best.Nr. BE0323002181 v. 24.7.23
Liefer-Datum: 02.08.2023 LS-Nr: 1392
Versand-Art: Gebrüder Weiss GmbH
1315
Pos Art-Nr
1 93004
Bezeichnung
Taubenabweiser 4-reihig
Polycarbonatleiste 150 Stk ges. 50 lfm
Menge M-Einh. E- Preis % Gesamt Mwst
1,0 VE 433,85 30,00 303,70 20 %
Die Ware bleibt bis zur vollständigen Bezahlung unser Eigentum. Gerichtsstand ist Graz
Es gelten ausdrücklich die AGB der Firma C.A.I. iLux Michael Pühse e.U. als vereinbart www.cai.at.
Verpackungslizenzierung Bonus Holsystem (Lizenznummer 2639
Netto Mwst %
303,70 20 %
303,70
Mwst
60,74
60,74
Brutto
364,44
364,44
Endbetrag EUR
Zahlungsbedingungen:
innerhalb 10 Tagen 5 % Skonto
30 Tage netto Kassa
Bankverbindung:
Kto-Nr: 512707 IBAN: AT543836700000512707
Raiffeisenbank (Blz: 38367 BIC: RZSTAT2G367
