

---- OcrGridText-Page 1 ----







                                                                                            cai                    lLux
                                                                                                                                                                    C.A.I.        iLux       Michael            Pühse          e.U.

                                                                                       iı  •-,ŕe21.'—:        r       Lighting                                      Taubenabwehr

                                                                                   Pigeon        Control              Te-chnology                                   Neue       Welt       Höhe        69

                                                                                                               Taubenabwehr                                         A   8042       Graz



                Cai   iLux   -  Neue    Welt    Höhe     69   - A  8042    Graz                                                                                     Tel    +43     316      474703
                                                                                                                                                                    Fax     +43      316     425815

                                                                                                                                                                    FN     304085         i
                 Firma
                                                                                                                                                                    UID:     ATU       52106509
                Dach        und     Wand                                                                                                                            cai@cai.at
                 Handels          GmbH
                                                                                                                                                                    www.cai.at               www.ilux.at
                 Fr.   Corinna         Mallinger

                Solarstrasse             9

                4653       Eberstalzell

                                                                                                                                                                    Rechnung





  Ihre    Best.Nr.         BE0323002181                   v.  24.7.23                                                                       Kd-Nr                                        Re-N                                             Datum

 Liefer-Datum:               02.08.2023             LS-Nr:        1392                                                                     20540                                           1315                                  24.07.2023
 Versand-Art:              Gebrüder           Weiss        GmbH                                                                    Vertreter:         Michael         Pühse                                 Ust-ID:        ATU64131246




Pos          Art-Nr                              Bezeichnung                                                                               Menge          M-Einh.                  E-Preis                 %           Gesamt                Mwst

  1            93004                             Taubenabweiser                   4-reihig                                                       1,0               VE             433,85           30,00                   303,70             20%

                                                 Polycarbonatleiste                   (150     Stk     ges.     50    lfm)





































   Die   Ware       bleibt    bis   zur   vollständigen           Bezahlung          unser      Eigentum.         Gerichtsstand            ist  Graz.
   Es   gelten      ausdrücklich          die   AGB      der    Firma      C.A.I.     iLux    Michael       Pühse       e.U.    als   vereinbart        (www.cai.at).
  Verpackungslizenzierung                      Bonus       Holsystem          (Lizenznummer              2639)


                                                                                                                       Netto                   Mwst       %                       Mwst                                     Brutto

                                                                                                                     303,70                          20%                         60,74                                   364,44



                                                          Endbetrag              EUR                                 303,70                                                      60,74                                   364,44





   Zahlungsbedingungen:                                                                                                    Bankverbindung:
   innerhalb          10   Tagen         5%      Skonto,                                                                   Kto-Nr:        512707           IBAN:       AT543836700000512707
                                                                                                                           Raiffeisenbank                (Blz:    38367          BIC:     RZSTAT2G367)
   30    Tage       netto      Kassa








