cai lLux
iı •-,ŕe21.'—: r Lighting
C.A.I. iLux Michael Pühse e.U.
Taubenabwehr
Neue Welt Höhe 69
A 8042 Graz
Pigeon Control Te-chnology
Taubenabwehr
Tel +43 316 474703
Fax +43 316 425815
FN 304085 i
Cai iLux Neue Welt Höhe 69 - A 8042 Graz
Firma
Dach und Wand
Handels GmbH
Hr. Mario Dobesch
Hirschstrasse 18
9020 Klagenfurt
UID: ATU 52106509
cai@cai.at
www.cai.at www.ilux.at
Rechnung
Kd-Nr
20471
Vertreter: Michael Pühse
Re-N
Datum
01.08.2023
Ust-ID: ATU 64131246
Ihre Best.Nr. BE0523001545 v. 1.8.2023
Liefer-Datum: 01.08.2023 LS-Nr: 1394
Versand-Art: Gebrüder Weiss GmbH
1320
Pos Art-Nr
1 93003
Bezeichnung
Taubenabweiser 3-reihig
Polycarbonatleiste 150 Stk ges. 50 lfm
Menge M-Einh. E- Preis % Gesamt Mwst
3,0 VE 355,37 30,00 746,28 20 %
Die Ware bleibt bis zur vollständigen Bezahlung unser Eigentum. Gerichtsstand ist Graz
Es gelten ausdrücklich die AGB der Firma C.A.I. iLux Michael Pühse e.U. als vereinbart www.cai.at.
Verpackungslizenzierung Bonus Holsystem (Lizenznummer 2639
Netto Mwst %
746,28 20 %
746,28
Mwst
149,26
149,26
Brutto
895,54
895,54
Endbetrag EUR
Zahlungsbedingungen:
innerhalb 10 Tagen 5 % Skonto
30 Tage netto Kassa
Bankverbindung:
Kto-Nr: 512707 IBAN: AT543836700000512707
Raiffeisenbank (Blz: 38367 BIC: RZSTAT2G367
