

---- OcrGridText-Page 2 ----





                                                                                                                                                                       Ij                SALZBURGAS




                                                                                                                                                                                         KUNDENSERVICE

Detailblatt                                        Individualpreis                                Erdgas
                                                                                                                                                                                                            0






Allgemeine                   Daten                                                                                                                                   Bei      Rückfragen                   für     uns       wichtig:
Zählpunkt                           AT      900139          00000         00000         00000         00057         27575                                            Kundennummer:                                              10000486

Netzebene                           3                                                                                                                                Vertragskonto:                                            40382455

Netzbetreiber                        Salzburg        Netz     GmbH                                                                                                   Rechnung:                                               313202713
Vertrag                             vereinbarte           Höchstleistung             11510,00           kW



Verbrauchsdaten


Zähler        - Zählwerk                                           Zeitraum                                           alt             Zählerstand              1)       neu                                     Gesamtverbrauch

1490092-02               Erdgas                            01.12.23-31.12.23                                22.699.565            N                        22.808.094            N                                        108.529
                                                                                                                         108.529        x  Verrechnungswert               11,4700       =                          1.244.828           kWh

1)  Ihr   Zählerstand           wurde       wie     folgt    ermittelt:
E  -  Errechneter           Zählerstand,           K  -  Ablesung          durch      Kunden,          N   - Ablesung          durch       Netzbetreiber






Verbrauchsentwicklung

Zeitraum                        Verbrauch                     Tage                   pro     Tag              gem.       Leistung           Änderung             durchschnittlicher                   Tagesverbrauch


Dez.     2022               2.285.132           kWh               31           73.713,94           kWh         13.197,30          kW
Dez.     2023                1.244.825          kWh               31          40.155,65            kWh           8.576,10         kW                                                                                                  -45,5      %






Rechnungsdetails

                                                                                 verrechnet                         Verbrauch                          Einheit                    Preis           Einheit                    Summe              USt.

                                                                                    von      - bis                                                                                                                           netto       €       %

                                                                           01.12.23-31.12.23                         1.244.825          kWh                                        2,2636         Cent/kWh                 28.177,86             20
Energiepreis
Entry      Exit   Entgelt                                                  01.12.23-31.12.23                         1.244.825          kWh                                        0,0105         Cent/kWh                       130,71          20
Gesamt          Energie                                                    -  Verrechnung          im   Auftrag       des   Salzburg       AG    Vertriebes                                                                28.308,57


Netzleistungsentgelt                                                       01.12.23-31.12.23                             8.576,1        kW              1  Monat                 47,9167          Cent/Monat                 4.109,38            20
Netznutzungsentgelt                   Zone       C                         01.12.23-31.12.23                         1.244.825          kWh                                        0,4214         Cent/kWh                    5.245,69           20
Entgelt       für   Datenfernauslesung                                                                                                                                                                                                8,00       20

Messentgelt                                                                                                                                                                                                                        90,70         20
Gesamt          Netzdienstleistung                                         -  Verrechnung          im   Namen        und    auf   Rechnung         der   Salzburg       Netz    GmbH                                         9.453,77

CO2-Bepreisung                                                             01.12.23-31.12.23                         1.244.825          kWh                                        0,5780         Cent/kWh                   7.195,09            20

Gebrauchsabgabe                                                            01.12.23-31.12.23                         1.244.825          kWh                                        0,1659         Cent/kWh                   2.065,16            20
Erdgasabgabe                                                               01.12.23-31.12.23                         1.244.825          kWh                                        0,1043         Cent/kWh                    1.298,35           20
Gesamt          Abgaben                                                    -  Verrechnung          im   Namen        und    auf   Rechnung         der   Salzburg       Netz    GmbH                                       10.558,60


Gesamtbetrag                 Individualpreis                Erdgas                                                                                                                                                         48.320,94
Umsatzsteuer             20     %                                                                                                                                                                                            9.664,18

Gesamtbetrag               brutto                                                                                                                                                                                          57.985,12


Rundungsdifferenzen                     bei   der    Betrags-/Steuerermittlung                      auf    Eurocent         sind     möglich.


Basisdaten          zum      Verrechnungswert:

Die    mittlere       geodätische            Höhe      beträgt        523     m.    Der    Verrechnungsbrennwert                        ist von     01.12.23          bis   31.12.23          11.47      kWh/Nm3.

Der    Zählereinbauort               befindet        sich    innen.









                                                                                                                                                                                                                                     Blatt          2









