

---- OcrGridText-Page 2 ----





                                                                                                                                                                       Ij                SALZBURGAS




                                                                                                                                                                                         KUNDENSERVICE

Detailblatt                                        SPOT-Kombi                             Strom               AT







Allgemeine                   Daten                                                                                                                                   Bei      Rückfragen                   für     uns       wichtig:
Zählpunkt                           AT      004000          05451         00000         00000         00010         50441                                            Kundennummer:                                              10000486

Lastprofil                           LPZ    LASTPROFILZÄHLER                                                                                                         Vertragskonto:                                            40666046

Netzebene                            6                                                                                                                               Rechnung:                                               313202714
Anschlussleistung                   364,0       kW

Netzbetreiber                        Salzburg        Netz     GmbH

Verbrauchsdaten


Zähler        - Zählwerk                                           Zeitraum                                           alt             Zählerstand              1)       neu                                     Gesamtverbrauch

625570-03              Strom                               01.12.23-31.12.23                                  91.232,83           N                          91.451,71           N                                          218,88
                                                                                                                      218,88       x  Umwandlungsfaktor                 160,0000        =                            35.020,8          kWh
625570-05              Blindstrom                          01.12.23-31.12.23                                  19.926,99           N                           19.946,57          N                                             19,58

                                                                                                                        19,58      x  Umwandlungsfaktor                 160,0000        =                                  3.132       kVArh

1)  Ihr   Zählerstand           wurde       wie     folgt    ermittelt:
E  -  Errechneter           Zählerstand,           K  -  Ablesung          durch      Kunden,          N   - Ablesung          durch       Netzbetreiber






Verbrauchsentwicklung

Zeitraum                        Verbrauch                     Tage                   pro     Tag                    Änderung             durchschnittlicher                   Tagesverbrauch


Dez.     2022               35.040,08           kWh               31             1.130,33          kWh
Dez.     2023               35.020,19           kWh               31             1.129,68          kWh                                                                                                                                   -0,1    %






Rechnungsdetails

                                                                                 verrechnet                         Verbrauch                          Einheit                    Preis           Einheit                    Summe              USt.

                                                                                    von      - bis                                                                                                                           netto       €       %

Energiepreis           FIX                                                 01.12.23-31.12.23                        28.016,15           kWh                                      17,1500          Cent/kWh                   4.804,77            20
Energiepreis           SPOT                                                01.12.23-31.12.23                           7.004,04         kWh                                        8,6617         Cent/kWh                       606,67          20

Mehraufwand                Herkunftsnachweise                   Öko        01.12.23-31.12.23                        35.020,19           kWh                                        0,0027         Cent/kWh                          -0,95        20
Gesamt          Energie                                                    -  Verrechnung          im   Auftrag       des   Salzburg       AG    Vertriebes                                                                  5.410,49


Netzleistungsentgelt                                                       01.12.23-31.12.23                                    322     kW              1  Monat                     4,240        Euro/Monat                  1.365,28           20
Netznutzungsentgelt                    HT                                  01.12.23-31.12.23                        28.979,57           kWh                                        2,1800         Cent/kWh                       631,75          20
Netznutzungsentgelt                    NT                                  01.12.23-31.12.23                           6.040,62         kWh                                        2,1800         Cent/kWh                       131,69          20
Netzverlustentgelt                                                                                                  35.020,19           kWh                                        0,1860         Cent/kWh                         65,14         20
                                                                           01.12.23-31.12.23
Messentgelt                                                                                                                                                                                                                           6,80       20
Gesamt          Netzdienstleistung                                         -  Verrechnung          im   Namen        und    auf   Rechnung         der   Salzburg       Netz    GmbH                                         2.200,66


Gebrauchsabgabe                                                            01.12.23-31.12.23                        35.020,19           kWh                                        0,3754         Cent/kWh                       131,47          20
Elektrizitätsabgabe                                                        01.12.23-31.12.23                        35.020,19           kWh                                        0,1000         Cent/kWh                         35,02         20
Gesamt          Abgaben                                                    -  Verrechnung          im   Namen        und    auf   Rechnung         der   Salzburg       Netz    GmbH                                             166,49


Gesamtbetrag                 SPOT-Kombi                Strom        AT                                                                                                                                                       7.777,64
Umsatzsteuer             20     %                                                                                                                                                                                             1.555,53

Gesamtbetrag               brutto                                                                                                                                                                                            9.333,17


Rundungsdifferenzen                     bei   der    Betrags-/Steuerermittlung                      auf    Eurocent         sind     möglich.












                                                                                                                                                                                                                                     Blatt          2









