

---- OcrGridText-Page 1 ----
















             Konditorei             Haderer          GmbH             *   Marktplatz            14      *   4720        Neumarkt             im    Hausruckkreis                     *  Austria          *   ATU65161022









          Bäko-Österreich                   e.Gen.
                                                                                                                                                                Lieferempfänger:                  ATU22642807
          Im    Südpark           194                                                                                                                           Bäko-Österreich              e.Gen.

         4030       Linz                                                                                                                                        Im   Südpark         194
                                                                                                                                                               4030      Linz




                                                                                                                                                               Ihr  Anpsrechpartner:            Laura    Schauer

                                                                                                                                                                Telefon:                        +43    (7733)    50100
                                                                                                                                                               E-Mail:                          laura.schauer@sweet.at



  R   E    C    H   N    U    N   G        202400029                  vom         01.02.2024


                                                                                                                                                                                                                                    Seite    1 von    1

 Kundennummer:                    202500                                                                                           Kd.-Bestellnr.:           32315267
 Kunden-UID-Nr.:                  ATU22642807                                                                                      Lieferscheinnr.:          202400016
                                                                                                                                   Lieferdatum.:             01.02.2024
 Auftragsnummer:                  AUF    /  202666


 Projekt:          202666           Bäko-Österreich                    e.Gen.




 Pos           Artikel               Bezeichnung                                                                                    Menge         Einh                       Preis                                         Gesamt

                                                                                                                                                                                       Ihre      Bestellnummer:                   32315267
 Lieferschein                 202400016                vom       01.02.2024                  aus     Auftrag:          AUF       /   202666

  Bäko-Österreich           e.Gen.     ,   Im   Südpark        194,     4030     Linz
 01            16050                 Rose        klein      rot                                                                       40,00       Krt.                      23,91                                            956,40        EUR

                                     49    Stk.     á   15g
                                     Ihre     Artikelnummer:                   16050

 02            16309                 Rose        klein      pastell-gelb                                                              10,00       Krt.                      23,91                                            239,10        EUR
                                     49    Stk     á   15g

                                     Ihre     Artikelnummer:                   16309

 03            16062                 Rose        groß       rosa                                                                      10,00       Krt.                       14,98                                            149,80       EUR
                                     25    Stk.     á   23g

                                     Ihre     Artikelnummer:                   16062
 04            16063                 Rose        groß      gelb                                                                       10,00       Krt.                       14,98                                            149,80       EUR

                                     25    Stk.     á   23g
                                     Ihre     Artikelnummer:                   16063

                                                                                                                                      Nettobetrag                                                                         1.495,10         EUR

                                                                                                                                      +  10,00%       USt.    von     1.495,10                                               149,51        EUR


                                                                                                                                      R  e  c   h  n  u  n  g  s  b  e  t r  a  g                                         1.644,61         EUR









D   i e   W    a  r e    b  l e  ib  t   b  i s    z u  r   v  o  l l s t ä  n  d  i g  e  n    B  e  z  a  h  l u  n g     E  i g  e  n t u  m     d  e  s    V  e  r  k ä  u  f e  r s  .


 Zahlungskondition                     Zahlbar      sofort    nach     Erhalt    der    Rechnung         ohne    Abzug

 ACHTUNG:              mit   * gekennzeichnete               Artikel     sind    nicht    skontofähig


Gerichtsstand:         Peuerbach        / FN33086m         LG   Wels
Bank:       Volksbank        Oberösterreich         AG
IBAN:       AT66     4480     0350    6839     0000                                                   Reklamationen           werden      innerhalb     von    7 Tagen      nach    Erhalt    der  Ware      berücksichtigt.
BIC:              VBOEATWWOOE                                                                         Die   Ware     bleibt   bis  zur   vollständigen        Bezahlung       unser     Eigentum.
                                                                                                      Bei   Zahlungsverzug           werden      bankmäßige         Zinsen     verrechnet.






