Konditorei Haderer GmbH * Marktplatz 14 * 4720 Neumarkt im Hausruckkreis * Austria * ATU65161022
Bäko-Österreich e.Gen.
Im Südpark 194
4030 Linz
Lieferempfänger: ATU22642807
Bäko-Österreich e.Gen.
Im Südpark 194
4030 Linz
Ihr Anpsrechpartner: Laura Schauer
Telefon: +43 7733 50100
E-Mail: laura.schauer@sweet.at
R E C H N U N G 202400030 vom 01.02.2024
Seite 1 von 1
Kundennummer: 202500
Kunden - UID-Nr.: ATU22642807
Auftragsnummer: AUF / 202671
Kd. -Bestellnr.: 32400173
Lieferscheinnr.: 202400017
Lieferdatum.: 01.02.2024
Projekt: 202671 Bäko-Österreich e.Gen.
Pos Artikel Bezeichnung
Menge Einh
Preis Gesamt
Ihre Bestellnummer: 32400173
Lieferschein 202400017 vom 01.02.2024 aus Auftrag: AUF / 202671
Bäko-Österreich e.Gen. , Im Südpark 194 4030 Linz
1 16040 Rose klein aprikot
49 Stk. á 15g
Ihre Artikelnummer: 16040
23,91
10,00 Krt. 23,91
3 16054 MK-JA Rose kl 13x6050,je12x6051, -52,- 10,00 Krt. 23,91
10,00 Krt.
239,10 EUR
2 16051 Rose klein weiß
49 Stk. á 15g
Ihre Artikelnummer: 16051
239,10 EUR
239,10 EUR
53
49 Stk. á 15g
Ihre Artikelnummer: 16054
Nettobetrag 717,30 EUR
+ 10,00 % USt. von 717,30 71,73 EUR
R e c h n u n g s b e t r a g 789,03 EUR
D i e W a r e b l e i b t b i s z u r v o l l s t ä n d i g e n B e z a h l u n g E i g e n t u m d e s V e r k ä u f e r s .
Zahlungskondition Zahlbar sofort nach Erhalt der Rechnung ohne Abzug
ACHTUNG: mit * gekennzeichnete Artikel sind nicht skontofähig
Gerichtsstand: Peuerbach / FN33086m LG Wels
Bank: Volksbank Oberösterreich AG
IBAN: AT66 4480 0350 6839 0000
BIC: VBOEATWWOOE
Reklamationen werden innerhalb von 7 Tagen nach Erhalt der Ware berücksichtigt.
Die Ware bleibt bis zur vollständigen Bezahlung unser Eigentum.
Bei Zahlungsverzug werden bankmäßige Zinsen verrechnet.
